(***********************************************)
(*   Parameter file for QCD.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	mxt -> 1,
	ZA -> 1,
	Zg -> 1,
	Zm -> 1,
	Zmxt -> 1,
	Zpsi -> 1,
	Zu -> 1,
	Zxi -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	MS -> 0.101,
	MT -> 172,
	MU -> 0.00255
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WG -> 1,
	WghG -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

