(144*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
   UCouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]] + 
  3*((64*Pi^2*LeutwylerLambda[] - 
      Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
        ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
      2 - (128*Pi^2*LeutwylerLambda[] + 
      Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
        ScaleMu^2])*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2)*
   UCouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]] + 
  DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4*
   (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
    ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2)*
   (9*(-1 + 8*Pi^2*LeutwylerLambda[] + 
      Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
        ScaleMu^2]) + 160*Pi^2*UCouplingConstant[ChPTVirtualPhotons2[4], 11, 
      RenormalizationState[1]] + 160*Pi^2*UCouplingConstant[
      ChPTVirtualPhotons2[4], 12, RenormalizationState[1]]))/
 (144*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
  UCouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]])
