(96*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2 - 
  ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2*
   (Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/ScaleMu^2] + 
    4*Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/
       ScaleMu^2] + 768*Pi^2*CouplingConstant[ChPT3[4], 4, 
      RenormalizationState[1]] + 512*Pi^2*CouplingConstant[ChPT3[4], 5, 
      RenormalizationState[1]] - 3072*Pi^2*CouplingConstant[ChPT3[4], 6, 
      RenormalizationState[1]] - 2048*Pi^2*CouplingConstant[ChPT3[4], 8, 
      RenormalizationState[1]]) + 
  ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
   (-3*Log[ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2/
       ScaleMu^2] + Log[ParticleMass[PseudoScalar[11], RenormalizationState[
         0]]^2/ScaleMu^2] - 384*Pi^2*CouplingConstant[ChPT3[4], 4, 
      RenormalizationState[1]] + 128*Pi^2*CouplingConstant[ChPT3[4], 5, 
      RenormalizationState[1]] + 1536*Pi^2*CouplingConstant[ChPT3[4], 6, 
      RenormalizationState[1]] - 512*Pi^2*CouplingConstant[ChPT3[4], 8, 
      RenormalizationState[1]]))/
 (96*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
