-2 + 
 ((64*Pi^2*LeutwylerLambda[] + 
     Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2])*
    ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
   16*Pi^2*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
    (2*LeutwylerLambda[] + CouplingConstant[ChPTVirtualPhotons2[4], 4, 
      RenormalizationState[0]]))/
  (8*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2) + 
 (DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
   (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
    ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2)*
   (-20*CouplingConstant[ChPTVirtualPhotons2[4], 11, 
      RenormalizationState[0]] + 10*CouplingConstant[ChPTVirtualPhotons2[4], 
      11, RenormalizationState[1]] - 
    20*CouplingConstant[ChPTVirtualPhotons2[4], 12, 
      RenormalizationState[0]] + 10*CouplingConstant[ChPTVirtualPhotons2[4], 
      12, RenormalizationState[1]] + 
    9*(4*CouplingConstant[ChPTVirtualPhotons2[4], 13, RenormalizationState[
         0]] - 2*(CouplingConstant[ChPTVirtualPhotons2[4], 13, 
         RenormalizationState[1]] + CouplingConstant[ChPTVirtualPhotons2[4], 
         14, RenormalizationState[0]]) + CouplingConstant[
       ChPTVirtualPhotons2[4], 14, RenormalizationState[1]])))/
  (9*CouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]])
