((1 + CouplingConstant[QED[1], RenormalizationState[0]]^2*
     CouplingConstant[ChPTPhotonsLeptons3[4], 37, RenormalizationState[0]])*
   (DiracGamma[Momentum[p1]] - ParticleMass[Fermion[8], 
     RenormalizationState[0]]) + 
  (CouplingConstant[QED[1], RenormalizationState[0]]^2*
    ParticleMass[Fermion[8], RenormalizationState[0]]*
    (Pi^(-2) + LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]], 
       ParticleMass[Fermion[8], RenormalizationState[0]]^2, 
       SmallVariable[ParticleMass[Vector[1], RenormalizationState[0]]]^2, 
       LeutwylerJBarEvaluation -> "none"]*
      (-24 + (8*ParticleMass[Fermion[8], RenormalizationState[0]]^2)/
        Pair[Momentum[p1], Momentum[p1]])))/8)/
 (DiracGamma[Momentum[p1]] - ParticleMass[Fermion[8], 
   RenormalizationState[0]])
