(144*Pi^2 - CouplingConstant[QED[1], RenormalizationState[0]]^2*
   (34 + 384*Pi^2*CouplingConstant[ChPTPhotonsLeptons3[4], 10, 
      RenormalizationState[0]] + 768*Pi^2*CouplingConstant[
      ChPTPhotonsLeptons3[4], 11, RenormalizationState[0]] + 
    384*Pi^2*CouplingConstant[ChPTPhotonsLeptons3[4], 30, 
      RenormalizationState[0]] + 960*Pi^2*LeutwylerLambda[] + 
    12*Log[ParticleMass[Fermion[7], RenormalizationState[0]]^2/ScaleMu^2] + 
    12*Log[ParticleMass[Fermion[8], RenormalizationState[0]]^2/ScaleMu^2] + 
    3*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
       ScaleMu^2] + 
    3*Log[ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2/
       ScaleMu^2]))/(144*Pi^2)
