(576*Pi^2*CouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]]*
   CouplingConstant[QED[1], RenormalizationState[0]]^2*LeutwylerLambda[]*
   (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     (-1 + SU2Delta[3, SUNIndex[I1]]) - 
    2*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]] + Pair[Momentum[p1], Momentum[p1]]*
     (1 + SU2Delta[3, SUNIndex[I1]])) - 
  3*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
   (Pair[Momentum[p1], Momentum[p1]]*
     (-((32*Pi^2*LeutwylerLambda[] + 
         Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
           ScaleMu^2])*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^
         2*(-1 + SU2Delta[3, SUNIndex[I1]])) + 
      (32*Pi^2*LeutwylerLambda[] + 
        Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
          ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
        2*(1 + SU2Delta[3, SUNIndex[I1]])) + 
    ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     ((32*Pi^2*LeutwylerLambda[] + 
        Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
          ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
        2*(-1 + SU2Delta[3, SUNIndex[I1]]) - 
      ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
       (32*Pi^2*LeutwylerLambda[] + 
        Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
          ScaleMu^2] + (32*Pi^2*LeutwylerLambda[] + 
          2*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
             ScaleMu^2] - Log[ParticleMass[PseudoScalar[4], 
              RenormalizationState[0]]^2/ScaleMu^2])*
         SU2Delta[3, SUNIndex[I1]]))) + 
  2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4*
   ((72*Pi^2 + CouplingConstant[QED[1], RenormalizationState[0]]^2*
       (160*Pi^2*CouplingConstant[ChPTVirtualPhotons2[4], 11, 
          RenormalizationState[1]] + 160*Pi^2*CouplingConstant[
          ChPTVirtualPhotons2[4], 12, RenormalizationState[1]] + 
        9*(16*Pi^2*LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]], 
            ParticleMass[Vector[1], RenormalizationState[0]]^2, 
            ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2, 
            ExplicitLeutwylerJBar -> False, ExplicitLeutwylerJ0 -> True, 
            Dimension -> SpaceTimeDimensions, MassScale -> ScaleMu, 
            ExplicitLeutwylerLambda -> False, ExplicitLeutwylerSigma -> 
             False, IEps -> SmallIEps, ExpandGammas -> True, 
            DimensionExpand -> False, FixPoint -> 0, TaylorOrder -> 2, 
            B0Evaluation -> Direct1, FCIntegrate -> IntegrateHeld] - 
          32*Pi^2*LeutwylerJBar[-(ParticleMass[PseudoScalar[3], 
                 RenormalizationState[0]]^2*(-1 + SU2Delta[3, SUNIndex[
                  I1]])) + ParticleMass[PseudoScalar[4], RenormalizationState[
                 0]]^2*SU2Delta[3, SUNIndex[I1]], ParticleMass[Vector[1], 
              RenormalizationState[0]]^2, ParticleMass[PseudoScalar[3], 
              RenormalizationState[0]]^2, ExplicitLeutwylerJBar -> False, 
            ExplicitLeutwylerJ0 -> True, Dimension -> SpaceTimeDimensions, 
            MassScale -> ScaleMu, ExplicitLeutwylerLambda -> False, 
            ExplicitLeutwylerSigma -> False, IEps -> SmallIEps, 
            ExpandGammas -> True, DimensionExpand -> False, FixPoint -> 0, 
            TaylorOrder -> 2, B0Evaluation -> Direct1, FCIntegrate -> 
             IntegrateHeld] + 8*Pi^2*LeutwylerLambda[] + 
          Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
            ScaleMu^2])))*ParticleMass[PseudoScalar[3], 
       RenormalizationState[0]]^2*(-1 + SU2Delta[3, SUNIndex[I1]]) - 
    8*Pi^2*(9 + 2*CouplingConstant[QED[1], RenormalizationState[0]]^2*
       (10*CouplingConstant[ChPTVirtualPhotons2[4], 11, RenormalizationState[
           1]] + 10*CouplingConstant[ChPTVirtualPhotons2[4], 12, 
          RenormalizationState[1]] - 18*CouplingConstant[ChPTVirtualPhotons2[
           4], 13, RenormalizationState[1]] + 
        9*CouplingConstant[ChPTVirtualPhotons2[4], 14, RenormalizationState[
           1]]))*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]] + Pair[Momentum[p1], Momentum[p1]]*
     (72*Pi^2 + CouplingConstant[QED[1], RenormalizationState[0]]^2*
       (160*Pi^2*CouplingConstant[ChPTVirtualPhotons2[4], 11, 
          RenormalizationState[1]] + 160*Pi^2*CouplingConstant[
          ChPTVirtualPhotons2[4], 12, RenormalizationState[1]] + 
        9*(8*Pi^2*LeutwylerLambda[] + Log[ParticleMass[PseudoScalar[3], 
              RenormalizationState[0]]^2/ScaleMu^2] + 
          16*Pi^2*LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]], 
            ParticleMass[Vector[1], RenormalizationState[0]]^2, 
            ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2, 
            ExplicitLeutwylerJBar -> False, ExplicitLeutwylerJ0 -> True, 
            Dimension -> SpaceTimeDimensions, MassScale -> ScaleMu, 
            ExplicitLeutwylerLambda -> False, ExplicitLeutwylerSigma -> 
             False, IEps -> SmallIEps, ExpandGammas -> True, 
            DimensionExpand -> False, FixPoint -> 0, TaylorOrder -> 2, 
            B0Evaluation -> Direct1, FCIntegrate -> IntegrateHeld]*
           (-1 + SU2Delta[3, SUNIndex[I1]]) - 32*Pi^2*CouplingConstant[
            ChPTVirtualPhotons2[4], 13, RenormalizationState[1]]*
           SU2Delta[3, SUNIndex[I1]] + 16*Pi^2*CouplingConstant[
            ChPTVirtualPhotons2[4], 14, RenormalizationState[1]]*
           SU2Delta[3, SUNIndex[I1]] - 8*Pi^2*LeutwylerLambda[]*
           SU2Delta[3, SUNIndex[I1]] - 
          Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
             ScaleMu^2]*SU2Delta[3, SUNIndex[I1]])))))/
 (144*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
  (DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
    (Pair[Momentum[p1], Momentum[p1]] - ParticleMass[PseudoScalar[4], 
       RenormalizationState[0]]^2) + 
   2*CouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]]*
    CouplingConstant[QED[1], RenormalizationState[0]]^2*
    (-1 + SU2Delta[3, SUNIndex[I1]])))
