(144*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
   (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
    ParticleMass[Vector[1], RenormalizationState[0]]^2)*
   UCouplingConstant[ChPTEM2[2], RenormalizationState[0]] + 
  3*(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
    ParticleMass[Vector[1], RenormalizationState[0]]^2)*
   UCouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
   (-((32*Pi^2*LeutwylerLambda[] + 
       Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
         ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
      (1 + SU2Delta[3, SUNIndex[i1]])) + 
    ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     (-32*Pi^2*LeutwylerLambda[] - 
      Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
        ScaleMu^2] + (32*Pi^2*LeutwylerLambda[] + 
        Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
          ScaleMu^2])*SU2Delta[3, SUNIndex[i1]] + 
      768*Pi^2*UCouplingConstant[ChPT2[4], 4, RenormalizationState[0]] + 
      384*Pi^2*UCouplingConstant[ChPT2[4], 5, RenormalizationState[0]])) - 
  DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4*
   (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
    ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2)*
   (-144*Pi^2*LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]], 
      ParticleMass[Vector[1], RenormalizationState[0]]^2, 
      ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2, 
      ExplicitLeutwylerJBar -> False, ExplicitLeutwylerJ0 -> True, 
      Dimension -> SpaceTimeDimensions, MassScale -> ScaleMu, 
      ExplicitLeutwylerLambda -> False, ExplicitLeutwylerSigma -> False, 
      IEps -> SmallIEps, ExpandGammas -> True, DimensionExpand -> False, 
      FixPoint -> 0, TaylorOrder -> 2, B0Evaluation -> Direct1, 
      FCIntegrate -> IntegrateHeld]*
     (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
      ParticleMass[Vector[1], RenormalizationState[0]]^2)*
     (-1 + SU2Delta[3, SUNIndex[i1]]) - 
    ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     (-9*(32*Pi^2*LeutwylerLambda[] + 
        Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
          ScaleMu^2])*(-1 + SU2Delta[3, SUNIndex[i1]]) + 
      16*Pi^2*(10*UCouplingConstant[ChPTEM2[4], 2, RenormalizationState[0]] - 
        9*SU2Delta[3, SUNIndex[i1]]*(2*UCouplingConstant[ChPTEM2[4], 3, 
            RenormalizationState[0]] + UCouplingConstant[ChPTEM2[4], 4, 
           RenormalizationState[0]]) + 10*UCouplingConstant[ChPTEM2[4], 10, 
          RenormalizationState[0]])) + 
    ParticleMass[Vector[1], RenormalizationState[0]]^2*
     (-9*(32*Pi^2*LeutwylerLambda[] + 
        Log[ParticleMass[Vector[1], RenormalizationState[0]]^2/ScaleMu^2])*
       (-1 + SU2Delta[3, SUNIndex[i1]]) + 
      16*Pi^2*(10*UCouplingConstant[ChPTEM2[4], 2, RenormalizationState[0]] - 
        9*SU2Delta[3, SUNIndex[i1]]*(2*UCouplingConstant[ChPTEM2[4], 3, 
            RenormalizationState[0]] + UCouplingConstant[ChPTEM2[4], 4, 
           RenormalizationState[0]]) + 10*UCouplingConstant[ChPTEM2[4], 10, 
          RenormalizationState[0]]))))/
 (144*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
  (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
   ParticleMass[Vector[1], RenormalizationState[0]]^2)*
  UCouplingConstant[ChPTEM2[2], RenormalizationState[0]])
