(-27*Log[ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2/ScaleMu^2]*
   ParticleMass[PseudoScalar[2], RenormalizationState[0]]^4 + 
  Log[-(ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2 - 
       4*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2)/
     (3*ScaleMu^2)]*
   (-7*ParticleMass[PseudoScalar[2], RenormalizationState[0]]^4 + 
    44*ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
     ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 - 
    64*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4) + 
  24*(3*Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/
       ScaleMu^2]*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4 + 
    32*Pi^2*(ParticleMass[PseudoScalar[2], RenormalizationState[0]]^4*
       (3*CouplingConstant[ChPT3[4], 4, RenormalizationState[1]] - 
        CouplingConstant[ChPT3[4], 5, RenormalizationState[1]] - 
        6*CouplingConstant[ChPT3[4], 6, RenormalizationState[1]] + 
        48*CouplingConstant[ChPT3[4], 7, RenormalizationState[1]] + 
        18*CouplingConstant[ChPT3[4], 8, RenormalizationState[1]]) - 
      2*ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
       ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2*
       (3*CouplingConstant[ChPT3[4], 4, RenormalizationState[1]] - 
        4*CouplingConstant[ChPT3[4], 5, RenormalizationState[1]] - 
        6*CouplingConstant[ChPT3[4], 6, RenormalizationState[1]] + 
        48*CouplingConstant[ChPT3[4], 7, RenormalizationState[1]] + 
        24*CouplingConstant[ChPT3[4], 8, RenormalizationState[1]]) + 
      8*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4*
       (-3*CouplingConstant[ChPT3[4], 4, RenormalizationState[1]] - 
        2*CouplingConstant[ChPT3[4], 5, RenormalizationState[1]] + 
        6*(CouplingConstant[ChPT3[4], 6, RenormalizationState[1]] + 
          CouplingConstant[ChPT3[4], 7, RenormalizationState[1]] + 
          CouplingConstant[ChPT3[4], 8, RenormalizationState[1]])))))/
 (864*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2*
  ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2)
