(576*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2 + 
  ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
   (-27*Log[ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2/
       ScaleMu^2] + Log[ParticleMass[PseudoScalar[11], RenormalizationState[
         0]]^2/ScaleMu^2] - 4608*Pi^2*(UCouplingConstant[ChPT3[4], 4, 
       RenormalizationState[1]] - 4*UCouplingConstant[ChPT3[4], 6, 
        RenormalizationState[1]])) - 
  2*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2*
   (27*Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/
       ScaleMu^2] + 
    2*Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/
       ScaleMu^2] + 2304*Pi^2*(2*UCouplingConstant[ChPT3[4], 4, 
        RenormalizationState[1]] + UCouplingConstant[ChPT3[4], 5, 
       RenormalizationState[1]] - 
      4*(2*UCouplingConstant[ChPT3[4], 6, RenormalizationState[1]] + 
        UCouplingConstant[ChPT3[4], 8, RenormalizationState[1]]))))/
 (576*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
