(48*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2 - 
  ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2*
   (Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/ScaleMu^2] + 
    4*Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/
       ScaleMu^2] + 256*Pi^2*(3*UCouplingConstant[ChPT3[4], 4, 
        RenormalizationState[1]] + 2*(UCouplingConstant[ChPT3[4], 5, 
         RenormalizationState[1]] - 6*UCouplingConstant[ChPT3[4], 6, 
          RenormalizationState[1]] - 4*UCouplingConstant[ChPT3[4], 8, 
          RenormalizationState[1]]))) + 
  ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
   (-3*Log[ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2/
       ScaleMu^2] + Log[ParticleMass[PseudoScalar[11], RenormalizationState[
         0]]^2/ScaleMu^2] + 128*Pi^2*
     (-3*UCouplingConstant[ChPT3[4], 4, RenormalizationState[1]] + 
      UCouplingConstant[ChPT3[4], 5, RenormalizationState[1]] + 
      12*UCouplingConstant[ChPT3[4], 6, RenormalizationState[1]] - 
      4*UCouplingConstant[ChPT3[4], 8, RenormalizationState[1]])))/
 (48*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
