(-(ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
    (Log[-(ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2 - 
         4*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2)/
       (3*ScaleMu^2)] + 1152*Pi^2*CouplingConstant[ChPT3[4], 4, 
       RenormalizationState[1]] - 2304*Pi^2*CouplingConstant[ChPT3[4], 6, 
       RenormalizationState[1]])) + 
  4*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2*
   (Log[-(ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2 - 
        4*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2)/
      (3*ScaleMu^2)] - 576*Pi^2*CouplingConstant[ChPT3[4], 4, 
      RenormalizationState[1]] - 288*Pi^2*CouplingConstant[ChPT3[4], 5, 
      RenormalizationState[1]] + 1152*Pi^2*CouplingConstant[ChPT3[4], 6, 
      RenormalizationState[1]] + 576*Pi^2*CouplingConstant[ChPT3[4], 8, 
      RenormalizationState[1]]))/
 (144*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
