(-72*CouplingConstant[QED[1], RenormalizationState[0]]^2*
   (-1 + 16*Pi^2*LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]], 
      ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2, 
      SmallVariable[ParticleMass[Vector[1], RenormalizationState[0]]]^2, 
      LeutwylerJBarEvaluation -> "none"])*(Pair[Momentum[p1], Momentum[p1]] + 
    ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2) + 
  ((Pair[Momentum[p1], Momentum[p1]] - ParticleMass[PseudoScalar[7], 
       RenormalizationState[0]]^2)*
    (8*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2*
      (72*Pi^2 + CouplingConstant[QED[1], RenormalizationState[0]]^2*
        (8*Pi^2*(4*(6*CouplingConstant[ChPTPhotonsLeptons3[4], 13, 
               RenormalizationState[1]] + 6*CouplingConstant[
               ChPTPhotonsLeptons3[4], 14, RenormalizationState[1]] + 
             5*(CouplingConstant[ChPTPhotonsLeptons3[4], 17, 
                RenormalizationState[1]] + CouplingConstant[
                ChPTPhotonsLeptons3[4], 18, RenormalizationState[1]])) + 
           9*LeutwylerLambda[]) + 
         9*(-1 + Log[ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2/
             ScaleMu^2]))) + 
     3*((384*Pi^2*LeutwylerLambda[] - 
         2*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
            ScaleMu^2] - 4*Log[ParticleMass[PseudoScalar[7], 
              RenormalizationState[0]]^2/ScaleMu^2])*
        ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 + 
       (256*Pi^2*(6*CouplingConstant[ChPTPhotonsLeptons3[4], 4, 
             RenormalizationState[1]] - LeutwylerLambda[]) - 
         Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
           ScaleMu^2] + 4*Log[ParticleMass[PseudoScalar[7], 
              RenormalizationState[0]]^2/ScaleMu^2] + 
         Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/
           ScaleMu^2])*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^
         2 + 2*(64*Pi^2*(24*CouplingConstant[ChPTPhotonsLeptons3[4], 4, 
             RenormalizationState[1]] + 12*CouplingConstant[
             ChPTPhotonsLeptons3[4], 5, RenormalizationState[1]] + 
           5*LeutwylerLambda[]) - 
         2*Log[ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2/
            ScaleMu^2] - Log[ParticleMass[PseudoScalar[8], 
             RenormalizationState[0]]^2/ScaleMu^2] - 
         2*Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/
            ScaleMu^2])*ParticleMass[PseudoScalar[8], RenormalizationState[
           0]]^2)))/DecayConstant[PseudoScalar[1], RenormalizationState[0]]^
    2)/(576*Pi^2*(Pair[Momentum[p1], Momentum[p1]] - 
   ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2))
