(48*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2 + 
  128*Pi^2*ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
   (3*UCouplingConstant[ChPT3[4], 4, RenormalizationState[0]] - 
    UCouplingConstant[ChPT3[4], 5, RenormalizationState[0]]) + 
  ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2*
   (-3*(32*Pi^2*LeutwylerLambda[] + 
      Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/
        ScaleMu^2]) + 768*Pi^2*UCouplingConstant[ChPT3[4], 4, 
      RenormalizationState[0]] + 512*Pi^2*UCouplingConstant[ChPT3[4], 5, 
      RenormalizationState[0]]))/
 (48*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
