(144*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
   (Pair[Momentum[p1], Momentum[p1]] + 
    ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     (-1 + SU2Delta[3, SUNIndex[I1]]) - 
    ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]])*CouplingConstant[ChPTEM2[2], 
    RenormalizationState[0]] + 3*CouplingConstant[ChPTEM2[2], 
    RenormalizationState[0]]*
   ((64*Pi^2*LeutwylerLambda[] - 
      Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
        ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^4*
     (-1 + SU2Delta[3, SUNIndex[I1]]) - 
    384*Pi^2*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^4*
     SU2Delta[3, SUNIndex[I1]]*(2*CouplingConstant[ChPT2[4], 4, 
        RenormalizationState[1]] + CouplingConstant[ChPT2[4], 5, 
       RenormalizationState[1]]) + 
    ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     (-64*Pi^2*LeutwylerLambda[] + 
      Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
        ScaleMu^2] - 768*Pi^2*CouplingConstant[ChPT2[4], 4, 
        RenormalizationState[1]] - 384*Pi^2*CouplingConstant[ChPT2[4], 5, 
        RenormalizationState[1]] + SU2Delta[3, SUNIndex[I1]]*
       (-64*Pi^2*LeutwylerLambda[] + 
        2*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
           ScaleMu^2] - Log[ParticleMass[PseudoScalar[4], 
            RenormalizationState[0]]^2/ScaleMu^2] + 
        768*Pi^2*CouplingConstant[ChPT2[4], 4, RenormalizationState[1]] + 
        384*Pi^2*CouplingConstant[ChPT2[4], 5, RenormalizationState[1]])) + 
    Pair[Momentum[p1], Momentum[p1]]*
     ((64*Pi^2*LeutwylerLambda[] - 
        Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
          ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
        2*(1 + SU2Delta[3, SUNIndex[I1]]) + 
      ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
       (64*Pi^2*LeutwylerLambda[] - 
        Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
          ScaleMu^2] + (-64*Pi^2*LeutwylerLambda[] + 
          Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
            ScaleMu^2])*SU2Delta[3, SUNIndex[I1]] + 
        768*Pi^2*CouplingConstant[ChPT2[4], 4, RenormalizationState[1]] + 
        384*Pi^2*CouplingConstant[ChPT2[4], 5, RenormalizationState[1]]))) + 
  DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4*
   (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
    ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2)*
   (288*Pi^2*LeutwylerJBar[
      -(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
         (-1 + SU2Delta[3, SUNIndex[I1]])) + 
       ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
        SU2Delta[3, SUNIndex[I1]], ParticleMass[Vector[1], 
        RenormalizationState[0]]^2, ParticleMass[PseudoScalar[3], 
        RenormalizationState[0]]^2, LeutwylerJBarEvaluation -> "none", 
      ExplicitLeutwylerJ0 -> True, Dimension -> D, 
      MassScale -> ScaleMu, ExplicitLeutwylerLambda -> False, 
      ExplicitLeutwylerSigma -> False, 
      ExpandGammas -> True, DimensionExpand -> False, FixPoint -> 0, 
      TaylorOrder -> 2, B0Evaluation -> Direct1, FCIntegrate -> 
       IntegrateHeld]*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
      2 - 72*Pi^2*LeutwylerLambda[]*ParticleMass[PseudoScalar[3], 
       RenormalizationState[0]]^2 - 
    9*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 + 
    144*Pi^2*LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]], 
      ParticleMass[Vector[1], RenormalizationState[0]]^2, 
      ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2, 
      ExplicitLeutwylerJBar -> False, LeutwylerJBarEvaluation -> "physical", 
      Dimension -> D, MassScale -> ScaleMu, 
      ExplicitLeutwylerLambda -> False, ExplicitLeutwylerSigma -> False, 
       ExpandGammas -> True, DimensionExpand -> False, 
      FixPoint -> 0, TaylorOrder -> 2, B0Evaluation -> Direct1, 
      FCIntegrate -> IntegrateHeld]*(Pair[Momentum[p1], Momentum[p1]] + 
      ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2)*
     (-1 + SU2Delta[3, SUNIndex[I1]]) - 
    288*Pi^2*LeutwylerJBar[
      -(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
         (-1 + SU2Delta[3, SUNIndex[I1]])) + 
       ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
        SU2Delta[3, SUNIndex[I1]], ParticleMass[Vector[1], 
        RenormalizationState[0]]^2, ParticleMass[PseudoScalar[3], 
        RenormalizationState[0]]^2, LeutwylerJBarEvaluation -> "none", 
      ExplicitLeutwylerJ0 -> True, Dimension -> D, 
      MassScale -> ScaleMu, ExplicitLeutwylerLambda -> False, 
      ExplicitLeutwylerSigma -> False, 
      ExpandGammas -> True, DimensionExpand -> False, FixPoint -> 0, 
      TaylorOrder -> 2, B0Evaluation -> Direct1, FCIntegrate -> 
       IntegrateHeld]*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
      2*SU2Delta[3, SUNIndex[I1]] + 72*Pi^2*LeutwylerLambda[]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]] + 
    9*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]] - 
    160*Pi^2*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     CouplingConstant[ChPTEM2[4], 2, RenormalizationState[1]] + 
    160*Pi^2*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]]*CouplingConstant[ChPTEM2[4], 2, 
      RenormalizationState[1]] - 
    160*Pi^2*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]]*CouplingConstant[ChPTEM2[4], 2, 
      RenormalizationState[1]] + 
    288*Pi^2*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]]*CouplingConstant[ChPTEM2[4], 3, 
      RenormalizationState[1]] + 
    144*Pi^2*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]]*CouplingConstant[ChPTEM2[4], 4, 
      RenormalizationState[1]] - 
    160*Pi^2*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     CouplingConstant[ChPTEM2[4], 10, RenormalizationState[1]] + 
    160*Pi^2*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]]*CouplingConstant[ChPTEM2[4], 10, 
      RenormalizationState[1]] - 
    160*Pi^2*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[3, SUNIndex[I1]]*CouplingConstant[ChPTEM2[4], 10, 
      RenormalizationState[1]] + Pair[Momentum[p1], Momentum[p1]]*
     (72*Pi^2*LeutwylerLambda[] + 
      9*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
         ScaleMu^2] + 160*Pi^2*CouplingConstant[ChPTEM2[4], 2, 
        RenormalizationState[1]] - 9*SU2Delta[3, SUNIndex[I1]]*
       (8*Pi^2*LeutwylerLambda[] + 
        Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
          ScaleMu^2] + 32*Pi^2*CouplingConstant[ChPTEM2[4], 3, 
          RenormalizationState[1]] + 16*Pi^2*CouplingConstant[ChPTEM2[4], 4, 
          RenormalizationState[1]]) + 160*Pi^2*CouplingConstant[ChPTEM2[4], 
        10, RenormalizationState[1]])))/
 (144*Pi^2*CouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
  (DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
    (Pair[Momentum[p1], Momentum[p1]] - ParticleMass[PseudoScalar[4], 
       RenormalizationState[0]]^2) + 2*(-1 + SU2Delta[3, SUNIndex[I1]])*
    CouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
    CouplingConstant[QED[1], RenormalizationState[0]]^2))
