(-((1152*Pi^2*(CouplingConstant[ChPT3[4], 4, RenormalizationState[1]] - 
       2*CouplingConstant[ChPT3[4], 6, RenormalizationState[1]]) + 
     Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/
       ScaleMu^2])*ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
    ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2) + 
  4*(-288*Pi^2*(2*CouplingConstant[ChPT3[4], 4, RenormalizationState[1]] + 
      CouplingConstant[ChPT3[4], 5, RenormalizationState[1]] - 
      2*(2*CouplingConstant[ChPT3[4], 6, RenormalizationState[1]] + 
        CouplingConstant[ChPT3[4], 8, RenormalizationState[1]])) + 
    Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/ScaleMu^2])*
   ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4)/
 (144*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
