(-576 + 
  (18*((64*Pi^2*LeutwylerLambda[] + 
       Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
         ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
       2 + ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
      (Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
         ScaleMu^2] - 32*Pi^2*CouplingConstant[ChPTVirtualPhotons2[4], 4, 
         RenormalizationState[0]])))/
   (Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2) + 
  (DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
    ((9*(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
        ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2)*
       (16*Pi^2*LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]], 
          ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2, 
          ParticleMass[Vector[1], RenormalizationState[0]]^2, 
          ExplicitLeutwylerJBar -> False, ExplicitLeutwylerJ0 -> True, 
          Dimension -> SpaceTimeDimensions, MassScale -> ScaleMu, 
          ExplicitLeutwylerLambda -> False, ExplicitLeutwylerSigma -> False, 
          IEps -> SmallIEps, ExpandGammas -> True, DimensionExpand -> False, 
          FixPoint -> 0, TaylorOrder -> 2, B0Evaluation -> Direct1, 
          FCIntegrate -> IntegrateHeld]*(ParticleMass[PseudoScalar[3], 
            RenormalizationState[0]]^2 - ParticleMass[Vector[1], 
            RenormalizationState[0]]^2)*(3*Pair[Momentum[p1], Momentum[p1]] + 
          ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
          ParticleMass[Vector[1], RenormalizationState[0]]^2) + 
        3*Pair[Momentum[p1], Momentum[p1]]*
         (-((32*Pi^2*LeutwylerLambda[] + Log[ParticleMass[PseudoScalar[3], 
                 RenormalizationState[0]]^2/ScaleMu^2])*
            ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2) + 
          (32*Pi^2*LeutwylerLambda[] + Log[ParticleMass[Vector[1], 
                RenormalizationState[0]]^2/ScaleMu^2])*
           ParticleMass[Vector[1], RenormalizationState[0]]^2)))/
      (Pi^2*Pair[Momentum[p1], Momentum[p1]]*
       (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
        ParticleMass[Vector[1], RenormalizationState[0]]^2)) + 
     (2*(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
        ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2)*
       (9*(-1 + 8*Pi^2*LeutwylerLambda[] + 
          Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
            ScaleMu^2]) + 160*Pi^2*(CouplingConstant[ChPTVirtualPhotons2[4], 
           11, RenormalizationState[1]] + CouplingConstant[
           ChPTVirtualPhotons2[4], 12, RenormalizationState[1]])))/Pi^2 - 
     64*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
      (10*(CouplingConstant[ChPTVirtualPhotons2[4], 11, RenormalizationState[
           0]] + CouplingConstant[ChPTVirtualPhotons2[4], 12, 
          RenormalizationState[0]]) + 9*CouplingConstant[
         ChPTVirtualPhotons2[4], 19, RenormalizationState[0]]) + 
     64*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
      (10*(CouplingConstant[ChPTVirtualPhotons2[4], 11, RenormalizationState[
           0]] + CouplingConstant[ChPTVirtualPhotons2[4], 12, 
          RenormalizationState[0]]) + 9*CouplingConstant[
         ChPTVirtualPhotons2[4], 19, RenormalizationState[0]])))/
   CouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]])/288
