(***********************************************)
(*   Parameter file for Yukawa.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	Null -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	Mphi -> 1,
	Mx -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wphi -> 1,
	Wx -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

