{
(* A_{mu} *)
tidl[{{_,_}},{},_] :> 0
,
(* A_{mu,nu} *)
tidl[{{q_,mu_},{q_,nu_}},{},n_] :>
        ChangeDimension[ExpandScalarProduct[(MT[mu, nu] SP[q, q])/n],n]
,
(* A_{mu,nu,rho} *)
tidl[{{q_,_},{q_,_},{q_,_}},{},_] :> 0
,
(* A_{mu,nu,rho,sigma} *)
tidl[{{q_,mu_},{q_,nu_},{q_,rho_},{q_,si_}},{},n_] :>
        ChangeDimension[ExpandScalarProduct[((MT[mu, si] MT[nu, rho] +
        MT[mu,rho]MT[nu,si]+MT[mu,nu]MT[rho,si])SP[q, q]^2)/(n(2 + n))],n]
,
(* A_{mu,nu,rho,sigma,tau} *)
tidl[{{q_,_},{q_,_},{q_,_},{q_,_},{q_,_}},{},_] :> 0
,
(* A_{mu,nu,rho,sigma,tau,kappa} *)
tidl[{{q_,mu_},{q_,nu_},{q_,rho_},{q_,sigma_},{q_,tau_},{q_,ka_}},{},n_] :>
Block[{s1,s2,s3,encli},
        encli=
        {(s3*SP[q,q]^3)/(n*s1*s2),{s1->2+n,s2->4+n,
        s3->MT[ka,tau]*MT[mu,sigma]*MT[nu,rho]+MT[ka,sigma]*MT[mu,tau]*
        MT[nu,rho]+MT[ka,tau]*MT[mu,rho]*MT[nu,sigma]+
        MT[ka,rho]*MT[mu,tau]*MT[nu,sigma]+MT[ka,sigma]*MT[mu,rho]*
        MT[nu,tau]+MT[ka,rho]*MT[mu,sigma]*MT[nu,tau]+
        MT[ka,tau]*MT[mu,nu]*MT[rho,sigma]+MT[ka,nu]*MT[mu,tau]*
        MT[rho,sigma]+MT[ka,mu]*MT[nu,tau]*MT[rho,sigma]+
        MT[ka,sigma]*MT[mu,nu]*MT[rho,tau]+MT[ka,nu]*MT[mu,sigma]*
        MT[rho,tau]+MT[ka,mu]*MT[nu,sigma]*MT[rho,tau]+
        MT[ka,rho]*MT[mu,nu]*MT[sigma,tau]+MT[ka,nu]*MT[mu,rho]*
        MT[sigma,tau]+MT[ka,mu]*MT[nu,rho]*MT[sigma,tau]},{}};
        scpexp[encli,n]
]
}
