{
(* D_{mu,nu,rho} *)
tidl[{{q_,mu_}, {q_,nu_},{q_,rho_}},{p1_,p2_,p3_},n_]/; Expand[ExpandScalarProduct[Pair[Momentum[p1, n],
Momentum[p3, n]]^2 Pair[Momentum[p2, n], Momentum[p2, n]] - 2 Pair[Momentum[p1, n],
Momentum[p2, n]] Pair[Momentum[p1, n],  Momentum[p3, n]] Pair[Momentum[p2, n],
Momentum[p3, n]] + Pair[Momentum[p1, n], Momentum[p1, n]] Pair[Momentum[p2, n],
Momentum[p3, n]]^2 + Pair[Momentum[p1, n], Momentum[p2, n]]^2 Pair[Momentum[p3, n],
Momentum[p3, n]] - Pair[Momentum[p1, n], Momentum[p1, n]] Pair[Momentum[p2, n],
Momentum[p2, n]] Pair[Momentum[p3, n], Momentum[p3, n]]]] =!= 0 :>
        Block[{s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,
                s16,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,v1,v2,v3,v4,
                v5,v6,v7,v8,v9,m1,m2,m3,encli},
                encli=
                {(m3*s3*s5*v1)/(s1^2*s4)+(m2*s3*s5*v2)/(s1^2*s4)+
                (m1*s3*s5*v3)/(s1^2*s4)+(s3*s9*v1*v2*v3)/(s1^3*s4)+
                (m3*s5*s6*v4)/(s1^2*s4)+(s16*v2*v3*v4)/(s1^3*s4)+
                (m2*s5*s6*v5)/(s1^2*s4)+(s16*v1*v3*v5)/(s1^3*s4)+
                (s15*v3*v4*v5)/(s1^3*s4)+(m1*s5*s6*v6)/(s1^2*s4)+
                (s16*v1*v2*v6)/(s1^3*s4)+(s15*v2*v4*v6)/(s1^3*s4)+
                (s15*v1*v5*v6)/(s1^3*s4)+(s6*s8*v4*v5*v6)/(s1^3*s4)+
                (m3*s2*s5*v7)/(s1^2*s4)+(s14*v2*v3*v7)/(s1^3*s4)+
                (s13*v3*v5*v7)/(s1^3*s4)+(s13*v2*v6*v7)/(s1^3*s4)+
                (s12*v5*v6*v7)/(s1^3*s4)+(m2*s2*s5*v8)/(s1^2*s4)+
                (s14*v1*v3*v8)/(s1^3*s4)+(s13*v3*v4*v8)/(s1^3*s4)+
                (s13*v1*v6*v8)/(s1^3*s4)+(s12*v4*v6*v8)/(s1^3*s4)+
                (s11*v3*v7*v8)/(s1^3*s4)+(s10*v6*v7*v8)/(s1^3*s4)+
                (m1*s2*s5*v9)/(s1^2*s4)+(s14*v1*v2*v9)/(s1^3*s4)+
                (s13*v2*v4*v9)/(s1^3*s4)+(s13*v1*v5*v9)/(s1^3*s4)+
                (s12*v4*v5*v9)/(s1^3*s4)+(s11*v2*v7*v9)/(s1^3*s4)+
                (s10*v5*v7*v9)/(s1^3*s4)+(s11*v1*v8*v9)/(s1^3*s4)+
                (s10*v4*v8*v9)/(s1^3*s4)+(s2*s7*v7*v8*v9)/(s1^3*s4),
                {s1->t3^2*t5-2*t2*t3*t6+t1*t6^2+t2^2*t8-t1*t5*t8,
                s2->t3*t4*t5-t2*t4*t6-t2*t3*t7+t1*t6*t7+t2^2*t9-t1*t5*t9,
                s3->t4*t6^2-t3*t6*t7-t4*t5*t8+t2*t7*t8+t3*t5*t9-t2*t6*t9,
                s4->-3+n,s5->t10*t3^2*t5-2*t10*t2*t3*t6+t1*t10*t6^2-
                t4^2*t6^2+2*t3*t4*t6*t7-t3^2*t7^2+t10*t2^2*t8-t1*t10*t5*t8+
                t4^2*t5*t8-2*t2*t4*t7*t8+t1*t7^2*t8-2*t3*t4*t5*t9+2*t2*t4*t6*t9+
                2*t2*t3*t7*t9-2*t1*t6*t7*t9-t2^2*t9^2+t1*t5*t9^2,
                s6->-(t3*t4*t6)+t3^2*t7+t2*t4*t8-t1*t7*t8-t2*t3*t9+t1*t6*t9,
                s7->-3*t10*t2^2*t3^2*t5+3*t1*t10*t3^2*t5^2-3*t3^2*t4^2*t5^2+
                n*t3^2*t4^2*t5^2+6*t10*t2^3*t3*t6-6*t1*t10*t2*t3*t5*t6+
                6*t2*t3*t4^2*t5*t6-2*n*t2*t3*t4^2*t5*t6-3*t1*t10*t2^2*t6^2+
                n*t2^2*t4^2*t6^2+3*t1^2*t10*t5*t6^2-3*t1*t4^2*t5*t6^2+
                6*t2*t3^2*t4*t5*t7-2*n*t2*t3^2*t4*t5*t7-12*t2^2*t3*t4*t6*t7+
                2*n*t2^2*t3*t4*t6*t7+2*n*t1*t3*t4*t5*t6*t7+6*t1*t2*t4*t6^2*t7-
                2*n*t1*t2*t4*t6^2*t7+n*t2^2*t3^2*t7^2-3*t1*t3^2*t5*t7^2+
                6*t1*t2*t3*t6*t7^2-2*n*t1*t2*t3*t6*t7^2-3*t1^2*t6^2*t7^2+
                n*t1^2*t6^2*t7^2-3*t10*t2^4*t8+6*t1*t10*t2^2*t5*t8-
                3*t2^2*t4^2*t5*t8-3*t1^2*t10*t5^2*t8+3*t1*t4^2*t5^2*t8+
                6*t2^3*t4*t7*t8-6*t1*t2*t4*t5*t7*t8-3*t1*t2^2*t7^2*t8+
                3*t1^2*t5*t7^2*t8+2*n*t2^2*t3*t4*t5*t9-2*n*t1*t3*t4*t5^2*t9-
                2*n*t2^3*t4*t6*t9+2*n*t1*t2*t4*t5*t6*t9-2*n*t2^3*t3*t7*t9+
                2*n*t1*t2*t3*t5*t7*t9+2*n*t1*t2^2*t6*t7*t9-2*n*t1^2*t5*t6*t7*t9+
                n*t2^4*t9^2-2*n*t1*t2^2*t5*t9^2+n*t1^2*t5^2*t9^2,
                s8->-3*t10*t3^4*t5+6*t10*t2*t3^3*t6-3*t1*t10*t3^2*t6^2+
                n*t3^2*t4^2*t6^2-2*n*t3^3*t4*t6*t7+n*t3^4*t7^2-3*t10*t2^2*t3^2*t8+
                6*t1*t10*t3^2*t5*t8-3*t3^2*t4^2*t5*t8-6*t1*t10*t2*t3*t6*t8+
                6*t2*t3*t4^2*t6*t8-2*n*t2*t3*t4^2*t6*t8+3*t1^2*t10*t6^2*t8-
                3*t1*t4^2*t6^2*t8+2*n*t2*t3^2*t4*t7*t8+2*n*t1*t3*t4*t6*t7*t8-
                2*n*t1*t3^2*t7^2*t8+3*t1*t10*t2^2*t8^2-3*t2^2*t4^2*t8^2+
                n*t2^2*t4^2*t8^2-3*t1^2*t10*t5*t8^2+3*t1*t4^2*t5*t8^2-
                2*n*t1*t2*t4*t7*t8^2+n*t1^2*t7^2*t8^2+6*t3^3*t4*t5*t9-
                12*t2*t3^2*t4*t6*t9+2*n*t2*t3^2*t4*t6*t9+6*t1*t3*t4*t6^2*t9-
                2*n*t1*t3*t4*t6^2*t9-2*n*t2*t3^3*t7*t9+2*n*t1*t3^2*t6*t7*t9+
                6*t2^2*t3*t4*t8*t9-2*n*t2^2*t3*t4*t8*t9-6*t1*t3*t4*t5*t8*t9+
                2*n*t1*t2*t4*t6*t8*t9+2*n*t1*t2*t3*t7*t8*t9-2*n*t1^2*t6*t7*t8*t9+
                n*t2^2*t3^2*t9^2-3*t1*t3^2*t5*t9^2+6*t1*t2*t3*t6*t9^2-
                2*n*t1*t2*t3*t6*t9^2-3*t1^2*t6^2*t9^2+n*t1^2*t6^2*t9^2-
                3*t1*t2^2*t8*t9^2+3*t1^2*t5*t8*t9^2,
                s9->-3*t10*t3^2*t5*t6^2+6*t10*t2*t3*t6^3-3*t1*t10*t6^4+
                n*t4^2*t6^4-2*n*t3*t4*t6^3*t7+n*t3^2*t6^2*t7^2+3*t10*t3^2*t5^2*t8-
                6*t10*t2*t3*t5*t6*t8-3*t10*t2^2*t6^2*t8+6*t1*t10*t5*t6^2*t8-
                2*n*t4^2*t5*t6^2*t8+2*n*t3*t4*t5*t6*t7*t8+2*n*t2*t4*t6^2*t7*t8-
                3*t3^2*t5*t7^2*t8+6*t2*t3*t6*t7^2*t8-2*n*t2*t3*t6*t7^2*t8-
                3*t1*t6^2*t7^2*t8+3*t10*t2^2*t5*t8^2-3*t1*t10*t5^2*t8^2+
                n*t4^2*t5^2*t8^2-2*n*t2*t4*t5*t7*t8^2-3*t2^2*t7^2*t8^2+
                n*t2^2*t7^2*t8^2+3*t1*t5*t7^2*t8^2+2*n*t3*t4*t5*t6^2*t9-
                2*n*t2*t4*t6^3*t9+6*t3^2*t5*t6*t7*t9-2*n*t3^2*t5*t6*t7*t9-
                12*t2*t3*t6^2*t7*t9+2*n*t2*t3*t6^2*t7*t9+6*t1*t6^3*t7*t9-
                2*n*t3*t4*t5^2*t8*t9+2*n*t2*t4*t5*t6*t8*t9+2*n*t2*t3*t5*t7*t8*t9+
                6*t2^2*t6*t7*t8*t9-2*n*t2^2*t6*t7*t8*t9-6*t1*t5*t6*t7*t8*t9-
                3*t3^2*t5^2*t9^2+n*t3^2*t5^2*t9^2+6*t2*t3*t5*t6*t9^2-
                2*n*t2*t3*t5*t6*t9^2+n*t2^2*t6^2*t9^2-3*t1*t5*t6^2*t9^2-
                3*t2^2*t5*t8*t9^2+3*t1*t5^2*t8*t9^2,
                s10->2*t10*t2*t3^4*t4*t5^2-5*t10*t2^2*t3^3*t4*t5*t6-
                3*t1*t10*t3^3*t4*t5^2*t6+3*t3^3*t4^3*t5^2*t6-n*t3^3*t4^3*t5^2*t6+
                2*t10*t2^3*t3^2*t4*t6^2+10*t1*t10*t2*t3^2*t4*t5*t6^2-
                8*t2*t3^2*t4^3*t5*t6^2+2*n*t2*t3^2*t4^3*t5*t6^2-
                5*t1*t10*t2^2*t3*t4*t6^3+4*t2^2*t3*t4^3*t6^3-n*t2^2*t3*t4^3*t6^3-
                3*t1^2*t10*t3*t4*t5*t6^3+3*t1*t3*t4^3*t5*t6^3+2*t1^2*t10*t2*t4*t6^4-
                2*t1*t2*t4^3*t6^4-3*t10*t2^2*t3^4*t5*t7+t1*t10*t3^4*t5^2*t7-
                3*t3^4*t4^2*t5^2*t7+n*t3^4*t4^2*t5^2*t7+6*t10*t2^3*t3^3*t6*t7+
                2*t1*t10*t2*t3^3*t5*t6*t7+4*t2*t3^3*t4^2*t5*t6*t7-
                11*t1*t10*t2^2*t3^2*t6^2*t7+4*t2^2*t3^2*t4^2*t6^2*t7-
                n*t2^2*t3^2*t4^2*t6^2*t7-t1^2*t10*t3^2*t5*t6^2*t7-
                t1*t3^2*t4^2*t5*t6^2*t7-2*n*t1*t3^2*t4^2*t5*t6^2*t7+
                8*t1^2*t10*t2*t3*t6^3*t7-6*t1*t2*t3*t4^2*t6^3*t7+
                2*n*t1*t2*t3*t4^2*t6^3*t7-2*t1^3*t10*t6^4*t7+2*t1^2*t4^2*t6^4*t7+
                4*t2*t3^4*t4*t5*t7^2-2*n*t2*t3^4*t4*t5*t7^2-8*t2^2*t3^3*t4*t6*t7^2+
                n*t2^2*t3^3*t4*t6*t7^2-t1*t3^3*t4*t5*t6*t7^2+
                2*n*t1*t3^3*t4*t5*t6*t7^2+6*t1*t2*t3^2*t4*t6^2*t7^2-
                t1^2*t3*t4*t6^3*t7^2-n*t1^2*t3*t4*t6^3*t7^2+n*t2^2*t3^4*t7^3-
                t1*t3^4*t5*t7^3+2*t1*t2*t3^3*t6*t7^3-2*n*t1*t2*t3^3*t6*t7^3-
                t1^2*t3^2*t6^2*t7^3+n*t1^2*t3^2*t6^2*t7^3+t10*t2^3*t3^2*t4*t5*t8-
                t1*t10*t2*t3^2*t4*t5^2*t8-t2*t3^2*t4^3*t5^2*t8+
                n*t2*t3^2*t4^3*t5^2*t8+t10*t2^4*t3*t4*t6*t8-
                4*t1*t10*t2^2*t3*t4*t5*t6*t8+5*t2^2*t3*t4^3*t5*t6*t8-
                2*n*t2^2*t3*t4^3*t5*t6*t8+3*t1^2*t10*t3*t4*t5^2*t6*t8-
                3*t1*t3*t4^3*t5^2*t6*t8+t1*t10*t2^3*t4*t6^2*t8-2*t2^3*t4^3*t6^2*t8+
                n*t2^3*t4^3*t6^2*t8-t1^2*t10*t2*t4*t5*t6^2*t8+t1*t2*t4^3*t5*t6^2*t8-
                3*t10*t2^4*t3^2*t7*t8+5*t1*t10*t2^2*t3^2*t5*t7*t8-
                t2^2*t3^2*t4^2*t5*t7*t8-2*n*t2^2*t3^2*t4^2*t5*t7*t8-
                2*t1^2*t10*t3^2*t5^2*t7*t8+4*t1*t3^2*t4^2*t5^2*t7*t8-
                n*t1*t3^2*t4^2*t5^2*t7*t8+2*t1*t10*t2^3*t3*t6*t7*t8-
                6*t2^3*t3*t4^2*t6*t7*t8+2*n*t2^3*t3*t4^2*t6*t7*t8-
                2*t1^2*t10*t2*t3*t5*t6*t7*t8+4*n*t1*t2*t3*t4^2*t5*t6*t7*t8-
                t1^2*t10*t2^2*t6^2*t7*t8+4*t1*t2^2*t4^2*t6^2*t7*t8-
                3*n*t1*t2^2*t4^2*t6^2*t7*t8+t1^3*t10*t5*t6^2*t7*t8-
                t1^2*t4^2*t5*t6^2*t7*t8+4*t2^3*t3^2*t4*t7^2*t8+
                n*t2^3*t3^2*t4*t7^2*t8-7*t1*t2*t3^2*t4*t5*t7^2*t8+
                2*n*t1*t2*t3^2*t4*t5*t7^2*t8+5*t1*t2^2*t3*t4*t6*t7^2*t8-
                4*n*t1*t2^2*t3*t4*t6*t7^2*t8+t1^2*t3*t4*t5*t6*t7^2*t8-
                2*n*t1^2*t3*t4*t5*t6*t7^2*t8-3*t1^2*t2*t4*t6^2*t7^2*t8+
                3*n*t1^2*t2*t4*t6^2*t7^2*t8-t1*t2^2*t3^2*t7^3*t8-
                n*t1*t2^2*t3^2*t7^3*t8+2*t1^2*t3^2*t5*t7^3*t8-
                2*t1^2*t2*t3*t6*t7^3*t8+2*n*t1^2*t2*t3*t6*t7^3*t8+t1^3*t6^2*t7^3*t8-
                n*t1^3*t6^2*t7^3*t8-t10*t2^5*t4*t8^2+2*t1*t10*t2^3*t4*t5*t8^2-
                t2^3*t4^3*t5*t8^2-t1^2*t10*t2*t4*t5^2*t8^2+t1*t2*t4^3*t5^2*t8^2+
                t1*t10*t2^4*t7*t8^2+2*t2^4*t4^2*t7*t8^2-2*t1^2*t10*t2^2*t5*t7*t8^2-
                t1*t2^2*t4^2*t5*t7*t8^2+t1^3*t10*t5^2*t7*t8^2-
                t1^2*t4^2*t5^2*t7*t8^2-3*t1*t2^3*t4*t7^2*t8^2+
                3*t1^2*t2*t4*t5*t7^2*t8^2+t1^2*t2^2*t7^3*t8^2-t1^3*t5*t7^3*t8^2+
                3*t10*t2^3*t3^3*t5*t9-3*t1*t10*t2*t3^3*t5^2*t9-t2*t3^3*t4^2*t5^2*t9-
                n*t2*t3^3*t4^2*t5^2*t9-6*t10*t2^4*t3^2*t6*t9+
                3*t1*t10*t2^2*t3^2*t5*t6*t9+6*t2^2*t3^2*t4^2*t5*t6*t9+
                3*t1^2*t10*t3^2*t5^2*t6*t9-3*t1*t3^2*t4^2*t5^2*t6*t9+
                3*n*t1*t3^2*t4^2*t5^2*t6*t9+9*t1*t10*t2^3*t3*t6^2*t9-
                8*t2^3*t3*t4^2*t6^2*t9+n*t2^3*t3*t4^2*t6^2*t9-
                9*t1^2*t10*t2*t3*t5*t6^2*t9+5*t1*t2*t3*t4^2*t5*t6^2*t9-
                4*n*t1*t2*t3*t4^2*t5*t6^2*t9-3*t1^2*t10*t2^2*t6^3*t9+
                4*t1*t2^2*t4^2*t6^3*t9+n*t1*t2^2*t4^2*t6^3*t9+3*t1^3*t10*t5*t6^3*t9-
                3*t1^2*t4^2*t5*t6^3*t9-2*t2^2*t3^3*t4*t5*t7*t9+
                4*n*t2^2*t3^3*t4*t5*t7*t9+4*t1*t3^3*t4*t5^2*t7*t9-
                2*n*t1*t3^3*t4*t5^2*t7*t9+4*t2^3*t3^2*t4*t6*t7*t9-
                2*n*t2^3*t3^2*t4*t6*t7*t9-10*t1*t2*t3^2*t4*t5*t6*t7*t9-
                4*n*t1*t2*t3^2*t4*t5*t6*t7*t9+2*t1*t2^2*t3*t4*t6^2*t7*t9+
                2*n*t1*t2^2*t3*t4*t6^2*t7*t9+4*t1^2*t3*t4*t5*t6^2*t7*t9+
                4*n*t1^2*t3*t4*t5*t6^2*t7*t9-2*t1^2*t2*t4*t6^3*t7*t9-
                2*n*t1^2*t2*t4*t6^3*t7*t9-3*n*t2^3*t3^3*t7^2*t9-
                t1*t2*t3^3*t5*t7^2*t9+2*n*t1*t2*t3^3*t5*t7^2*t9+
                2*t1*t2^2*t3^2*t6*t7^2*t9+5*n*t1*t2^2*t3^2*t6*t7^2*t9+
                t1^2*t3^2*t5*t6*t7^2*t9-2*n*t1^2*t3^2*t5*t6*t7^2*t9-
                3*t1^2*t2*t3*t6^2*t7^2*t9-3*n*t1^2*t2*t3*t6^2*t7^2*t9+
                t1^3*t6^3*t7^2*t9+n*t1^3*t6^3*t7^2*t9+3*t10*t2^5*t3*t8*t9-
                6*t1*t10*t2^3*t3*t5*t8*t9-t2^3*t3*t4^2*t5*t8*t9+
                2*n*t2^3*t3*t4^2*t5*t8*t9+3*t1^2*t10*t2*t3*t5^2*t8*t9+
                t1*t2*t3*t4^2*t5^2*t8*t9-2*n*t1*t2*t3*t4^2*t5^2*t8*t9-
                3*t1*t10*t2^4*t6*t8*t9+4*t2^4*t4^2*t6*t8*t9-2*n*t2^4*t4^2*t6*t8*t9+
                6*t1^2*t10*t2^2*t5*t6*t8*t9-7*t1*t2^2*t4^2*t5*t6*t8*t9+
                2*n*t1*t2^2*t4^2*t5*t6*t8*t9-3*t1^3*t10*t5^2*t6*t8*t9+
                3*t1^2*t4^2*t5^2*t6*t8*t9-2*t2^4*t3*t4*t7*t8*t9-
                2*n*t2^4*t3*t4*t7*t8*t9+6*t1*t2^2*t3*t4*t5*t7*t8*t9-
                4*t1^2*t3*t4*t5^2*t7*t8*t9+2*n*t1^2*t3*t4*t5^2*t7*t8*t9-
                2*t1*t2^3*t4*t6*t7*t8*t9+4*n*t1*t2^3*t4*t6*t7*t8*t9+
                2*t1^2*t2*t4*t5*t6*t7*t8*t9-4*n*t1^2*t2*t4*t5*t6*t7*t8*t9-
                t1*t2^3*t3*t7^2*t8*t9+2*n*t1*t2^3*t3*t7^2*t8*t9+
                t1^2*t2*t3*t5*t7^2*t8*t9-2*n*t1^2*t2*t3*t5*t7^2*t8*t9+
                t1^2*t2^2*t6*t7^2*t8*t9-2*n*t1^2*t2^2*t6*t7^2*t8*t9-
                t1^3*t5*t6*t7^2*t8*t9+2*n*t1^3*t5*t6*t7^2*t8*t9-
                2*t2^3*t3^2*t4*t5*t9^2-2*n*t2^3*t3^2*t4*t5*t9^2+
                2*t1*t2*t3^2*t4*t5^2*t9^2+2*n*t1*t2*t3^2*t4*t5^2*t9^2+
                4*t2^4*t3*t4*t6*t9^2+n*t2^4*t3*t4*t6*t9^2-
                4*t1*t2^2*t3*t4*t5*t6*t9^2+2*n*t1*t2^2*t3*t4*t5*t6*t9^2-
                3*n*t1^2*t3*t4*t5^2*t6*t9^2-2*t1*t2^3*t4*t6^2*t9^2-
                2*n*t1*t2^3*t4*t6^2*t9^2+2*t1^2*t2*t4*t5*t6^2*t9^2+
                2*n*t1^2*t2*t4*t5*t6^2*t9^2+3*n*t2^4*t3^2*t7*t9^2+
                2*t1*t2^2*t3^2*t5*t7*t9^2-4*n*t1*t2^2*t3^2*t5*t7*t9^2-
                2*t1^2*t3^2*t5^2*t7*t9^2+n*t1^2*t3^2*t5^2*t7*t9^2-
                4*t1*t2^3*t3*t6*t7*t9^2-4*n*t1*t2^3*t3*t6*t7*t9^2+
                4*t1^2*t2*t3*t5*t6*t7*t9^2+4*n*t1^2*t2*t3*t5*t6*t7*t9^2+
                2*t1^2*t2^2*t6^2*t7*t9^2+2*n*t1^2*t2^2*t6^2*t7*t9^2-
                2*t1^3*t5*t6^2*t7*t9^2-2*n*t1^3*t5*t6^2*t7*t9^2-2*t2^5*t4*t8*t9^2+
                n*t2^5*t4*t8*t9^2+4*t1*t2^3*t4*t5*t8*t9^2-2*n*t1*t2^3*t4*t5*t8*t9^2-
                2*t1^2*t2*t4*t5^2*t8*t9^2+n*t1^2*t2*t4*t5^2*t8*t9^2+
                2*t1*t2^4*t7*t8*t9^2-n*t1*t2^4*t7*t8*t9^2-4*t1^2*t2^2*t5*t7*t8*t9^2+
                2*n*t1^2*t2^2*t5*t7*t8*t9^2+2*t1^3*t5^2*t7*t8*t9^2-
                n*t1^3*t5^2*t7*t8*t9^2-n*t2^5*t3*t9^3+2*n*t1*t2^3*t3*t5*t9^3-
                n*t1^2*t2*t3*t5^2*t9^3+n*t1*t2^4*t6*t9^3-2*n*t1^2*t2^2*t5*t6*t9^3+
                n*t1^3*t5^2*t6*t9^3,s11->-2*t10*t3^4*t4*t5^3+
                8*t10*t2*t3^3*t4*t5^2*t6-11*t10*t2^2*t3^2*t4*t5*t6^2-
                t1*t10*t3^2*t4*t5^2*t6^2-t3^2*t4^3*t5^2*t6^2+n*t3^2*t4^3*t5^2*t6^2+
                6*t10*t2^3*t3*t4*t6^3+2*t1*t10*t2*t3*t4*t5*t6^3+
                2*t2*t3*t4^3*t5*t6^3-2*n*t2*t3*t4^3*t5*t6^3-3*t1*t10*t2^2*t4*t6^4+
                n*t2^2*t4^3*t6^4+t1^2*t10*t4*t5*t6^4-t1*t4^3*t5*t6^4+
                2*t10*t2*t3^4*t5^2*t7-5*t10*t2^2*t3^3*t5*t6*t7-
                3*t1*t10*t3^3*t5^2*t6*t7-t3^3*t4^2*t5^2*t6*t7-
                n*t3^3*t4^2*t5^2*t6*t7+2*t10*t2^3*t3^2*t6^2*t7+
                10*t1*t10*t2*t3^2*t5*t6^2*t7+6*t2*t3^2*t4^2*t5*t6^2*t7-
                5*t1*t10*t2^2*t3*t6^3*t7-8*t2^2*t3*t4^2*t6^3*t7+
                n*t2^2*t3*t4^2*t6^3*t7-3*t1^2*t10*t3*t5*t6^3*t7-
                t1*t3*t4^2*t5*t6^3*t7+2*n*t1*t3*t4^2*t5*t6^3*t7+
                2*t1^2*t10*t2*t6^4*t7+4*t1*t2*t4^2*t6^4*t7-2*n*t1*t2*t4^2*t6^4*t7+
                2*t3^4*t4*t5^2*t7^2-6*t2*t3^3*t4*t5*t6*t7^2+
                2*n*t2*t3^3*t4*t5*t6*t7^2+4*t2^2*t3^2*t4*t6^2*t7^2-
                n*t2^2*t3^2*t4*t6^2*t7^2-t1*t3^2*t4*t5*t6^2*t7^2-
                2*n*t1*t3^2*t4*t5*t6^2*t7^2+4*t1*t2*t3*t4*t6^3*t7^2-
                3*t1^2*t4*t6^4*t7^2+n*t1^2*t4*t6^4*t7^2-2*t2*t3^4*t5*t7^3+
                4*t2^2*t3^3*t6*t7^3-n*t2^2*t3^3*t6*t7^3+3*t1*t3^3*t5*t6*t7^3-
                8*t1*t2*t3^2*t6^2*t7^3+2*n*t1*t2*t3^2*t6^2*t7^3+3*t1^2*t3*t6^3*t7^3-
                n*t1^2*t3*t6^3*t7^3-t10*t2^2*t3^2*t4*t5^2*t8+t1*t10*t3^2*t4*t5^3*t8+
                t3^2*t4^3*t5^3*t8-n*t3^2*t4^3*t5^3*t8+2*t10*t2^3*t3*t4*t5*t6*t8-
                2*t1*t10*t2*t3*t4*t5^2*t6*t8-2*t2*t3*t4^3*t5^2*t6*t8+
                2*n*t2*t3*t4^3*t5^2*t6*t8-3*t10*t2^4*t4*t6^2*t8+
                5*t1*t10*t2^2*t4*t5*t6^2*t8-t2^2*t4^3*t5*t6^2*t8-
                n*t2^2*t4^3*t5*t6^2*t8-2*t1^2*t10*t4*t5^2*t6^2*t8+
                2*t1*t4^3*t5^2*t6^2*t8+t10*t2^3*t3^2*t5*t7*t8-
                t1*t10*t2*t3^2*t5^2*t7*t8-3*t2*t3^2*t4^2*t5^2*t7*t8+
                3*n*t2*t3^2*t4^2*t5^2*t7*t8+t10*t2^4*t3*t6*t7*t8-
                4*t1*t10*t2^2*t3*t5*t6*t7*t8+5*t2^2*t3*t4^2*t5*t6*t7*t8-
                4*n*t2^2*t3*t4^2*t5*t6*t7*t8+3*t1^2*t10*t3*t5^2*t6*t7*t8+
                t1*t3*t4^2*t5^2*t6*t7*t8-2*n*t1*t3*t4^2*t5^2*t6*t7*t8+
                t1*t10*t2^3*t6^2*t7*t8+4*t2^3*t4^2*t6^2*t7*t8+
                n*t2^3*t4^2*t6^2*t7*t8-t1^2*t10*t2*t5*t6^2*t7*t8-
                7*t1*t2*t4^2*t5*t6^2*t7*t8+2*n*t1*t2*t4^2*t5*t6^2*t7*t8+
                4*t2^2*t3^2*t4*t5*t7^2*t8-3*n*t2^2*t3^2*t4*t5*t7^2*t8-
                t1*t3^2*t4*t5^2*t7^2*t8-6*t2^3*t3*t4*t6*t7^2*t8+
                2*n*t2^3*t3*t4*t6*t7^2*t8+4*n*t1*t2*t3*t4*t5*t6*t7^2*t8-
                t1*t2^2*t4*t6^2*t7^2*t8-2*n*t1*t2^2*t4*t6^2*t7^2*t8+
                4*t1^2*t4*t5*t6^2*t7^2*t8-n*t1^2*t4*t5*t6^2*t7^2*t8-
                2*t2^3*t3^2*t7^3*t8+n*t2^3*t3^2*t7^3*t8+t1*t2*t3^2*t5*t7^3*t8+
                5*t1*t2^2*t3*t6*t7^3*t8-2*n*t1*t2^2*t3*t6*t7^3*t8-
                3*t1^2*t3*t5*t6*t7^3*t8-t1^2*t2*t6^2*t7^3*t8+n*t1^2*t2*t6^2*t7^3*t8+
                t10*t2^4*t4*t5*t8^2-2*t1*t10*t2^2*t4*t5^2*t8^2+t2^2*t4^3*t5^2*t8^2+
                t1^2*t10*t4*t5^3*t8^2-t1*t4^3*t5^3*t8^2-t10*t2^5*t7*t8^2+
                2*t1*t10*t2^3*t5*t7*t8^2-3*t2^3*t4^2*t5*t7*t8^2-
                t1^2*t10*t2*t5^2*t7*t8^2+3*t1*t2*t4^2*t5^2*t7*t8^2+
                2*t2^4*t4*t7^2*t8^2-t1*t2^2*t4*t5*t7^2*t8^2-t1^2*t4*t5^2*t7^2*t8^2-
                t1*t2^3*t7^3*t8^2+t1^2*t2*t5*t7^3*t8^2-3*t10*t2^2*t3^3*t5^2*t9+
                3*t1*t10*t3^3*t5^3*t9+t3^3*t4^2*t5^3*t9+n*t3^3*t4^2*t5^3*t9+
                9*t10*t2^3*t3^2*t5*t6*t9-9*t1*t10*t2*t3^2*t5^2*t6*t9-
                3*t2*t3^2*t4^2*t5^2*t6*t9-3*n*t2*t3^2*t4^2*t5^2*t6*t9-
                6*t10*t2^4*t3*t6^2*t9+3*t1*t10*t2^2*t3*t5*t6^2*t9+
                2*t2^2*t3*t4^2*t5*t6^2*t9+5*n*t2^2*t3*t4^2*t5*t6^2*t9+
                3*t1^2*t10*t3*t5^2*t6^2*t9+t1*t3*t4^2*t5^2*t6^2*t9-
                2*n*t1*t3*t4^2*t5^2*t6^2*t9+3*t1*t10*t2^3*t6^3*t9-
                3*n*t2^3*t4^2*t6^3*t9-3*t1^2*t10*t2*t5*t6^3*t9-
                t1*t2*t4^2*t5*t6^3*t9+2*n*t1*t2*t4^2*t5*t6^3*t9-
                2*t2*t3^3*t4*t5^2*t7*t9-2*n*t2*t3^3*t4*t5^2*t7*t9+
                2*t2^2*t3^2*t4*t5*t6*t7*t9+2*n*t2^2*t3^2*t4*t5*t6*t7*t9+
                4*t1*t3^2*t4*t5^2*t6*t7*t9+4*n*t1*t3^2*t4*t5^2*t6*t7*t9+
                4*t2^3*t3*t4*t6^2*t7*t9-2*n*t2^3*t3*t4*t6^2*t7*t9-
                10*t1*t2*t3*t4*t5*t6^2*t7*t9-4*n*t1*t2*t3*t4*t5*t6^2*t7*t9-
                2*t1*t2^2*t4*t6^3*t7*t9+4*n*t1*t2^2*t4*t6^3*t7*t9+
                4*t1^2*t4*t5*t6^3*t7*t9-2*n*t1^2*t4*t5*t6^3*t7*t9+
                4*t2^2*t3^3*t5*t7^2*t9+n*t2^2*t3^3*t5*t7^2*t9-
                3*t1*t3^3*t5^2*t7^2*t9-8*t2^3*t3^2*t6*t7^2*t9+
                n*t2^3*t3^2*t6*t7^2*t9+5*t1*t2*t3^2*t5*t6*t7^2*t9-
                4*n*t1*t2*t3^2*t5*t6*t7^2*t9+6*t1*t2^2*t3*t6^2*t7^2*t9-
                3*t1^2*t3*t5*t6^2*t7^2*t9+3*n*t1^2*t3*t5*t6^2*t7^2*t9-
                t1^2*t2*t6^3*t7^2*t9-n*t1^2*t2*t6^3*t7^2*t9-3*t10*t2^4*t3*t5*t8*t9+
                6*t1*t10*t2^2*t3*t5^2*t8*t9+t2^2*t3*t4^2*t5^2*t8*t9-
                2*n*t2^2*t3*t4^2*t5^2*t8*t9-3*t1^2*t10*t3*t5^3*t8*t9-
                t1*t3*t4^2*t5^3*t8*t9+2*n*t1*t3*t4^2*t5^3*t8*t9+3*t10*t2^5*t6*t8*t9-
                6*t1*t10*t2^3*t5*t6*t8*t9-t2^3*t4^2*t5*t6*t8*t9+
                2*n*t2^3*t4^2*t5*t6*t8*t9+3*t1^2*t10*t2*t5^2*t6*t8*t9+
                t1*t2*t4^2*t5^2*t6*t8*t9-2*n*t1*t2*t4^2*t5^2*t6*t8*t9-
                2*t2^3*t3*t4*t5*t7*t8*t9+4*n*t2^3*t3*t4*t5*t7*t8*t9+
                2*t1*t2*t3*t4*t5^2*t7*t8*t9-4*n*t1*t2*t3*t4*t5^2*t7*t8*t9-
                2*t2^4*t4*t6*t7*t8*t9-2*n*t2^4*t4*t6*t7*t8*t9+
                6*t1*t2^2*t4*t5*t6*t7*t8*t9-4*t1^2*t4*t5^2*t6*t7*t8*t9+
                2*n*t1^2*t4*t5^2*t6*t7*t8*t9+4*t2^4*t3*t7^2*t8*t9-
                2*n*t2^4*t3*t7^2*t8*t9-7*t1*t2^2*t3*t5*t7^2*t8*t9+
                2*n*t1*t2^2*t3*t5*t7^2*t8*t9+3*t1^2*t3*t5^2*t7^2*t8*t9-
                t1*t2^3*t6*t7^2*t8*t9+2*n*t1*t2^3*t6*t7^2*t8*t9+
                t1^2*t2*t5*t6*t7^2*t8*t9-2*n*t1^2*t2*t5*t6*t7^2*t8*t9+
                2*t2^2*t3^2*t4*t5^2*t9^2+2*n*t2^2*t3^2*t4*t5^2*t9^2-
                2*t1*t3^2*t4*t5^3*t9^2-2*n*t1*t3^2*t4*t5^3*t9^2-
                4*t2^3*t3*t4*t5*t6*t9^2-4*n*t2^3*t3*t4*t5*t6*t9^2+
                4*t1*t2*t3*t4*t5^2*t6*t9^2+4*n*t1*t2*t3*t4*t5^2*t6*t9^2+
                3*n*t2^4*t4*t6^2*t9^2+2*t1*t2^2*t4*t5*t6^2*t9^2-
                4*n*t1*t2^2*t4*t5*t6^2*t9^2-2*t1^2*t4*t5^2*t6^2*t9^2+
                n*t1^2*t4*t5^2*t6^2*t9^2-2*t2^3*t3^2*t5*t7*t9^2-
                2*n*t2^3*t3^2*t5*t7*t9^2+2*t1*t2*t3^2*t5^2*t7*t9^2+
                2*n*t1*t2*t3^2*t5^2*t7*t9^2+4*t2^4*t3*t6*t7*t9^2+
                n*t2^4*t3*t6*t7*t9^2-4*t1*t2^2*t3*t5*t6*t7*t9^2+
                2*n*t1*t2^2*t3*t5*t6*t7*t9^2-3*n*t1^2*t3*t5^2*t6*t7*t9^2-
                2*t1*t2^3*t6^2*t7*t9^2-2*n*t1*t2^3*t6^2*t7*t9^2+
                2*t1^2*t2*t5*t6^2*t7*t9^2+2*n*t1^2*t2*t5*t6^2*t7*t9^2+
                2*t2^4*t4*t5*t8*t9^2-n*t2^4*t4*t5*t8*t9^2-4*t1*t2^2*t4*t5^2*t8*t9^2+
                2*n*t1*t2^2*t4*t5^2*t8*t9^2+2*t1^2*t4*t5^3*t8*t9^2-
                n*t1^2*t4*t5^3*t8*t9^2-2*t2^5*t7*t8*t9^2+n*t2^5*t7*t8*t9^2+
                4*t1*t2^3*t5*t7*t8*t9^2-2*n*t1*t2^3*t5*t7*t8*t9^2-
                2*t1^2*t2*t5^2*t7*t8*t9^2+n*t1^2*t2*t5^2*t7*t8*t9^2+
                n*t2^4*t3*t5*t9^3-2*n*t1*t2^2*t3*t5^2*t9^3+n*t1^2*t3*t5^3*t9^3-
                n*t2^5*t6*t9^3+2*n*t1*t2^3*t5*t6*t9^3-n*t1^2*t2*t5^2*t6*t9^3,
                s12->-(t10*t3^5*t4*t5^2)+t10*t2*t3^4*t4*t5*t6+
                2*t10*t2^2*t3^3*t4*t6^2+t1*t10*t3^3*t4*t5*t6^2-2*t3^3*t4^3*t5*t6^2+
                n*t3^3*t4^3*t5*t6^2-5*t1*t10*t2*t3^2*t4*t6^3+4*t2*t3^2*t4^3*t6^3-
                n*t2*t3^2*t4^3*t6^3+2*t1^2*t10*t3*t4*t6^4-2*t1*t3*t4^3*t6^4+
                3*t10*t2*t3^5*t5*t7-6*t10*t2^2*t3^4*t6*t7-3*t1*t10*t3^4*t5*t6*t7+
                4*t3^4*t4^2*t5*t6*t7-2*n*t3^4*t4^2*t5*t6*t7+
                9*t1*t10*t2*t3^3*t6^2*t7-8*t2*t3^3*t4^2*t6^2*t7+
                n*t2*t3^3*t4^2*t6^2*t7-3*t1^2*t10*t3^2*t6^3*t7+
                4*t1*t3^2*t4^2*t6^3*t7+n*t1*t3^2*t4^2*t6^3*t7-2*t3^5*t4*t5*t7^2+
                n*t3^5*t4*t5*t7^2+4*t2*t3^4*t4*t6*t7^2+n*t2*t3^4*t4*t6*t7^2-
                2*t1*t3^3*t4*t6^2*t7^2-2*n*t1*t3^3*t4*t6^2*t7^2-n*t2*t3^5*t7^3+
                n*t1*t3^4*t6*t7^3+t10*t2^2*t3^3*t4*t5*t8+2*t1*t10*t3^3*t4*t5^2*t8-
                t3^3*t4^3*t5^2*t8-5*t10*t2^3*t3^2*t4*t6*t8-
                4*t1*t10*t2*t3^2*t4*t5*t6*t8+5*t2*t3^2*t4^3*t5*t6*t8-
                2*n*t2*t3^2*t4^3*t5*t6*t8+10*t1*t10*t2^2*t3*t4*t6^2*t8-
                8*t2^2*t3*t4^3*t6^2*t8+2*n*t2^2*t3*t4^3*t6^2*t8-
                t1^2*t10*t3*t4*t5*t6^2*t8+t1*t3*t4^3*t5*t6^2*t8-
                3*t1^2*t10*t2*t4*t6^3*t8+3*t1*t2*t4^3*t6^3*t8+3*t10*t2^3*t3^3*t7*t8-
                6*t1*t10*t2*t3^3*t5*t7*t8-t2*t3^3*t4^2*t5*t7*t8+
                2*n*t2*t3^3*t4^2*t5*t7*t8+3*t1*t10*t2^2*t3^2*t6*t7*t8+
                6*t2^2*t3^2*t4^2*t6*t7*t8+6*t1^2*t10*t3^2*t5*t6*t7*t8-
                7*t1*t3^2*t4^2*t5*t6*t7*t8+2*n*t1*t3^2*t4^2*t5*t6*t7*t8-
                9*t1^2*t10*t2*t3*t6^2*t7*t8+5*t1*t2*t3*t4^2*t6^2*t7*t8-
                4*n*t1*t2*t3*t4^2*t6^2*t7*t8+3*t1^3*t10*t6^3*t7*t8-
                3*t1^2*t4^2*t6^3*t7*t8-2*t2^2*t3^3*t4*t7^2*t8-
                2*n*t2^2*t3^3*t4*t7^2*t8+4*t1*t3^3*t4*t5*t7^2*t8-
                2*n*t1*t3^3*t4*t5*t7^2*t8-4*t1*t2*t3^2*t4*t6*t7^2*t8+
                2*n*t1*t2*t3^2*t4*t6*t7^2*t8+2*t1^2*t3*t4*t6^2*t7^2*t8+
                2*n*t1^2*t3*t4*t6^2*t7^2*t8+2*n*t1*t2*t3^3*t7^3*t8-
                2*n*t1^2*t3^2*t6*t7^3*t8+2*t10*t2^4*t3*t4*t8^2-
                t1*t10*t2^2*t3*t4*t5*t8^2-t2^2*t3*t4^3*t5*t8^2+
                n*t2^2*t3*t4^3*t5*t8^2-t1^2*t10*t3*t4*t5^2*t8^2+
                t1*t3*t4^3*t5^2*t8^2-3*t1*t10*t2^3*t4*t6*t8^2+3*t2^3*t4^3*t6*t8^2-
                n*t2^3*t4^3*t6*t8^2+3*t1^2*t10*t2*t4*t5*t6*t8^2-
                3*t1*t2*t4^3*t5*t6*t8^2-3*t1*t10*t2^3*t3*t7*t8^2-
                t2^3*t3*t4^2*t7*t8^2-n*t2^3*t3*t4^2*t7*t8^2+
                3*t1^2*t10*t2*t3*t5*t7*t8^2+t1*t2*t3*t4^2*t5*t7*t8^2-
                2*n*t1*t2*t3*t4^2*t5*t7*t8^2+3*t1^2*t10*t2^2*t6*t7*t8^2-
                3*t1*t2^2*t4^2*t6*t7*t8^2+3*n*t1*t2^2*t4^2*t6*t7*t8^2-
                3*t1^3*t10*t5*t6*t7*t8^2+3*t1^2*t4^2*t5*t6*t7*t8^2+
                2*t1*t2^2*t3*t4*t7^2*t8^2+2*n*t1*t2^2*t3*t4*t7^2*t8^2-
                2*t1^2*t3*t4*t5*t7^2*t8^2+n*t1^2*t3*t4*t5*t7^2*t8^2-
                3*n*t1^2*t2*t4*t6*t7^2*t8^2-n*t1^2*t2*t3*t7^3*t8^2+
                n*t1^3*t6*t7^3*t8^2-3*t10*t2^2*t3^4*t5*t9+t1*t10*t3^4*t5^2*t9+
                2*t3^4*t4^2*t5^2*t9+6*t10*t2^3*t3^3*t6*t9+2*t1*t10*t2*t3^3*t5*t6*t9-
                6*t2*t3^3*t4^2*t5*t6*t9+2*n*t2*t3^3*t4^2*t5*t6*t9-
                11*t1*t10*t2^2*t3^2*t6^2*t9+4*t2^2*t3^2*t4^2*t6^2*t9-
                n*t2^2*t3^2*t4^2*t6^2*t9-t1^2*t10*t3^2*t5*t6^2*t9+
                4*t1*t3^2*t4^2*t5*t6^2*t9-3*n*t1*t3^2*t4^2*t5*t6^2*t9+
                8*t1^2*t10*t2*t3*t6^3*t9-6*t1*t2*t3*t4^2*t6^3*t9+
                2*n*t1*t2*t3*t4^2*t6^3*t9-2*t1^3*t10*t6^4*t9+2*t1^2*t4^2*t6^4*t9-
                2*t2*t3^4*t4*t5*t7*t9-2*n*t2*t3^4*t4*t5*t7*t9+
                4*t2^2*t3^3*t4*t6*t7*t9-2*n*t2^2*t3^3*t4*t6*t7*t9-
                2*t1*t3^3*t4*t5*t6*t7*t9+4*n*t1*t3^3*t4*t5*t6*t7*t9+
                2*t1*t2*t3^2*t4*t6^2*t7*t9+2*n*t1*t2*t3^2*t4*t6^2*t7*t9-
                2*t1^2*t3*t4*t6^3*t7*t9-2*n*t1^2*t3*t4*t6^3*t7*t9+
                3*n*t2^2*t3^4*t7^2*t9+2*t1*t3^4*t5*t7^2*t9-n*t1*t3^4*t5*t7^2*t9-
                4*t1*t2*t3^3*t6*t7^2*t9-4*n*t1*t2*t3^3*t6*t7^2*t9+
                2*t1^2*t3^2*t6^2*t7^2*t9+2*n*t1^2*t3^2*t6^2*t7^2*t9-
                3*t10*t2^4*t3^2*t8*t9+5*t1*t10*t2^2*t3^2*t5*t8*t9-
                t2^2*t3^2*t4^2*t5*t8*t9-2*n*t2^2*t3^2*t4^2*t5*t8*t9-
                2*t1^2*t10*t3^2*t5^2*t8*t9-t1*t3^2*t4^2*t5^2*t8*t9+
                2*t1*t10*t2^3*t3*t6*t8*t9+4*t2^3*t3*t4^2*t6*t8*t9-
                2*t1^2*t10*t2*t3*t5*t6*t8*t9+4*n*t1*t2*t3*t4^2*t5*t6*t8*t9-
                t1^2*t10*t2^2*t6^2*t8*t9-t1*t2^2*t4^2*t6^2*t8*t9-
                2*n*t1*t2^2*t4^2*t6^2*t8*t9+t1^3*t10*t5*t6^2*t8*t9-
                t1^2*t4^2*t5*t6^2*t8*t9-2*t2^3*t3^2*t4*t7*t8*t9+
                4*n*t2^3*t3^2*t4*t7*t8*t9+6*t1*t2*t3^2*t4*t5*t7*t8*t9-
                10*t1*t2^2*t3*t4*t6*t7*t8*t9-4*n*t1*t2^2*t3*t4*t6*t7*t8*t9+
                2*t1^2*t3*t4*t5*t6*t7*t8*t9-4*n*t1^2*t3*t4*t5*t6*t7*t8*t9+
                4*t1^2*t2*t4*t6^2*t7*t8*t9+4*n*t1^2*t2*t4*t6^2*t7*t8*t9+
                2*t1*t2^2*t3^2*t7^2*t8*t9-4*n*t1*t2^2*t3^2*t7^2*t8*t9-
                4*t1^2*t3^2*t5*t7^2*t8*t9+2*n*t1^2*t3^2*t5*t7^2*t8*t9+
                4*t1^2*t2*t3*t6*t7^2*t8*t9+4*n*t1^2*t2*t3*t6*t7^2*t8*t9-
                2*t1^3*t6^2*t7^2*t8*t9-2*n*t1^3*t6^2*t7^2*t8*t9+t1*t10*t2^4*t8^2*t9-
                3*t2^4*t4^2*t8^2*t9+n*t2^4*t4^2*t8^2*t9-2*t1^2*t10*t2^2*t5*t8^2*t9+
                4*t1*t2^2*t4^2*t5*t8^2*t9-n*t1*t2^2*t4^2*t5*t8^2*t9+
                t1^3*t10*t5^2*t8^2*t9-t1^2*t4^2*t5^2*t8^2*t9+
                4*t1*t2^3*t4*t7*t8^2*t9-2*n*t1*t2^3*t4*t7*t8^2*t9-
                4*t1^2*t2*t4*t5*t7*t8^2*t9+2*n*t1^2*t2*t4*t5*t7*t8^2*t9-
                2*t1^2*t2^2*t7^2*t8^2*t9+n*t1^2*t2^2*t7^2*t8^2*t9+
                2*t1^3*t5*t7^2*t8^2*t9-n*t1^3*t5*t7^2*t8^2*t9+
                4*t2^2*t3^3*t4*t5*t9^2+n*t2^2*t3^3*t4*t5*t9^2-
                3*t1*t3^3*t4*t5^2*t9^2-8*t2^3*t3^2*t4*t6*t9^2+
                n*t2^3*t3^2*t4*t6*t9^2+5*t1*t2*t3^2*t4*t5*t6*t9^2-
                4*n*t1*t2*t3^2*t4*t5*t6*t9^2+6*t1*t2^2*t3*t4*t6^2*t9^2-
                3*t1^2*t3*t4*t5*t6^2*t9^2+3*n*t1^2*t3*t4*t5*t6^2*t9^2-
                t1^2*t2*t4*t6^3*t9^2-n*t1^2*t2*t4*t6^3*t9^2-3*n*t2^3*t3^3*t7*t9^2-
                t1*t2*t3^3*t5*t7*t9^2+2*n*t1*t2*t3^3*t5*t7*t9^2+
                2*t1*t2^2*t3^2*t6*t7*t9^2+5*n*t1*t2^2*t3^2*t6*t7*t9^2+
                t1^2*t3^2*t5*t6*t7*t9^2-2*n*t1^2*t3^2*t5*t6*t7*t9^2-
                3*t1^2*t2*t3*t6^2*t7*t9^2-3*n*t1^2*t2*t3*t6^2*t7*t9^2+
                t1^3*t6^3*t7*t9^2+n*t1^3*t6^3*t7*t9^2+4*t2^4*t3*t4*t8*t9^2-
                2*n*t2^4*t3*t4*t8*t9^2-7*t1*t2^2*t3*t4*t5*t8*t9^2+
                2*n*t1*t2^2*t3*t4*t5*t8*t9^2+3*t1^2*t3*t4*t5^2*t8*t9^2-
                t1*t2^3*t4*t6*t8*t9^2+2*n*t1*t2^3*t4*t6*t8*t9^2+
                t1^2*t2*t4*t5*t6*t8*t9^2-2*n*t1^2*t2*t4*t5*t6*t8*t9^2-
                t1*t2^3*t3*t7*t8*t9^2+2*n*t1*t2^3*t3*t7*t8*t9^2+
                t1^2*t2*t3*t5*t7*t8*t9^2-2*n*t1^2*t2*t3*t5*t7*t8*t9^2+
                t1^2*t2^2*t6*t7*t8*t9^2-2*n*t1^2*t2^2*t6*t7*t8*t9^2-
                t1^3*t5*t6*t7*t8*t9^2+2*n*t1^3*t5*t6*t7*t8*t9^2+n*t2^4*t3^2*t9^3-
                t1*t2^2*t3^2*t5*t9^3-n*t1*t2^2*t3^2*t5*t9^3+t1^2*t3^2*t5^2*t9^3+
                2*t1*t2^3*t3*t6*t9^3-2*n*t1*t2^3*t3*t6*t9^3-2*t1^2*t2*t3*t5*t6*t9^3+
                2*n*t1^2*t2*t3*t5*t6*t9^3-t1^2*t2^2*t6^2*t9^3+n*t1^2*t2^2*t6^2*t9^3+
                t1^3*t5*t6^2*t9^3-n*t1^3*t5*t6^2*t9^3-t1*t2^4*t8*t9^3+
                2*t1^2*t2^2*t5*t8*t9^3-t1^3*t5^2*t8*t9^3,
                s13->2*t10*t3^4*t4*t5^2*t6-5*t10*t2*t3^3*t4*t5*t6^2+
                2*t10*t2^2*t3^2*t4*t6^3+t1*t10*t3^2*t4*t5*t6^3+t3^2*t4^3*t5*t6^3-
                n*t3^2*t4^3*t5*t6^3+t1*t10*t2*t3*t4*t6^4-2*t2*t3*t4^3*t6^4+
                n*t2*t3*t4^3*t6^4-t1^2*t10*t4*t6^5+t1*t4^3*t6^5-t10*t3^5*t5^2*t7+
                t10*t2*t3^4*t5*t6*t7+2*t10*t2^2*t3^3*t6^2*t7+t1*t10*t3^3*t5*t6^2*t7-
                t3^3*t4^2*t5*t6^2*t7+2*n*t3^3*t4^2*t5*t6^2*t7-
                5*t1*t10*t2*t3^2*t6^3*t7+2*t2*t3^2*t4^2*t6^3*t7-
                n*t2*t3^2*t4^2*t6^3*t7+2*t1^2*t10*t3*t6^4*t7-t1*t3*t4^2*t6^4*t7-
                n*t1*t3*t4^2*t6^4*t7-t3^4*t4*t5*t6*t7^2-n*t3^4*t4*t5*t6*t7^2+
                2*t2*t3^3*t4*t6^2*t7^2-n*t2*t3^3*t4*t6^2*t7^2-t1*t3^2*t4*t6^3*t7^2+
                2*n*t1*t3^2*t4*t6^3*t7^2+t3^5*t5*t7^3-2*t2*t3^4*t6*t7^3+
                n*t2*t3^4*t6*t7^3+t1*t3^3*t6^2*t7^3-n*t1*t3^3*t6^2*t7^3-
                3*t10*t2*t3^3*t4*t5^2*t8+10*t10*t2^2*t3^2*t4*t5*t6*t8-
                t1*t10*t3^2*t4*t5^2*t6*t8-t3^2*t4^3*t5^2*t6*t8+
                n*t3^2*t4^3*t5^2*t6*t8-5*t10*t2^3*t3*t4*t6^2*t8-
                4*t1*t10*t2*t3*t4*t5*t6^2*t8+2*t2*t3*t4^3*t5*t6^2*t8+
                t1*t10*t2^2*t4*t6^3*t8+t2^2*t4^3*t6^3*t8-n*t2^2*t4^3*t6^3*t8+
                2*t1^2*t10*t4*t5*t6^3*t8-2*t1*t4^3*t5*t6^3*t8+
                t10*t2^2*t3^3*t5*t7*t8+2*t1*t10*t3^3*t5^2*t7*t8+
                2*t3^3*t4^2*t5^2*t7*t8-n*t3^3*t4^2*t5^2*t7*t8-
                5*t10*t2^3*t3^2*t6*t7*t8-4*t1*t10*t2*t3^2*t5*t6*t7*t8-
                5*t2*t3^2*t4^2*t5*t6*t7*t8-2*n*t2*t3^2*t4^2*t5*t6*t7*t8+
                10*t1*t10*t2^2*t3*t6^2*t7*t8+t2^2*t3*t4^2*t6^2*t7*t8+
                n*t2^2*t3*t4^2*t6^2*t7*t8-t1^2*t10*t3*t5*t6^2*t7*t8+
                3*t1*t3*t4^2*t5*t6^2*t7*t8-3*t1^2*t10*t2*t6^3*t7*t8-
                t1*t2*t4^2*t6^3*t7*t8+2*n*t1*t2*t4^2*t6^3*t7*t8-
                t2*t3^3*t4*t5*t7^2*t8+2*n*t2*t3^3*t4*t5*t7^2*t8+
                t2^2*t3^2*t4*t6*t7^2*t8+n*t2^2*t3^2*t4*t6*t7^2*t8+
                3*t1*t3^2*t4*t5*t6*t7^2*t8-5*t1*t2*t3*t4*t6^2*t7^2*t8-
                2*n*t1*t2*t3*t4*t6^2*t7^2*t8+2*t1^2*t4*t6^3*t7^2*t8-
                n*t1^2*t4*t6^3*t7^2*t8+t2^2*t3^3*t7^3*t8-n*t2^2*t3^3*t7^3*t8-
                2*t1*t3^3*t5*t7^3*t8+2*t1*t2*t3^2*t6*t7^3*t8-t1^2*t3*t6^2*t7^3*t8+
                n*t1^2*t3*t6^2*t7^3*t8-3*t10*t2^3*t3*t4*t5*t8^2+
                3*t1*t10*t2*t3*t4*t5^2*t8^2-n*t2*t3*t4^3*t5^2*t8^2+
                2*t10*t2^4*t4*t6*t8^2-t1*t10*t2^2*t4*t5*t6*t8^2-
                t2^2*t4^3*t5*t6*t8^2+n*t2^2*t4^3*t5*t6*t8^2-
                t1^2*t10*t4*t5^2*t6*t8^2+t1*t4^3*t5^2*t6*t8^2+2*t10*t2^4*t3*t7*t8^2-
                t1*t10*t2^2*t3*t5*t7*t8^2+2*t2^2*t3*t4^2*t5*t7*t8^2+
                2*n*t2^2*t3*t4^2*t5*t7*t8^2-t1^2*t10*t3*t5^2*t7*t8^2-
                2*t1*t3*t4^2*t5^2*t7*t8^2+n*t1*t3*t4^2*t5^2*t7*t8^2-
                3*t1*t10*t2^3*t6*t7*t8^2-t2^3*t4^2*t6*t7*t8^2-
                n*t2^3*t4^2*t6*t7*t8^2+3*t1^2*t10*t2*t5*t6*t7*t8^2+
                t1*t2*t4^2*t5*t6*t7*t8^2-2*n*t1*t2*t4^2*t5*t6*t7*t8^2-
                t2^3*t3*t4*t7^2*t8^2-n*t2^3*t3*t4*t7^2*t8^2+
                t1*t2*t3*t4*t5*t7^2*t8^2-2*n*t1*t2*t3*t4*t5*t7^2*t8^2+
                2*t1*t2^2*t4*t6*t7^2*t8^2+2*n*t1*t2^2*t4*t6*t7^2*t8^2-
                2*t1^2*t4*t5*t6*t7^2*t8^2+n*t1^2*t4*t5*t6*t7^2*t8^2-
                t1*t2^2*t3*t7^3*t8^2+n*t1*t2^2*t3*t7^3*t8^2+t1^2*t3*t5*t7^3*t8^2-
                n*t1^2*t2*t6*t7^3*t8^2+2*t10*t2*t3^4*t5^2*t9-
                5*t10*t2^2*t3^3*t5*t6*t9-3*t1*t10*t3^3*t5^2*t6*t9-
                t3^3*t4^2*t5^2*t6*t9-n*t3^3*t4^2*t5^2*t6*t9+2*t10*t2^3*t3^2*t6^2*t9+
                10*t1*t10*t2*t3^2*t5*t6^2*t9+t2*t3^2*t4^2*t5*t6^2*t9+
                n*t2*t3^2*t4^2*t5*t6^2*t9-5*t1*t10*t2^2*t3*t6^3*t9+
                2*t2^2*t3*t4^2*t6^3*t9-n*t2^2*t3*t4^2*t6^3*t9-
                3*t1^2*t10*t3*t5*t6^3*t9-t1*t3*t4^2*t5*t6^3*t9+
                2*n*t1*t3*t4^2*t5*t6^3*t9+2*t1^2*t10*t2*t6^4*t9-t1*t2*t4^2*t6^4*t9-
                n*t1*t2*t4^2*t6^4*t9-t3^4*t4*t5^2*t7*t9+n*t3^4*t4*t5^2*t7*t9+
                8*t2*t3^3*t4*t5*t6*t7*t9-12*t2^2*t3^2*t4*t6^2*t7*t9+
                2*n*t2^2*t3^2*t4*t6^2*t7*t9-2*t1*t3^2*t4*t5*t6^2*t7*t9-
                4*n*t1*t3^2*t4*t5*t6^2*t7*t9+8*t1*t2*t3*t4*t6^3*t7*t9-
                t1^2*t4*t6^4*t7*t9+n*t1^2*t4*t6^4*t7*t9-t2*t3^4*t5*t7^2*t9-
                n*t2*t3^4*t5*t7^2*t9+2*t2^2*t3^3*t6*t7^2*t9-n*t2^2*t3^3*t6*t7^2*t9-
                t1*t3^3*t5*t6*t7^2*t9+2*n*t1*t3^3*t5*t6*t7^2*t9+
                t1*t2*t3^2*t6^2*t7^2*t9+n*t1*t2*t3^2*t6^2*t7^2*t9-
                t1^2*t3*t6^3*t7^2*t9-n*t1^2*t3*t6^3*t7^2*t9+t10*t2^3*t3^2*t5*t8*t9-
                t1*t10*t2*t3^2*t5^2*t8*t9+2*t2*t3^2*t4^2*t5^2*t8*t9+
                2*n*t2*t3^2*t4^2*t5^2*t8*t9+t10*t2^4*t3*t6*t8*t9-
                4*t1*t10*t2^2*t3*t5*t6*t8*t9-5*t2^2*t3*t4^2*t5*t6*t8*t9-
                2*n*t2^2*t3*t4^2*t5*t6*t8*t9+3*t1^2*t10*t3*t5^2*t6*t8*t9+
                t1*t3*t4^2*t5^2*t6*t8*t9-2*n*t1*t3*t4^2*t5^2*t6*t8*t9+
                t1*t10*t2^3*t6^2*t8*t9-t2^3*t4^2*t6^2*t8*t9+
                2*n*t2^3*t4^2*t6^2*t8*t9-t1^2*t10*t2*t5*t6^2*t8*t9+
                3*t1*t2*t4^2*t5*t6^2*t8*t9-2*t2^2*t3^2*t4*t5*t7*t8*t9-
                4*n*t2^2*t3^2*t4*t5*t7*t8*t9-2*t1*t3^2*t4*t5^2*t7*t8*t9+
                8*t2^3*t3*t4*t6*t7*t8*t9+8*n*t1*t2*t3*t4*t5*t6*t7*t8*t9-
                2*t1*t2^2*t4*t6^2*t7*t8*t9-4*n*t1*t2^2*t4*t6^2*t7*t8*t9-
                2*t1^2*t4*t5*t6^2*t7*t8*t9-t2^3*t3^2*t7^2*t8*t9+
                2*n*t2^3*t3^2*t7^2*t8*t9+3*t1*t2*t3^2*t5*t7^2*t8*t9-
                5*t1*t2^2*t3*t6*t7^2*t8*t9-2*n*t1*t2^2*t3*t6*t7^2*t8*t9+
                t1^2*t3*t5*t6*t7^2*t8*t9-2*n*t1^2*t3*t5*t6*t7^2*t8*t9+
                2*t1^2*t2*t6^2*t7^2*t8*t9+2*n*t1^2*t2*t6^2*t7^2*t8*t9-
                t10*t2^5*t8^2*t9+2*t1*t10*t2^3*t5*t8^2*t9+2*t2^3*t4^2*t5*t8^2*t9-
                n*t2^3*t4^2*t5*t8^2*t9-t1^2*t10*t2*t5^2*t8^2*t9-
                2*t1*t2*t4^2*t5^2*t8^2*t9+n*t1*t2*t4^2*t5^2*t8^2*t9-
                t2^4*t4*t7*t8^2*t9+n*t2^4*t4*t7*t8^2*t9-2*t1*t2^2*t4*t5*t7*t8^2*t9+
                3*t1^2*t4*t5^2*t7*t8^2*t9-n*t1^2*t4*t5^2*t7*t8^2*t9+
                2*t1*t2^3*t7^2*t8^2*t9-n*t1*t2^3*t7^2*t8^2*t9-
                2*t1^2*t2*t5*t7^2*t8^2*t9+n*t1^2*t2*t5*t7^2*t8^2*t9-
                t2*t3^3*t4*t5^2*t9^2-n*t2*t3^3*t4*t5^2*t9^2+t2^2*t3^2*t4*t5*t6*t9^2+
                n*t2^2*t3^2*t4*t5*t6*t9^2+2*t1*t3^2*t4*t5^2*t6*t9^2+
                2*n*t1*t3^2*t4*t5^2*t6*t9^2+2*t2^3*t3*t4*t6^2*t9^2-
                n*t2^3*t3*t4*t6^2*t9^2-5*t1*t2*t3*t4*t5*t6^2*t9^2-
                2*n*t1*t2*t3*t4*t5*t6^2*t9^2-t1*t2^2*t4*t6^3*t9^2+
                2*n*t1*t2^2*t4*t6^3*t9^2+2*t1^2*t4*t5*t6^3*t9^2-
                n*t1^2*t4*t5*t6^3*t9^2-t2^2*t3^3*t5*t7*t9^2+
                2*n*t2^2*t3^3*t5*t7*t9^2+2*t1*t3^3*t5^2*t7*t9^2-
                n*t1*t3^3*t5^2*t7*t9^2+2*t2^3*t3^2*t6*t7*t9^2-
                n*t2^3*t3^2*t6*t7*t9^2-5*t1*t2*t3^2*t5*t6*t7*t9^2-
                2*n*t1*t2*t3^2*t5*t6*t7*t9^2+t1*t2^2*t3*t6^2*t7*t9^2+
                n*t1*t2^2*t3*t6^2*t7*t9^2+2*t1^2*t3*t5*t6^2*t7*t9^2+
                2*n*t1^2*t3*t5*t6^2*t7*t9^2-t1^2*t2*t6^3*t7*t9^2-
                n*t1^2*t2*t6^3*t7*t9^2-t2^3*t3*t4*t5*t8*t9^2+
                2*n*t2^3*t3*t4*t5*t8*t9^2+t1*t2*t3*t4*t5^2*t8*t9^2-
                2*n*t1*t2*t3*t4*t5^2*t8*t9^2-t2^4*t4*t6*t8*t9^2-
                n*t2^4*t4*t6*t8*t9^2+3*t1*t2^2*t4*t5*t6*t8*t9^2-
                2*t1^2*t4*t5^2*t6*t8*t9^2+n*t1^2*t4*t5^2*t6*t8*t9^2-
                t2^4*t3*t7*t8*t9^2-n*t2^4*t3*t7*t8*t9^2+3*t1*t2^2*t3*t5*t7*t8*t9^2-
                2*t1^2*t3*t5^2*t7*t8*t9^2+n*t1^2*t3*t5^2*t7*t8*t9^2-
                t1*t2^3*t6*t7*t8*t9^2+2*n*t1*t2^3*t6*t7*t8*t9^2+
                t1^2*t2*t5*t6*t7*t8*t9^2-2*n*t1^2*t2*t5*t6*t7*t8*t9^2+
                t2^3*t3^2*t5*t9^3-n*t2^3*t3^2*t5*t9^3-t1*t2*t3^2*t5^2*t9^3+
                n*t1*t2*t3^2*t5^2*t9^3-2*t2^4*t3*t6*t9^3+n*t2^4*t3*t6*t9^3+
                2*t1*t2^2*t3*t5*t6*t9^3-n*t1^2*t3*t5^2*t6*t9^3+t1*t2^3*t6^2*t9^3-
                n*t1*t2^3*t6^2*t9^3-t1^2*t2*t5*t6^2*t9^3+n*t1^2*t2*t5*t6^2*t9^3+
                t2^5*t8*t9^3-2*t1*t2^3*t5*t8*t9^3+t1^2*t2*t5^2*t8*t9^3,
                s14->-3*t10*t3^3*t4*t5^2*t6^2+9*t10*t2*t3^2*t4*t5*t6^3-
                6*t10*t2^2*t3*t4*t6^4-3*t1*t10*t3*t4*t5*t6^4+n*t3*t4^3*t5*t6^4+
                3*t1*t10*t2*t4*t6^5-n*t2*t4^3*t6^5+2*t10*t3^4*t5^2*t6*t7-
                5*t10*t2*t3^3*t5*t6^2*t7+2*t10*t2^2*t3^2*t6^3*t7+
                t1*t10*t3^2*t5*t6^3*t7-2*t3^2*t4^2*t5*t6^3*t7-
                2*n*t3^2*t4^2*t5*t6^3*t7+t1*t10*t2*t3*t6^4*t7+4*t2*t3*t4^2*t6^4*t7+
                n*t2*t3*t4^2*t6^4*t7-t1^2*t10*t6^5*t7-2*t1*t4^2*t6^5*t7+
                n*t1*t4^2*t6^5*t7+4*t3^3*t4*t5*t6^2*t7^2+n*t3^3*t4*t5*t6^2*t7^2-
                8*t2*t3^2*t4*t6^3*t7^2+n*t2*t3^2*t4*t6^3*t7^2+4*t1*t3*t4*t6^4*t7^2-
                2*n*t1*t3*t4*t6^4*t7^2-2*t3^4*t5*t6*t7^3+4*t2*t3^3*t6^2*t7^3-
                n*t2*t3^3*t6^2*t7^3-2*t1*t3^2*t6^3*t7^3+n*t1*t3^2*t6^3*t7^3+
                3*t10*t3^3*t4*t5^3*t8-9*t10*t2*t3^2*t4*t5^2*t6*t8+
                3*t10*t2^2*t3*t4*t5*t6^2*t8+6*t1*t10*t3*t4*t5^2*t6^2*t8-
                2*n*t3*t4^3*t5^2*t6^2*t8+3*t10*t2^3*t4*t6^3*t8-
                6*t1*t10*t2*t4*t5*t6^3*t8+2*n*t2*t4^3*t5*t6^3*t8-
                3*t10*t2*t3^3*t5^2*t7*t8+10*t10*t2^2*t3^2*t5*t6*t7*t8-
                t1*t10*t3^2*t5^2*t6*t7*t8+2*t3^2*t4^2*t5^2*t6*t7*t8+
                2*n*t3^2*t4^2*t5^2*t6*t7*t8-5*t10*t2^3*t3*t6^2*t7*t8-
                4*t1*t10*t2*t3*t5*t6^2*t7*t8-4*t2*t3*t4^2*t5*t6^2*t7*t8+
                2*n*t2*t3*t4^2*t5*t6^2*t7*t8+t1*t10*t2^2*t6^3*t7*t8-
                2*t2^2*t4^2*t6^3*t7*t8-2*n*t2^2*t4^2*t6^3*t7*t8+
                2*t1^2*t10*t5*t6^3*t7*t8+4*t1*t4^2*t5*t6^3*t7*t8-
                2*n*t1*t4^2*t5*t6^3*t7*t8-3*t3^3*t4*t5^2*t7^2*t8+
                5*t2*t3^2*t4*t5*t6*t7^2*t8-4*n*t2*t3^2*t4*t5*t6*t7^2*t8+
                6*t2^2*t3*t4*t6^2*t7^2*t8-7*t1*t3*t4*t5*t6^2*t7^2*t8+
                2*n*t1*t3*t4*t5*t6^2*t7^2*t8-t1*t2*t4*t6^3*t7^2*t8+
                2*n*t1*t2*t4*t6^3*t7^2*t8+3*t2*t3^3*t5*t7^3*t8-
                8*t2^2*t3^2*t6*t7^3*t8+2*n*t2^2*t3^2*t6*t7^3*t8+
                t1*t3^2*t5*t6*t7^3*t8+5*t1*t2*t3*t6^2*t7^3*t8-
                2*n*t1*t2*t3*t6^2*t7^3*t8-t1^2*t6^3*t7^3*t8+
                3*t10*t2^2*t3*t4*t5^2*t8^2-3*t1*t10*t3*t4*t5^3*t8^2+
                n*t3*t4^3*t5^3*t8^2-3*t10*t2^3*t4*t5*t6*t8^2+
                3*t1*t10*t2*t4*t5^2*t6*t8^2-n*t2*t4^3*t5^2*t6*t8^2-
                3*t10*t2^3*t3*t5*t7*t8^2+3*t1*t10*t2*t3*t5^2*t7*t8^2-
                3*n*t2*t3*t4^2*t5^2*t7*t8^2+2*t10*t2^4*t6*t7*t8^2-
                t1*t10*t2^2*t5*t6*t7*t8^2+2*t2^2*t4^2*t5*t6*t7*t8^2+
                2*n*t2^2*t4^2*t5*t6*t7*t8^2-t1^2*t10*t5^2*t6*t7*t8^2-
                2*t1*t4^2*t5^2*t6*t7*t8^2+n*t1*t4^2*t5^2*t6*t7*t8^2-
                3*t2^2*t3*t4*t5*t7^2*t8^2+3*n*t2^2*t3*t4*t5*t7^2*t8^2+
                3*t1*t3*t4*t5^2*t7^2*t8^2-t2^3*t4*t6*t7^2*t8^2-
                n*t2^3*t4*t6*t7^2*t8^2+t1*t2*t4*t5*t6*t7^2*t8^2-
                2*n*t1*t2*t4*t5*t6*t7^2*t8^2+3*t2^3*t3*t7^3*t8^2-
                n*t2^3*t3*t7^3*t8^2-3*t1*t2*t3*t5*t7^3*t8^2-t1*t2^2*t6*t7^3*t8^2+
                n*t1*t2^2*t6*t7^3*t8^2+t1^2*t5*t6*t7^3*t8^2-2*t10*t3^4*t5^3*t9+
                8*t10*t2*t3^3*t5^2*t6*t9-11*t10*t2^2*t3^2*t5*t6^2*t9-
                t1*t10*t3^2*t5^2*t6^2*t9+2*t3^2*t4^2*t5^2*t6^2*t9+
                2*n*t3^2*t4^2*t5^2*t6^2*t9+6*t10*t2^3*t3*t6^3*t9+
                2*t1*t10*t2*t3*t5*t6^3*t9-4*t2*t3*t4^2*t5*t6^3*t9-
                4*n*t2*t3*t4^2*t5*t6^3*t9-3*t1*t10*t2^2*t6^4*t9+
                3*n*t2^2*t4^2*t6^4*t9+t1^2*t10*t5*t6^4*t9+2*t1*t4^2*t5*t6^4*t9-
                n*t1*t4^2*t5*t6^4*t9-2*t3^3*t4*t5^2*t6*t7*t9-
                2*n*t3^3*t4*t5^2*t6*t7*t9+2*t2*t3^2*t4*t5*t6^2*t7*t9+
                2*n*t2*t3^2*t4*t5*t6^2*t7*t9+4*t2^2*t3*t4*t6^3*t7*t9-
                2*n*t2^2*t3*t4*t6^3*t7*t9-2*t1*t3*t4*t5*t6^3*t7*t9+
                4*n*t1*t3*t4*t5*t6^3*t7*t9-2*t1*t2*t4*t6^4*t7*t9-
                2*n*t1*t2*t4*t6^4*t7*t9+2*t3^4*t5^2*t7^2*t9-6*t2*t3^3*t5*t6*t7^2*t9+
                2*n*t2*t3^3*t5*t6*t7^2*t9+4*t2^2*t3^2*t6^2*t7^2*t9-
                n*t2^2*t3^2*t6^2*t7^2*t9+4*t1*t3^2*t5*t6^2*t7^2*t9-
                3*n*t1*t3^2*t5*t6^2*t7^2*t9-6*t1*t2*t3*t6^3*t7^2*t9+
                2*n*t1*t2*t3*t6^3*t7^2*t9+2*t1^2*t6^4*t7^2*t9-
                t10*t2^2*t3^2*t5^2*t8*t9+t1*t10*t3^2*t5^3*t8*t9-
                2*t3^2*t4^2*t5^3*t8*t9-2*n*t3^2*t4^2*t5^3*t8*t9+
                2*t10*t2^3*t3*t5*t6*t8*t9-2*t1*t10*t2*t3*t5^2*t6*t8*t9+
                4*t2*t3*t4^2*t5^2*t6*t8*t9+4*n*t2*t3*t4^2*t5^2*t6*t8*t9-
                3*t10*t2^4*t6^2*t8*t9+5*t1*t10*t2^2*t5*t6^2*t8*t9+
                2*t2^2*t4^2*t5*t6^2*t8*t9-4*n*t2^2*t4^2*t5*t6^2*t8*t9-
                2*t1^2*t10*t5^2*t6^2*t8*t9-4*t1*t4^2*t5^2*t6^2*t8*t9+
                2*n*t1*t4^2*t5^2*t6^2*t8*t9+4*t2*t3^2*t4*t5^2*t7*t8*t9+
                4*n*t2*t3^2*t4*t5^2*t7*t8*t9-10*t2^2*t3*t4*t5*t6*t7*t8*t9-
                4*n*t2^2*t3*t4*t5*t6*t7*t8*t9+2*t1*t3*t4*t5^2*t6*t7*t8*t9-
                4*n*t1*t3*t4*t5^2*t6*t7*t8*t9-2*t2^3*t4*t6^2*t7*t8*t9+
                4*n*t2^3*t4*t6^2*t7*t8*t9+6*t1*t2*t4*t5*t6^2*t7*t8*t9-
                t2^2*t3^2*t5*t7^2*t8*t9-2*n*t2^2*t3^2*t5*t7^2*t8*t9-
                t1*t3^2*t5^2*t7^2*t8*t9+4*t2^3*t3*t6*t7^2*t8*t9+
                4*n*t1*t2*t3*t5*t6*t7^2*t8*t9-t1*t2^2*t6^2*t7^2*t8*t9-
                2*n*t1*t2^2*t6^2*t7^2*t8*t9-t1^2*t5*t6^2*t7^2*t8*t9+
                t10*t2^4*t5*t8^2*t9-2*t1*t10*t2^2*t5^2*t8^2*t9-
                2*t2^2*t4^2*t5^2*t8^2*t9+n*t2^2*t4^2*t5^2*t8^2*t9+
                t1^2*t10*t5^3*t8^2*t9+2*t1*t4^2*t5^3*t8^2*t9-n*t1*t4^2*t5^3*t8^2*t9+
                4*t2^3*t4*t5*t7*t8^2*t9-2*n*t2^3*t4*t5*t7*t8^2*t9-
                4*t1*t2*t4*t5^2*t7*t8^2*t9+2*n*t1*t2*t4*t5^2*t7*t8^2*t9-
                3*t2^4*t7^2*t8^2*t9+n*t2^4*t7^2*t8^2*t9+4*t1*t2^2*t5*t7^2*t8^2*t9-
                n*t1*t2^2*t5*t7^2*t8^2*t9-t1^2*t5^2*t7^2*t8^2*t9+t3^3*t4*t5^3*t9^2+
                n*t3^3*t4*t5^3*t9^2-3*t2*t3^2*t4*t5^2*t6*t9^2-
                3*n*t2*t3^2*t4*t5^2*t6*t9^2+2*t2^2*t3*t4*t5*t6^2*t9^2+
                5*n*t2^2*t3*t4*t5*t6^2*t9^2+t1*t3*t4*t5^2*t6^2*t9^2-
                2*n*t1*t3*t4*t5^2*t6^2*t9^2-3*n*t2^3*t4*t6^3*t9^2-
                t1*t2*t4*t5*t6^3*t9^2+2*n*t1*t2*t4*t5*t6^3*t9^2-
                t2*t3^3*t5^2*t7*t9^2-n*t2*t3^3*t5^2*t7*t9^2+
                6*t2^2*t3^2*t5*t6*t7*t9^2-3*t1*t3^2*t5^2*t6*t7*t9^2+
                3*n*t1*t3^2*t5^2*t6*t7*t9^2-8*t2^3*t3*t6^2*t7*t9^2+
                n*t2^3*t3*t6^2*t7*t9^2+5*t1*t2*t3*t5*t6^2*t7*t9^2-
                4*n*t1*t2*t3*t5*t6^2*t7*t9^2+4*t1*t2^2*t6^3*t7*t9^2+
                n*t1*t2^2*t6^3*t7*t9^2-3*t1^2*t5*t6^3*t7*t9^2+
                t2^2*t3*t4*t5^2*t8*t9^2-2*n*t2^2*t3*t4*t5^2*t8*t9^2-
                t1*t3*t4*t5^3*t8*t9^2+2*n*t1*t3*t4*t5^3*t8*t9^2-
                t2^3*t4*t5*t6*t8*t9^2+2*n*t2^3*t4*t5*t6*t8*t9^2+
                t1*t2*t4*t5^2*t6*t8*t9^2-2*n*t1*t2*t4*t5^2*t6*t8*t9^2-
                t2^3*t3*t5*t7*t8*t9^2+2*n*t2^3*t3*t5*t7*t8*t9^2+
                t1*t2*t3*t5^2*t7*t8*t9^2-2*n*t1*t2*t3*t5^2*t7*t8*t9^2+
                4*t2^4*t6*t7*t8*t9^2-2*n*t2^4*t6*t7*t8*t9^2-
                7*t1*t2^2*t5*t6*t7*t8*t9^2+2*n*t1*t2^2*t5*t6*t7*t8*t9^2+
                3*t1^2*t5^2*t6*t7*t8*t9^2-t2^2*t3^2*t5^2*t9^3+n*t2^2*t3^2*t5^2*t9^3+
                t1*t3^2*t5^3*t9^3-n*t1*t3^2*t5^3*t9^3+2*t2^3*t3*t5*t6*t9^3-
                2*n*t2^3*t3*t5*t6*t9^3-2*t1*t2*t3*t5^2*t6*t9^3+
                2*n*t1*t2*t3*t5^2*t6*t9^3+n*t2^4*t6^2*t9^3-t1*t2^2*t5*t6^2*t9^3-
                n*t1*t2^2*t5*t6^2*t9^3+t1^2*t5^2*t6^2*t9^3-t2^4*t5*t8*t9^3+
                2*t1*t2^2*t5^2*t8*t9^3-t1^2*t5^3*t8*t9^3,
                s15->-3*t10*t3^4*t4*t5*t6^2+6*t10*t2*t3^3*t4*t6^3-
                3*t1*t10*t3^2*t4*t6^4+n*t3^2*t4^3*t6^4+3*t10*t3^5*t5*t6*t7-
                6*t10*t2*t3^4*t6^2*t7+3*t1*t10*t3^3*t6^3*t7-3*n*t3^3*t4^2*t6^3*t7+
                3*n*t3^4*t4*t6^2*t7^2-n*t3^5*t6*t7^3+t10*t3^4*t4*t5^2*t8+
                2*t10*t2*t3^3*t4*t5*t6*t8-11*t10*t2^2*t3^2*t4*t6^2*t8+
                5*t1*t10*t3^2*t4*t5*t6^2*t8-t3^2*t4^3*t5*t6^2*t8-
                n*t3^2*t4^3*t5*t6^2*t8+2*t1*t10*t2*t3*t4*t6^3*t8+
                2*t2*t3*t4^3*t6^3*t8-2*n*t2*t3*t4^3*t6^3*t8+t1^2*t10*t4*t6^4*t8-
                t1*t4^3*t6^4*t8-3*t10*t2*t3^4*t5*t7*t8+9*t10*t2^2*t3^3*t6*t7*t8-
                6*t1*t10*t3^3*t5*t6*t7*t8-t3^3*t4^2*t5*t6*t7*t8+
                2*n*t3^3*t4^2*t5*t6*t7*t8+3*t1*t10*t2*t3^2*t6^2*t7*t8+
                2*t2*t3^2*t4^2*t6^2*t7*t8+5*n*t2*t3^2*t4^2*t6^2*t7*t8-
                3*t1^2*t10*t3*t6^3*t7*t8-t1*t3*t4^2*t6^3*t7*t8+
                2*n*t1*t3*t4^2*t6^3*t7*t8+2*t3^4*t4*t5*t7^2*t8-n*t3^4*t4*t5*t7^2*t8-
                4*t2*t3^3*t4*t6*t7^2*t8-4*n*t2*t3^3*t4*t6*t7^2*t8+
                2*t1*t3^2*t4*t6^2*t7^2*t8-4*n*t1*t3^2*t4*t6^2*t7^2*t8+
                n*t2*t3^4*t7^3*t8+2*n*t1*t3^3*t6*t7^3*t8-t10*t2^2*t3^2*t4*t5*t8^2-
                2*t1*t10*t3^2*t4*t5^2*t8^2+t3^2*t4^3*t5^2*t8^2+
                8*t10*t2^3*t3*t4*t6*t8^2-2*t1*t10*t2*t3*t4*t5*t6*t8^2-
                2*t2*t3*t4^3*t5*t6*t8^2+2*n*t2*t3*t4^3*t5*t6*t8^2-
                t1*t10*t2^2*t4*t6^2*t8^2-t2^2*t4^3*t6^2*t8^2+n*t2^2*t4^3*t6^2*t8^2-
                2*t1^2*t10*t4*t5*t6^2*t8^2+2*t1*t4^3*t5*t6^2*t8^2-
                3*t10*t2^3*t3^2*t7*t8^2+6*t1*t10*t2*t3^2*t5*t7*t8^2+
                t2*t3^2*t4^2*t5*t7*t8^2-2*n*t2*t3^2*t4^2*t5*t7*t8^2-
                9*t1*t10*t2^2*t3*t6*t7*t8^2-3*t2^2*t3*t4^2*t6*t7*t8^2-
                3*n*t2^2*t3*t4^2*t6*t7*t8^2+3*t1^2*t10*t3*t5*t6*t7*t8^2+
                t1*t3*t4^2*t5*t6*t7*t8^2-2*n*t1*t3*t4^2*t5*t6*t7*t8^2+
                3*t1^2*t10*t2*t6^2*t7*t8^2+t1*t2*t4^2*t6^2*t7*t8^2-
                2*n*t1*t2*t4^2*t6^2*t7*t8^2+2*t2^2*t3^2*t4*t7^2*t8^2+
                2*n*t2^2*t3^2*t4*t7^2*t8^2-4*t1*t3^2*t4*t5*t7^2*t8^2+
                2*n*t1*t3^2*t4*t5*t7^2*t8^2+4*t1*t2*t3*t4*t6*t7^2*t8^2+
                4*n*t1*t2*t3*t4*t6*t7^2*t8^2-2*t1^2*t4*t6^2*t7^2*t8^2+
                n*t1^2*t4*t6^2*t7^2*t8^2-2*n*t1*t2*t3^2*t7^3*t8^2-
                n*t1^2*t3*t6*t7^3*t8^2-2*t10*t2^4*t4*t8^3+t1*t10*t2^2*t4*t5*t8^3+
                t2^2*t4^3*t5*t8^3-n*t2^2*t4^3*t5*t8^3+t1^2*t10*t4*t5^2*t8^3-
                t1*t4^3*t5^2*t8^3+3*t1*t10*t2^3*t7*t8^3+t2^3*t4^2*t7*t8^3+
                n*t2^3*t4^2*t7*t8^3-3*t1^2*t10*t2*t5*t7*t8^3-t1*t2*t4^2*t5*t7*t8^3+
                2*n*t1*t2*t4^2*t5*t7*t8^3-2*t1*t2^2*t4*t7^2*t8^3-
                2*n*t1*t2^2*t4*t7^2*t8^3+2*t1^2*t4*t5*t7^2*t8^3-
                n*t1^2*t4*t5*t7^2*t8^3+n*t1^2*t2*t7^3*t8^3-t10*t3^5*t5^2*t9+
                t10*t2*t3^4*t5*t6*t9+2*t10*t2^2*t3^3*t6^2*t9+t1*t10*t3^3*t5*t6^2*t9+
                4*t3^3*t4^2*t5*t6^2*t9+n*t3^3*t4^2*t5*t6^2*t9-
                5*t1*t10*t2*t3^2*t6^3*t9-8*t2*t3^2*t4^2*t6^3*t9+
                n*t2*t3^2*t4^2*t6^3*t9+2*t1^2*t10*t3*t6^4*t9+4*t1*t3*t4^2*t6^4*t9-
                2*n*t1*t3*t4^2*t6^4*t9-2*t3^4*t4*t5*t6*t7*t9-
                2*n*t3^4*t4*t5*t6*t7*t9+4*t2*t3^3*t4*t6^2*t7*t9-
                2*n*t2*t3^3*t4*t6^2*t7*t9-2*t1*t3^2*t4*t6^3*t7*t9+
                4*n*t1*t3^2*t4*t6^3*t7*t9-2*t3^5*t5*t7^2*t9+n*t3^5*t5*t7^2*t9+
                4*t2*t3^4*t6*t7^2*t9+n*t2*t3^4*t6*t7^2*t9-2*t1*t3^3*t6^2*t7^2*t9-
                2*n*t1*t3^3*t6^2*t7^2*t9+t10*t2^2*t3^3*t5*t8*t9+
                2*t1*t10*t3^3*t5^2*t8*t9-3*t3^3*t4^2*t5^2*t8*t9-
                5*t10*t2^3*t3^2*t6*t8*t9-4*t1*t10*t2*t3^2*t5*t6*t8*t9+
                5*t2*t3^2*t4^2*t5*t6*t8*t9-4*n*t2*t3^2*t4^2*t5*t6*t8*t9+
                10*t1*t10*t2^2*t3*t6^2*t8*t9+6*t2^2*t3*t4^2*t6^2*t8*t9-
                t1^2*t10*t3*t5*t6^2*t8*t9-7*t1*t3*t4^2*t5*t6^2*t8*t9+
                2*n*t1*t3*t4^2*t5*t6^2*t8*t9-3*t1^2*t10*t2*t6^3*t8*t9-
                t1*t2*t4^2*t6^3*t8*t9+2*n*t1*t2*t4^2*t6^3*t8*t9-
                2*t2*t3^3*t4*t5*t7*t8*t9+4*n*t2*t3^3*t4*t5*t7*t8*t9+
                2*t2^2*t3^2*t4*t6*t7*t8*t9+2*n*t2^2*t3^2*t4*t6*t7*t8*t9+
                6*t1*t3^2*t4*t5*t6*t7*t8*t9-10*t1*t2*t3*t4*t6^2*t7*t8*t9-
                4*n*t1*t2*t3*t4*t6^2*t7*t8*t9+4*t1^2*t4*t6^3*t7*t8*t9-
                2*n*t1^2*t4*t6^3*t7*t8*t9-2*t2^2*t3^3*t7^2*t8*t9-
                2*n*t2^2*t3^3*t7^2*t8*t9+4*t1*t3^3*t5*t7^2*t8*t9-
                2*n*t1*t3^3*t5*t7^2*t8*t9-4*t1*t2*t3^2*t6*t7^2*t8*t9+
                2*n*t1*t2*t3^2*t6*t7^2*t8*t9+2*t1^2*t3*t6^2*t7^2*t8*t9+
                2*n*t1^2*t3*t6^2*t7^2*t8*t9+2*t10*t2^4*t3*t8^2*t9-
                t1*t10*t2^2*t3*t5*t8^2*t9-3*t2^2*t3*t4^2*t5*t8^2*t9+
                3*n*t2^2*t3*t4^2*t5*t8^2*t9-t1^2*t10*t3*t5^2*t8^2*t9+
                3*t1*t3*t4^2*t5^2*t8^2*t9-3*t1*t10*t2^3*t6*t8^2*t9-
                t2^3*t4^2*t6*t8^2*t9-n*t2^3*t4^2*t6*t8^2*t9+
                3*t1^2*t10*t2*t5*t6*t8^2*t9+t1*t2*t4^2*t5*t6*t8^2*t9-
                2*n*t1*t2*t4^2*t5*t6*t8^2*t9-2*t2^3*t3*t4*t7*t8^2*t9-
                2*n*t2^3*t3*t4*t7*t8^2*t9+2*t1*t2*t3*t4*t5*t7*t8^2*t9-
                4*n*t1*t2*t3*t4*t5*t7*t8^2*t9+4*t1*t2^2*t4*t6*t7*t8^2*t9+
                4*n*t1*t2^2*t4*t6*t7*t8^2*t9-4*t1^2*t4*t5*t6*t7*t8^2*t9+
                2*n*t1^2*t4*t5*t6*t7*t8^2*t9+2*t1*t2^2*t3*t7^2*t8^2*t9+
                2*n*t1*t2^2*t3*t7^2*t8^2*t9-2*t1^2*t3*t5*t7^2*t8^2*t9+
                n*t1^2*t3*t5*t7^2*t8^2*t9-3*n*t1^2*t2*t6*t7^2*t8^2*t9+
                2*t3^4*t4*t5^2*t9^2-6*t2*t3^3*t4*t5*t6*t9^2+
                2*n*t2*t3^3*t4*t5*t6*t9^2+4*t2^2*t3^2*t4*t6^2*t9^2-
                n*t2^2*t3^2*t4*t6^2*t9^2-t1*t3^2*t4*t5*t6^2*t9^2-
                2*n*t1*t3^2*t4*t5*t6^2*t9^2+4*t1*t2*t3*t4*t6^3*t9^2-
                3*t1^2*t4*t6^4*t9^2+n*t1^2*t4*t6^4*t9^2+4*t2*t3^4*t5*t7*t9^2-
                2*n*t2*t3^4*t5*t7*t9^2-8*t2^2*t3^3*t6*t7*t9^2+
                n*t2^2*t3^3*t6*t7*t9^2-t1*t3^3*t5*t6*t7*t9^2+
                2*n*t1*t3^3*t5*t6*t7*t9^2+6*t1*t2*t3^2*t6^2*t7*t9^2-
                t1^2*t3*t6^3*t7*t9^2-n*t1^2*t3*t6^3*t7*t9^2+
                4*t2^2*t3^2*t4*t5*t8*t9^2-3*n*t2^2*t3^2*t4*t5*t8*t9^2-
                t1*t3^2*t4*t5^2*t8*t9^2-6*t2^3*t3*t4*t6*t8*t9^2+
                2*n*t2^3*t3*t4*t6*t8*t9^2+4*n*t1*t2*t3*t4*t5*t6*t8*t9^2-
                t1*t2^2*t4*t6^2*t8*t9^2-2*n*t1*t2^2*t4*t6^2*t8*t9^2+
                4*t1^2*t4*t5*t6^2*t8*t9^2-n*t1^2*t4*t5*t6^2*t8*t9^2+
                4*t2^3*t3^2*t7*t8*t9^2+n*t2^3*t3^2*t7*t8*t9^2-
                7*t1*t2*t3^2*t5*t7*t8*t9^2+2*n*t1*t2*t3^2*t5*t7*t8*t9^2+
                5*t1*t2^2*t3*t6*t7*t8*t9^2-4*n*t1*t2^2*t3*t6*t7*t8*t9^2+
                t1^2*t3*t5*t6*t7*t8*t9^2-2*n*t1^2*t3*t5*t6*t7*t8*t9^2-
                3*t1^2*t2*t6^2*t7*t8*t9^2+3*n*t1^2*t2*t6^2*t7*t8*t9^2+
                2*t2^4*t4*t8^2*t9^2-t1*t2^2*t4*t5*t8^2*t9^2-t1^2*t4*t5^2*t8^2*t9^2-
                3*t1*t2^3*t7*t8^2*t9^2+3*t1^2*t2*t5*t7*t8^2*t9^2-
                2*t2^2*t3^3*t5*t9^3+n*t2^2*t3^3*t5*t9^3-t1*t3^3*t5^2*t9^3+
                4*t2^3*t3^2*t6*t9^3-n*t2^3*t3^2*t6*t9^3+5*t1*t2*t3^2*t5*t6*t9^3-
                2*n*t1*t2*t3^2*t5*t6*t9^3-8*t1*t2^2*t3*t6^2*t9^3+
                2*n*t1*t2^2*t3*t6^2*t9^3-t1^2*t3*t5*t6^2*t9^3+
                n*t1^2*t3*t5*t6^2*t9^3+3*t1^2*t2*t6^3*t9^3-n*t1^2*t2*t6^3*t9^3-
                2*t2^4*t3*t8*t9^3+t1*t2^2*t3*t5*t8*t9^3+t1^2*t3*t5^2*t8*t9^3+
                3*t1*t2^3*t6*t8*t9^3-3*t1^2*t2*t5*t6*t8*t9^3,
                s16->3*t10*t3^3*t4*t5*t6^3-6*t10*t2*t3^2*t4*t6^4+
                3*t1*t10*t3*t4*t6^5-n*t3*t4^3*t6^5-3*t10*t3^4*t5*t6^2*t7+
                6*t10*t2*t3^3*t6^3*t7-3*t1*t10*t3^2*t6^4*t7+3*n*t3^2*t4^2*t6^4*t7-
                3*n*t3^3*t4*t6^3*t7^2+n*t3^4*t6^2*t7^3-3*t10*t3^3*t4*t5^2*t6*t8+
                3*t10*t2*t3^2*t4*t5*t6^2*t8+9*t10*t2^2*t3*t4*t6^3*t8-
                6*t1*t10*t3*t4*t5*t6^3*t8+2*n*t3*t4^3*t5*t6^3*t8-
                3*t1*t10*t2*t4*t6^4*t8+n*t2*t4^3*t6^4*t8+t10*t3^4*t5^2*t7*t8+
                2*t10*t2*t3^3*t5*t6*t7*t8-11*t10*t2^2*t3^2*t6^2*t7*t8+
                5*t1*t10*t3^2*t5*t6^2*t7*t8+2*t3^2*t4^2*t5*t6^2*t7*t8-
                4*n*t3^2*t4^2*t5*t6^2*t7*t8+2*t1*t10*t2*t3*t6^3*t7*t8-
                4*t2*t3*t4^2*t6^3*t7*t8-4*n*t2*t3*t4^2*t6^3*t7*t8+
                t1^2*t10*t6^4*t7*t8+2*t1*t4^2*t6^4*t7*t8-n*t1*t4^2*t6^4*t7*t8-
                t3^3*t4*t5*t6*t7^2*t8+2*n*t3^3*t4*t5*t6*t7^2*t8+
                2*t2*t3^2*t4*t6^2*t7^2*t8+5*n*t2*t3^2*t4*t6^2*t7^2*t8-
                t1*t3*t4*t6^3*t7^2*t8+2*n*t1*t3*t4*t6^3*t7^2*t8-t3^4*t5*t7^3*t8+
                2*t2*t3^3*t6*t7^3*t8-2*n*t2*t3^3*t6*t7^3*t8-t1*t3^2*t6^2*t7^3*t8-
                n*t1*t3^2*t6^2*t7^3*t8+3*t10*t2*t3^2*t4*t5^2*t8^2-
                9*t10*t2^2*t3*t4*t5*t6*t8^2+3*t1*t10*t3*t4*t5^2*t6*t8^2-
                n*t3*t4^3*t5^2*t6*t8^2-3*t10*t2^3*t4*t6^2*t8^2+
                6*t1*t10*t2*t4*t5*t6^2*t8^2-2*n*t2*t4^3*t5*t6^2*t8^2-
                t10*t2^2*t3^2*t5*t7*t8^2-2*t1*t10*t3^2*t5^2*t7*t8^2-
                2*t3^2*t4^2*t5^2*t7*t8^2+n*t3^2*t4^2*t5^2*t7*t8^2+
                8*t10*t2^3*t3*t6*t7*t8^2-2*t1*t10*t2*t3*t5*t6*t7*t8^2+
                4*t2*t3*t4^2*t5*t6*t7*t8^2+4*n*t2*t3*t4^2*t5*t6*t7*t8^2-
                t1*t10*t2^2*t6^2*t7*t8^2+2*t2^2*t4^2*t6^2*t7*t8^2+
                2*n*t2^2*t4^2*t6^2*t7*t8^2-2*t1^2*t10*t5*t6^2*t7*t8^2-
                4*t1*t4^2*t5*t6^2*t7*t8^2+2*n*t1*t4^2*t5*t6^2*t7*t8^2+
                t2*t3^2*t4*t5*t7^2*t8^2-2*n*t2*t3^2*t4*t5*t7^2*t8^2-
                3*t2^2*t3*t4*t6*t7^2*t8^2-3*n*t2^2*t3*t4*t6*t7^2*t8^2+
                t1*t3*t4*t5*t6*t7^2*t8^2-2*n*t1*t3*t4*t5*t6*t7^2*t8^2+
                t1*t2*t4*t6^2*t7^2*t8^2-2*n*t1*t2*t4*t6^2*t7^2*t8^2-
                t2^2*t3^2*t7^3*t8^2+n*t2^2*t3^2*t7^3*t8^2+2*t1*t3^2*t5*t7^3*t8^2-
                2*t1*t2*t3*t6*t7^3*t8^2+2*n*t1*t2*t3*t6*t7^3*t8^2+
                t1^2*t6^2*t7^3*t8^2+3*t10*t2^3*t4*t5*t8^3-3*t1*t10*t2*t4*t5^2*t8^3+
                n*t2*t4^3*t5^2*t8^3-2*t10*t2^4*t7*t8^3+t1*t10*t2^2*t5*t7*t8^3-
                2*t2^2*t4^2*t5*t7*t8^3-2*n*t2^2*t4^2*t5*t7*t8^3+
                t1^2*t10*t5^2*t7*t8^3+2*t1*t4^2*t5^2*t7*t8^3-n*t1*t4^2*t5^2*t7*t8^3+
                t2^3*t4*t7^2*t8^3+n*t2^3*t4*t7^2*t8^3-t1*t2*t4*t5*t7^2*t8^3+
                2*n*t1*t2*t4*t5*t7^2*t8^3+t1*t2^2*t7^3*t8^3-n*t1*t2^2*t7^3*t8^3-
                t1^2*t5*t7^3*t8^3+2*t10*t3^4*t5^2*t6*t9-5*t10*t2*t3^3*t5*t6^2*t9+
                2*t10*t2^2*t3^2*t6^3*t9+t1*t10*t3^2*t5*t6^3*t9-
                2*t3^2*t4^2*t5*t6^3*t9-2*n*t3^2*t4^2*t5*t6^3*t9+
                t1*t10*t2*t3*t6^4*t9+4*t2*t3*t4^2*t6^4*t9+n*t2*t3*t4^2*t6^4*t9-
                t1^2*t10*t6^5*t9-2*t1*t4^2*t6^5*t9+n*t1*t4^2*t6^5*t9-
                2*t3^3*t4*t5*t6^2*t7*t9+4*n*t3^3*t4*t5*t6^2*t7*t9+
                4*t2*t3^2*t4*t6^3*t7*t9-2*n*t2*t3^2*t4*t6^3*t7*t9-
                2*t1*t3*t4*t6^4*t7*t9-2*n*t1*t3*t4*t6^4*t7*t9+4*t3^4*t5*t6*t7^2*t9-
                2*n*t3^4*t5*t6*t7^2*t9-8*t2*t3^3*t6^2*t7^2*t9+
                n*t2*t3^3*t6^2*t7^2*t9+4*t1*t3^2*t6^3*t7^2*t9+
                n*t1*t3^2*t6^3*t7^2*t9-3*t10*t2*t3^3*t5^2*t8*t9+
                10*t10*t2^2*t3^2*t5*t6*t8*t9-t1*t10*t3^2*t5^2*t6*t8*t9+
                2*t3^2*t4^2*t5^2*t6*t8*t9+2*n*t3^2*t4^2*t5^2*t6*t8*t9-
                5*t10*t2^3*t3*t6^2*t8*t9-4*t1*t10*t2*t3*t5*t6^2*t8*t9-
                4*t2*t3*t4^2*t5*t6^2*t8*t9+2*n*t2*t3*t4^2*t5*t6^2*t8*t9+
                t1*t10*t2^2*t6^3*t8*t9-2*t2^2*t4^2*t6^3*t8*t9-
                2*n*t2^2*t4^2*t6^3*t8*t9+2*t1^2*t10*t5*t6^3*t8*t9+
                4*t1*t4^2*t5*t6^3*t8*t9-2*n*t1*t4^2*t5*t6^3*t8*t9+
                4*t3^3*t4*t5^2*t7*t8*t9-2*n*t3^3*t4*t5^2*t7*t8*t9-
                10*t2*t3^2*t4*t5*t6*t7*t8*t9-4*n*t2*t3^2*t4*t5*t6*t7*t8*t9+
                2*t2^2*t3*t4*t6^2*t7*t8*t9+2*n*t2^2*t3*t4*t6^2*t7*t8*t9+
                6*t1*t3*t4*t5*t6^2*t7*t8*t9-2*t1*t2*t4*t6^3*t7*t8*t9+
                4*n*t1*t2*t4*t6^3*t7*t8*t9-t2*t3^3*t5*t7^2*t8*t9+
                2*n*t2*t3^3*t5*t7^2*t8*t9+6*t2^2*t3^2*t6*t7^2*t8*t9-
                7*t1*t3^2*t5*t6*t7^2*t8*t9+2*n*t1*t3^2*t5*t6*t7^2*t8*t9+
                5*t1*t2*t3*t6^2*t7^2*t8*t9-4*n*t1*t2*t3*t6^2*t7^2*t8*t9-
                3*t1^2*t6^3*t7^2*t8*t9-3*t10*t2^3*t3*t5*t8^2*t9+
                3*t1*t10*t2*t3*t5^2*t8^2*t9-3*n*t2*t3*t4^2*t5^2*t8^2*t9+
                2*t10*t2^4*t6*t8^2*t9-t1*t10*t2^2*t5*t6*t8^2*t9+
                2*t2^2*t4^2*t5*t6*t8^2*t9+2*n*t2^2*t4^2*t5*t6*t8^2*t9-
                t1^2*t10*t5^2*t6*t8^2*t9-2*t1*t4^2*t5^2*t6*t8^2*t9+
                n*t1*t4^2*t5^2*t6*t8^2*t9+4*t2^2*t3*t4*t5*t7*t8^2*t9+
                4*n*t2^2*t3*t4*t5*t7*t8^2*t9-4*t1*t3*t4*t5^2*t7*t8^2*t9+
                2*n*t1*t3*t4*t5^2*t7*t8^2*t9-2*t2^3*t4*t6*t7*t8^2*t9-
                2*n*t2^3*t4*t6*t7*t8^2*t9+2*t1*t2*t4*t5*t6*t7*t8^2*t9-
                4*n*t1*t2*t4*t5*t6*t7*t8^2*t9-t2^3*t3*t7^2*t8^2*t9-
                n*t2^3*t3*t7^2*t8^2*t9+t1*t2*t3*t5*t7^2*t8^2*t9-
                2*n*t1*t2*t3*t5*t7^2*t8^2*t9-3*t1*t2^2*t6*t7^2*t8^2*t9+
                3*n*t1*t2^2*t6*t7^2*t8^2*t9+3*t1^2*t5*t6*t7^2*t8^2*t9-
                t3^3*t4*t5^2*t6*t9^2-n*t3^3*t4*t5^2*t6*t9^2+
                6*t2*t3^2*t4*t5*t6^2*t9^2-8*t2^2*t3*t4*t6^3*t9^2+
                n*t2^2*t3*t4*t6^3*t9^2-t1*t3*t4*t5*t6^3*t9^2+
                2*n*t1*t3*t4*t5*t6^3*t9^2+4*t1*t2*t4*t6^4*t9^2-
                2*n*t1*t2*t4*t6^4*t9^2-3*t3^4*t5^2*t7*t9^2+n*t3^4*t5^2*t7*t9^2+
                4*t2*t3^3*t5*t6*t7*t9^2+4*t2^2*t3^2*t6^2*t7*t9^2-
                n*t2^2*t3^2*t6^2*t7*t9^2-t1*t3^2*t5*t6^2*t7*t9^2-
                2*n*t1*t3^2*t5*t6^2*t7*t9^2-6*t1*t2*t3*t6^3*t7*t9^2+
                2*n*t1*t2*t3*t6^3*t7*t9^2+2*t1^2*t6^4*t7*t9^2-
                3*t2*t3^2*t4*t5^2*t8*t9^2+3*n*t2*t3^2*t4*t5^2*t8*t9^2+
                5*t2^2*t3*t4*t5*t6*t8*t9^2-4*n*t2^2*t3*t4*t5*t6*t8*t9^2+
                t1*t3*t4*t5^2*t6*t8*t9^2-2*n*t1*t3*t4*t5^2*t6*t8*t9^2+
                4*t2^3*t4*t6^2*t8*t9^2+n*t2^3*t4*t6^2*t8*t9^2-
                7*t1*t2*t4*t5*t6^2*t8*t9^2+2*n*t1*t2*t4*t5*t6^2*t8*t9^2-
                t2^2*t3^2*t5*t7*t8*t9^2-2*n*t2^2*t3^2*t5*t7*t8*t9^2+
                4*t1*t3^2*t5^2*t7*t8*t9^2-n*t1*t3^2*t5^2*t7*t8*t9^2-
                6*t2^3*t3*t6*t7*t8*t9^2+2*n*t2^3*t3*t6*t7*t8*t9^2+
                4*n*t1*t2*t3*t5*t6*t7*t8*t9^2+4*t1*t2^2*t6^2*t7*t8*t9^2-
                3*n*t1*t2^2*t6^2*t7*t8*t9^2-t1^2*t5*t6^2*t7*t8*t9^2-
                3*t2^3*t4*t5*t8^2*t9^2+3*t1*t2*t4*t5^2*t8^2*t9^2+
                2*t2^4*t7*t8^2*t9^2-t1*t2^2*t5*t7*t8^2*t9^2-t1^2*t5^2*t7*t8^2*t9^2+
                3*t2*t3^3*t5^2*t9^3-n*t2*t3^3*t5^2*t9^3-8*t2^2*t3^2*t5*t6*t9^3+
                2*n*t2^2*t3^2*t5*t6*t9^3-t1*t3^2*t5^2*t6*t9^3+
                n*t1*t3^2*t5^2*t6*t9^3+4*t2^3*t3*t6^2*t9^3-n*t2^3*t3*t6^2*t9^3+
                5*t1*t2*t3*t5*t6^2*t9^3-2*n*t1*t2*t3*t5*t6^2*t9^3-
                2*t1*t2^2*t6^3*t9^3+n*t1*t2^2*t6^3*t9^3-t1^2*t5*t6^3*t9^3+
                3*t2^3*t3*t5*t8*t9^3-3*t1*t2*t3*t5^2*t8*t9^3-2*t2^4*t6*t8*t9^3+
                t1*t2^2*t5*t6*t8*t9^3+t1^2*t5^2*t6*t8*t9^3},
                {t1->SP[p1,p1],t2->SP[p1,p2],t3->SP[p1,p3],t4->SP[p1,q],
                t5->SP[p2,p2],t6->SP[p2,p3],t7->SP[p2,q],t8->SP[p3,p3],
                t9->SP[p3,q],t10->SP[q,q],v1->FV[p1,mu],v2->FV[p1,nu],
                v3->FV[p1,rho],v4->FV[p2,mu],v5->FV[p2,nu],v6->FV[p2,rho],
                v7->FV[p3,mu],v8->FV[p3,nu],v9->FV[p3,rho],m1->MT[mu,nu],
                m2->MT[mu,rho],m3->MT[nu,rho]}};
                scpexp[encli,n]
        ]
}
