{

tidl[{{q1_,mu_},{q1_,nu_},{q2_,rho_}},{p1_},n_]/; q1=!=q2 :>
        Block[{s1,s2,s3,s4,t1,t2,t3,t4,t5,v1,v2,v3,m1,m2,m3,encli},
        encli={(m3*s3*t2*v1)/(s1*t1^2)+(m2*s3*t2*v2)/(s1*t1^2)+
        (m1*s2*t3*v3)/(s1*t1^2)-(s4*v1*v2*v3)/(s1*t1^3),
        {s1->1-n,s2->t2^2-t1*t4,s3->t2*t3-t1*t5,
        s4->2*t2^2*t3+n*t2^2*t3-t1*t3*t4-2*t1*t2*t5},
        {t1->SP[p1,p1],t2->SP[p1,q1],t3->SP[p1,q2],t4->SP[q1,q1],
        t5->SP[q1,q2],v1->FV[p1,mu],v2->FV[p1,nu],v3->FV[p1,rho],
        m1->MT[mu,nu],m2->MT[mu,rho],m3->MT[nu,rho]}};
        scpexp[encli,n]
        ],

tidl[{{q1_,mu_},{q1_,nu_},{q2_,rho_}},{p1_, p2_},n_]/; q1=!=q2 :>
        Block[{s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,t1,
        t2,t3,t4,t5,t6,t7,t8,t9,v1,v2,v3,v4,v5,v6,m1,m2,m3,encli},
        encli={(m3*s7*s8*v1)/(s1*s2^2)+(m2*s7*s8*v2)/(s1*s2^2)+
        (m1*s4*s5*v3)/(s1*s2^2)+(s14*v1*v2*v3)/(s1*s2^3)-
        (m3*s6*s7*v4)/(s1*s2^2)-(s13*v2*v3*v4)/(s1*s2^3)-
        (m2*s6*s7*v5)/(s1*s2^2)-(s13*v1*v3*v5)/(s1*s2^3)+
        (s10*v3*v4*v5)/(s1*s2^3)-(m1*s3*s4*v6)/(s1*s2^2)-
        (s12*v1*v2*v6)/(s1*s2^3)+(s11*v2*v4*v6)/(s1*s2^3)+
        (s11*v1*v5*v6)/(s1*s2^3)-(s9*v4*v5*v6)/(s1*s2^3),
        {s1->2-n,s2->t2^2-t1*t5,s3->t2*t4-t1*t7,
        s4->t3^2*t5-2*t2*t3*t6+t1*t6^2+t2^2*t8-t1*t5*t8,
        s5->t4*t5-t2*t7,s6->t2*t3-t1*t6,
        s7->t3*t4*t5-t2*t4*t6-t2*t3*t7+t1*t6*t7+t2^2*t9-t1*t5*t9,
        s8->t3*t5-t2*t6,s9->-2*t2^3*t3^2*t4+n*t2^3*t3^2*t4+
        3*t1*t2*t3^2*t4*t5-2*n*t1*t2^2*t3*t4*t6-2*t1^2*t3*t4*t5*t6+
        t1^2*t2*t4*t6^2+n*t1^2*t2*t4*t6^2-n*t1*t2^2*t3^2*t7-
        t1^2*t3^2*t5*t7+2*t1^2*t2*t3*t6*t7+2*n*t1^2*t2*t3*t6*t7-
        t1^3*t6^2*t7-n*t1^3*t6^2*t7+t1*t2^3*t4*t8-t1^2*t2*t4*t5*t8-
        t1^2*t2^2*t7*t8+t1^3*t5*t7*t8+2*t1*t2^3*t3*t9-2*t1^2*t2*t3*t5*t9-
        2*t1^2*t2^2*t6*t9+2*t1^3*t5*t6*t9,
        s10->n*t2^2*t3^2*t4*t5+t1*t3^2*t4*t5^2-2*t2^3*t3*t4*t6-
        2*n*t1*t2*t3*t4*t5*t6+2*t1*t2^2*t4*t6^2-t1^2*t4*t5*t6^2+
        n*t1^2*t4*t5*t6^2-n*t2^3*t3^2*t7-t1*t2*t3^2*t5*t7+
        2*t1*t2^2*t3*t6*t7+2*n*t1*t2^2*t3*t6*t7-t1^2*t2*t6^2*t7-
        n*t1^2*t2*t6^2*t7+t1*t2^2*t4*t5*t8-t1^2*t4*t5^2*t8-t1*t2^3*t7*t8+
        t1^2*t2*t5*t7*t8+2*t2^4*t3*t9-2*t1*t2^2*t3*t5*t9-2*t1*t2^3*t6*t9+
        2*t1^2*t2*t5*t6*t9,s11->n*t2^2*t3^2*t4*t5+t1*t3^2*t4*t5^2-
        t2^3*t3*t4*t6-n*t2^3*t3*t4*t6-t1*t2*t3*t4*t5*t6-
        n*t1*t2*t3*t4*t5*t6+t1*t2^2*t4*t6^2+n*t1*t2^2*t4*t6^2-
        t2^3*t3^2*t7-n*t1*t2*t3^2*t5*t7+3*t1*t2^2*t3*t6*t7+
        n*t1*t2^2*t3*t6*t7-t1^2*t3*t5*t6*t7+n*t1^2*t3*t5*t6*t7-
        t1^2*t2*t6^2*t7-n*t1^2*t2*t6^2*t7+t2^4*t4*t8-t1*t2^2*t4*t5*t8-
        t1*t2^3*t7*t8+t1^2*t2*t5*t7*t8+t2^4*t3*t9-t1^2*t3*t5^2*t9-
        2*t1*t2^3*t6*t9+2*t1^2*t2*t5*t6*t9,
        s12->t2*t3^2*t4*t5^2+n*t2*t3^2*t4*t5^2-2*t2^2*t3*t4*t5*t6-
        2*n*t2^2*t3*t4*t5*t6+n*t2^3*t4*t6^2+t1*t2*t4*t5*t6^2-
        2*t2^2*t3^2*t5*t7+t1*t3^2*t5^2*t7-n*t1*t3^2*t5^2*t7+
        2*t2^3*t3*t6*t7+2*n*t1*t2*t3*t5*t6*t7-n*t1*t2^2*t6^2*t7-
        t1^2*t5*t6^2*t7+t2^3*t4*t5*t8-t1*t2*t4*t5^2*t8-t1*t2^2*t5*t7*t8+
        t1^2*t5^2*t7*t8+2*t2^3*t3*t5*t9-2*t1*t2*t3*t5^2*t9-2*t2^4*t6*t9+
        2*t1*t2^2*t5*t6*t9,s13->t2*t3^2*t4*t5^2+n*t2*t3^2*t4*t5^2-
        3*t2^2*t3*t4*t5*t6-n*t2^2*t3*t4*t5*t6+t1*t3*t4*t5^2*t6-
        n*t1*t3*t4*t5^2*t6+t2^3*t4*t6^2+n*t1*t2*t4*t5*t6^2-
        t2^2*t3^2*t5*t7-n*t2^2*t3^2*t5*t7+t2^3*t3*t6*t7+n*t2^3*t3*t6*t7+
        t1*t2*t3*t5*t6*t7+n*t1*t2*t3*t5*t6*t7-n*t1*t2^2*t6^2*t7-
        t1^2*t5*t6^2*t7+t2^3*t4*t5*t8-t1*t2*t4*t5^2*t8-t2^4*t7*t8+
        t1*t2^2*t5*t7*t8+2*t2^3*t3*t5*t9-2*t1*t2*t3*t5^2*t9-t2^4*t6*t9+
        t1^2*t5^2*t6*t9,s14->t3^2*t4*t5^3+n*t3^2*t4*t5^3-
        2*t2*t3*t4*t5^2*t6-2*n*t2*t3*t4*t5^2*t6+n*t2^2*t4*t5*t6^2+
        t1*t4*t5^2*t6^2-t2*t3^2*t5^2*t7-n*t2*t3^2*t5^2*t7+
        2*n*t2^2*t3*t5*t6*t7+2*t1*t3*t5^2*t6*t7+2*t2^3*t6^2*t7-
        n*t2^3*t6^2*t7-3*t1*t2*t5*t6^2*t7+t2^2*t4*t5^2*t8-t1*t4*t5^3*t8-
        t2^3*t5*t7*t8+t1*t2*t5^2*t7*t8+2*t2^2*t3*t5^2*t9-2*t1*t3*t5^3*t9-
        2*t2^3*t5*t6*t9+2*t1*t2*t5^2*t6*t9},
        {t1->SP[p1,p1],t2->SP[p1,p2],t3->SP[p1,q1],t4->SP[p1,q2],
        t5->SP[p2,p2],t6->SP[p2,q1],t7->SP[p2,q2],t8->SP[q1,q1],
        t9->SP[q1,q2],v1->FV[p1,mu],v2->FV[p1,nu],v3->FV[p1,rho],
        v4->FV[p2,mu],v5->FV[p2,nu],v6->FV[p2,rho],m1->MT[mu,nu],
        m2->MT[mu,rho],m3->MT[nu,rho]}};
        scpexp[encli,n]
        ]
}
