{
tidl[{{q1_, mu_}, {q1_, nu_}, {q2_, rho_}, {q2_, si_}},{},n_]/; q1=!=q2 :>
		Block[{encli, m1, m2, m3, m4, m5, m6, s1, s2, s3, s4, t1, t2, t3},
		encli={(m3*m4*s3)/(n*s1*s2)+(m2*m5*s3)/(n*s1*s2)+(m1*m6*s4)/(n*s1*s2),
		{s1->-1+n,s2->2+n,s3->n*t2^2-t1*t3,
		s4->-2*t2^2+t1*t3+n*t1*t3},{t1->SP[q1,q1],t2->SP[q1,q2],
		t3->SP[q2,q2],m1->MT[mu,nu],m2->MT[mu,rho],m3->MT[mu,si],
		m4->MT[nu,rho],m5->MT[nu,si],m6->MT[rho,si]}};
		scpexp[encli,n]],


tidl[{{q1_, mu_}, {q1_, nu_}, {q2_, rho_}, {q2_, si_}},{p1_},n_]/; q1=!=q2 :>
		Block[{encli, m1, m2, m3, m4, m5, m6, s1, s2, s3, s4, s5, s6, s7, s8, s9, t1, t2, t3, t4, t5, t6, v1, v2, v3, v4},
		encli={(m3*m4*s4)/(s1*s2*s3*t1^2)+(m2*m5*s4)/(s1*s2*s3*t1^2)+
		(m1*m6*s9)/(s1*s2*s3*t1^2)+(m6*s8*v1*v2)/(s1*s2*s3*t1^3)+
		(m5*s5*v1*v3)/(s1*s2*s3*t1^3)+(m3*s5*v2*v3)/(s1*s2*s3*t1^3)+
		(m4*s5*v1*v4)/(s1*s2*s3*t1^3)+(m2*s5*v2*v4)/(s1*s2*s3*t1^3)+
		(m1*s7*v3*v4)/(s1*s2*s3*t1^3)+(s6*v1*v2*v3*v4)/(s2*s3*t1^4),
		{s1->-2+n,s2->-1+n,s3->1+n,
		s4->-2*t2^2*t3^2+n*t2^2*t3^2+t1*t3^2*t4+2*t1*t2*t3*t5-
		2*n*t1*t2*t3*t5-t1^2*t5^2+n*t1^2*t5^2+t1*t2^2*t6-t1^2*t4*t6,
		s5->4*t2^2*t3^2-n^2*t2^2*t3^2-t1*t3^2*t4-4*t1*t2*t3*t5+
		n*t1*t2*t3*t5+n^2*t1*t2*t3*t5+t1^2*t5^2-n*t1^2*t5^2-t1*t2^2*t6+
		t1^2*t4*t6,s6->8*t2^2*t3^2+6*n*t2^2*t3^2+n^2*t2^2*t3^2-
		2*t1*t3^2*t4-n*t1*t3^2*t4-8*t1*t2*t3*t5-4*n*t1*t2*t3*t5+
		2*t1^2*t5^2-2*t1*t2^2*t6-n*t1*t2^2*t6+t1^2*t4*t6,
		s7->4*t2^2*t3^2-n^2*t2^2*t3^2-2*t1*t3^2*t4+n^2*t1*t3^2*t4-
		4*t1*t2*t3*t5+2*t1^2*t5^2+n*t1*t2^2*t6-n*t1^2*t4*t6,
		s8->4*t2^2*t3^2-n^2*t2^2*t3^2+n*t1*t3^2*t4-4*t1*t2*t3*t5+
		2*t1^2*t5^2-2*t1*t2^2*t6+n^2*t1*t2^2*t6-n*t1^2*t4*t6,
		s9->-2*t2^2*t3^2+n*t2^2*t3^2-n*t1*t3^2*t4+4*t1*t2*t3*t5-
		2*t1^2*t5^2-n*t1*t2^2*t6+n*t1^2*t4*t6},
		{t1->SP[p1,p1],t2->SP[p1,q1],t3->SP[p1,q2],t4->SP[q1,q1],
		t5->SP[q1,q2],t6->SP[q2,q2],t1->SP[p1,p1],v1->FV[p1,mu],
		v2->FV[p1,nu],v3->FV[p1,rho],v4->FV[p1,si],m1->MT[mu,nu],
		m2->MT[mu,rho],m3->MT[mu,si],m4->MT[nu,rho],m5->MT[nu,si],
		m6->MT[rho,si]}};
		scpexp[encli,n]],
tidl[{{q1_, mu_}, {q1_, nu_}, {q2_, rho_}, {q2_, si_}},{p1_, p2_},n_]/; q1=!=q2 :>
		Block[{encli, m1, m2, m3, m4, m5, m6, s1, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2,
		s20, s21, s22, s23, s24, s3, s4, s5, s6, s7, s8, s9, t1, t10, t2, t3, t4, t5, t6, t7, t8, t9, v1, v2, v3, v4, v5, v6, v7, v8},
		encli={(m3*m4*s4)/(n*s1*s2^2*s3)+(m2*m5*s4)/(n*s1*s2^2*s3)+
		(m1*m6*s5)/(n*s1*s2^2*s3)+(m6*s18*v1*v2)/(n*s1*s2^3*s3)+
		(m5*s16*v1*v3)/(n*s1*s2^3*s3)+(m3*s16*v2*v3)/(n*s1*s2^3*s3)+
		(m4*s16*v1*v4)/(n*s1*s2^3*s3)+(m2*s16*v2*v4)/(n*s1*s2^3*s3)+
		(m1*s17*v3*v4)/(n*s1*s2^3*s3)+(s24*v1*v2*v3*v4)/(n*s1*s2^4)+
		(m6*s13*v2*v5)/(n*s1*s2^3*s3)+(m5*s10*v3*v5)/(n*s1*s2^3*s3)+
		(m4*s10*v4*v5)/(n*s1*s2^3*s3)+(s23*v2*v3*v4*v5)/(n*s1*s2^4)+
		(m6*s13*v1*v6)/(n*s1*s2^3*s3)+(m3*s10*v3*v6)/(n*s1*s2^3*s3)+
		(m2*s10*v4*v6)/(n*s1*s2^3*s3)+(s23*v1*v3*v4*v6)/(n*s1*s2^4)+
		(m6*s8*v5*v6)/(n*s1*s2^3*s3)+(s21*v3*v4*v5*v6)/(n*s1*s2^4*s3)+
		(m5*s11*v1*v7)/(n*s1*s2^3*s3)+(m3*s11*v2*v7)/(n*s1*s2^3*s3)+
		(m1*s12*v4*v7)/(n*s1*s2^3*s3)+(s22*v1*v2*v4*v7)/(n*s1*s2^4)+
		(m5*s6*v5*v7)/(n*s1*s2^3*s3)+(s19*v2*v4*v5*v7)/(n*s1*s2^4*s3)+
		(m3*s6*v6*v7)/(n*s1*s2^3*s3)+(s19*v1*v4*v6*v7)/(n*s1*s2^4*s3)+
		(s14*v4*v5*v6*v7)/(n*s1*s2^4)+(m4*s11*v1*v8)/(n*s1*s2^3*s3)+
		(m2*s11*v2*v8)/(n*s1*s2^3*s3)+(m1*s12*v3*v8)/(n*s1*s2^3*s3)+
		(s22*v1*v2*v3*v8)/(n*s1*s2^4)+(m4*s6*v5*v8)/(n*s1*s2^3*s3)+
		(s19*v2*v3*v5*v8)/(n*s1*s2^4*s3)+(m2*s6*v6*v8)/(n*s1*s2^3*s3)+
		(s19*v1*v3*v6*v8)/(n*s1*s2^4*s3)+(s14*v3*v5*v6*v8)/(n*s1*s2^4)+
		(m1*s7*v7*v8)/(n*s1*s2^3*s3)+(s20*v1*v2*v7*v8)/(n*s1*s2^4*s3)+
		(s15*v2*v5*v7*v8)/(n*s1*s2^4)+(s15*v1*v6*v7*v8)/(n*s1*s2^4)+
		(s9*v5*v6*v7*v8)/(n*s1*s2^4),{s1->-2+n,s2->t2^2-t1*t5,
		s3->-3+n,s4->-(t10*t2^2*t3^2*t5)+t1*t10*t3^2*t5^2-
		3*t3^2*t4^2*t5^2+n*t3^2*t4^2*t5^2+2*t10*t2^3*t3*t6-
		2*t1*t10*t2*t3*t5*t6+6*t2*t3*t4^2*t5*t6-2*n*t2*t3*t4^2*t5*t6-
		t1*t10*t2^2*t6^2-2*t2^2*t4^2*t6^2+n*t2^2*t4^2*t6^2+
		t1^2*t10*t5*t6^2-t1*t4^2*t5*t6^2+6*t2*t3^2*t4*t5*t7-
		2*n*t2*t3^2*t4*t5*t7-8*t2^2*t3*t4*t6*t7+2*n*t2^2*t3*t4*t6*t7-
		4*t1*t3*t4*t5*t6*t7+2*n*t1*t3*t4*t5*t6*t7+6*t1*t2*t4*t6^2*t7-
		2*n*t1*t2*t4*t6^2*t7-2*t2^2*t3^2*t7^2+n*t2^2*t3^2*t7^2-
		t1*t3^2*t5*t7^2+6*t1*t2*t3*t6*t7^2-2*n*t1*t2*t3*t6*t7^2-
		3*t1^2*t6^2*t7^2+n*t1^2*t6^2*t7^2-t10*t2^4*t8+2*t1*t10*t2^2*t5*t8-
		t2^2*t4^2*t5*t8-t1^2*t10*t5^2*t8+t1*t4^2*t5^2*t8+2*t2^3*t4*t7*t8-
		2*t1*t2*t4*t5*t7*t8-t1*t2^2*t7^2*t8+t1^2*t5*t7^2*t8-
		4*t2^2*t3*t4*t5*t9+2*n*t2^2*t3*t4*t5*t9+4*t1*t3*t4*t5^2*t9-
		2*n*t1*t3*t4*t5^2*t9+4*t2^3*t4*t6*t9-2*n*t2^3*t4*t6*t9-
		4*t1*t2*t4*t5*t6*t9+2*n*t1*t2*t4*t5*t6*t9+4*t2^3*t3*t7*t9-
		2*n*t2^3*t3*t7*t9-4*t1*t2*t3*t5*t7*t9+2*n*t1*t2*t3*t5*t7*t9-
		4*t1*t2^2*t6*t7*t9+2*n*t1*t2^2*t6*t7*t9+4*t1^2*t5*t6*t7*t9-
		2*n*t1^2*t5*t6*t7*t9-2*t2^4*t9^2+n*t2^4*t9^2+4*t1*t2^2*t5*t9^2-
		2*n*t1*t2^2*t5*t9^2-2*t1^2*t5^2*t9^2+n*t1^2*t5^2*t9^2,
		s5->-(t10*t2^2*t3^2*t5)+n*t10*t2^2*t3^2*t5+t1*t10*t3^2*t5^2-
		n*t1*t10*t3^2*t5^2-3*t3^2*t4^2*t5^2+n*t3^2*t4^2*t5^2+
		2*t10*t2^3*t3*t6-2*n*t10*t2^3*t3*t6-2*t1*t10*t2*t3*t5*t6+
		2*n*t1*t10*t2*t3*t5*t6+6*t2*t3*t4^2*t5*t6-2*n*t2*t3*t4^2*t5*t6-
		t1*t10*t2^2*t6^2+n*t1*t10*t2^2*t6^2-2*t2^2*t4^2*t6^2+
		t1^2*t10*t5*t6^2-n*t1^2*t10*t5*t6^2-t1*t4^2*t5*t6^2+
		n*t1*t4^2*t5*t6^2+6*t2*t3^2*t4*t5*t7-2*n*t2*t3^2*t4*t5*t7-
		8*t2^2*t3*t4*t6*t7+4*n*t2^2*t3*t4*t6*t7-4*t1*t3*t4*t5*t6*t7+
		6*t1*t2*t4*t6^2*t7-2*n*t1*t2*t4*t6^2*t7-2*t2^2*t3^2*t7^2-
		t1*t3^2*t5*t7^2+n*t1*t3^2*t5*t7^2+6*t1*t2*t3*t6*t7^2-
		2*n*t1*t2*t3*t6*t7^2-3*t1^2*t6^2*t7^2+n*t1^2*t6^2*t7^2-
		t10*t2^4*t8+n*t10*t2^4*t8+2*t1*t10*t2^2*t5*t8-
		2*n*t1*t10*t2^2*t5*t8-t2^2*t4^2*t5*t8+n*t2^2*t4^2*t5*t8-
		t1^2*t10*t5^2*t8+n*t1^2*t10*t5^2*t8+t1*t4^2*t5^2*t8-
		n*t1*t4^2*t5^2*t8+2*t2^3*t4*t7*t8-2*n*t2^3*t4*t7*t8-
		2*t1*t2*t4*t5*t7*t8+2*n*t1*t2*t4*t5*t7*t8-t1*t2^2*t7^2*t8+
		n*t1*t2^2*t7^2*t8+t1^2*t5*t7^2*t8-n*t1^2*t5*t7^2*t8-
		4*t2^2*t3*t4*t5*t9+4*t1*t3*t4*t5^2*t9+4*t2^3*t4*t6*t9-
		4*t1*t2*t4*t5*t6*t9+4*t2^3*t3*t7*t9-4*t1*t2*t3*t5*t7*t9-
		4*t1*t2^2*t6*t7*t9+4*t1^2*t5*t6*t7*t9-2*t2^4*t9^2+
		4*t1*t2^2*t5*t9^2-2*t1^2*t5^2*t9^2,
		s6->-(t1*t10*t2^2*t3^2*t5)-3*n*t2^2*t3^2*t4^2*t5+
		n^2*t2^2*t3^2*t4^2*t5+t1^2*t10*t3^2*t5^2-3*t1*t3^2*t4^2*t5^2+
		n*t1*t3^2*t4^2*t5^2+2*t1*t10*t2^3*t3*t6+3*n*t2^3*t3*t4^2*t6-
		n^2*t2^3*t3*t4^2*t6-2*t1^2*t10*t2*t3*t5*t6+6*t1*t2*t3*t4^2*t5*t6+
		n*t1*t2*t3*t4^2*t5*t6-n^2*t1*t2*t3*t4^2*t5*t6-t1^2*t10*t2^2*t6^2-
		2*t1*t2^2*t4^2*t6^2-2*n*t1*t2^2*t4^2*t6^2+n^2*t1*t2^2*t4^2*t6^2+
		t1^3*t10*t5*t6^2-t1^2*t4^2*t5*t6^2+3*n*t2^3*t3^2*t4*t7-
		n^2*t2^3*t3^2*t4*t7+6*t1*t2*t3^2*t4*t5*t7+n*t1*t2*t3^2*t4*t5*t7-
		n^2*t1*t2*t3^2*t4*t5*t7-8*t1*t2^2*t3*t4*t6*t7-
		7*n*t1*t2^2*t3*t4*t6*t7+3*n^2*t1*t2^2*t3*t4*t6*t7-
		4*t1^2*t3*t4*t5*t6*t7-n*t1^2*t3*t4*t5*t6*t7+n^2*t1^2*t3*t4*t5*t6*t7+
		6*t1^2*t2*t4*t6^2*t7+4*n*t1^2*t2*t4*t6^2*t7-
		2*n^2*t1^2*t2*t4*t6^2*t7-2*t1*t2^2*t3^2*t7^2-2*n*t1*t2^2*t3^2*t7^2+
		n^2*t1*t2^2*t3^2*t7^2-t1^2*t3^2*t5*t7^2+6*t1^2*t2*t3*t6*t7^2+
		4*n*t1^2*t2*t3*t6*t7^2-2*n^2*t1^2*t2*t3*t6*t7^2-3*t1^3*t6^2*t7^2-
		2*n*t1^3*t6^2*t7^2+n^2*t1^3*t6^2*t7^2-t1*t10*t2^4*t8+
		2*t1^2*t10*t2^2*t5*t8-t1*t2^2*t4^2*t5*t8-t1^3*t10*t5^2*t8+
		t1^2*t4^2*t5^2*t8+2*t1*t2^3*t4*t7*t8-2*t1^2*t2*t4*t5*t7*t8-
		t1^2*t2^2*t7^2*t8+t1^3*t5*t7^2*t8-3*n*t2^4*t3*t4*t9+
		n^2*t2^4*t3*t4*t9-4*t1*t2^2*t3*t4*t5*t9+5*n*t1*t2^2*t3*t4*t5*t9-
		n^2*t1*t2^2*t3*t4*t5*t9+4*t1^2*t3*t4*t5^2*t9-2*n*t1^2*t3*t4*t5^2*t9+
		4*t1*t2^3*t4*t6*t9+n*t1*t2^3*t4*t6*t9-n^2*t1*t2^3*t4*t6*t9-
		4*t1^2*t2*t4*t5*t6*t9-n*t1^2*t2*t4*t5*t6*t9+n^2*t1^2*t2*t4*t5*t6*t9+
		4*t1*t2^3*t3*t7*t9+n*t1*t2^3*t3*t7*t9-n^2*t1*t2^3*t3*t7*t9-
		4*t1^2*t2*t3*t5*t7*t9-n*t1^2*t2*t3*t5*t7*t9+n^2*t1^2*t2*t3*t5*t7*t9-
		4*t1^2*t2^2*t6*t7*t9-n*t1^2*t2^2*t6*t7*t9+n^2*t1^2*t2^2*t6*t7*t9+
		4*t1^3*t5*t6*t7*t9+n*t1^3*t5*t6*t7*t9-n^2*t1^3*t5*t6*t7*t9-
		2*t1*t2^4*t9^2+n*t1*t2^4*t9^2+4*t1^2*t2^2*t5*t9^2-
		2*n*t1^2*t2^2*t5*t9^2-2*t1^3*t5^2*t9^2+n*t1^3*t5^2*t9^2,
		s7->-(t1*t10*t2^2*t3^2*t5)+n*t1*t10*t2^2*t3^2*t5-
		3*n*t2^2*t3^2*t4^2*t5+n^2*t2^2*t3^2*t4^2*t5+t1^2*t10*t3^2*t5^2-
		n*t1^2*t10*t3^2*t5^2-3*t1*t3^2*t4^2*t5^2+n*t1*t3^2*t4^2*t5^2+
		2*t1*t10*t2^3*t3*t6-2*n*t1*t10*t2^3*t3*t6+6*n*t2^3*t3*t4^2*t6-
		2*n^2*t2^3*t3*t4^2*t6-2*t1^2*t10*t2*t3*t5*t6+
		2*n*t1^2*t10*t2*t3*t5*t6+6*t1*t2*t3*t4^2*t5*t6-
		2*n*t1*t2*t3*t4^2*t5*t6-t1^2*t10*t2^2*t6^2+n*t1^2*t10*t2^2*t6^2-
		2*t1*t2^2*t4^2*t6^2-3*n*t1*t2^2*t4^2*t6^2+n^2*t1*t2^2*t4^2*t6^2+
		t1^3*t10*t5*t6^2-n*t1^3*t10*t5*t6^2-t1^2*t4^2*t5*t6^2+
		n*t1^2*t4^2*t5*t6^2+6*t1*t2*t3^2*t4*t5*t7+4*n*t1*t2*t3^2*t4*t5*t7-
		2*n^2*t1*t2*t3^2*t4*t5*t7-8*t1*t2^2*t3*t4*t6*t7-
		8*n*t1*t2^2*t3*t4*t6*t7+4*n^2*t1*t2^2*t3*t4*t6*t7-
		4*t1^2*t3*t4*t5*t6*t7+6*t1^2*t2*t4*t6^2*t7+4*n*t1^2*t2*t4*t6^2*t7-
		2*n^2*t1^2*t2*t4*t6^2*t7-2*t1*t2^2*t3^2*t7^2-t1^2*t3^2*t5*t7^2-
		2*n*t1^2*t3^2*t5*t7^2+n^2*t1^2*t3^2*t5*t7^2+6*t1^2*t2*t3*t6*t7^2+
		4*n*t1^2*t2*t3*t6*t7^2-2*n^2*t1^2*t2*t3*t6*t7^2-3*t1^3*t6^2*t7^2-
		2*n*t1^3*t6^2*t7^2+n^2*t1^3*t6^2*t7^2-t1*t10*t2^4*t8+
		n*t1*t10*t2^4*t8-3*n*t2^4*t4^2*t8+n^2*t2^4*t4^2*t8+
		2*t1^2*t10*t2^2*t5*t8-2*n*t1^2*t10*t2^2*t5*t8-t1*t2^2*t4^2*t5*t8+
		4*n*t1*t2^2*t4^2*t5*t8-n^2*t1*t2^2*t4^2*t5*t8-t1^3*t10*t5^2*t8+
		n*t1^3*t10*t5^2*t8+t1^2*t4^2*t5^2*t8-n*t1^2*t4^2*t5^2*t8+
		2*t1*t2^3*t4*t7*t8+4*n*t1*t2^3*t4*t7*t8-2*n^2*t1*t2^3*t4*t7*t8-
		2*t1^2*t2*t4*t5*t7*t8-4*n*t1^2*t2*t4*t5*t7*t8+
		2*n^2*t1^2*t2*t4*t5*t7*t8-t1^2*t2^2*t7^2*t8-2*n*t1^2*t2^2*t7^2*t8+
		n^2*t1^2*t2^2*t7^2*t8+t1^3*t5*t7^2*t8+2*n*t1^3*t5*t7^2*t8-
		n^2*t1^3*t5*t7^2*t8-4*t1*t2^2*t3*t4*t5*t9+4*t1^2*t3*t4*t5^2*t9+
		4*t1*t2^3*t4*t6*t9-4*t1^2*t2*t4*t5*t6*t9+4*t1*t2^3*t3*t7*t9-
		4*t1^2*t2*t3*t5*t7*t9-4*t1^2*t2^2*t6*t7*t9+4*t1^3*t5*t6*t7*t9-
		2*t1*t2^4*t9^2+4*t1^2*t2^2*t5*t9^2-2*t1^3*t5^2*t9^2,
		s8->-3*n*t10*t2^4*t3^2+n^2*t10*t2^4*t3^2-t1*t10*t2^2*t3^2*t5+
		4*n*t1*t10*t2^2*t3^2*t5-n^2*t1*t10*t2^2*t3^2*t5-
		3*n*t2^2*t3^2*t4^2*t5+n^2*t2^2*t3^2*t4^2*t5+t1^2*t10*t3^2*t5^2-
		n*t1^2*t10*t3^2*t5^2-3*t1*t3^2*t4^2*t5^2+n*t1*t3^2*t4^2*t5^2+
		2*t1*t10*t2^3*t3*t6+4*n*t1*t10*t2^3*t3*t6-2*n^2*t1*t10*t2^3*t3*t6-
		2*t1^2*t10*t2*t3*t5*t6-4*n*t1^2*t10*t2*t3*t5*t6+
		2*n^2*t1^2*t10*t2*t3*t5*t6+6*t1*t2*t3*t4^2*t5*t6+
		4*n*t1*t2*t3*t4^2*t5*t6-2*n^2*t1*t2*t3*t4^2*t5*t6-
		t1^2*t10*t2^2*t6^2-2*n*t1^2*t10*t2^2*t6^2+n^2*t1^2*t10*t2^2*t6^2-
		2*t1*t2^2*t4^2*t6^2+t1^3*t10*t5*t6^2+2*n*t1^3*t10*t5*t6^2-
		n^2*t1^3*t10*t5*t6^2-t1^2*t4^2*t5*t6^2-2*n*t1^2*t4^2*t5*t6^2+
		n^2*t1^2*t4^2*t5*t6^2+6*n*t2^3*t3^2*t4*t7-2*n^2*t2^3*t3^2*t4*t7+
		6*t1*t2*t3^2*t4*t5*t7-2*n*t1*t2*t3^2*t4*t5*t7-8*t1*t2^2*t3*t4*t6*t7-
		8*n*t1*t2^2*t3*t4*t6*t7+4*n^2*t1*t2^2*t3*t4*t6*t7-
		4*t1^2*t3*t4*t5*t6*t7+6*t1^2*t2*t4*t6^2*t7+4*n*t1^2*t2*t4*t6^2*t7-
		2*n^2*t1^2*t2*t4*t6^2*t7-2*t1*t2^2*t3^2*t7^2-3*n*t1*t2^2*t3^2*t7^2+
		n^2*t1*t2^2*t3^2*t7^2-t1^2*t3^2*t5*t7^2+n*t1^2*t3^2*t5*t7^2+
		6*t1^2*t2*t3*t6*t7^2+4*n*t1^2*t2*t3*t6*t7^2-
		2*n^2*t1^2*t2*t3*t6*t7^2-3*t1^3*t6^2*t7^2-2*n*t1^3*t6^2*t7^2+
		n^2*t1^3*t6^2*t7^2-t1*t10*t2^4*t8+n*t1*t10*t2^4*t8+
		2*t1^2*t10*t2^2*t5*t8-2*n*t1^2*t10*t2^2*t5*t8-t1*t2^2*t4^2*t5*t8+
		n*t1*t2^2*t4^2*t5*t8-t1^3*t10*t5^2*t8+n*t1^3*t10*t5^2*t8+
		t1^2*t4^2*t5^2*t8-n*t1^2*t4^2*t5^2*t8+2*t1*t2^3*t4*t7*t8-
		2*n*t1*t2^3*t4*t7*t8-2*t1^2*t2*t4*t5*t7*t8+2*n*t1^2*t2*t4*t5*t7*t8-
		t1^2*t2^2*t7^2*t8+n*t1^2*t2^2*t7^2*t8+t1^3*t5*t7^2*t8-
		n*t1^3*t5*t7^2*t8-4*t1*t2^2*t3*t4*t5*t9+4*t1^2*t3*t4*t5^2*t9+
		4*t1*t2^3*t4*t6*t9-4*t1^2*t2*t4*t5*t6*t9+4*t1*t2^3*t3*t7*t9-
		4*t1^2*t2*t3*t5*t7*t9-4*t1^2*t2^2*t6*t7*t9+4*t1^3*t5*t6*t7*t9-
		2*t1*t2^4*t9^2+4*t1^2*t2^2*t5*t9^2-2*t1^3*t5^2*t9^2,
		s9->n*t1*t10*t2^4*t3^2-2*n*t2^4*t3^2*t4^2+n^2*t2^4*t3^2*t4^2+
		t1^2*t10*t2^2*t3^2*t5-n*t1^2*t10*t2^2*t3^2*t5+
		6*n*t1*t2^2*t3^2*t4^2*t5-t1^3*t10*t3^2*t5^2+3*t1^2*t3^2*t4^2*t5^2-
		2*t1^2*t10*t2^3*t3*t6-2*n*t1^2*t10*t2^3*t3*t6-
		2*n*t1*t2^3*t3*t4^2*t6-2*n^2*t1*t2^3*t3*t4^2*t6+
		2*t1^3*t10*t2*t3*t5*t6+2*n*t1^3*t10*t2*t3*t5*t6-
		6*t1^2*t2*t3*t4^2*t5*t6-6*n*t1^2*t2*t3*t4^2*t5*t6+
		t1^3*t10*t2^2*t6^2+n*t1^3*t10*t2^2*t6^2+2*t1^2*t2^2*t4^2*t6^2+
		3*n*t1^2*t2^2*t4^2*t6^2+n^2*t1^2*t2^2*t4^2*t6^2-t1^4*t10*t5*t6^2-
		n*t1^4*t10*t5*t6^2+t1^3*t4^2*t5*t6^2+n*t1^3*t4^2*t5*t6^2-
		2*n*t1*t2^3*t3^2*t4*t7-2*n^2*t1*t2^3*t3^2*t4*t7-
		6*t1^2*t2*t3^2*t4*t5*t7-6*n*t1^2*t2*t3^2*t4*t5*t7+
		8*t1^2*t2^2*t3*t4*t6*t7+12*n*t1^2*t2^2*t3*t4*t6*t7+
		4*n^2*t1^2*t2^2*t3*t4*t6*t7+4*t1^3*t3*t4*t5*t6*t7+
		4*n*t1^3*t3*t4*t5*t6*t7-6*t1^3*t2*t4*t6^2*t7-8*n*t1^3*t2*t4*t6^2*t7-
		2*n^2*t1^3*t2*t4*t6^2*t7+2*t1^2*t2^2*t3^2*t7^2+
		3*n*t1^2*t2^2*t3^2*t7^2+n^2*t1^2*t2^2*t3^2*t7^2+t1^3*t3^2*t5*t7^2+
		n*t1^3*t3^2*t5*t7^2-6*t1^3*t2*t3*t6*t7^2-8*n*t1^3*t2*t3*t6*t7^2-
		2*n^2*t1^3*t2*t3*t6*t7^2+3*t1^4*t6^2*t7^2+4*n*t1^4*t6^2*t7^2+
		n^2*t1^4*t6^2*t7^2+t1^2*t10*t2^4*t8+n*t1*t2^4*t4^2*t8-
		2*t1^3*t10*t2^2*t5*t8+t1^2*t2^2*t4^2*t5*t8-n*t1^2*t2^2*t4^2*t5*t8+
		t1^4*t10*t5^2*t8-t1^3*t4^2*t5^2*t8-2*t1^2*t2^3*t4*t7*t8-
		2*n*t1^2*t2^3*t4*t7*t8+2*t1^3*t2*t4*t5*t7*t8+
		2*n*t1^3*t2*t4*t5*t7*t8+t1^3*t2^2*t7^2*t8+n*t1^3*t2^2*t7^2*t8-
		t1^4*t5*t7^2*t8-n*t1^4*t5*t7^2*t8+4*n*t1*t2^4*t3*t4*t9+
		4*t1^2*t2^2*t3*t4*t5*t9-4*n*t1^2*t2^2*t3*t4*t5*t9-
		4*t1^3*t3*t4*t5^2*t9-4*t1^2*t2^3*t4*t6*t9-4*n*t1^2*t2^3*t4*t6*t9+
		4*t1^3*t2*t4*t5*t6*t9+4*n*t1^3*t2*t4*t5*t6*t9-4*t1^2*t2^3*t3*t7*t9-
		4*n*t1^2*t2^3*t3*t7*t9+4*t1^3*t2*t3*t5*t7*t9+
		4*n*t1^3*t2*t3*t5*t7*t9+4*t1^3*t2^2*t6*t7*t9+4*n*t1^3*t2^2*t6*t7*t9-
		4*t1^4*t5*t6*t7*t9-4*n*t1^4*t5*t6*t7*t9+2*t1^2*t2^4*t9^2-
		4*t1^3*t2^2*t5*t9^2+2*t1^4*t5^2*t9^2,
		s10->t10*t2^3*t3^2*t5-t1*t10*t2*t3^2*t5^2+3*t2*t3^2*t4^2*t5^2+
		2*n*t2*t3^2*t4^2*t5^2-n^2*t2*t3^2*t4^2*t5^2-2*t10*t2^4*t3*t6+
		2*t1*t10*t2^2*t3*t5*t6-6*t2^2*t3*t4^2*t5*t6-n*t2^2*t3*t4^2*t5*t6+
		n^2*t2^2*t3*t4^2*t5*t6-3*n*t1*t3*t4^2*t5^2*t6+
		n^2*t1*t3*t4^2*t5^2*t6+t1*t10*t2^3*t6^2+2*t2^3*t4^2*t6^2-
		n*t2^3*t4^2*t6^2-t1^2*t10*t2*t5*t6^2+t1*t2*t4^2*t5*t6^2+
		3*n*t1*t2*t4^2*t5*t6^2-n^2*t1*t2*t4^2*t5*t6^2-6*t2^2*t3^2*t4*t5*t7-
		4*n*t2^2*t3^2*t4*t5*t7+2*n^2*t2^2*t3^2*t4*t5*t7+8*t2^3*t3*t4*t6*t7+
		n*t2^3*t3*t4*t6*t7-n^2*t2^3*t3*t4*t6*t7+4*t1*t2*t3*t4*t5*t6*t7+
		7*n*t1*t2*t3*t4*t5*t6*t7-3*n^2*t1*t2*t3*t4*t5*t6*t7-
		6*t1*t2^2*t4*t6^2*t7-n*t1*t2^2*t4*t6^2*t7+n^2*t1*t2^2*t4*t6^2*t7-
		3*n*t1^2*t4*t5*t6^2*t7+n^2*t1^2*t4*t5*t6^2*t7+2*t2^3*t3^2*t7^2+
		2*n*t2^3*t3^2*t7^2-n^2*t2^3*t3^2*t7^2+t1*t2*t3^2*t5*t7^2-
		6*t1*t2^2*t3*t6*t7^2-4*n*t1*t2^2*t3*t6*t7^2+
		2*n^2*t1*t2^2*t3*t6*t7^2+3*t1^2*t2*t6^2*t7^2+2*n*t1^2*t2*t6^2*t7^2-
		n^2*t1^2*t2*t6^2*t7^2+t10*t2^5*t8-2*t1*t10*t2^3*t5*t8+
		t2^3*t4^2*t5*t8+t1^2*t10*t2*t5^2*t8-t1*t2*t4^2*t5^2*t8-
		2*t2^4*t4*t7*t8+2*t1*t2^2*t4*t5*t7*t8+t1*t2^3*t7^2*t8-
		t1^2*t2*t5*t7^2*t8+4*t2^3*t3*t4*t5*t9+n*t2^3*t3*t4*t5*t9-
		n^2*t2^3*t3*t4*t5*t9-4*t1*t2*t3*t4*t5^2*t9-n*t1*t2*t3*t4*t5^2*t9+
		n^2*t1*t2*t3*t4*t5^2*t9-4*t2^4*t4*t6*t9+2*n*t2^4*t4*t6*t9+
		4*t1*t2^2*t4*t5*t6*t9-5*n*t1*t2^2*t4*t5*t6*t9+
		n^2*t1*t2^2*t4*t5*t6*t9+3*n*t1^2*t4*t5^2*t6*t9-
		n^2*t1^2*t4*t5^2*t6*t9-4*t2^4*t3*t7*t9-n*t2^4*t3*t7*t9+
		n^2*t2^4*t3*t7*t9+4*t1*t2^2*t3*t5*t7*t9+n*t1*t2^2*t3*t5*t7*t9-
		n^2*t1*t2^2*t3*t5*t7*t9+4*t1*t2^3*t6*t7*t9+n*t1*t2^3*t6*t7*t9-
		n^2*t1*t2^3*t6*t7*t9-4*t1^2*t2*t5*t6*t7*t9-n*t1^2*t2*t5*t6*t7*t9+
		n^2*t1^2*t2*t5*t6*t7*t9+2*t2^5*t9^2-n*t2^5*t9^2-4*t1*t2^3*t5*t9^2+
		2*n*t1*t2^3*t5*t9^2+2*t1^2*t2*t5^2*t9^2-n*t1^2*t2*t5^2*t9^2,
		s11->t10*t2^3*t3^2*t5-t1*t10*t2*t3^2*t5^2+3*t2*t3^2*t4^2*t5^2+
		2*n*t2*t3^2*t4^2*t5^2-n^2*t2*t3^2*t4^2*t5^2-2*t10*t2^4*t3*t6+
		2*t1*t10*t2^2*t3*t5*t6-6*t2^2*t3*t4^2*t5*t6-4*n*t2^2*t3*t4^2*t5*t6+
		2*n^2*t2^2*t3*t4^2*t5*t6+t1*t10*t2^3*t6^2+2*t2^3*t4^2*t6^2+
		2*n*t2^3*t4^2*t6^2-n^2*t2^3*t4^2*t6^2-t1^2*t10*t2*t5*t6^2+
		t1*t2*t4^2*t5*t6^2-6*t2^2*t3^2*t4*t5*t7-n*t2^2*t3^2*t4*t5*t7+
		n^2*t2^2*t3^2*t4*t5*t7-3*n*t1*t3^2*t4*t5^2*t7+
		n^2*t1*t3^2*t4*t5^2*t7+8*t2^3*t3*t4*t6*t7+n*t2^3*t3*t4*t6*t7-
		n^2*t2^3*t3*t4*t6*t7+4*t1*t2*t3*t4*t5*t6*t7+
		7*n*t1*t2*t3*t4*t5*t6*t7-3*n^2*t1*t2*t3*t4*t5*t6*t7-
		6*t1*t2^2*t4*t6^2*t7-4*n*t1*t2^2*t4*t6^2*t7+
		2*n^2*t1*t2^2*t4*t6^2*t7+2*t2^3*t3^2*t7^2-n*t2^3*t3^2*t7^2+
		t1*t2*t3^2*t5*t7^2+3*n*t1*t2*t3^2*t5*t7^2-n^2*t1*t2*t3^2*t5*t7^2-
		6*t1*t2^2*t3*t6*t7^2-n*t1*t2^2*t3*t6*t7^2+n^2*t1*t2^2*t3*t6*t7^2-
		3*n*t1^2*t3*t5*t6*t7^2+n^2*t1^2*t3*t5*t6*t7^2+3*t1^2*t2*t6^2*t7^2+
		2*n*t1^2*t2*t6^2*t7^2-n^2*t1^2*t2*t6^2*t7^2+t10*t2^5*t8-
		2*t1*t10*t2^3*t5*t8+t2^3*t4^2*t5*t8+t1^2*t10*t2*t5^2*t8-
		t1*t2*t4^2*t5^2*t8-2*t2^4*t4*t7*t8+2*t1*t2^2*t4*t5*t7*t8+
		t1*t2^3*t7^2*t8-t1^2*t2*t5*t7^2*t8+4*t2^3*t3*t4*t5*t9+
		n*t2^3*t3*t4*t5*t9-n^2*t2^3*t3*t4*t5*t9-4*t1*t2*t3*t4*t5^2*t9-
		n*t1*t2*t3*t4*t5^2*t9+n^2*t1*t2*t3*t4*t5^2*t9-4*t2^4*t4*t6*t9-
		n*t2^4*t4*t6*t9+n^2*t2^4*t4*t6*t9+4*t1*t2^2*t4*t5*t6*t9+
		n*t1*t2^2*t4*t5*t6*t9-n^2*t1*t2^2*t4*t5*t6*t9-4*t2^4*t3*t7*t9+
		2*n*t2^4*t3*t7*t9+4*t1*t2^2*t3*t5*t7*t9-5*n*t1*t2^2*t3*t5*t7*t9+
		n^2*t1*t2^2*t3*t5*t7*t9+3*n*t1^2*t3*t5^2*t7*t9-
		n^2*t1^2*t3*t5^2*t7*t9+4*t1*t2^3*t6*t7*t9+n*t1*t2^3*t6*t7*t9-
		n^2*t1*t2^3*t6*t7*t9-4*t1^2*t2*t5*t6*t7*t9-n*t1^2*t2*t5*t6*t7*t9+
		n^2*t1^2*t2*t5*t6*t7*t9+2*t2^5*t9^2-n*t2^5*t9^2-4*t1*t2^3*t5*t9^2+
		2*n*t1*t2^3*t5*t9^2+2*t1^2*t2*t5^2*t9^2-n*t1^2*t2*t5^2*t9^2,
		s12->t10*t2^3*t3^2*t5-n*t10*t2^3*t3^2*t5-t1*t10*t2*t3^2*t5^2+
		n*t1*t10*t2*t3^2*t5^2+3*t2*t3^2*t4^2*t5^2+2*n*t2*t3^2*t4^2*t5^2-
		n^2*t2*t3^2*t4^2*t5^2-2*t10*t2^4*t3*t6+2*n*t10*t2^4*t3*t6+
		2*t1*t10*t2^2*t3*t5*t6-2*n*t1*t10*t2^2*t3*t5*t6-
		6*t2^2*t3*t4^2*t5*t6-4*n*t2^2*t3*t4^2*t5*t6+
		2*n^2*t2^2*t3*t4^2*t5*t6+t1*t10*t2^3*t6^2-n*t1*t10*t2^3*t6^2+
		2*t2^3*t4^2*t6^2-t1^2*t10*t2*t5*t6^2+n*t1^2*t10*t2*t5*t6^2+
		t1*t2*t4^2*t5*t6^2+2*n*t1*t2*t4^2*t5*t6^2-n^2*t1*t2*t4^2*t5*t6^2-
		6*t2^2*t3^2*t4*t5*t7-n*t2^2*t3^2*t4*t5*t7+n^2*t2^2*t3^2*t4*t5*t7-
		3*n*t1*t3^2*t4*t5^2*t7+n^2*t1*t3^2*t4*t5^2*t7+8*t2^3*t3*t4*t6*t7+
		2*n*t2^3*t3*t4*t6*t7-2*n^2*t2^3*t3*t4*t6*t7+4*t1*t2*t3*t4*t5*t6*t7+
		6*n*t1*t2*t3*t4*t5*t6*t7-2*n^2*t1*t2*t3*t4*t5*t6*t7-
		6*t1*t2^2*t4*t6^2*t7-n*t1*t2^2*t4*t6^2*t7+n^2*t1*t2^2*t4*t6^2*t7-
		3*n*t1^2*t4*t5*t6^2*t7+n^2*t1^2*t4*t5*t6^2*t7+2*t2^3*t3^2*t7^2+
		t1*t2*t3^2*t5*t7^2+2*n*t1*t2*t3^2*t5*t7^2-n^2*t1*t2*t3^2*t5*t7^2-
		6*t1*t2^2*t3*t6*t7^2-4*n*t1*t2^2*t3*t6*t7^2+
		2*n^2*t1*t2^2*t3*t6*t7^2+3*t1^2*t2*t6^2*t7^2+2*n*t1^2*t2*t6^2*t7^2-
		n^2*t1^2*t2*t6^2*t7^2+t10*t2^5*t8-n*t10*t2^5*t8-
		2*t1*t10*t2^3*t5*t8+2*n*t1*t10*t2^3*t5*t8+t2^3*t4^2*t5*t8+
		2*n*t2^3*t4^2*t5*t8-n^2*t2^3*t4^2*t5*t8+t1^2*t10*t2*t5^2*t8-
		n*t1^2*t10*t2*t5^2*t8-t1*t2*t4^2*t5^2*t8-2*n*t1*t2*t4^2*t5^2*t8+
		n^2*t1*t2*t4^2*t5^2*t8-2*t2^4*t4*t7*t8-n*t2^4*t4*t7*t8+
		n^2*t2^4*t4*t7*t8+2*t1*t2^2*t4*t5*t7*t8-2*n*t1*t2^2*t4*t5*t7*t8+
		3*n*t1^2*t4*t5^2*t7*t8-n^2*t1^2*t4*t5^2*t7*t8+t1*t2^3*t7^2*t8+
		2*n*t1*t2^3*t7^2*t8-n^2*t1*t2^3*t7^2*t8-t1^2*t2*t5*t7^2*t8-
		2*n*t1^2*t2*t5*t7^2*t8+n^2*t1^2*t2*t5*t7^2*t8+4*t2^3*t3*t4*t5*t9-
		4*t1*t2*t3*t4*t5^2*t9-4*t2^4*t4*t6*t9+4*t1*t2^2*t4*t5*t6*t9-
		4*t2^4*t3*t7*t9+4*t1*t2^2*t3*t5*t7*t9+4*t1*t2^3*t6*t7*t9-
		4*t1^2*t2*t5*t6*t7*t9+2*t2^5*t9^2-4*t1*t2^3*t5*t9^2+
		2*t1^2*t2*t5^2*t9^2,s13->t10*t2^3*t3^2*t5+2*n*t10*t2^3*t3^2*t5-
		n^2*t10*t2^3*t3^2*t5-t1*t10*t2*t3^2*t5^2-2*n*t1*t10*t2*t3^2*t5^2+
		n^2*t1*t10*t2*t3^2*t5^2+3*t2*t3^2*t4^2*t5^2+2*n*t2*t3^2*t4^2*t5^2-
		n^2*t2*t3^2*t4^2*t5^2-2*t10*t2^4*t3*t6-n*t10*t2^4*t3*t6+
		n^2*t10*t2^4*t3*t6+2*t1*t10*t2^2*t3*t5*t6-2*n*t1*t10*t2^2*t3*t5*t6-
		6*t2^2*t3*t4^2*t5*t6-n*t2^2*t3*t4^2*t5*t6+n^2*t2^2*t3*t4^2*t5*t6+
		3*n*t1^2*t10*t3*t5^2*t6-n^2*t1^2*t10*t3*t5^2*t6-
		3*n*t1*t3*t4^2*t5^2*t6+n^2*t1*t3*t4^2*t5^2*t6+t1*t10*t2^3*t6^2+
		2*n*t1*t10*t2^3*t6^2-n^2*t1*t10*t2^3*t6^2+2*t2^3*t4^2*t6^2-
		t1^2*t10*t2*t5*t6^2-2*n*t1^2*t10*t2*t5*t6^2+n^2*t1^2*t10*t2*t5*t6^2+
		t1*t2*t4^2*t5*t6^2+2*n*t1*t2*t4^2*t5*t6^2-n^2*t1*t2*t4^2*t5*t6^2-
		6*t2^2*t3^2*t4*t5*t7-4*n*t2^2*t3^2*t4*t5*t7+
		2*n^2*t2^2*t3^2*t4*t5*t7+8*t2^3*t3*t4*t6*t7+2*n*t2^3*t3*t4*t6*t7-
		2*n^2*t2^3*t3*t4*t6*t7+4*t1*t2*t3*t4*t5*t6*t7+
		6*n*t1*t2*t3*t4*t5*t6*t7-2*n^2*t1*t2*t3*t4*t5*t6*t7-
		6*t1*t2^2*t4*t6^2*t7-4*n*t1*t2^2*t4*t6^2*t7+
		2*n^2*t1*t2^2*t4*t6^2*t7+2*t2^3*t3^2*t7^2+t1*t2*t3^2*t5*t7^2+
		2*n*t1*t2*t3^2*t5*t7^2-n^2*t1*t2*t3^2*t5*t7^2-6*t1*t2^2*t3*t6*t7^2-
		n*t1*t2^2*t3*t6*t7^2+n^2*t1*t2^2*t3*t6*t7^2-3*n*t1^2*t3*t5*t6*t7^2+
		n^2*t1^2*t3*t5*t6*t7^2+3*t1^2*t2*t6^2*t7^2+2*n*t1^2*t2*t6^2*t7^2-
		n^2*t1^2*t2*t6^2*t7^2+t10*t2^5*t8-n*t10*t2^5*t8-
		2*t1*t10*t2^3*t5*t8+2*n*t1*t10*t2^3*t5*t8+t2^3*t4^2*t5*t8-
		n*t2^3*t4^2*t5*t8+t1^2*t10*t2*t5^2*t8-n*t1^2*t10*t2*t5^2*t8-
		t1*t2*t4^2*t5^2*t8+n*t1*t2*t4^2*t5^2*t8-2*t2^4*t4*t7*t8+
		2*n*t2^4*t4*t7*t8+2*t1*t2^2*t4*t5*t7*t8-2*n*t1*t2^2*t4*t5*t7*t8+
		t1*t2^3*t7^2*t8-n*t1*t2^3*t7^2*t8-t1^2*t2*t5*t7^2*t8+
		n*t1^2*t2*t5*t7^2*t8+4*t2^3*t3*t4*t5*t9-4*t1*t2*t3*t4*t5^2*t9-
		4*t2^4*t4*t6*t9+4*t1*t2^2*t4*t5*t6*t9-4*t2^4*t3*t7*t9+
		4*t1*t2^2*t3*t5*t7*t9+4*t1*t2^3*t6*t7*t9-4*t1^2*t2*t5*t6*t7*t9+
		2*t2^5*t9^2-4*t1*t2^3*t5*t9^2+2*t1^2*t2*t5^2*t9^2,
		s14->-(n*t10*t2^5*t3^2)-t1*t10*t2^3*t3^2*t5+n*t1*t10*t2^3*t3^2*t5-
		n*t2^3*t3^2*t4^2*t5-n^2*t2^3*t3^2*t4^2*t5+t1^2*t10*t2*t3^2*t5^2-
		3*t1*t2*t3^2*t4^2*t5^2-3*n*t1*t2*t3^2*t4^2*t5^2+2*t1*t10*t2^4*t3*t6+
		2*n*t1*t10*t2^4*t3*t6+2*n*t2^4*t3*t4^2*t6-2*t1^2*t10*t2^2*t3*t5*t6-
		2*n*t1^2*t10*t2^2*t3*t5*t6+6*t1*t2^2*t3*t4^2*t5*t6+
		4*n*t1*t2^2*t3*t4^2*t5*t6+2*n^2*t1*t2^2*t3*t4^2*t5*t6+
		2*n*t1^2*t3*t4^2*t5^2*t6-t1^2*t10*t2^3*t6^2-n*t1^2*t10*t2^3*t6^2-
		2*t1*t2^3*t4^2*t6^2-2*n*t1*t2^3*t4^2*t6^2+t1^3*t10*t2*t5*t6^2+
		n*t1^3*t10*t2*t5*t6^2-t1^2*t2*t4^2*t5*t6^2-2*n*t1^2*t2*t4^2*t5*t6^2-
		n^2*t1^2*t2*t4^2*t5*t6^2+2*n*t2^4*t3^2*t4*t7+n^2*t2^4*t3^2*t4*t7+
		6*t1*t2^2*t3^2*t4*t5*t7+5*n*t1*t2^2*t3^2*t4*t5*t7+
		n^2*t1*t2^2*t3^2*t4*t5*t7+n*t1^2*t3^2*t4*t5^2*t7-
		8*t1*t2^3*t3*t4*t6*t7-10*n*t1*t2^3*t3*t4*t6*t7-
		2*n^2*t1*t2^3*t3*t4*t6*t7-4*t1^2*t2*t3*t4*t5*t6*t7-
		6*n*t1^2*t2*t3*t4*t5*t6*t7-2*n^2*t1^2*t2*t3*t4*t5*t6*t7+
		6*t1^2*t2^2*t4*t6^2*t7+7*n*t1^2*t2^2*t4*t6^2*t7+
		n^2*t1^2*t2^2*t4*t6^2*t7+n*t1^3*t4*t5*t6^2*t7+
		n^2*t1^3*t4*t5*t6^2*t7-2*t1*t2^3*t3^2*t7^2-3*n*t1*t2^3*t3^2*t7^2-
		n^2*t1*t2^3*t3^2*t7^2-t1^2*t2*t3^2*t5*t7^2-n*t1^2*t2*t3^2*t5*t7^2+
		6*t1^2*t2^2*t3*t6*t7^2+8*n*t1^2*t2^2*t3*t6*t7^2+
		2*n^2*t1^2*t2^2*t3*t6*t7^2-3*t1^3*t2*t6^2*t7^2-
		4*n*t1^3*t2*t6^2*t7^2-n^2*t1^3*t2*t6^2*t7^2-t1*t10*t2^5*t8+
		2*t1^2*t10*t2^3*t5*t8-t1*t2^3*t4^2*t5*t8-n*t1*t2^3*t4^2*t5*t8-
		t1^3*t10*t2*t5^2*t8+t1^2*t2*t4^2*t5^2*t8+n*t1^2*t2*t4^2*t5^2*t8+
		2*t1*t2^4*t4*t7*t8+n*t1*t2^4*t4*t7*t8-2*t1^2*t2^2*t4*t5*t7*t8-
		n*t1^3*t4*t5^2*t7*t8-t1^2*t2^3*t7^2*t8-n*t1^2*t2^3*t7^2*t8+
		t1^3*t2*t5*t7^2*t8+n*t1^3*t2*t5*t7^2*t8-2*n*t2^5*t3*t4*t9-
		4*t1*t2^3*t3*t4*t5*t9+4*t1^2*t2*t3*t4*t5^2*t9+
		2*n*t1^2*t2*t3*t4*t5^2*t9+4*t1*t2^4*t4*t6*t9+2*n*t1*t2^4*t4*t6*t9-
		4*t1^2*t2^2*t4*t5*t6*t9-2*n*t1^3*t4*t5^2*t6*t9+4*t1*t2^4*t3*t7*t9+
		4*n*t1*t2^4*t3*t7*t9-4*t1^2*t2^2*t3*t5*t7*t9-
		4*n*t1^2*t2^2*t3*t5*t7*t9-4*t1^2*t2^3*t6*t7*t9-
		4*n*t1^2*t2^3*t6*t7*t9+4*t1^3*t2*t5*t6*t7*t9+
		4*n*t1^3*t2*t5*t6*t7*t9-2*t1*t2^5*t9^2+4*t1^2*t2^3*t5*t9^2-
		2*t1^3*t2*t5^2*t9^2,s15->-(t1*t10*t2^3*t3^2*t5)-
		n*t1*t10*t2^3*t3^2*t5-n*t2^3*t3^2*t4^2*t5-n^2*t2^3*t3^2*t4^2*t5+
		t1^2*t10*t2*t3^2*t5^2+n*t1^2*t10*t2*t3^2*t5^2-
		3*t1*t2*t3^2*t4^2*t5^2-3*n*t1*t2*t3^2*t4^2*t5^2+2*t1*t10*t2^4*t3*t6+
		n*t1*t10*t2^4*t3*t6+2*n*t2^4*t3*t4^2*t6+n^2*t2^4*t3*t4^2*t6-
		2*t1^2*t10*t2^2*t3*t5*t6+6*t1*t2^2*t3*t4^2*t5*t6+
		5*n*t1*t2^2*t3*t4^2*t5*t6+n^2*t1*t2^2*t3*t4^2*t5*t6-
		n*t1^3*t10*t3*t5^2*t6+n*t1^2*t3*t4^2*t5^2*t6-t1^2*t10*t2^3*t6^2-
		n*t1^2*t10*t2^3*t6^2-2*t1*t2^3*t4^2*t6^2-3*n*t1*t2^3*t4^2*t6^2-
		n^2*t1*t2^3*t4^2*t6^2+t1^3*t10*t2*t5*t6^2+n*t1^3*t10*t2*t5*t6^2-
		t1^2*t2*t4^2*t5*t6^2-n*t1^2*t2*t4^2*t5*t6^2+2*n*t2^4*t3^2*t4*t7+
		6*t1*t2^2*t3^2*t4*t5*t7+4*n*t1*t2^2*t3^2*t4*t5*t7+
		2*n^2*t1*t2^2*t3^2*t4*t5*t7+2*n*t1^2*t3^2*t4*t5^2*t7-
		8*t1*t2^3*t3*t4*t6*t7-10*n*t1*t2^3*t3*t4*t6*t7-
		2*n^2*t1*t2^3*t3*t4*t6*t7-4*t1^2*t2*t3*t4*t5*t6*t7-
		6*n*t1^2*t2*t3*t4*t5*t6*t7-2*n^2*t1^2*t2*t3*t4*t5*t6*t7+
		6*t1^2*t2^2*t4*t6^2*t7+8*n*t1^2*t2^2*t4*t6^2*t7+
		2*n^2*t1^2*t2^2*t4*t6^2*t7-2*t1*t2^3*t3^2*t7^2-
		2*n*t1*t2^3*t3^2*t7^2-t1^2*t2*t3^2*t5*t7^2-2*n*t1^2*t2*t3^2*t5*t7^2-
		n^2*t1^2*t2*t3^2*t5*t7^2+6*t1^2*t2^2*t3*t6*t7^2+
		7*n*t1^2*t2^2*t3*t6*t7^2+n^2*t1^2*t2^2*t3*t6*t7^2+
		n*t1^3*t3*t5*t6*t7^2+n^2*t1^3*t3*t5*t6*t7^2-3*t1^3*t2*t6^2*t7^2-
		4*n*t1^3*t2*t6^2*t7^2-n^2*t1^3*t2*t6^2*t7^2-t1*t10*t2^5*t8-
		n*t2^5*t4^2*t8+2*t1^2*t10*t2^3*t5*t8-t1*t2^3*t4^2*t5*t8+
		n*t1*t2^3*t4^2*t5*t8-t1^3*t10*t2*t5^2*t8+t1^2*t2*t4^2*t5^2*t8+
		2*t1*t2^4*t4*t7*t8+2*n*t1*t2^4*t4*t7*t8-2*t1^2*t2^2*t4*t5*t7*t8-
		2*n*t1^2*t2^2*t4*t5*t7*t8-t1^2*t2^3*t7^2*t8-n*t1^2*t2^3*t7^2*t8+
		t1^3*t2*t5*t7^2*t8+n*t1^3*t2*t5*t7^2*t8-2*n*t2^5*t3*t4*t9-
		4*t1*t2^3*t3*t4*t5*t9+4*t1^2*t2*t3*t4*t5^2*t9+
		2*n*t1^2*t2*t3*t4*t5^2*t9+4*t1*t2^4*t4*t6*t9+4*n*t1*t2^4*t4*t6*t9-
		4*t1^2*t2^2*t4*t5*t6*t9-4*n*t1^2*t2^2*t4*t5*t6*t9+
		4*t1*t2^4*t3*t7*t9+2*n*t1*t2^4*t3*t7*t9-4*t1^2*t2^2*t3*t5*t7*t9-
		2*n*t1^3*t3*t5^2*t7*t9-4*t1^2*t2^3*t6*t7*t9-4*n*t1^2*t2^3*t6*t7*t9+
		4*t1^3*t2*t5*t6*t7*t9+4*n*t1^3*t2*t5*t6*t7*t9-2*t1*t2^5*t9^2+
		4*t1^2*t2^3*t5*t9^2-2*t1^3*t2*t5^2*t9^2,
		s16->-(t10*t2^2*t3^2*t5^2)+t1*t10*t3^2*t5^3-3*t3^2*t4^2*t5^3-
		2*n*t3^2*t4^2*t5^3+n^2*t3^2*t4^2*t5^3+2*t10*t2^3*t3*t5*t6-
		2*t1*t10*t2*t3*t5^2*t6+6*t2*t3*t4^2*t5^2*t6+4*n*t2*t3*t4^2*t5^2*t6-
		2*n^2*t2*t3*t4^2*t5^2*t6-t1*t10*t2^2*t5*t6^2-2*t2^2*t4^2*t5*t6^2-
		2*n*t2^2*t4^2*t5*t6^2+n^2*t2^2*t4^2*t5*t6^2+t1^2*t10*t5^2*t6^2-
		t1*t4^2*t5^2*t6^2+6*t2*t3^2*t4*t5^2*t7+4*n*t2*t3^2*t4*t5^2*t7-
		2*n^2*t2*t3^2*t4*t5^2*t7-8*t2^2*t3*t4*t5*t6*t7-
		7*n*t2^2*t3*t4*t5*t6*t7+3*n^2*t2^2*t3*t4*t5*t6*t7-
		4*t1*t3*t4*t5^2*t6*t7-n*t1*t3*t4*t5^2*t6*t7+n^2*t1*t3*t4*t5^2*t6*t7+
		3*n*t2^3*t4*t6^2*t7-n^2*t2^3*t4*t6^2*t7+6*t1*t2*t4*t5*t6^2*t7+
		n*t1*t2*t4*t5*t6^2*t7-n^2*t1*t2*t4*t5*t6^2*t7-2*t2^2*t3^2*t5*t7^2-
		2*n*t2^2*t3^2*t5*t7^2+n^2*t2^2*t3^2*t5*t7^2-t1*t3^2*t5^2*t7^2+
		3*n*t2^3*t3*t6*t7^2-n^2*t2^3*t3*t6*t7^2+6*t1*t2*t3*t5*t6*t7^2+
		n*t1*t2*t3*t5*t6*t7^2-n^2*t1*t2*t3*t5*t6*t7^2-3*n*t1*t2^2*t6^2*t7^2+
		n^2*t1*t2^2*t6^2*t7^2-3*t1^2*t5*t6^2*t7^2+n*t1^2*t5*t6^2*t7^2-
		t10*t2^4*t5*t8+2*t1*t10*t2^2*t5^2*t8-t2^2*t4^2*t5^2*t8-
		t1^2*t10*t5^3*t8+t1*t4^2*t5^3*t8+2*t2^3*t4*t5*t7*t8-
		2*t1*t2*t4*t5^2*t7*t8-t1*t2^2*t5*t7^2*t8+t1^2*t5^2*t7^2*t8-
		4*t2^2*t3*t4*t5^2*t9-n*t2^2*t3*t4*t5^2*t9+n^2*t2^2*t3*t4*t5^2*t9+
		4*t1*t3*t4*t5^3*t9+n*t1*t3*t4*t5^3*t9-n^2*t1*t3*t4*t5^3*t9+
		4*t2^3*t4*t5*t6*t9+n*t2^3*t4*t5*t6*t9-n^2*t2^3*t4*t5*t6*t9-
		4*t1*t2*t4*t5^2*t6*t9-n*t1*t2*t4*t5^2*t6*t9+n^2*t1*t2*t4*t5^2*t6*t9+
		4*t2^3*t3*t5*t7*t9+n*t2^3*t3*t5*t7*t9-n^2*t2^3*t3*t5*t7*t9-
		4*t1*t2*t3*t5^2*t7*t9-n*t1*t2*t3*t5^2*t7*t9+n^2*t1*t2*t3*t5^2*t7*t9-
		3*n*t2^4*t6*t7*t9+n^2*t2^4*t6*t7*t9-4*t1*t2^2*t5*t6*t7*t9+
		5*n*t1*t2^2*t5*t6*t7*t9-n^2*t1*t2^2*t5*t6*t7*t9+
		4*t1^2*t5^2*t6*t7*t9-2*n*t1^2*t5^2*t6*t7*t9-2*t2^4*t5*t9^2+
		n*t2^4*t5*t9^2+4*t1*t2^2*t5^2*t9^2-2*n*t1*t2^2*t5^2*t9^2-
		2*t1^2*t5^3*t9^2+n*t1^2*t5^3*t9^2,
		s17->-(t10*t2^2*t3^2*t5^2)+n*t10*t2^2*t3^2*t5^2+t1*t10*t3^2*t5^3-
		n*t1*t10*t3^2*t5^3-3*t3^2*t4^2*t5^3-2*n*t3^2*t4^2*t5^3+
		n^2*t3^2*t4^2*t5^3+2*t10*t2^3*t3*t5*t6-2*n*t10*t2^3*t3*t5*t6-
		2*t1*t10*t2*t3*t5^2*t6+2*n*t1*t10*t2*t3*t5^2*t6+
		6*t2*t3*t4^2*t5^2*t6+4*n*t2*t3*t4^2*t5^2*t6-
		2*n^2*t2*t3*t4^2*t5^2*t6-t1*t10*t2^2*t5*t6^2+n*t1*t10*t2^2*t5*t6^2-
		2*t2^2*t4^2*t5*t6^2+t1^2*t10*t5^2*t6^2-n*t1^2*t10*t5^2*t6^2-
		t1*t4^2*t5^2*t6^2-2*n*t1*t4^2*t5^2*t6^2+n^2*t1*t4^2*t5^2*t6^2+
		6*t2*t3^2*t4*t5^2*t7+4*n*t2*t3^2*t4*t5^2*t7-
		2*n^2*t2*t3^2*t4*t5^2*t7-8*t2^2*t3*t4*t5*t6*t7-
		8*n*t2^2*t3*t4*t5*t6*t7+4*n^2*t2^2*t3*t4*t5*t6*t7-
		4*t1*t3*t4*t5^2*t6*t7+6*t1*t2*t4*t5*t6^2*t7+4*n*t1*t2*t4*t5*t6^2*t7-
		2*n^2*t1*t2*t4*t5*t6^2*t7-2*t2^2*t3^2*t5*t7^2-3*n*t2^2*t3^2*t5*t7^2+
		n^2*t2^2*t3^2*t5*t7^2-t1*t3^2*t5^2*t7^2+n*t1*t3^2*t5^2*t7^2+
		6*n*t2^3*t3*t6*t7^2-2*n^2*t2^3*t3*t6*t7^2+6*t1*t2*t3*t5*t6*t7^2-
		2*n*t1*t2*t3*t5*t6*t7^2-3*n*t1*t2^2*t6^2*t7^2+n^2*t1*t2^2*t6^2*t7^2-
		3*t1^2*t5*t6^2*t7^2+n*t1^2*t5*t6^2*t7^2-t10*t2^4*t5*t8+
		n*t10*t2^4*t5*t8+2*t1*t10*t2^2*t5^2*t8-2*n*t1*t10*t2^2*t5^2*t8-
		t2^2*t4^2*t5^2*t8-2*n*t2^2*t4^2*t5^2*t8+n^2*t2^2*t4^2*t5^2*t8-
		t1^2*t10*t5^3*t8+n*t1^2*t10*t5^3*t8+t1*t4^2*t5^3*t8+
		2*n*t1*t4^2*t5^3*t8-n^2*t1*t4^2*t5^3*t8+2*t2^3*t4*t5*t7*t8+
		4*n*t2^3*t4*t5*t7*t8-2*n^2*t2^3*t4*t5*t7*t8-2*t1*t2*t4*t5^2*t7*t8-
		4*n*t1*t2*t4*t5^2*t7*t8+2*n^2*t1*t2*t4*t5^2*t7*t8-3*n*t2^4*t7^2*t8+
		n^2*t2^4*t7^2*t8-t1*t2^2*t5*t7^2*t8+4*n*t1*t2^2*t5*t7^2*t8-
		n^2*t1*t2^2*t5*t7^2*t8+t1^2*t5^2*t7^2*t8-n*t1^2*t5^2*t7^2*t8-
		4*t2^2*t3*t4*t5^2*t9+4*t1*t3*t4*t5^3*t9+4*t2^3*t4*t5*t6*t9-
		4*t1*t2*t4*t5^2*t6*t9+4*t2^3*t3*t5*t7*t9-4*t1*t2*t3*t5^2*t7*t9-
		4*t1*t2^2*t5*t6*t7*t9+4*t1^2*t5^2*t6*t7*t9-2*t2^4*t5*t9^2+
		4*t1*t2^2*t5^2*t9^2-2*t1^2*t5^3*t9^2,
		s18->-(t10*t2^2*t3^2*t5^2)-2*n*t10*t2^2*t3^2*t5^2+
		n^2*t10*t2^2*t3^2*t5^2+t1*t10*t3^2*t5^3+2*n*t1*t10*t3^2*t5^3-
		n^2*t1*t10*t3^2*t5^3-3*t3^2*t4^2*t5^3-2*n*t3^2*t4^2*t5^3+
		n^2*t3^2*t4^2*t5^3+2*t10*t2^3*t3*t5*t6+4*n*t10*t2^3*t3*t5*t6-
		2*n^2*t10*t2^3*t3*t5*t6-2*t1*t10*t2*t3*t5^2*t6-
		4*n*t1*t10*t2*t3*t5^2*t6+2*n^2*t1*t10*t2*t3*t5^2*t6+
		6*t2*t3*t4^2*t5^2*t6+4*n*t2*t3*t4^2*t5^2*t6-
		2*n^2*t2*t3*t4^2*t5^2*t6-3*n*t10*t2^4*t6^2+n^2*t10*t2^4*t6^2-
		t1*t10*t2^2*t5*t6^2+4*n*t1*t10*t2^2*t5*t6^2-n^2*t1*t10*t2^2*t5*t6^2-
		2*t2^2*t4^2*t5*t6^2-3*n*t2^2*t4^2*t5*t6^2+n^2*t2^2*t4^2*t5*t6^2+
		t1^2*t10*t5^2*t6^2-n*t1^2*t10*t5^2*t6^2-t1*t4^2*t5^2*t6^2+
		n*t1*t4^2*t5^2*t6^2+6*t2*t3^2*t4*t5^2*t7+4*n*t2*t3^2*t4*t5^2*t7-
		2*n^2*t2*t3^2*t4*t5^2*t7-8*t2^2*t3*t4*t5*t6*t7-
		8*n*t2^2*t3*t4*t5*t6*t7+4*n^2*t2^2*t3*t4*t5*t6*t7-
		4*t1*t3*t4*t5^2*t6*t7+6*n*t2^3*t4*t6^2*t7-2*n^2*t2^3*t4*t6^2*t7+
		6*t1*t2*t4*t5*t6^2*t7-2*n*t1*t2*t4*t5*t6^2*t7-2*t2^2*t3^2*t5*t7^2-
		t1*t3^2*t5^2*t7^2-2*n*t1*t3^2*t5^2*t7^2+n^2*t1*t3^2*t5^2*t7^2+
		6*t1*t2*t3*t5*t6*t7^2+4*n*t1*t2*t3*t5*t6*t7^2-
		2*n^2*t1*t2*t3*t5*t6*t7^2-3*n*t1*t2^2*t6^2*t7^2+
		n^2*t1*t2^2*t6^2*t7^2-3*t1^2*t5*t6^2*t7^2+n*t1^2*t5*t6^2*t7^2-
		t10*t2^4*t5*t8+n*t10*t2^4*t5*t8+2*t1*t10*t2^2*t5^2*t8-
		2*n*t1*t10*t2^2*t5^2*t8-t2^2*t4^2*t5^2*t8+n*t2^2*t4^2*t5^2*t8-
		t1^2*t10*t5^3*t8+n*t1^2*t10*t5^3*t8+t1*t4^2*t5^3*t8-
		n*t1*t4^2*t5^3*t8+2*t2^3*t4*t5*t7*t8-2*n*t2^3*t4*t5*t7*t8-
		2*t1*t2*t4*t5^2*t7*t8+2*n*t1*t2*t4*t5^2*t7*t8-t1*t2^2*t5*t7^2*t8+
		n*t1*t2^2*t5*t7^2*t8+t1^2*t5^2*t7^2*t8-n*t1^2*t5^2*t7^2*t8-
		4*t2^2*t3*t4*t5^2*t9+4*t1*t3*t4*t5^3*t9+4*t2^3*t4*t5*t6*t9-
		4*t1*t2*t4*t5^2*t6*t9+4*t2^3*t3*t5*t7*t9-4*t1*t2*t3*t5^2*t7*t9-
		4*t1*t2^2*t5*t6*t7*t9+4*t1^2*t5^2*t6*t7*t9-2*t2^4*t5*t9^2+
		4*t1*t2^2*t5^2*t9^2-2*t1^2*t5^3*t9^2,
		s19->-2*t10*t2^4*t3^2*t5-2*n*t10*t2^4*t3^2*t5+n^2*t10*t2^4*t3^2*t5+
		t1*t10*t2^2*t3^2*t5^2+2*n*t1*t10*t2^2*t3^2*t5^2-
		n^2*t1*t10*t2^2*t3^2*t5^2-6*t2^2*t3^2*t4^2*t5^2-
		7*n*t2^2*t3^2*t4^2*t5^2+n^3*t2^2*t3^2*t4^2*t5^2+t1^2*t10*t3^2*t5^3-
		3*t1*t3^2*t4^2*t5^3-2*n*t1*t3^2*t4^2*t5^3+n^2*t1*t3^2*t4^2*t5^3+
		4*t10*t2^5*t3*t6+n*t10*t2^5*t3*t6-n^2*t10*t2^5*t3*t6-
		2*t1*t10*t2^3*t3*t5*t6+2*n*t1*t10*t2^3*t3*t5*t6+
		12*t2^3*t3*t4^2*t5*t6+11*n*t2^3*t3*t4^2*t5*t6-
		2*n^2*t2^3*t3*t4^2*t5*t6-n^3*t2^3*t3*t4^2*t5*t6-
		2*t1^2*t10*t2*t3*t5^2*t6-3*n*t1^2*t10*t2*t3*t5^2*t6+
		n^2*t1^2*t10*t2*t3*t5^2*t6+6*t1*t2*t3*t4^2*t5^2*t6+
		7*n*t1*t2*t3*t4^2*t5^2*t6-n^3*t1*t2*t3*t4^2*t5^2*t6-
		2*t1*t10*t2^4*t6^2-2*n*t1*t10*t2^4*t6^2+n^2*t1*t10*t2^4*t6^2-
		4*t2^4*t4^2*t6^2-2*n*t2^4*t4^2*t6^2+n^2*t2^4*t4^2*t6^2+
		t1^2*t10*t2^2*t5*t6^2+2*n*t1^2*t10*t2^2*t5*t6^2-
		n^2*t1^2*t10*t2^2*t5*t6^2-4*t1*t2^2*t4^2*t5*t6^2-
		7*n*t1*t2^2*t4^2*t5*t6^2+n^3*t1*t2^2*t4^2*t5*t6^2+
		t1^3*t10*t5^2*t6^2-t1^2*t4^2*t5^2*t6^2+12*t2^3*t3^2*t4*t5*t7+
		11*n*t2^3*t3^2*t4*t5*t7-2*n^2*t2^3*t3^2*t4*t5*t7-
		n^3*t2^3*t3^2*t4*t5*t7+6*t1*t2*t3^2*t4*t5^2*t7+
		7*n*t1*t2*t3^2*t4*t5^2*t7-n^3*t1*t2*t3^2*t4*t5^2*t7-
		16*t2^4*t3*t4*t6*t7-6*n*t2^4*t3*t4*t6*t7+n^2*t2^4*t3*t4*t6*t7+
		n^3*t2^4*t3*t4*t6*t7-16*t1*t2^2*t3*t4*t5*t6*t7-
		32*n*t1*t2^2*t3*t4*t5*t6*t7+6*n^2*t1*t2^2*t3*t4*t5*t6*t7+
		2*n^3*t1*t2^2*t3*t4*t5*t6*t7-4*t1^2*t3*t4*t5^2*t6*t7+
		2*n*t1^2*t3*t4*t5^2*t6*t7-3*n^2*t1^2*t3*t4*t5^2*t6*t7+
		n^3*t1^2*t3*t4*t5^2*t6*t7+12*t1*t2^3*t4*t6^2*t7+
		11*n*t1*t2^3*t4*t6^2*t7-2*n^2*t1*t2^3*t4*t6^2*t7-
		n^3*t1*t2^3*t4*t6^2*t7+6*t1^2*t2*t4*t5*t6^2*t7+
		7*n*t1^2*t2*t4*t5*t6^2*t7-n^3*t1^2*t2*t4*t5*t6^2*t7-
		4*t2^4*t3^2*t7^2-2*n*t2^4*t3^2*t7^2+n^2*t2^4*t3^2*t7^2-
		4*t1*t2^2*t3^2*t5*t7^2-7*n*t1*t2^2*t3^2*t5*t7^2+
		n^3*t1*t2^2*t3^2*t5*t7^2-t1^2*t3^2*t5^2*t7^2+12*t1*t2^3*t3*t6*t7^2+
		11*n*t1*t2^3*t3*t6*t7^2-2*n^2*t1*t2^3*t3*t6*t7^2-
		n^3*t1*t2^3*t3*t6*t7^2+6*t1^2*t2*t3*t5*t6*t7^2+
		7*n*t1^2*t2*t3*t5*t6*t7^2-n^3*t1^2*t2*t3*t5*t6*t7^2-
		6*t1^2*t2^2*t6^2*t7^2-7*n*t1^2*t2^2*t6^2*t7^2+
		n^3*t1^2*t2^2*t6^2*t7^2-3*t1^3*t5*t6^2*t7^2-2*n*t1^3*t5*t6^2*t7^2+
		n^2*t1^3*t5*t6^2*t7^2-2*t10*t2^6*t8+n*t10*t2^6*t8+
		3*t1*t10*t2^4*t5*t8-2*n*t1*t10*t2^4*t5*t8-2*t2^4*t4^2*t5*t8-
		2*n*t2^4*t4^2*t5*t8+n^2*t2^4*t4^2*t5*t8+n*t1^2*t10*t2^2*t5^2*t8+
		t1*t2^2*t4^2*t5^2*t8+2*n*t1*t2^2*t4^2*t5^2*t8-
		n^2*t1*t2^2*t4^2*t5^2*t8-t1^3*t10*t5^3*t8+t1^2*t4^2*t5^3*t8+
		4*t2^5*t4*t7*t8+n*t2^5*t4*t7*t8-n^2*t2^5*t4*t7*t8-
		2*t1*t2^3*t4*t5*t7*t8+2*n*t1*t2^3*t4*t5*t7*t8-
		2*t1^2*t2*t4*t5^2*t7*t8-3*n*t1^2*t2*t4*t5^2*t7*t8+
		n^2*t1^2*t2*t4*t5^2*t7*t8-2*t1*t2^4*t7^2*t8-2*n*t1*t2^4*t7^2*t8+
		n^2*t1*t2^4*t7^2*t8+t1^2*t2^2*t5*t7^2*t8+2*n*t1^2*t2^2*t5*t7^2*t8-
		n^2*t1^2*t2^2*t5*t7^2*t8+t1^3*t5^2*t7^2*t8-8*t2^4*t3*t4*t5*t9-
		7*n*t2^4*t3*t4*t5*t9+3*n^2*t2^4*t3*t4*t5*t9+4*t1*t2^2*t3*t4*t5^2*t9+
		6*n*t1*t2^2*t3*t4*t5^2*t9-2*n^2*t1*t2^2*t3*t4*t5^2*t9+
		4*t1^2*t3*t4*t5^3*t9+n*t1^2*t3*t4*t5^3*t9-n^2*t1^2*t3*t4*t5^3*t9+
		8*t2^5*t4*t6*t9+n*t2^5*t4*t6*t9-n^2*t2^5*t4*t6*t9-
		4*t1*t2^3*t4*t5*t6*t9+6*n*t1*t2^3*t4*t5*t6*t9-
		2*n^2*t1*t2^3*t4*t5*t6*t9-4*t1^2*t2*t4*t5^2*t6*t9-
		7*n*t1^2*t2*t4*t5^2*t6*t9+3*n^2*t1^2*t2*t4*t5^2*t6*t9+
		8*t2^5*t3*t7*t9+n*t2^5*t3*t7*t9-n^2*t2^5*t3*t7*t9-
		4*t1*t2^3*t3*t5*t7*t9+6*n*t1*t2^3*t3*t5*t7*t9-
		2*n^2*t1*t2^3*t3*t5*t7*t9-4*t1^2*t2*t3*t5^2*t7*t9-
		7*n*t1^2*t2*t3*t5^2*t7*t9+3*n^2*t1^2*t2*t3*t5^2*t7*t9-
		8*t1*t2^4*t6*t7*t9-7*n*t1*t2^4*t6*t7*t9+3*n^2*t1*t2^4*t6*t7*t9+
		4*t1^2*t2^2*t5*t6*t7*t9+6*n*t1^2*t2^2*t5*t6*t7*t9-
		2*n^2*t1^2*t2^2*t5*t6*t7*t9+4*t1^3*t5^2*t6*t7*t9+
		n*t1^3*t5^2*t6*t7*t9-n^2*t1^3*t5^2*t6*t7*t9-4*t2^6*t9^2+
		n*t2^6*t9^2+6*t1*t2^4*t5*t9^2-n*t1*t2^4*t5*t9^2-
		n*t1^2*t2^2*t5^2*t9^2-2*t1^3*t5^3*t9^2+n*t1^3*t5^3*t9^2,
		s20->-2*t10*t2^4*t3^2*t5+t1*t10*t2^2*t3^2*t5^2-
		2*n*t1*t10*t2^2*t3^2*t5^2+n^2*t1*t10*t2^2*t3^2*t5^2-
		6*t2^2*t3^2*t4^2*t5^2-7*n*t2^2*t3^2*t4^2*t5^2+
		n^3*t2^2*t3^2*t4^2*t5^2+t1^2*t10*t3^2*t5^3+2*n*t1^2*t10*t3^2*t5^3-
		n^2*t1^2*t10*t3^2*t5^3-3*t1*t3^2*t4^2*t5^3-2*n*t1*t3^2*t4^2*t5^3+
		n^2*t1*t3^2*t4^2*t5^3+4*t10*t2^5*t3*t6-2*t1*t10*t2^3*t3*t5*t6+
		4*n*t1*t10*t2^3*t3*t5*t6-2*n^2*t1*t10*t2^3*t3*t5*t6+
		12*t2^3*t3*t4^2*t5*t6+14*n*t2^3*t3*t4^2*t5*t6-
		2*n^3*t2^3*t3*t4^2*t5*t6-2*t1^2*t10*t2*t3*t5^2*t6-
		4*n*t1^2*t10*t2*t3*t5^2*t6+2*n^2*t1^2*t10*t2*t3*t5^2*t6+
		6*t1*t2*t3*t4^2*t5^2*t6+4*n*t1*t2*t3*t4^2*t5^2*t6-
		2*n^2*t1*t2*t3*t4^2*t5^2*t6-2*t1*t10*t2^4*t6^2-3*n*t1*t10*t2^4*t6^2+
		n^2*t1*t10*t2^4*t6^2-4*t2^4*t4^2*t6^2-4*n*t2^4*t4^2*t6^2-
		n^2*t2^4*t4^2*t6^2+n^3*t2^4*t4^2*t6^2+t1^2*t10*t2^2*t5*t6^2+
		4*n*t1^2*t10*t2^2*t5*t6^2-n^2*t1^2*t10*t2^2*t5*t6^2-
		4*t1*t2^2*t4^2*t5*t6^2-6*n*t1*t2^2*t4^2*t5*t6^2+
		2*n^2*t1*t2^2*t4^2*t5*t6^2+t1^3*t10*t5^2*t6^2-n*t1^3*t10*t5^2*t6^2-
		t1^2*t4^2*t5^2*t6^2+n*t1^2*t4^2*t5^2*t6^2+12*t2^3*t3^2*t4*t5*t7+
		8*n*t2^3*t3^2*t4*t5*t7-4*n^2*t2^3*t3^2*t4*t5*t7+
		6*t1*t2*t3^2*t4*t5^2*t7+10*n*t1*t2*t3^2*t4*t5^2*t7+
		2*n^2*t1*t2*t3^2*t4*t5^2*t7-2*n^3*t1*t2*t3^2*t4*t5^2*t7-
		16*t2^4*t3*t4*t6*t7-8*n*t2^4*t3*t4*t6*t7+4*n^2*t2^4*t3*t4*t6*t7-
		16*t1*t2^2*t3*t4*t5*t6*t7-28*n*t1*t2^2*t3*t4*t5*t6*t7+
		4*n^3*t1*t2^2*t3*t4*t5*t6*t7-4*t1^2*t3*t4*t5^2*t6*t7+
		12*t1*t2^3*t4*t6^2*t7+14*n*t1*t2^3*t4*t6^2*t7-
		2*n^3*t1*t2^3*t4*t6^2*t7+6*t1^2*t2*t4*t5*t6^2*t7+
		4*n*t1^2*t2*t4*t5*t6^2*t7-2*n^2*t1^2*t2*t4*t5*t6^2*t7-
		4*t2^4*t3^2*t7^2+2*n*t2^4*t3^2*t7^2-4*t1*t2^2*t3^2*t5*t7^2-
		12*n*t1*t2^2*t3^2*t5*t7^2+4*n^2*t1*t2^2*t3^2*t5*t7^2-
		t1^2*t3^2*t5^2*t7^2+n*t1^2*t3^2*t5^2*t7^2-3*n^2*t1^2*t3^2*t5^2*t7^2+
		n^3*t1^2*t3^2*t5^2*t7^2+12*t1*t2^3*t3*t6*t7^2+
		8*n*t1*t2^3*t3*t6*t7^2-4*n^2*t1*t2^3*t3*t6*t7^2+
		6*t1^2*t2*t3*t5*t6*t7^2+10*n*t1^2*t2*t3*t5*t6*t7^2+
		2*n^2*t1^2*t2*t3*t5*t6*t7^2-2*n^3*t1^2*t2*t3*t5*t6*t7^2-
		6*t1^2*t2^2*t6^2*t7^2-7*n*t1^2*t2^2*t6^2*t7^2+
		n^3*t1^2*t2^2*t6^2*t7^2-3*t1^3*t5*t6^2*t7^2-2*n*t1^3*t5*t6^2*t7^2+
		n^2*t1^3*t5*t6^2*t7^2-2*t10*t2^6*t8+3*t1*t10*t2^4*t5*t8+
		n*t1*t10*t2^4*t5*t8-2*t2^4*t4^2*t5*t8-3*n*t2^4*t4^2*t5*t8+
		n^2*t2^4*t4^2*t5*t8-2*n*t1^2*t10*t2^2*t5^2*t8+t1*t2^2*t4^2*t5^2*t8+
		4*n*t1*t2^2*t4^2*t5^2*t8-n^2*t1*t2^2*t4^2*t5^2*t8-t1^3*t10*t5^3*t8+
		n*t1^3*t10*t5^3*t8+t1^2*t4^2*t5^3*t8-n*t1^2*t4^2*t5^3*t8+
		4*t2^5*t4*t7*t8-2*t1*t2^3*t4*t5*t7*t8+4*n*t1*t2^3*t4*t5*t7*t8-
		2*n^2*t1*t2^3*t4*t5*t7*t8-2*t1^2*t2*t4*t5^2*t7*t8-
		4*n*t1^2*t2*t4*t5^2*t7*t8+2*n^2*t1^2*t2*t4*t5^2*t7*t8-
		2*t1*t2^4*t7^2*t8+t1^2*t2^2*t5*t7^2*t8-2*n*t1^2*t2^2*t5*t7^2*t8+
		n^2*t1^2*t2^2*t5*t7^2*t8+t1^3*t5^2*t7^2*t8+2*n*t1^3*t5^2*t7^2*t8-
		n^2*t1^3*t5^2*t7^2*t8-8*t2^4*t3*t4*t5*t9-8*n*t2^4*t3*t4*t5*t9+
		4*n^2*t2^4*t3*t4*t5*t9+4*t1*t2^2*t3*t4*t5^2*t9+
		8*n*t1*t2^2*t3*t4*t5^2*t9-4*n^2*t1*t2^2*t3*t4*t5^2*t9+
		4*t1^2*t3*t4*t5^3*t9+8*t2^5*t4*t6*t9+8*n*t2^5*t4*t6*t9-
		4*n^2*t2^5*t4*t6*t9-4*t1*t2^3*t4*t5*t6*t9-8*n*t1*t2^3*t4*t5*t6*t9+
		4*n^2*t1*t2^3*t4*t5*t6*t9-4*t1^2*t2*t4*t5^2*t6*t9+8*t2^5*t3*t7*t9-
		4*n*t2^5*t3*t7*t9-4*t1*t2^3*t3*t5*t7*t9+16*n*t1*t2^3*t3*t5*t7*t9-
		4*n^2*t1*t2^3*t3*t5*t7*t9-4*t1^2*t2*t3*t5^2*t7*t9-
		12*n*t1^2*t2*t3*t5^2*t7*t9+4*n^2*t1^2*t2*t3*t5^2*t7*t9-
		8*t1*t2^4*t6*t7*t9-8*n*t1*t2^4*t6*t7*t9+4*n^2*t1*t2^4*t6*t7*t9+
		4*t1^2*t2^2*t5*t6*t7*t9+8*n*t1^2*t2^2*t5*t6*t7*t9-
		4*n^2*t1^2*t2^2*t5*t6*t7*t9+4*t1^3*t5^2*t6*t7*t9-4*t2^6*t9^2+
		2*n*t2^6*t9^2+6*t1*t2^4*t5*t9^2-4*n*t1*t2^4*t5*t9^2+
		2*n*t1^2*t2^2*t5^2*t9^2-2*t1^3*t5^3*t9^2,
		s21->-2*t10*t2^4*t3^2*t5-3*n*t10*t2^4*t3^2*t5+n^2*t10*t2^4*t3^2*t5+
		t1*t10*t2^2*t3^2*t5^2+4*n*t1*t10*t2^2*t3^2*t5^2-
		n^2*t1*t10*t2^2*t3^2*t5^2-6*t2^2*t3^2*t4^2*t5^2-
		7*n*t2^2*t3^2*t4^2*t5^2+n^3*t2^2*t3^2*t4^2*t5^2+t1^2*t10*t3^2*t5^3-
		n*t1^2*t10*t3^2*t5^3-3*t1*t3^2*t4^2*t5^3-2*n*t1*t3^2*t4^2*t5^3+
		n^2*t1*t3^2*t4^2*t5^3+4*t10*t2^5*t3*t6-2*t1*t10*t2^3*t3*t5*t6+
		4*n*t1*t10*t2^3*t3*t5*t6-2*n^2*t1*t10*t2^3*t3*t5*t6+
		12*t2^3*t3*t4^2*t5*t6+8*n*t2^3*t3*t4^2*t5*t6-
		4*n^2*t2^3*t3*t4^2*t5*t6-2*t1^2*t10*t2*t3*t5^2*t6-
		4*n*t1^2*t10*t2*t3*t5^2*t6+2*n^2*t1^2*t10*t2*t3*t5^2*t6+
		6*t1*t2*t3*t4^2*t5^2*t6+10*n*t1*t2*t3*t4^2*t5^2*t6+
		2*n^2*t1*t2*t3*t4^2*t5^2*t6-2*n^3*t1*t2*t3*t4^2*t5^2*t6-
		2*t1*t10*t2^4*t6^2-4*t2^4*t4^2*t6^2+2*n*t2^4*t4^2*t6^2+
		t1^2*t10*t2^2*t5*t6^2-2*n*t1^2*t10*t2^2*t5*t6^2+
		n^2*t1^2*t10*t2^2*t5*t6^2-4*t1*t2^2*t4^2*t5*t6^2-
		12*n*t1*t2^2*t4^2*t5*t6^2+4*n^2*t1*t2^2*t4^2*t5*t6^2+
		t1^3*t10*t5^2*t6^2+2*n*t1^3*t10*t5^2*t6^2-n^2*t1^3*t10*t5^2*t6^2-
		t1^2*t4^2*t5^2*t6^2+n*t1^2*t4^2*t5^2*t6^2-3*n^2*t1^2*t4^2*t5^2*t6^2+
		n^3*t1^2*t4^2*t5^2*t6^2+12*t2^3*t3^2*t4*t5*t7+
		14*n*t2^3*t3^2*t4*t5*t7-2*n^3*t2^3*t3^2*t4*t5*t7+
		6*t1*t2*t3^2*t4*t5^2*t7+4*n*t1*t2*t3^2*t4*t5^2*t7-
		2*n^2*t1*t2*t3^2*t4*t5^2*t7-16*t2^4*t3*t4*t6*t7-
		8*n*t2^4*t3*t4*t6*t7+4*n^2*t2^4*t3*t4*t6*t7-
		16*t1*t2^2*t3*t4*t5*t6*t7-28*n*t1*t2^2*t3*t4*t5*t6*t7+
		4*n^3*t1*t2^2*t3*t4*t5*t6*t7-4*t1^2*t3*t4*t5^2*t6*t7+
		12*t1*t2^3*t4*t6^2*t7+8*n*t1*t2^3*t4*t6^2*t7-
		4*n^2*t1*t2^3*t4*t6^2*t7+6*t1^2*t2*t4*t5*t6^2*t7+
		10*n*t1^2*t2*t4*t5*t6^2*t7+2*n^2*t1^2*t2*t4*t5*t6^2*t7-
		2*n^3*t1^2*t2*t4*t5*t6^2*t7-4*t2^4*t3^2*t7^2-4*n*t2^4*t3^2*t7^2-
		n^2*t2^4*t3^2*t7^2+n^3*t2^4*t3^2*t7^2-4*t1*t2^2*t3^2*t5*t7^2-
		6*n*t1*t2^2*t3^2*t5*t7^2+2*n^2*t1*t2^2*t3^2*t5*t7^2-
		t1^2*t3^2*t5^2*t7^2+n*t1^2*t3^2*t5^2*t7^2+12*t1*t2^3*t3*t6*t7^2+
		14*n*t1*t2^3*t3*t6*t7^2-2*n^3*t1*t2^3*t3*t6*t7^2+
		6*t1^2*t2*t3*t5*t6*t7^2+4*n*t1^2*t2*t3*t5*t6*t7^2-
		2*n^2*t1^2*t2*t3*t5*t6*t7^2-6*t1^2*t2^2*t6^2*t7^2-
		7*n*t1^2*t2^2*t6^2*t7^2+n^3*t1^2*t2^2*t6^2*t7^2-3*t1^3*t5*t6^2*t7^2-
		2*n*t1^3*t5*t6^2*t7^2+n^2*t1^3*t5*t6^2*t7^2-2*t10*t2^6*t8+
		3*t1*t10*t2^4*t5*t8+n*t1*t10*t2^4*t5*t8-2*t2^4*t4^2*t5*t8-
		2*n*t1^2*t10*t2^2*t5^2*t8+t1*t2^2*t4^2*t5^2*t8-
		2*n*t1*t2^2*t4^2*t5^2*t8+n^2*t1*t2^2*t4^2*t5^2*t8-t1^3*t10*t5^3*t8+
		n*t1^3*t10*t5^3*t8+t1^2*t4^2*t5^3*t8+2*n*t1^2*t4^2*t5^3*t8-
		n^2*t1^2*t4^2*t5^3*t8+4*t2^5*t4*t7*t8-2*t1*t2^3*t4*t5*t7*t8+
		4*n*t1*t2^3*t4*t5*t7*t8-2*n^2*t1*t2^3*t4*t5*t7*t8-
		2*t1^2*t2*t4*t5^2*t7*t8-4*n*t1^2*t2*t4*t5^2*t7*t8+
		2*n^2*t1^2*t2*t4*t5^2*t7*t8-2*t1*t2^4*t7^2*t8-3*n*t1*t2^4*t7^2*t8+
		n^2*t1*t2^4*t7^2*t8+t1^2*t2^2*t5*t7^2*t8+4*n*t1^2*t2^2*t5*t7^2*t8-
		n^2*t1^2*t2^2*t5*t7^2*t8+t1^3*t5^2*t7^2*t8-n*t1^3*t5^2*t7^2*t8-
		8*t2^4*t3*t4*t5*t9-8*n*t2^4*t3*t4*t5*t9+4*n^2*t2^4*t3*t4*t5*t9+
		4*t1*t2^2*t3*t4*t5^2*t9+8*n*t1*t2^2*t3*t4*t5^2*t9-
		4*n^2*t1*t2^2*t3*t4*t5^2*t9+4*t1^2*t3*t4*t5^3*t9+8*t2^5*t4*t6*t9-
		4*n*t2^5*t4*t6*t9-4*t1*t2^3*t4*t5*t6*t9+16*n*t1*t2^3*t4*t5*t6*t9-
		4*n^2*t1*t2^3*t4*t5*t6*t9-4*t1^2*t2*t4*t5^2*t6*t9-
		12*n*t1^2*t2*t4*t5^2*t6*t9+4*n^2*t1^2*t2*t4*t5^2*t6*t9+
		8*t2^5*t3*t7*t9+8*n*t2^5*t3*t7*t9-4*n^2*t2^5*t3*t7*t9-
		4*t1*t2^3*t3*t5*t7*t9-8*n*t1*t2^3*t3*t5*t7*t9+
		4*n^2*t1*t2^3*t3*t5*t7*t9-4*t1^2*t2*t3*t5^2*t7*t9-
		8*t1*t2^4*t6*t7*t9-8*n*t1*t2^4*t6*t7*t9+4*n^2*t1*t2^4*t6*t7*t9+
		4*t1^2*t2^2*t5*t6*t7*t9+8*n*t1^2*t2^2*t5*t6*t7*t9-
		4*n^2*t1^2*t2^2*t5*t6*t7*t9+4*t1^3*t5^2*t6*t7*t9-4*t2^6*t9^2+
		2*n*t2^6*t9^2+6*t1*t2^4*t5*t9^2-4*n*t1*t2^4*t5*t9^2+
		2*n*t1^2*t2^2*t5^2*t9^2-2*t1^3*t5^3*t9^2,
		s22->-(t10*t2^3*t3^2*t5^2)-n*t10*t2^3*t3^2*t5^2+t1*t10*t2*t3^2*t5^3+
		n*t1*t10*t2*t3^2*t5^3-3*t2*t3^2*t4^2*t5^3-4*n*t2*t3^2*t4^2*t5^3-
		n^2*t2*t3^2*t4^2*t5^3+2*t10*t2^4*t3*t5*t6+2*n*t10*t2^4*t3*t5*t6-
		2*t1*t10*t2^2*t3*t5^2*t6-2*n*t1*t10*t2^2*t3*t5^2*t6+
		6*t2^2*t3*t4^2*t5^2*t6+8*n*t2^2*t3*t4^2*t5^2*t6+
		2*n^2*t2^2*t3*t4^2*t5^2*t6-n*t10*t2^5*t6^2-t1*t10*t2^3*t5*t6^2+
		n*t1*t10*t2^3*t5*t6^2-2*t2^3*t4^2*t5*t6^2-3*n*t2^3*t4^2*t5*t6^2-
		n^2*t2^3*t4^2*t5*t6^2+t1^2*t10*t2*t5^2*t6^2-t1*t2*t4^2*t5^2*t6^2-
		n*t1*t2*t4^2*t5^2*t6^2+6*t2^2*t3^2*t4*t5^2*t7+
		7*n*t2^2*t3^2*t4*t5^2*t7+n^2*t2^2*t3^2*t4*t5^2*t7+
		n*t1*t3^2*t4*t5^3*t7+n^2*t1*t3^2*t4*t5^3*t7-8*t2^3*t3*t4*t5*t6*t7-
		10*n*t2^3*t3*t4*t5*t6*t7-2*n^2*t2^3*t3*t4*t5*t6*t7-
		4*t1*t2*t3*t4*t5^2*t6*t7-6*n*t1*t2*t3*t4*t5^2*t6*t7-
		2*n^2*t1*t2*t3*t4*t5^2*t6*t7+2*n*t2^4*t4*t6^2*t7+
		n^2*t2^4*t4*t6^2*t7+6*t1*t2^2*t4*t5*t6^2*t7+
		5*n*t1*t2^2*t4*t5*t6^2*t7+n^2*t1*t2^2*t4*t5*t6^2*t7+
		n*t1^2*t4*t5^2*t6^2*t7-2*t2^3*t3^2*t5*t7^2-2*n*t2^3*t3^2*t5*t7^2-
		t1*t2*t3^2*t5^2*t7^2-2*n*t1*t2*t3^2*t5^2*t7^2-
		n^2*t1*t2*t3^2*t5^2*t7^2+2*n*t2^4*t3*t6*t7^2+
		6*t1*t2^2*t3*t5*t6*t7^2+4*n*t1*t2^2*t3*t5*t6*t7^2+
		2*n^2*t1*t2^2*t3*t5*t6*t7^2+2*n*t1^2*t3*t5^2*t6*t7^2-
		n*t1*t2^3*t6^2*t7^2-n^2*t1*t2^3*t6^2*t7^2-3*t1^2*t2*t5*t6^2*t7^2-
		3*n*t1^2*t2*t5*t6^2*t7^2-t10*t2^5*t5*t8+2*t1*t10*t2^3*t5^2*t8-
		t2^3*t4^2*t5^2*t8-n*t2^3*t4^2*t5^2*t8-t1^2*t10*t2*t5^3*t8+
		t1*t2*t4^2*t5^3*t8+n*t1*t2*t4^2*t5^3*t8+2*t2^4*t4*t5*t7*t8+
		n*t2^4*t4*t5*t7*t8-2*t1*t2^2*t4*t5^2*t7*t8-n*t1^2*t4*t5^3*t7*t8-
		t1*t2^3*t5*t7^2*t8-n*t1*t2^3*t5*t7^2*t8+t1^2*t2*t5^2*t7^2*t8+
		n*t1^2*t2*t5^2*t7^2*t8-4*t2^3*t3*t4*t5^2*t9-4*n*t2^3*t3*t4*t5^2*t9+
		4*t1*t2*t3*t4*t5^3*t9+4*n*t1*t2*t3*t4*t5^3*t9+4*t2^4*t4*t5*t6*t9+
		4*n*t2^4*t4*t5*t6*t9-4*t1*t2^2*t4*t5^2*t6*t9-
		4*n*t1*t2^2*t4*t5^2*t6*t9+4*t2^4*t3*t5*t7*t9+2*n*t2^4*t3*t5*t7*t9-
		4*t1*t2^2*t3*t5^2*t7*t9-2*n*t1^2*t3*t5^3*t7*t9-2*n*t2^5*t6*t7*t9-
		4*t1*t2^3*t5*t6*t7*t9+4*t1^2*t2*t5^2*t6*t7*t9+
		2*n*t1^2*t2*t5^2*t6*t7*t9-2*t2^5*t5*t9^2+4*t1*t2^3*t5^2*t9^2-
		2*t1^2*t2*t5^3*t9^2,s23->-(t10*t2^3*t3^2*t5^2)-
		n*t10*t2^3*t3^2*t5^2+t1*t10*t2*t3^2*t5^3+n*t1*t10*t2*t3^2*t5^3-
		3*t2*t3^2*t4^2*t5^3-4*n*t2*t3^2*t4^2*t5^3-n^2*t2*t3^2*t4^2*t5^3+
		2*t10*t2^4*t3*t5*t6+n*t10*t2^4*t3*t5*t6-2*t1*t10*t2^2*t3*t5^2*t6+
		6*t2^2*t3*t4^2*t5^2*t6+7*n*t2^2*t3*t4^2*t5^2*t6+
		n^2*t2^2*t3*t4^2*t5^2*t6-n*t1^2*t10*t3*t5^3*t6+n*t1*t3*t4^2*t5^3*t6+
		n^2*t1*t3*t4^2*t5^3*t6-t1*t10*t2^3*t5*t6^2-n*t1*t10*t2^3*t5*t6^2-
		2*t2^3*t4^2*t5*t6^2-2*n*t2^3*t4^2*t5*t6^2+t1^2*t10*t2*t5^2*t6^2+
		n*t1^2*t10*t2*t5^2*t6^2-t1*t2*t4^2*t5^2*t6^2-
		2*n*t1*t2*t4^2*t5^2*t6^2-n^2*t1*t2*t4^2*t5^2*t6^2+
		6*t2^2*t3^2*t4*t5^2*t7+8*n*t2^2*t3^2*t4*t5^2*t7+
		2*n^2*t2^2*t3^2*t4*t5^2*t7-8*t2^3*t3*t4*t5*t6*t7-
		10*n*t2^3*t3*t4*t5*t6*t7-2*n^2*t2^3*t3*t4*t5*t6*t7-
		4*t1*t2*t3*t4*t5^2*t6*t7-6*n*t1*t2*t3*t4*t5^2*t6*t7-
		2*n^2*t1*t2*t3*t4*t5^2*t6*t7+2*n*t2^4*t4*t6^2*t7+
		6*t1*t2^2*t4*t5*t6^2*t7+4*n*t1*t2^2*t4*t5*t6^2*t7+
		2*n^2*t1*t2^2*t4*t5*t6^2*t7+2*n*t1^2*t4*t5^2*t6^2*t7-
		2*t2^3*t3^2*t5*t7^2-3*n*t2^3*t3^2*t5*t7^2-n^2*t2^3*t3^2*t5*t7^2-
		t1*t2*t3^2*t5^2*t7^2-n*t1*t2*t3^2*t5^2*t7^2+2*n*t2^4*t3*t6*t7^2+
		n^2*t2^4*t3*t6*t7^2+6*t1*t2^2*t3*t5*t6*t7^2+
		5*n*t1*t2^2*t3*t5*t6*t7^2+n^2*t1*t2^2*t3*t5*t6*t7^2+
		n*t1^2*t3*t5^2*t6*t7^2-n*t1*t2^3*t6^2*t7^2-n^2*t1*t2^3*t6^2*t7^2-
		3*t1^2*t2*t5*t6^2*t7^2-3*n*t1^2*t2*t5*t6^2*t7^2-t10*t2^5*t5*t8+
		2*t1*t10*t2^3*t5^2*t8-t2^3*t4^2*t5^2*t8-n*t2^3*t4^2*t5^2*t8-
		t1^2*t10*t2*t5^3*t8+t1*t2*t4^2*t5^3*t8+n*t1*t2*t4^2*t5^3*t8+
		2*t2^4*t4*t5*t7*t8+2*n*t2^4*t4*t5*t7*t8-2*t1*t2^2*t4*t5^2*t7*t8-
		2*n*t1*t2^2*t4*t5^2*t7*t8-n*t2^5*t7^2*t8-t1*t2^3*t5*t7^2*t8+
		n*t1*t2^3*t5*t7^2*t8+t1^2*t2*t5^2*t7^2*t8-4*t2^3*t3*t4*t5^2*t9-
		4*n*t2^3*t3*t4*t5^2*t9+4*t1*t2*t3*t4*t5^3*t9+
		4*n*t1*t2*t3*t4*t5^3*t9+4*t2^4*t4*t5*t6*t9+2*n*t2^4*t4*t5*t6*t9-
		4*t1*t2^2*t4*t5^2*t6*t9-2*n*t1^2*t4*t5^3*t6*t9+4*t2^4*t3*t5*t7*t9+
		4*n*t2^4*t3*t5*t7*t9-4*t1*t2^2*t3*t5^2*t7*t9-
		4*n*t1*t2^2*t3*t5^2*t7*t9-2*n*t2^5*t6*t7*t9-4*t1*t2^3*t5*t6*t7*t9+
		4*t1^2*t2*t5^2*t6*t7*t9+2*n*t1^2*t2*t5^2*t6*t7*t9-2*t2^5*t5*t9^2+
		4*t1*t2^3*t5^2*t9^2-2*t1^2*t2*t5^3*t9^2,
		s24->t10*t2^2*t3^2*t5^3+n*t10*t2^2*t3^2*t5^3-t1*t10*t3^2*t5^4-
		n*t1*t10*t3^2*t5^4+3*t3^2*t4^2*t5^4+4*n*t3^2*t4^2*t5^4+
		n^2*t3^2*t4^2*t5^4-2*t10*t2^3*t3*t5^2*t6-2*n*t10*t2^3*t3*t5^2*t6+
		2*t1*t10*t2*t3*t5^3*t6+2*n*t1*t10*t2*t3*t5^3*t6-
		6*t2*t3*t4^2*t5^3*t6-8*n*t2*t3*t4^2*t5^3*t6-
		2*n^2*t2*t3*t4^2*t5^3*t6+n*t10*t2^4*t5*t6^2+t1*t10*t2^2*t5^2*t6^2-
		n*t1*t10*t2^2*t5^2*t6^2+2*t2^2*t4^2*t5^2*t6^2+
		3*n*t2^2*t4^2*t5^2*t6^2+n^2*t2^2*t4^2*t5^2*t6^2-t1^2*t10*t5^3*t6^2+
		t1*t4^2*t5^3*t6^2+n*t1*t4^2*t5^3*t6^2-6*t2*t3^2*t4*t5^3*t7-
		8*n*t2*t3^2*t4*t5^3*t7-2*n^2*t2*t3^2*t4*t5^3*t7+
		8*t2^2*t3*t4*t5^2*t6*t7+12*n*t2^2*t3*t4*t5^2*t6*t7+
		4*n^2*t2^2*t3*t4*t5^2*t6*t7+4*t1*t3*t4*t5^3*t6*t7+
		4*n*t1*t3*t4*t5^3*t6*t7-2*n*t2^3*t4*t5*t6^2*t7-
		2*n^2*t2^3*t4*t5*t6^2*t7-6*t1*t2*t4*t5^2*t6^2*t7-
		6*n*t1*t2*t4*t5^2*t6^2*t7+2*t2^2*t3^2*t5^2*t7^2+
		3*n*t2^2*t3^2*t5^2*t7^2+n^2*t2^2*t3^2*t5^2*t7^2+t1*t3^2*t5^3*t7^2+
		n*t1*t3^2*t5^3*t7^2-2*n*t2^3*t3*t5*t6*t7^2-2*n^2*t2^3*t3*t5*t6*t7^2-
		6*t1*t2*t3*t5^2*t6*t7^2-6*n*t1*t2*t3*t5^2*t6*t7^2-
		2*n*t2^4*t6^2*t7^2+n^2*t2^4*t6^2*t7^2+6*n*t1*t2^2*t5*t6^2*t7^2+
		3*t1^2*t5^2*t6^2*t7^2+t10*t2^4*t5^2*t8-2*t1*t10*t2^2*t5^3*t8+
		t2^2*t4^2*t5^3*t8+n*t2^2*t4^2*t5^3*t8+t1^2*t10*t5^4*t8-
		t1*t4^2*t5^4*t8-n*t1*t4^2*t5^4*t8-2*t2^3*t4*t5^2*t7*t8-
		2*n*t2^3*t4*t5^2*t7*t8+2*t1*t2*t4*t5^3*t7*t8+
		2*n*t1*t2*t4*t5^3*t7*t8+n*t2^4*t5*t7^2*t8+t1*t2^2*t5^2*t7^2*t8-
		n*t1*t2^2*t5^2*t7^2*t8-t1^2*t5^3*t7^2*t8+4*t2^2*t3*t4*t5^3*t9+
		4*n*t2^2*t3*t4*t5^3*t9-4*t1*t3*t4*t5^4*t9-4*n*t1*t3*t4*t5^4*t9-
		4*t2^3*t4*t5^2*t6*t9-4*n*t2^3*t4*t5^2*t6*t9+4*t1*t2*t4*t5^3*t6*t9+
		4*n*t1*t2*t4*t5^3*t6*t9-4*t2^3*t3*t5^2*t7*t9-4*n*t2^3*t3*t5^2*t7*t9+
		4*t1*t2*t3*t5^3*t7*t9+4*n*t1*t2*t3*t5^3*t7*t9+4*n*t2^4*t5*t6*t7*t9+
		4*t1*t2^2*t5^2*t6*t7*t9-4*n*t1*t2^2*t5^2*t6*t7*t9-
		4*t1^2*t5^3*t6*t7*t9+2*t2^4*t5^2*t9^2-4*t1*t2^2*t5^3*t9^2+
		2*t1^2*t5^4*t9^2},{t1->SP[p1,p1],t2->SP[p1,p2],t3->SP[p1,q1],
		t4->SP[p1,q2],t5->SP[p2,p2],t6->SP[p2,q1],t7->SP[p2,q2],
		t8->SP[q1,q1],t9->SP[q1,q2],t10->SP[q2,q2],v1->FV[p1,mu],
		v2->FV[p1,nu],v3->FV[p1,rho],v4->FV[p1,si],v5->FV[p2,mu],
		v6->FV[p2,nu],v7->FV[p2,rho],v8->FV[p2,si],m1->MT[mu,nu],
		m2->MT[mu,rho],m3->MT[mu,si],m4->MT[nu,rho],m5->MT[nu,si],
		m6->MT[rho,si]}};
		scpexp[encli,n]]
}
