(3*CouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
   (-64*Pi^2*LeutwylerLambda[]*ParticleMass[PseudoScalar[3], 
       RenormalizationState[0]]^4 + 
    Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^4 - 
    768*Pi^2*CouplingConstant[ChPT2[4], 4, RenormalizationState[1]]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2 - 
    384*Pi^2*CouplingConstant[ChPT2[4], 5, RenormalizationState[1]]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2 - 
    64*Pi^2*LeutwylerLambda[]*ParticleMass[PseudoScalar[3], 
       RenormalizationState[0]]^2*ParticleMass[PseudoScalar[4], 
       RenormalizationState[0]]^2 + 
    Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/ScaleMu^2]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2 + 
    64*Pi^2*LeutwylerLambda[]*ParticleMass[PseudoScalar[3], 
       RenormalizationState[0]]^4*SU2Delta[ExplicitSUNIndex[3], 
      SUNIndex[I1]] - 
    Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^4*
     SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] + 
    768*Pi^2*CouplingConstant[ChPT2[4], 4, RenormalizationState[1]]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] + 
    384*Pi^2*CouplingConstant[ChPT2[4], 5, RenormalizationState[1]]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] - 
    64*Pi^2*LeutwylerLambda[]*ParticleMass[PseudoScalar[3], 
       RenormalizationState[0]]^2*ParticleMass[PseudoScalar[4], 
       RenormalizationState[0]]^2*SU2Delta[ExplicitSUNIndex[3], 
      SUNIndex[I1]] + 
    2*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] - 
    Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/ScaleMu^2]*
     ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
     SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] - 
    768*Pi^2*CouplingConstant[ChPT2[4], 4, RenormalizationState[1]]*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^4*
     SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] - 
    384*Pi^2*CouplingConstant[ChPT2[4], 5, RenormalizationState[1]]*
     ParticleMass[PseudoScalar[4], RenormalizationState[0]]^4*
     SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] + 
    48*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
     (Pair[Momentum[p1], Momentum[p1]] + 
      ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
       (-1 + SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]]) - 
      ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]]) + 
    Pair[Momentum[p1], Momentum[p1]]*
     (ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
       (768*Pi^2*CouplingConstant[ChPT2[4], 4, RenormalizationState[1]] + 
        384*Pi^2*CouplingConstant[ChPT2[4], 5, RenormalizationState[1]] - 
        (64*Pi^2*LeutwylerLambda[] - Log[ParticleMass[PseudoScalar[4], 
              RenormalizationState[0]]^2/ScaleMu^2])*
         (-1 + SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]])) + 
      (64*Pi^2*LeutwylerLambda[] - 
        Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
          ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
        2*(1 + SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]]))) + 
  DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4*
   (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 - 
    ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2)*
   (160*Pi^2*CouplingConstant[ChPTEM2[4], 2, RenormalizationState[1]]*
     (Pair[Momentum[p1], Momentum[p1]] + 
      ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
       (-1 + SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]]) - 
      ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]]) + 
    160*Pi^2*CouplingConstant[ChPTEM2[4], 10, RenormalizationState[1]]*
     (Pair[Momentum[p1], Momentum[p1]] + 
      ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
       (-1 + SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]]) - 
      ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]]) - 
    9*(-16*Pi^2*LeutwylerJBar[
        -(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
           (-1 + SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]])) + 
         ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
          SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]], 
        ParticleMass[Vector[1], RenormalizationState[0]]^2, 
        ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2]*
       ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 + 
      8*Pi^2*LeutwylerLambda[]*ParticleMass[PseudoScalar[3], 
         RenormalizationState[0]]^2 + 
      Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2]*
       ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 + 
      4*Pi^2*LeutwylerJBar[-(ParticleMass[PseudoScalar[3], 
             RenormalizationState[0]]^2*(-1 + SU2Delta[ExplicitSUNIndex[3], 
             SUNIndex[I1]])) + ParticleMass[PseudoScalar[4], 
            RenormalizationState[0]]^2*SU2Delta[ExplicitSUNIndex[3], 
           SUNIndex[I1]], ParticleMass[Vector[1], RenormalizationState[0]]^2, 
        ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2]*
       ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[1], SUNIndex[I1]] - 
      8*Pi^2*LeutwylerJBar[-(ParticleMass[PseudoScalar[3], 
             RenormalizationState[0]]^2*(-1 + SU2Delta[ExplicitSUNIndex[3], 
             SUNIndex[I1]])) + ParticleMass[PseudoScalar[4], 
            RenormalizationState[0]]^2*SU2Delta[ExplicitSUNIndex[3], 
           SUNIndex[I1]], ParticleMass[Vector[1], RenormalizationState[0]]^2, 
        ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2]*
       ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[2], SUNIndex[I1]] - 
      4*Pi^2*LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]], 
        ParticleMass[Vector[1], RenormalizationState[0]]^2, 
        ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2]*
       (ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
         (SU2Delta[ExplicitSUNIndex[1], SUNIndex[I1]] - 
          2*SU2Delta[ExplicitSUNIndex[2], SUNIndex[I1]]) + 
        4*Pair[Momentum[p1], Momentum[p1]]*
         (-1 + SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]])) + 
      16*Pi^2*LeutwylerJBar[-(ParticleMass[PseudoScalar[3], 
             RenormalizationState[0]]^2*(-1 + SU2Delta[ExplicitSUNIndex[3], 
             SUNIndex[I1]])) + ParticleMass[PseudoScalar[4], 
            RenormalizationState[0]]^2*SU2Delta[ExplicitSUNIndex[3], 
           SUNIndex[I1]], ParticleMass[Vector[1], RenormalizationState[0]]^2, 
        ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2]*
       ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] - 8*Pi^2*LeutwylerLambda[]*
       ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] - 
      Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2]*
       ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] - 
      32*Pi^2*CouplingConstant[ChPTEM2[4], 3, RenormalizationState[1]]*
       ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] - 
      16*Pi^2*CouplingConstant[ChPTEM2[4], 4, RenormalizationState[1]]*
       ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2*
       SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] + 
      Pair[Momentum[p1], Momentum[p1]]*
       ((8*Pi^2*LeutwylerLambda[] + Log[ParticleMass[PseudoScalar[3], 
              RenormalizationState[0]]^2/ScaleMu^2])*
         (-1 + SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]]) + 
        32*Pi^2*CouplingConstant[ChPTEM2[4], 3, RenormalizationState[1]]*
         SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]] + 
        16*Pi^2*CouplingConstant[ChPTEM2[4], 4, RenormalizationState[1]]*
         SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]]))))/
 (144*Pi^2*CouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
  (DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
    (Pair[Momentum[p1], Momentum[p1]] - ParticleMass[PseudoScalar[4], 
       RenormalizationState[0]]^2) + 
   2*CouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
    CouplingConstant[QED[1], RenormalizationState[0]]^2*
    (-1 + SU2Delta[ExplicitSUNIndex[3], SUNIndex[I1]])))
