(ParticleMass[PseudoScalar[8], RenormalizationState[0]]^2*
  (-128*Pi^2*CouplingConstant[QED[1], RenormalizationState[0]]^2*
    (3*CouplingConstant[ChPTPhotonsLeptons3[4], 13, RenormalizationState[
        1]] + 3*CouplingConstant[ChPTPhotonsLeptons3[4], 14, 
       RenormalizationState[1]] + CouplingConstant[ChPTPhotonsLeptons3[4], 
      17, RenormalizationState[1]] + CouplingConstant[ChPTPhotonsLeptons3[4], 
      18, RenormalizationState[1]] - 
     3*CouplingConstant[ChPTPhotonsLeptons3[4], 19, RenormalizationState[
        1]] - 3*CouplingConstant[ChPTPhotonsLeptons3[4], 20, 
       RenormalizationState[1]] - CouplingConstant[ChPTPhotonsLeptons3[4], 
      21, RenormalizationState[1]] - CouplingConstant[ChPTPhotonsLeptons3[4], 
      22, RenormalizationState[1]])*DecayConstant[PseudoScalar[1], 
      RenormalizationState[0]]^2 - 
   (1152*Pi^2*(CouplingConstant[ChPTPhotonsLeptons3[4], 4, 
        RenormalizationState[1]] - 2*CouplingConstant[ChPTPhotonsLeptons3[4], 
         6, RenormalizationState[1]]) + 
     Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/
       ScaleMu^2])*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2 + 
   4*(-288*Pi^2*(2*CouplingConstant[ChPTPhotonsLeptons3[4], 4, 
         RenormalizationState[1]] + CouplingConstant[ChPTPhotonsLeptons3[4], 
        5, RenormalizationState[1]] - 4*CouplingConstant[
         ChPTPhotonsLeptons3[4], 6, RenormalizationState[1]] - 
       2*CouplingConstant[ChPTPhotonsLeptons3[4], 8, RenormalizationState[
          1]]) + Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^
        2/ScaleMu^2])*ParticleMass[PseudoScalar[8], RenormalizationState[0]]^
     2))/(144*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
