1 - ((32*Pi^2*LeutwylerLambda[] +
	Log[ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2/ScaleMu^2])*
	ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2 +
2*(32*Pi^2*(-8*CouplingConstant[ChPT3[4], 5, RenormalizationState[0]] +
	LeutwylerLambda[]) +
	Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/ScaleMu^2])*
	ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 -
512*Pi^2*CouplingConstant[ChPT3[4], 4, RenormalizationState[0]]*
	(ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2 +
	2*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2) +
(32*Pi^2*LeutwylerLambda[] +
	Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/
	ScaleMu^2])*ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2)/
(64*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
