-(12*CouplingConstant[QED[1], RenormalizationState[0]]^2*
	ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
	(2 +
	Log[(-1 + Sqrt[1 - (4*ParticleMass[PseudoScalar[3], RenormalizationState[
				0]]^2)/Pair[Momentum[p1], Momentum[p1]]])/
		(1 + Sqrt[1 - (4*ParticleMass[PseudoScalar[3], RenormalizationState[
				0]]^2)/Pair[Momentum[p1], Momentum[p1]]])]*
	Sqrt[1 - (4*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2)/
		Pair[Momentum[p1], Momentum[p1]]]) +
Pair[Momentum[p1], Momentum[p1]]*(-144*Pi^2 +
	CouplingConstant[QED[1], RenormalizationState[0]]^2*
	(1 + 3*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
		ScaleMu^2] + 16*Pi^2*(20*CouplingConstant[ChPTVirtualPhotons2[4],
		5, RenormalizationState[0]] - 40*CouplingConstant[
		ChPTVirtualPhotons2[4], 9, RenormalizationState[0]] +
		20*CouplingConstant[ChPTVirtualPhotons2[4], 25, RenormalizationState[
			0]] + 6*LeutwylerLambda[] -
		(3*(2 + Log[(-1 + Sqrt[1 - (4*ParticleMass[PseudoScalar[3],
					RenormalizationState[0]]^2)/Pair[Momentum[p1],
					Momentum[p1]]])/(1 + Sqrt[1 - (4*ParticleMass[
					PseudoScalar[3], RenormalizationState[0]]^2)/
				Pair[Momentum[p1], Momentum[p1]]])]*
			Sqrt[1 - (4*ParticleMass[PseudoScalar[3], RenormalizationState[
					0]]^2)/Pair[Momentum[p1], Momentum[p1]]]))/(16*Pi^2)))))/
(144*Pi^2*Pair[Momentum[p1], Momentum[p1]])
