(DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4*
(160*Pi^2*CouplingConstant[ChPTEM2[4], 2, RenormalizationState[1]] +
	160*Pi^2*CouplingConstant[ChPTEM2[4], 10, RenormalizationState[1]] +
	9*(-1 + 8*Pi^2*LeutwylerLambda[] +
	Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
		ScaleMu^2]))*(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
	2 - ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2) +
3*CouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
(48*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2 +
	(64*Pi^2*LeutwylerLambda[] -
	Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
		ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
	2 + (768*Pi^2*CouplingConstant[ChPT2[4], 4, RenormalizationState[1]] +
	384*Pi^2*CouplingConstant[ChPT2[4], 5, RenormalizationState[1]] +
	64*Pi^2*LeutwylerLambda[] -
	Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
		ScaleMu^2])*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^
	2))/(144*Pi^2*CouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2)
