(8*Pi^2*(1 + CouplingConstant[QED[1], RenormalizationState[0]]^2*
	CouplingConstant[ChPTPhotonsLeptons3[4], 37, RenormalizationState[0]])*
Pair[Momentum[p1], Momentum[p1]]^2 +
8*Pi^2*CouplingConstant[QED[1], RenormalizationState[0]]^2*
LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]],
	ParticleMass[Fermion[7], RenormalizationState[0]]^2,
	SmallVariable[ParticleMass[Vector[1], RenormalizationState[0]]]^2,
	LeutwylerJBarEvaluation -> "none"]*
ParticleMass[Fermion[7], RenormalizationState[0]]^3*
(DiracGamma[Momentum[p1]] + ParticleMass[Fermion[7],
	RenormalizationState[0]]) + Pair[Momentum[p1], Momentum[p1]]*
ParticleMass[Fermion[7], RenormalizationState[0]]*
(-8*Pi^2*ParticleMass[Fermion[7], RenormalizationState[0]] +
	CouplingConstant[QED[1], RenormalizationState[0]]^2*
	(DiracGamma[Momentum[p1]]*(1 - 24*Pi^2*LeutwylerJBar[
		Pair[Momentum[p1], Momentum[p1]], ParticleMass[Fermion[7],
			RenormalizationState[0]]^2, SmallVariable[ParticleMass[Vector[1],
			RenormalizationState[0]]]^2, LeutwylerJBarEvaluation ->
		"none"]) + (1 - 8*Pi^2*(CouplingConstant[ChPTPhotonsLeptons3[4],
		37, RenormalizationState[0]] + 3*LeutwylerJBar[Pair[Momentum[p1],
			Momentum[p1]], ParticleMass[Fermion[7], RenormalizationState[0]]^
			2, SmallVariable[ParticleMass[Vector[1], RenormalizationState[
				0]]]^2, LeutwylerJBarEvaluation -> "none"]))*
	ParticleMass[Fermion[7], RenormalizationState[0]])))/
(8*Pi^2*Pair[Momentum[p1], Momentum[p1]]*(Pair[Momentum[p1], Momentum[p1]] -
ParticleMass[Fermion[7], RenormalizationState[0]]^2))
