(36864*Pi^2*CouplingConstant[ChPT3[4], 7, RenormalizationState[1]]*
ParticleMass[PseudoScalar[2], RenormalizationState[0]]^4 +
13824*Pi^2*CouplingConstant[ChPT3[4], 8, RenormalizationState[1]]*
ParticleMass[PseudoScalar[2], RenormalizationState[0]]^4 -
27*Log[ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2/ScaleMu^2]*
ParticleMass[PseudoScalar[2], RenormalizationState[0]]^4 -
7*Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/ScaleMu^2]*
ParticleMass[PseudoScalar[2], RenormalizationState[0]]^4 -
73728*Pi^2*CouplingConstant[ChPT3[4], 7, RenormalizationState[1]]*
ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 -
36864*Pi^2*CouplingConstant[ChPT3[4], 8, RenormalizationState[1]]*
ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 +
44*Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/ScaleMu^2]*
ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 +
36864*Pi^2*CouplingConstant[ChPT3[4], 7, RenormalizationState[1]]*
ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4 +
36864*Pi^2*CouplingConstant[ChPT3[4], 8, RenormalizationState[1]]*
ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4 +
72*Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/ScaleMu^2]*
ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4 -
64*Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/ScaleMu^2]*
ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4 +
2304*Pi^2*CouplingConstant[ChPT3[4], 4, RenormalizationState[1]]*
(ParticleMass[PseudoScalar[2], RenormalizationState[0]]^4 -
	2*ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
	ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 -
	8*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4) -
4608*Pi^2*CouplingConstant[ChPT3[4], 6, RenormalizationState[1]]*
(ParticleMass[PseudoScalar[2], RenormalizationState[0]]^4 -
	2*ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2*
	ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 -
	8*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^4) -
6912*Pi^2*CouplingConstant[ChPT3[4], 5, RenormalizationState[1]]*
ParticleMass[PseudoScalar[11], RenormalizationState[0]]^4)/
(864*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
