(12*(32*Pi^2*LeutwylerLambda[] +
	Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2])*
ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2*
(-2*CouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]]*
	CouplingConstant[QED[1], RenormalizationState[0]]^2 +
	DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
	ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2) +
2*(32*Pi^2*CouplingConstant[QED[1], RenormalizationState[0]]^2*
	((-10*CouplingConstant[ChPTVirtualPhotons2[4], 11, RenormalizationState[
		1]] - 10*CouplingConstant[ChPTVirtualPhotons2[4], 12,
		RenormalizationState[1]] + 18*CouplingConstant[ChPTVirtualPhotons2[
		4], 13, RenormalizationState[1]] -
		9*CouplingConstant[ChPTVirtualPhotons2[4], 14, RenormalizationState[
		1]] + 2*(5*(CouplingConstant[ChPTVirtualPhotons2[4], 15,
			RenormalizationState[1]] + CouplingConstant[ChPTVirtualPhotons2[
			4], 16, RenormalizationState[1]]) + CouplingConstant[
		ChPTVirtualPhotons2[4], 17, RenormalizationState[1]]))*
	DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4 -
	18*CouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]]*
	LeutwylerLambda[]) + 3*DecayConstant[PseudoScalar[2],
	RenormalizationState[0]]^2*(32*Pi^2*LeutwylerLambda[] +
	Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
		ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2)*
ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2 -
9*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
(64*Pi^2*(-CouplingConstant[ChPTVirtualPhotons2[4], 3,
		RenormalizationState[1]] + LeutwylerLambda[]) +
	Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/ScaleMu^2])*
ParticleMass[PseudoScalar[4], RenormalizationState[0]]^4)/
(288*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4)
