(64*Pi^2*CouplingConstant[ChPTPhotonsLeptons3[2], RenormalizationState[0]]*
   CouplingConstant[QED[1], RenormalizationState[0]]^2*
   (12*CouplingConstant[ChPTPhotonsLeptons3[4], 13, RenormalizationState[
       1]] + 12*CouplingConstant[ChPTPhotonsLeptons3[4], 14, 
      RenormalizationState[1]] - 18*CouplingConstant[ChPTPhotonsLeptons3[4], 
      15, RenormalizationState[1]] + 
    9*CouplingConstant[ChPTPhotonsLeptons3[4], 16, RenormalizationState[1]] + 
    10*(CouplingConstant[ChPTPhotonsLeptons3[4], 17, RenormalizationState[
        1]] + CouplingConstant[ChPTPhotonsLeptons3[4], 18, 
       RenormalizationState[1]]))*DecayConstant[PseudoScalar[1], 
     RenormalizationState[0]]^2 + 3*CouplingConstant[ChPTPhotonsLeptons3[2], 
    RenormalizationState[0]]*
   (96*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2 + 
    (320*Pi^2*LeutwylerLambda[] - 
      4*Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
         ScaleMu^2] - Log[ParticleMass[PseudoScalar[7], RenormalizationState[
           0]]^2/ScaleMu^2])*ParticleMass[PseudoScalar[3], 
       RenormalizationState[0]]^2 + 
    (64*Pi^2*(12*(CouplingConstant[ChPTPhotonsLeptons3[4], 4, 
           RenormalizationState[1]] + CouplingConstant[ChPTPhotonsLeptons3[
            4], 5, RenormalizationState[1]]) - LeutwylerLambda[]) + 
      Log[ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2/
        ScaleMu^2])*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^
      2 + (128*Pi^2*(12*CouplingConstant[ChPTPhotonsLeptons3[4], 4, 
          RenormalizationState[1]] + LeutwylerLambda[]) - 
      Log[ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2/
        ScaleMu^2] - Log[ParticleMass[PseudoScalar[8], RenormalizationState[
           0]]^2/ScaleMu^2])*ParticleMass[PseudoScalar[8], 
       RenormalizationState[0]]^2))/
 (288*Pi^2*CouplingConstant[ChPTPhotonsLeptons3[2], RenormalizationState[0]]*
  DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
