(16*Pi^2*(3*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2 + 
    8*(3*CouplingConstant[ChPT3[4], 4, RenormalizationState[0]] - 
      CouplingConstant[ChPT3[4], 5, RenormalizationState[0]])*
     ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2) + 
  (32*Pi^2*(24*CouplingConstant[ChPT3[4], 4, RenormalizationState[0]] + 
      16*CouplingConstant[ChPT3[4], 5, RenormalizationState[0]] - 
      3*LeutwylerLambda[]) - 
    3*Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/
       ScaleMu^2])*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2)/
 (48*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
