(48*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2 +
(128*Pi^2*(-3*CouplingConstant[ChPT3[4], 4, RenormalizationState[1]] +
	CouplingConstant[ChPT3[4], 5, RenormalizationState[1]] +
	12*CouplingConstant[ChPT3[4], 6, RenormalizationState[1]] -
	4*CouplingConstant[ChPT3[4], 8, RenormalizationState[1]]) -
	3*Log[ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2/
	ScaleMu^2] + Log[ParticleMass[PseudoScalar[11], RenormalizationState[
		0]]^2/ScaleMu^2])*ParticleMass[PseudoScalar[2],
	RenormalizationState[0]]^2 -
(256*Pi^2*(3*CouplingConstant[ChPT3[4], 4, RenormalizationState[1]] +
	2*(CouplingConstant[ChPT3[4], 5, RenormalizationState[1]] -
		6*CouplingConstant[ChPT3[4], 6, RenormalizationState[1]] -
		4*CouplingConstant[ChPT3[4], 8, RenormalizationState[1]])) +
	Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/ScaleMu^2] +
	4*Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/
	ScaleMu^2])*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2)/
(48*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
