(576 -
(18*((64*Pi^2*LeutwylerLambda[] +
	Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
		ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
	2 + (-32*Pi^2*CouplingConstant[ChPTVirtualPhotons2[4], 4,
		RenormalizationState[0]] +
	Log[ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2/
		ScaleMu^2])*ParticleMass[PseudoScalar[4], RenormalizationState[0]]^
	2))/(Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2) +
(DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
	(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 -
	ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2)*
	(640*CouplingConstant[ChPTVirtualPhotons2[4], 11,
	RenormalizationState[0]] + 640*CouplingConstant[
	ChPTVirtualPhotons2[4], 12, RenormalizationState[0]] +
	576*CouplingConstant[ChPTVirtualPhotons2[4], 19,
	RenormalizationState[0]] -
	(2*(8*Pi^2*(20*(CouplingConstant[ChPTVirtualPhotons2[4], 11,
			RenormalizationState[1]] + CouplingConstant[ChPTVirtualPhotons2[
			4], 12, RenormalizationState[1]]) + 9*LeutwylerLambda[]) +
		9*(-1 + Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
			ScaleMu^2] + Log[ParticleMass[Vector[1], RenormalizationState[0]]^
			2/ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2])))/
	Pi^2 - (9*(16*Pi^2*LeutwylerJBar[Pair[Momentum[p1], Momentum[p1]],
		ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2,
		ParticleMass[Vector[1], RenormalizationState[0]]^2]*
		(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 -
		ParticleMass[Vector[1], RenormalizationState[0]]^2)*
		(3*Pair[Momentum[p1], Momentum[p1]] + ParticleMass[PseudoScalar[3],
			RenormalizationState[0]]^2 - ParticleMass[Vector[1],
			RenormalizationState[0]]^2) + 3*Pair[Momentum[p1], Momentum[p1]]*
		(-((32*Pi^2*LeutwylerLambda[] + Log[ParticleMass[PseudoScalar[3],
				RenormalizationState[0]]^2/ScaleMu^2])*
			ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2) +
		(32*Pi^2*LeutwylerLambda[] + Log[ParticleMass[Vector[1],
				RenormalizationState[0]]^2/ScaleMu^2])*
		ParticleMass[Vector[1], RenormalizationState[0]]^2)))/
	(Pi^2*Pair[Momentum[p1], Momentum[p1]]*
	(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 -
		ParticleMass[Vector[1], RenormalizationState[0]]^2))))/
CouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]])/576
