(8*Pi^2*(9 + 2*CouplingConstant[QED[1], RenormalizationState[0]]^2*
     (10*CouplingConstant[ChPTVirtualPhotons2[4], 11, RenormalizationState[
         1]] + 10*CouplingConstant[ChPTVirtualPhotons2[4], 12, 
        RenormalizationState[1]] - 18*CouplingConstant[ChPTVirtualPhotons2[
         4], 13, RenormalizationState[1]] + 
      9*CouplingConstant[ChPTVirtualPhotons2[4], 14, RenormalizationState[
         1]]))*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4 + 
  576*Pi^2*CouplingConstant[ChPTVirtualPhotons2[2], RenormalizationState[0]]*
   CouplingConstant[QED[1], RenormalizationState[0]]^2*LeutwylerLambda[] - 
  3*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2*
   (32*Pi^2*LeutwylerLambda[] + 
    Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/ScaleMu^2])*
   ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2)/
 (72*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4)
