1 + (-3*Log[ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2/
      ScaleMu^2]*ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2 + 
   Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/ScaleMu^2]*
    ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2 + 
   512*Pi^2*CouplingConstant[ChPT3[4], 5, RenormalizationState[1]]*
    ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 - 
   6*Log[ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2/ScaleMu^2]*
    ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 - 
   4*Log[ParticleMass[PseudoScalar[11], RenormalizationState[0]]^2/ScaleMu^2]*
    ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2 + 
   512*Pi^2*CouplingConstant[ChPT3[4], 4, RenormalizationState[1]]*
    (ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2 + 
     2*ParticleMass[PseudoScalar[6], RenormalizationState[0]]^2))/
  (128*Pi^2*DecayConstant[PseudoScalar[1], RenormalizationState[0]]^2)
