(8*Pi^2*(10*CouplingConstant[ChPTEM2[4], 2, RenormalizationState[1]] -
	18*CouplingConstant[ChPTEM2[4], 3, RenormalizationState[1]] -
	9*CouplingConstant[ChPTEM2[4], 4, RenormalizationState[1]] +
	10*CouplingConstant[ChPTEM2[4], 10, RenormalizationState[1]])*
DecayConstant[PseudoScalar[2], RenormalizationState[0]]^4*
(ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2 -
	ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2) +
3*CouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
(24*Pi^2*DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2 +
	(64*Pi^2*LeutwylerLambda[] -
	Log[ParticleMass[PseudoScalar[3], RenormalizationState[0]]^2/
		ScaleMu^2])*ParticleMass[PseudoScalar[3], RenormalizationState[0]]^
	2 + 192*Pi^2*(2*CouplingConstant[ChPT2[4], 4, RenormalizationState[
		1]] + CouplingConstant[ChPT2[4], 5, RenormalizationState[1]])*
	ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2))/
(72*Pi^2*CouplingConstant[ChPTEM2[2], RenormalizationState[0]]*
DecayConstant[PseudoScalar[2], RenormalizationState[0]]^2)
