M$ModelName = "Phi34";

M$Information = {
  Authors      -> {"V. Shtabovenko"},
  Institutions -> {"Technische Universität München"},
  Emails       -> {"v.shtabovenko@tum.de"},
  Date         -> "September 1, 2016"
};

M$Parameters =
Join[{g3 == {ParameterType ->
    Internal}}, {g4 == {ParameterType ->
    Internal}}]

M$ClassesDescription = {

  S[1] == {
      ClassName     -> phi,
      ParticleName    -> "\[Phi]",
      PropagatorLabel -> "\[Phi]",
      SelfConjugate -> True,
      Mass -> Mphi
  }

};

LPhi34 = 1/2 del[phi, mu] del[phi, mu] - 1/2 Mphi^2*phi^2  - 1/(3!) g3*phi^3 - 1/(4!) g4*phi^4;
