{MomentaScalarProduct[p1, p3]*MomentaScalarProduct[p2, p4],
MomentaScalarProduct[p1, p4]*MomentaScalarProduct[p2, p3],
MomentaScalarProduct[p1, p2]*MomentaScalarProduct[p3, p4],
MomentaScalarProduct[p2, p3]*MomentaScalarProduct[p2, p4],
MomentaScalarProduct[p2, p3]*MomentaScalarProduct[p3, p4],
MomentaScalarProduct[p1, p3]*MomentaScalarProduct[p1, p4],
MomentaScalarProduct[p1, p3]*MomentaScalarProduct[p3, p4],
MomentaScalarProduct[p1, p2]*MomentaScalarProduct[p1, p4],
MomentaScalarProduct[p1, p2]*MomentaScalarProduct[p2, p4],
MomentaScalarProduct[p3, p4]*ParticleMass[PseudoScalar[2],
	RenormalizationState[0]]^2, MomentaScalarProduct[p3, p4]*
ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2,
MomentaScalarProduct[p3, p4]*ParticleMass[PseudoScalar[8],
	RenormalizationState[0]]^2, MomentaScalarProduct[p2, p4]*
ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2,
MomentaScalarProduct[p2, p4]*ParticleMass[PseudoScalar[7],
	RenormalizationState[0]]^2, MomentaScalarProduct[p2, p4]*
ParticleMass[PseudoScalar[8], RenormalizationState[0]]^2,
MomentaScalarProduct[p1, p4]*ParticleMass[PseudoScalar[2],
	RenormalizationState[0]]^2, MomentaScalarProduct[p1, p4]*
ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2,
MomentaScalarProduct[p1, p4]*ParticleMass[PseudoScalar[8],
	RenormalizationState[0]]^2}
