M$ModelName = "Phi4";

M$Information = {
  Authors      -> {"V. Shtabovenko"},
  Institutions -> {"Technische Universität München"},
  Emails       -> {"v.shtabovenko@tum.de"},
  Date         -> "September 1, 2016"
};

M$Parameters =
Join[{g == {ParameterType ->
    Internal}}, (# == {ParameterType -> External}) & /@ {Zm, Zphi, Zg}]

M$ClassesDescription = {

  S[1] == {
      ClassName     -> phi,
      ParticleName    -> "\[Phi]",
      PropagatorLabel -> "\[Phi]",
      SelfConjugate -> True,
      Mass -> Mphi
  }

};

LPhi4 = LPhi4R + LPhi4CT;

LPhi4R = 1/2 del[phi, mu] del[phi, mu] - 1/2 Mphi^2*phi^2 - 1/(4!) g*phi^4;
LPhi4CT =  1/2 FR$CT (Zphi-1) del[phi, mu] del[phi, mu] - 1/2 FR$CT (Zm Zphi-1)*phi^2 - 1/(4!) FR$CT (Zg Zphi^2-1)*g*phi^4;
