{FourVector[p3, \[Mu]1]*MomentaScalarProduct[p2, p4], 
 FourVector[p2, \[Mu]1]*MomentaScalarProduct[p3, p4], 
 FourVector[p4, \[Mu]1]*MomentaScalarProduct[p2, p3], 
 FourVector[p3, \[Mu]1]*MomentaScalarProduct[p3, p4], 
 FourVector[p3, \[Mu]1]*MomentaScalarProduct[p1, p4], 
 FourVector[p4, \[Mu]1]*MomentaScalarProduct[p1, p3], 
 FourVector[p2, \[Mu]1]*MomentaScalarProduct[p2, p4], 
 FourVector[p2, \[Mu]1]*MomentaScalarProduct[p1, p4], 
 FourVector[p4, \[Mu]1]*MomentaScalarProduct[p1, p2], 
 FourVector[p1, \[Sigma]]*FourVector[p3, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Rho]]*FourVector[p3, \[Nu]]*
  FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p1, \[Sigma]]*FourVector[p2, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Rho]]*FourVector[p2, \[Nu]]*
  FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p1, \[Sigma]]*FourVector[p2, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Rho]]*FourVector[p2, \[Nu]]*
  FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p1, \[Sigma]]*FourVector[p2, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Sigma]]*
  FourVector[p3, \[Nu]]*FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Rho]], 
 FourVector[p1, \[Rho]]*FourVector[p2, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Sigma]], FourVector[p1, \[Rho]]*
  FourVector[p3, \[Nu]]*FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p1, \[Sigma]]*FourVector[p3, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Rho]]*FourVector[p3, \[Nu]]*
  FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p1, \[Sigma]]*FourVector[p2, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Sigma]]*
  FourVector[p3, \[Nu]]*FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Rho]], 
 FourVector[p1, \[Rho]]*FourVector[p2, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Sigma]], FourVector[p1, \[Rho]]*
  FourVector[p3, \[Nu]]*FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p1, \[Sigma]]*FourVector[p3, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Rho]]*FourVector[p3, \[Nu]]*
  FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p1, \[Sigma]]*FourVector[p3, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Rho]]*FourVector[p3, \[Nu]]*
  FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p1, \[Sigma]]*FourVector[p2, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Rho]]*FourVector[p2, \[Nu]]*
  FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p1, \[Sigma]]*FourVector[p2, \[Nu]]*FourVector[p4, \[Mu]]*
  MetricTensor[\[Mu]1, \[Rho]], FourVector[p1, \[Rho]]*FourVector[p2, \[Nu]]*
  FourVector[p4, \[Mu]]*MetricTensor[\[Mu]1, \[Sigma]], 
 FourVector[p4, \[Mu]1]*ParticleMass[PseudoScalar[8], 
    RenormalizationState[0]]^2, FourVector[p4, \[Mu]1]*
  ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2, 
 FourVector[p4, \[Mu]1]*ParticleMass[PseudoScalar[2], 
    RenormalizationState[0]]^2}
