{FAMetricTensor[\[Mu]3, \[Mu]4]*ParticleMass[PseudoScalar[2], 
    RenormalizationState[0]]^2*CouplingConstant[QED[1], 
    RenormalizationState[0]]^2, FAMetricTensor[\[Mu]3, \[Mu]4]*
  MomentaScalarProduct[p1, p3]*CouplingConstant[QED[1], 
    RenormalizationState[0]]^2, FAMetricTensor[\[Mu]3, \[Mu]4]*
  MomentaScalarProduct[p1, p4]*CouplingConstant[QED[1], 
    RenormalizationState[0]]^2, FAMetricTensor[\[Mu]3, \[Mu]4]*
  MomentaScalarProduct[p2, p3]*CouplingConstant[QED[1], 
    RenormalizationState[0]]^2, FAMetricTensor[\[Mu]3, \[Mu]4]*
  MomentaScalarProduct[p2, p4]*CouplingConstant[QED[1], 
    RenormalizationState[0]]^2, FAFourVector[p1, \[Mu]3]*
  FAFourVector[p3, \[Mu]4]*CouplingConstant[QED[1], RenormalizationState[0]]^
   2, FAFourVector[p2, \[Mu]3]*FAFourVector[p3, \[Mu]4]*
  CouplingConstant[QED[1], RenormalizationState[0]]^2, 
 FAFourVector[p1, \[Mu]4]*FAFourVector[p4, \[Mu]3]*
  CouplingConstant[QED[1], RenormalizationState[0]]^2, 
 FAFourVector[p2, \[Mu]4]*FAFourVector[p4, \[Mu]3]*
  CouplingConstant[QED[1], RenormalizationState[0]]^2, 
 FAFourVector[p3, \[Mu]4]*FAFourVector[p4, \[Mu]3]*
  CouplingConstant[QED[1], RenormalizationState[0]]^2, 
 FAMetricTensor[\[Mu]3, \[Mu]4]*MomentaScalarProduct[p3, p4]*
  CouplingConstant[QED[1], RenormalizationState[0]]^2}
