{CouplingConstant[QED[1], RenormalizationState[0]]*FourVector[p2, \[Mu]3]*
  MomentaScalarProduct[p1, p3], 
 CouplingConstant[QED[1], RenormalizationState[0]]*FourVector[p1, \[Mu]3]*
  MomentaScalarProduct[p2, p3], 
 CouplingConstant[QED[1], RenormalizationState[0]]*FourVector[p2, \[Mu]3]*
  ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2, 
 CouplingConstant[QED[1], RenormalizationState[0]]*FourVector[p1, \[Mu]3]*
  ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2, 
 CouplingConstant[QED[1], RenormalizationState[0]]*FourVector[p2, \[Mu]3]*
  ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2, 
 CouplingConstant[QED[1], RenormalizationState[0]]*FourVector[p1, \[Mu]3]*
  ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2, 
 CouplingConstant[QED[1], RenormalizationState[0]]*FourVector[p1, \[Mu]3]*
  ParticleMass[PseudoScalar[8], RenormalizationState[0]]^2, 
 CouplingConstant[QED[1], RenormalizationState[0]]*FourVector[p2, \[Mu]3]*
  ParticleMass[PseudoScalar[8], RenormalizationState[0]]^2, 
 CouplingConstant[QED[1], RenormalizationState[0]]^3*FourVector[p2, \[Mu]3], 
 CouplingConstant[QED[1], RenormalizationState[0]]^3*FourVector[p1, \[Mu]3]}
