{FourVector[p2, \[Mu]1]*MomentaScalarProduct[p2, p3], 
 FourVector[p3, \[Mu]1]*MomentaScalarProduct[p2, p3], 
 FourVector[p2, \[Mu]1]*MomentaScalarProduct[p1, p3], 
 FourVector[p3, \[Mu]1]*MomentaScalarProduct[p1, p2], 
 FourVector[p2, \[Mu]1]*ParticleMass[PseudoScalar[7], 
    RenormalizationState[0]]^2, FourVector[p3, \[Mu]1]*
  ParticleMass[PseudoScalar[7], RenormalizationState[0]]^2, 
 FourVector[p2, \[Mu]1]*ParticleMass[PseudoScalar[8], 
    RenormalizationState[0]]^2, FourVector[p3, \[Mu]1]*
  ParticleMass[PseudoScalar[8], RenormalizationState[0]]^2, 
 FourVector[p2, \[Mu]1]*ParticleMass[PseudoScalar[2], 
    RenormalizationState[0]]^2, FourVector[p3, \[Mu]1]*
  ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2}
