{ParticleMass[PseudoScalar[2], RenormalizationState[0]]^2, 
 MomentaScalarProduct[p1, p6], MomentaScalarProduct[p2, p6], 
 MomentaScalarProduct[p3, p6], MomentaScalarProduct[p4, p5], 
 MomentaScalarProduct[p1, p5], MomentaScalarProduct[p2, p5], 
 MomentaScalarProduct[p3, p5], MomentaScalarProduct[p4, p6], 
 MomentaScalarProduct[p1, p4], MomentaScalarProduct[p2, p3], 
 MomentaScalarProduct[p2, p4], MomentaScalarProduct[p1, p3], 
 MomentaScalarProduct[p3, p4], MomentaScalarProduct[p1, p2], 
 MomentaScalarProduct[p5, p6], 
 UCouplingConstant[QED[1], RenormalizationState[0]]^2}
