{CouplingConstant[QED[1], RenormalizationState[0]]^4, 
 MomentaScalarProduct[p1, p2]*MomentaScalarProduct[p3, p4], 
 MomentaScalarProduct[p1, p3]*MomentaScalarProduct[p2, p4], 
 MomentaScalarProduct[p1, p4]*MomentaScalarProduct[p2, p3], 
 ParticleMass[PseudoScalar[4], RenormalizationState[0]]^4, 
 CouplingConstant[QED[1], RenormalizationState[0]]^2*
  MomentaScalarProduct[p2, p3], 
 CouplingConstant[QED[1], RenormalizationState[0]]^2*
  MomentaScalarProduct[p1, p4], 
 CouplingConstant[QED[1], RenormalizationState[0]]^2*
  MomentaScalarProduct[p2, p4], 
 CouplingConstant[QED[1], RenormalizationState[0]]^2*
  MomentaScalarProduct[p1, p3], 
 CouplingConstant[QED[1], RenormalizationState[0]]^2*
  MomentaScalarProduct[p3, p4], 
 CouplingConstant[QED[1], RenormalizationState[0]]^2*
  MomentaScalarProduct[p1, p2], 
 CouplingConstant[QED[1], RenormalizationState[0]]^2*
  ParticleMass[PseudoScalar[4], RenormalizationState[0]]^2}
