(*
Argument symmetries of scalar 2-point 1-loop functions
*)

argPerm[p10_, m1_,m2_] :=
	MemSet[argPerm[p10, m1, m2],
		Block[{tmp},
			tmp =	Sort[{
			{p10, m1, m2},
			{p10, m2, m1} }];
			tmp
		]
	]/; FCPatternFreeQ[{p10, m1, m2}];

(*
Argument symmetries of scalar 3-point 1-loop functions

FCClearScalarProducts[];
SPD[p1] = p10;
SPD[p2] = p20;
SPD[p1, p2] = -1/2 p12 + 1/2 p10 + 1/2 p20;

props = {{q, Sqrt[m1]}, {q + p1, Sqrt[m2]}, {q + p2, Sqrt[m3]}};
aux1 = Map[FAD @@ Extract[props, List /@ (#)] &,
Permutations[{1, 2, 3}]];
aux2 = aux1 /. FAD[x_, rest__] /; MatchQ[x, {q + mom_, _}] :> (FAD[x, rest] /. q -> q - (x[[1]] - q));
aux3 = ToPaVe[1/(I Pi^2) #, q, PaVeAutoOrder -> False] & /@ aux2
aux3 /. PaVe[__, li1_List, li2_List, OptionsPattern[]] :> Join[li1, li2]
*)



argPerm[p10_,p12_,p20_, m1_,m2_,m3_] :=
	MemSet[argPerm[p10, p12, p20, m1, m2, m3],
		Block[{tmp},
			tmp =	Sort[{
			{p10, p12, p20, m1, m2, m3},
			{p20, p12, p10, m1, m3, m2},
			{p10, p20, p12, m2, m1, m3},
			{p12, p20, p10, m2, m3, m1},
			{p20, p10, p12, m3, m1, m2},
			{p12, p10, p20, m3, m2, m1} }];
			tmp
		]
	]/; FCPatternFreeQ[{a, b, c, m1, m2, m3}];





(*

Argument symmetries of 4-point 1-loop functions

FCClearScalarProducts[];
SPD[p1] = p10;
SPD[p2] = p20;
SPD[p3] = p30;
SPD[p1, p2] = -1/2 p12 + 1/2 p10 + 1/2 p20;
SPD[p2, p3] = -1/2 p23 + 1/2 p20 + 1/2 p30;
SPD[p1, p3] = -1/2 p13 + 1/2 p10 + 1/2 p30;

props = {{q, Sqrt[m0]}, {q + p1, Sqrt[m1]}, {q + p2,
	Sqrt[m2]}, {q + p3, Sqrt[m3]}};
aux1 = Map[FAD @@ Extract[props, List /@ (#)] &,
Permutations[{1, 2, 3, 4}]];
aux2 = aux1 /.
FAD[x_, rest__] /;
	MatchQ[x, {q + mom_, _}] :> (FAD[x, rest] /.
	q -> q - (x[[1]] - q));
aux3 = ToPaVe[1/(I Pi^2) #, q, PaVeAutoOrder -> False] & /@ aux2
aux3 /. PaVe[__, li1_List, li2_List, OptionsPattern[]] :> Join[li1, li2]

*)

argPerm[p10_,p12_,p23_,p30_,p20_,p13_,m0_,m1_,m2_,m3_] :=
	MemSet[argPerm[p10, p12, p23, p30, p20, p13, m0, m1, m2, m3],
		Block[{tmp},
			tmp =	Sort[{
			{p10, p12, p23, p30, p20, p13, m0, m1, m2, m3},
			{p10, p13, p23, p20, p30, p12, m0, m1, m3, m2},
			{p20, p12, p13, p30, p10, p23, m0, m2, m1, m3},
			{p20, p23, p13, p10, p30, p12, m0, m2, m3, m1},
			{p30, p13, p12, p20, p10, p23, m0, m3, m1, m2},
			{p30, p23, p12, p10, p20, p13, m0, m3, m2, m1},
			{p10, p20, p23, p13, p12, p30, m1, m0, m2, m3},
			{p10, p30, p23, p12, p13, p20, m1, m0, m3, m2},
			{p12, p20, p30, p13, p10, p23, m1, m2, m0, m3},
			{p12, p23, p30, p10, p13, p20, m1, m2, m3, m0},
			{p13, p30, p20, p12, p10, p23, m1, m3, m0, m2},
			{p13, p23, p20, p10, p12, p30, m1, m3, m2, m0},
			{p20, p10, p13, p23, p12, p30, m2, m0, m1, m3},
			{p20, p30, p13, p12, p23, p10, m2, m0, m3, m1},
			{p12, p10, p30, p23, p20, p13, m2, m1, m0, m3},
			{p12, p13, p30, p20, p23, p10, m2, m1, m3, m0},
			{p23, p30, p10, p12, p20, p13, m2, m3, m0, m1},
			{p23, p13, p10, p20, p12, p30, m2, m3, m1, m0},
			{p30, p10, p12, p23, p13, p20, m3, m0, m1, m2},
			{p30, p20, p12, p13, p23, p10, m3, m0, m2, m1},
			{p13, p10, p20, p23, p30, p12, m3, m1, m0, m2},
			{p13, p12, p20, p30, p23, p10, m3, m1, m2, m0},
			{p23, p20, p10, p13, p30, p12, m3, m2, m0, m1},
			{p23, p12, p10, p30, p13, p20, m3, m2, m1, m0}
			}];
			tmp
		]
	]/; FCPatternFreeQ[{p10, p12, p23, p30, p20, p13, m0, m1, m2, m3}];
(*

Argument symmetries of 5-point 1-loop functions

FCClearScalarProducts[];
SPD[p1] = p10;
SPD[p2] = p20;
SPD[p3] = p30;
SPD[p4] = p40;
SPD[p1, p2] = -1/2 p12 + 1/2 p10 + 1/2 p20;
SPD[p2, p3] = -1/2 p23 + 1/2 p20 + 1/2 p30;
SPD[p1, p3] = -1/2 p13 + 1/2 p10 + 1/2 p30;
SPD[p3, p4] = -1/2 p34 + 1/2 p30 + 1/2 p40;
SPD[p2, p4] = -1/2 p24 + 1/2 p20 + 1/2 p40;
SPD[p1, p4] = -1/2 p14 + 1/2 p10 + 1/2 p40;

props = {{q, Sqrt[m0]}, {q + p1, Sqrt[m1]}, {q + p2,
	Sqrt[m2]}, {q + p3, Sqrt[m3]}, {q + p4, Sqrt[m4]}};
aux1 = Map[FAD @@ Extract[props, List /@ (#)] &,
Permutations[{1, 2, 3, 4, 5}]];
aux2 = aux1 /.
FAD[x_, rest__] /;
	MatchQ[x, {q + mom_, _}] :> (FAD[x, rest] /.
	q -> q - (x[[1]] - q));
aux3 = ToPaVe[1/(I Pi^2) #, q, PaVeAutoOrder -> False] & /@ aux2
aux3 /. PaVe[__, li1_List, li2_List, OptionsPattern[]] :>
Join[li1, li2]

*)
argPerm[p10_, p12_, p23_, p34_, p40_, p20_, p13_, p24_, p30_, p14_, m0_, m1_, m2_, m3_, m4_] :=
	MemSet[argPerm[p10, p12, p23, p34, p40, p20, p13, p24, p30, p14, m0, m1, m2, m3, m4],
		Block[{tmp},
			tmp =	Sort[{
			{p10, p12, p23, p34, p40, p20, p13, p24, p30, p14, m0, m1, m2, m3, m4},
			{p10, p12, p24, p34, p30, p20, p14, p23, p40, p13, m0, m1, m2, m4, m3},
			{p10, p13, p23, p24, p40, p30, p12, p34, p20, p14, m0, m1, m3, m2, m4},
			{p10, p13, p34, p24, p20, p30, p14, p23, p40, p12, m0, m1, m3, m4, m2},
			{p10, p14, p24, p23, p30, p40, p12, p34, p20, p13, m0, m1, m4, m2, m3},
			{p10, p14, p34, p23, p20, p40, p13, p24, p30, p12, m0, m1, m4, m3, m2},
			{p20, p12, p13, p34, p40, p10, p23, p14, p30, p24, m0, m2, m1, m3, m4},
			{p20, p12, p14, p34, p30, p10, p24, p13, p40, p23, m0, m2, m1, m4, m3},
			{p20, p23, p13, p14, p40, p30, p12, p34, p10, p24, m0, m2, m3, m1, m4},
			{p20, p23, p34, p14, p10, p30, p24, p13, p40, p12, m0, m2, m3, m4, m1},
			{p20, p24, p14, p13, p30, p40, p12, p34, p10, p23, m0, m2, m4, m1, m3},
			{p20, p24, p34, p13, p10, p40, p23, p14, p30, p12, m0, m2, m4, m3, m1},
			{p30, p13, p12, p24, p40, p10, p23, p14, p20, p34, m0, m3, m1, m2, m4},
			{p30, p13, p14, p24, p20, p10, p34, p12, p40, p23, m0, m3, m1, m4, m2},
			{p30, p23, p12, p14, p40, p20, p13, p24, p10, p34, m0, m3, m2, m1, m4},
			{p30, p23, p24, p14, p10, p20, p34, p12, p40, p13, m0, m3, m2, m4, m1},
			{p30, p34, p14, p12, p20, p40, p13, p24, p10, p23, m0, m3, m4, m1, m2},
			{p30, p34, p24, p12, p10, p40, p23, p14, p20, p13, m0, m3, m4, m2, m1},
			{p40, p14, p12, p23, p30, p10, p24, p13, p20, p34, m0, m4, m1, m2, m3},
			{p40, p14, p13, p23, p20, p10, p34, p12, p30, p24, m0, m4, m1, m3, m2},
			{p40, p24, p12, p13, p30, p20, p14, p23, p10, p34, m0, m4, m2, m1, m3},
			{p40, p24, p23, p13, p10, p20, p34, p12, p30, p14, m0, m4, m2, m3, m1},
			{p40, p34, p13, p12, p20, p30, p14, p23, p10, p24, m0, m4, m3, m1, m2},
			{p40, p34, p23, p12, p10, p30, p24, p13, p20, p14, m0, m4, m3, m2, m1},
			{p10, p20, p23, p34, p14, p12, p30, p24, p13, p40, m1, m0, m2, m3, m4},
			{p10, p20, p24, p34, p13, p12, p40, p23, p14, p30, m1, m0, m2, m4, m3},
			{p10, p30, p23, p24, p14, p13, p20, p34, p12, p40, m1, m0, m3, m2, m4},
			{p10, p30, p34, p24, p12, p13, p40, p23, p14, p20, m1, m0, m3, m4, m2},
			{p10, p40, p24, p23, p13, p14, p20, p34, p12, p30, m1, m0, m4, m2, m3},
			{p10, p40, p34, p23, p12, p14, p30, p24, p13, p20, m1, m0, m4, m3, m2},
			{p12, p20, p30, p34, p14, p10, p23, p40, p13, p24, m1, m2, m0, m3, m4},
			{p12, p20, p40, p34, p13, p10, p24, p30, p14, p23, m1, m2, m0, m4, m3},
			{p12, p23, p30, p40, p14, p13, p20, p34, p10, p24, m1, m2, m3, m0, m4},
			{p12, p23, p34, p40, p10, p13, p24, p30, p14, p20, m1, m2, m3, m4, m0},
			{p12, p24, p40, p30, p13, p14, p20, p34, p10, p23, m1, m2, m4, m0, m3},
			{p12, p24, p34, p30, p10, p14, p23, p40, p13, p20, m1, m2, m4, m3, m0},
			{p13, p30, p20, p24, p14, p10, p23, p40, p12, p34, m1, m3, m0, m2, m4},
			{p13, p30, p40, p24, p12, p10, p34, p20, p14, p23, m1, m3, m0, m4, m2},
			{p13, p23, p20, p40, p14, p12, p30, p24, p10, p34, m1, m3, m2, m0, m4},
			{p13, p23, p24, p40, p10, p12, p34, p20, p14, p30, m1, m3, m2, m4, m0},
			{p13, p34, p40, p20, p12, p14, p30, p24, p10, p23, m1, m3, m4, m0, m2},
			{p13, p34, p24, p20, p10, p14, p23, p40, p12, p30, m1, m3, m4, m2, m0},
			{p14, p40, p20, p23, p13, p10, p24, p30, p12, p34, m1, m4, m0, m2, m3},
			{p14, p40, p30, p23, p12, p10, p34, p20, p13, p24, m1, m4, m0, m3, m2},
			{p14, p24, p20, p30, p13, p12, p40, p23, p10, p34, m1, m4, m2, m0, m3},
			{p14, p24, p23, p30, p10, p12, p34, p20, p13, p40, m1, m4, m2, m3, m0},
			{p14, p34, p30, p20, p12, p13, p40, p23, p10, p24, m1, m4, m3, m0, m2},
			{p14, p34, p23, p20, p10, p13, p24, p30, p12, p40, m1, m4, m3, m2, m0},
			{p20, p10, p13, p34, p24, p12, p30, p14, p23, p40, m2, m0, m1, m3, m4},
			{p20, p10, p14, p34, p23, p12, p40, p13, p24, p30, m2, m0, m1, m4, m3},
			{p20, p30, p13, p14, p24, p23, p10, p34, p12, p40, m2, m0, m3, m1, m4},
			{p20, p30, p34, p14, p12, p23, p40, p13, p24, p10, m2, m0, m3, m4, m1},
			{p20, p40, p14, p13, p23, p24, p10, p34, p12, p30, m2, m0, m4, m1, m3},
			{p20, p40, p34, p13, p12, p24, p30, p14, p23, p10, m2, m0, m4, m3, m1},
			{p12, p10, p30, p34, p24, p20, p13, p40, p23, p14, m2, m1, m0, m3, m4},
			{p12, p10, p40, p34, p23, p20, p14, p30, p24, p13, m2, m1, m0, m4, m3},
			{p12, p13, p30, p40, p24, p23, p10, p34, p20, p14, m2, m1, m3, m0, m4},
			{p12, p13, p34, p40, p20, p23, p14, p30, p24, p10, m2, m1, m3, m4, m0},
			{p12, p14, p40, p30, p23, p24, p10, p34, p20, p13, m2, m1, m4, m0, m3},
			{p12, p14, p34, p30, p20, p24, p13, p40, p23, p10, m2, m1, m4, m3, m0},
			{p23, p30, p10, p14, p24, p20, p13, p40, p12, p34, m2, m3, m0, m1, m4},
			{p23, p30, p40, p14, p12, p20, p34, p10, p24, p13, m2, m3, m0, m4, m1},
			{p23, p13, p10, p40, p24, p12, p30, p14, p20, p34, m2, m3, m1, m0, m4},
			{p23, p13, p14, p40, p20, p12, p34, p10, p24, p30, m2, m3, m1, m4, m0},
			{p23, p34, p40, p10, p12, p24, p30, p14, p20, p13, m2, m3, m4, m0, m1},
			{p23, p34, p14, p10, p20, p24, p13, p40, p12, p30, m2, m3, m4, m1, m0},
			{p24, p40, p10, p13, p23, p20, p14, p30, p12, p34, m2, m4, m0, m1, m3},
			{p24, p40, p30, p13, p12, p20, p34, p10, p23, p14, m2, m4, m0, m3, m1},
			{p24, p14, p10, p30, p23, p12, p40, p13, p20, p34, m2, m4, m1, m0, m3},
			{p24, p14, p13, p30, p20, p12, p34, p10, p23, p40, m2, m4, m1, m3, m0},
			{p24, p34, p30, p10, p12, p23, p40, p13, p20, p14, m2, m4, m3, m0, m1},
			{p24, p34, p13, p10, p20, p23, p14, p30, p12, p40, m2, m4, m3, m1, m0},
			{p30, p10, p12, p24, p34, p13, p20, p14, p23, p40, m3, m0, m1, m2, m4},
			{p30, p10, p14, p24, p23, p13, p40, p12, p34, p20, m3, m0, m1, m4, m2},
			{p30, p20, p12, p14, p34, p23, p10, p24, p13, p40, m3, m0, m2, m1, m4},
			{p30, p20, p24, p14, p13, p23, p40, p12, p34, p10, m3, m0, m2, m4, m1},
			{p30, p40, p14, p12, p23, p34, p10, p24, p13, p20, m3, m0, m4, m1, m2},
			{p30, p40, p24, p12, p13, p34, p20, p14, p23, p10, m3, m0, m4, m2, m1},
			{p13, p10, p20, p24, p34, p30, p12, p40, p23, p14, m3, m1, m0, m2, m4},
			{p13, p10, p40, p24, p23, p30, p14, p20, p34, p12, m3, m1, m0, m4, m2},
			{p13, p12, p20, p40, p34, p23, p10, p24, p30, p14, m3, m1, m2, m0, m4},
			{p13, p12, p24, p40, p30, p23, p14, p20, p34, p10, m3, m1, m2, m4, m0},
			{p13, p14, p40, p20, p23, p34, p10, p24, p30, p12, m3, m1, m4, m0, m2},
			{p13, p14, p24, p20, p30, p34, p12, p40, p23, p10, m3, m1, m4, m2, m0},
			{p23, p20, p10, p14, p34, p30, p12, p40, p13, p24, m3, m2, m0, m1, m4},
			{p23, p20, p40, p14, p13, p30, p24, p10, p34, p12, m3, m2, m0, m4, m1},
			{p23, p12, p10, p40, p34, p13, p20, p14, p30, p24, m3, m2, m1, m0, m4},
			{p23, p12, p14, p40, p30, p13, p24, p10, p34, p20, m3, m2, m1, m4, m0},
			{p23, p24, p40, p10, p13, p34, p20, p14, p30, p12, m3, m2, m4, m0, m1},
			{p23, p24, p14, p10, p30, p34, p12, p40, p13, p20, m3, m2, m4, m1, m0},
			{p34, p40, p10, p12, p23, p30, p14, p20, p13, p24, m3, m4, m0, m1, m2},
			{p34, p40, p20, p12, p13, p30, p24, p10, p23, p14, m3, m4, m0, m2, m1},
			{p34, p14, p10, p20, p23, p13, p40, p12, p30, p24, m3, m4, m1, m0, m2},
			{p34, p14, p12, p20, p30, p13, p24, p10, p23, p40, m3, m4, m1, m2, m0},
			{p34, p24, p20, p10, p13, p23, p40, p12, p30, p14, m3, m4, m2, m0, m1},
			{p34, p24, p12, p10, p30, p23, p14, p20, p13, p40, m3, m4, m2, m1, m0},
			{p40, p10, p12, p23, p34, p14, p20, p13, p24, p30, m4, m0, m1, m2, m3},
			{p40, p10, p13, p23, p24, p14, p30, p12, p34, p20, m4, m0, m1, m3, m2},
			{p40, p20, p12, p13, p34, p24, p10, p23, p14, p30, m4, m0, m2, m1, m3},
			{p40, p20, p23, p13, p14, p24, p30, p12, p34, p10, m4, m0, m2, m3, m1},
			{p40, p30, p13, p12, p24, p34, p10, p23, p14, p20, m4, m0, m3, m1, m2},
			{p40, p30, p23, p12, p14, p34, p20, p13, p24, p10, m4, m0, m3, m2, m1},
			{p14, p10, p20, p23, p34, p40, p12, p30, p24, p13, m4, m1, m0, m2, m3},
			{p14, p10, p30, p23, p24, p40, p13, p20, p34, p12, m4, m1, m0, m3, m2},
			{p14, p12, p20, p30, p34, p24, p10, p23, p40, p13, m4, m1, m2, m0, m3},
			{p14, p12, p23, p30, p40, p24, p13, p20, p34, p10, m4, m1, m2, m3, m0},
			{p14, p13, p30, p20, p24, p34, p10, p23, p40, p12, m4, m1, m3, m0, m2},
			{p14, p13, p23, p20, p40, p34, p12, p30, p24, p10, m4, m1, m3, m2, m0},
			{p24, p20, p10, p13, p34, p40, p12, p30, p14, p23, m4, m2, m0, m1, m3},
			{p24, p20, p30, p13, p14, p40, p23, p10, p34, p12, m4, m2, m0, m3, m1},
			{p24, p12, p10, p30, p34, p14, p20, p13, p40, p23, m4, m2, m1, m0, m3},
			{p24, p12, p13, p30, p40, p14, p23, p10, p34, p20, m4, m2, m1, m3, m0},
			{p24, p23, p30, p10, p14, p34, p20, p13, p40, p12, m4, m2, m3, m0, m1},
			{p24, p23, p13, p10, p40, p34, p12, p30, p14, p20, m4, m2, m3, m1, m0},
			{p34, p30, p10, p12, p24, p40, p13, p20, p14, p23, m4, m3, m0, m1, m2},
			{p34, p30, p20, p12, p14, p40, p23, p10, p24, p13, m4, m3, m0, m2, m1},
			{p34, p13, p10, p20, p24, p14, p30, p12, p40, p23, m4, m3, m1, m0, m2},
			{p34, p13, p12, p20, p40, p14, p23, p10, p24, p30, m4, m3, m1, m2, m0},
			{p34, p23, p20, p10, p14, p24, p30, p12, p40, p13, m4, m3, m2, m0, m1},
			{p34, p23, p12, p10, p40, p24, p13, p20, p14, p30, m4, m3, m2, m1, m0}
			}];
			tmp
		]
	]/; FCPatternFreeQ[{p10, p12, p23, p34, p40, p20, p13, p24, p30, p14, m0, m1, m2, m3, m4}];

(*

Argument symmetries of 6-point 1-loop functions

FCClearScalarProducts[];
SPD[p1] = p10;
SPD[p2] = p20;
SPD[p3] = p30;
SPD[p4] = p40;
SPD[p5] = p50;
SPD[p1, p2] = -1/2 p12 + 1/2 p10 + 1/2 p20;
SPD[p2, p3] = -1/2 p23 + 1/2 p20 + 1/2 p30;
SPD[p1, p3] = -1/2 p13 + 1/2 p10 + 1/2 p30;
SPD[p3, p4] = -1/2 p34 + 1/2 p30 + 1/2 p40;
SPD[p2, p4] = -1/2 p24 + 1/2 p20 + 1/2 p40;
SPD[p1, p4] = -1/2 p14 + 1/2 p10 + 1/2 p40;
SPD[p4, p5] = -1/2 p45 + 1/2 p40 + 1/2 p50;
SPD[p1, p5] = -1/2 p15 + 1/2 p10 + 1/2 p50;
SPD[p2, p5] = -1/2 p25 + 1/2 p20 + 1/2 p50;
SPD[p3, p5] = -1/2 p35 + 1/2 p30 + 1/2 p50;
props = {{q, Sqrt[m0]}, {q + p1, Sqrt[m1]}, {q + p2,
	Sqrt[m2]}, {q + p3, Sqrt[m3]}, {q + p4, Sqrt[m4]}, {q + p5,
	Sqrt[m5]}};
aux1 = Map[FAD @@ Extract[props, List /@ (#)] &,
Permutations[{1, 2, 3, 4, 5, 6}]];
aux2 = aux1 /.

FAD[x_, rest__] /;
	MatchQ[x, {q + mom_, _}] :> (FAD[x, rest] /.

	q -> q - (x[[1]] - q));
aux3 = ToPaVe[1/(I Pi^2) #, q, PaVeAutoOrder -> False] & /@ aux2
aux4 = aux3 /.
PaVe[__, li1_List, li2_List, OptionsPattern[]] :> Join[li1, li2];

*)

argPerm[p10_, p12_, p23_, p34_, p45_, p50_, p20_, p13_, p24_, p35_, p40_, p15_, p30_, p14_, p25_, m0_, m1_, m2_, m3_, m4_, m5_] :=
	MemSet[argPerm[p10, p12, p23, p34, p45, p50, p20, p13, p24, p35, p40, p15, p30, p14, p25, m0, m1, m2, m3, m4, m5],
		Block[{tmp},
			tmp =	Sort[{
			{p10, p12, p23, p34, p45, p50, p20, p13, p24, p35, p40, p15, p30,
			p14, p25, m0, m1, m2, m3, m4, m5},
			{p10, p12, p23, p35, p45, p40, p20, p13, p25, p34, p50, p14, p30,
			p15, p24, m0, m1, m2, m3, m5, m4},
			{p10, p12, p24, p34, p35, p50, p20, p14, p23, p45, p30, p15, p40,
			p13, p25, m0, m1, m2, m4, m3, m5},
			{p10, p12, p24, p45, p35, p30, p20, p14, p25, p34, p50, p13, p40,
			p15, p23, m0, m1, m2, m4, m5, m3},
			{p10, p12, p25, p35, p34, p40, p20, p15, p23, p45, p30, p14, p50,
			p13, p24, m0, m1, m2, m5, m3, m4},
			{p10, p12, p25, p45, p34, p30, p20, p15, p24, p35, p40, p13, p50,
			p14, p23, m0, m1, m2, m5, m4, m3},
			{p10, p13, p23, p24, p45, p50, p30, p12, p34, p25, p40, p15, p20,
			p14, p35, m0, m1, m3, m2, m4, m5},
			{p10, p13, p23, p25, p45, p40, p30, p12, p35, p24, p50, p14, p20,
			p15, p34, m0, m1, m3, m2, m5, m4},
			{p10, p13, p34, p24, p25, p50, p30, p14, p23, p45, p20, p15, p40,
			p12, p35, m0, m1, m3, m4, m2, m5},
			{p10, p13, p34, p45, p25, p20, p30, p14, p35, p24, p50, p12, p40,
			p15, p23, m0, m1, m3, m4, m5, m2},
			{p10, p13, p35, p25, p24, p40, p30, p15, p23, p45, p20, p14, p50,
			p12, p34, m0, m1, m3, m5, m2, m4},
			{p10, p13, p35, p45, p24, p20, p30, p15, p34, p25, p40, p12, p50,
			p14, p23, m0, m1, m3, m5, m4, m2},
			{p10, p14, p24, p23, p35, p50, p40, p12, p34, p25, p30, p15, p20,
			p13, p45, m0, m1, m4, m2, m3, m5},
			{p10, p14, p24, p25, p35, p30, p40, p12, p45, p23, p50, p13, p20,
			p15, p34, m0, m1, m4, m2, m5, m3},
			{p10, p14, p34, p23, p25, p50, p40, p13, p24, p35, p20, p15, p30,
			p12, p45, m0, m1, m4, m3, m2, m5},
			{p10, p14, p34, p35, p25, p20, p40, p13, p45, p23, p50, p12, p30,
			p15, p24, m0, m1, m4, m3, m5, m2},
			{p10, p14, p45, p25, p23, p30, p40, p15, p24, p35, p20, p13, p50,
			p12, p34, m0, m1, m4, m5, m2, m3},
			{p10, p14, p45, p35, p23, p20, p40, p15, p34, p25, p30, p12, p50,
			p13, p24, m0, m1, m4, m5, m3, m2},
			{p10, p15, p25, p23, p34, p40, p50, p12, p35, p24, p30, p14, p20,
			p13, p45, m0, m1, m5, m2, m3, m4},
			{p10, p15, p25, p24, p34, p30, p50, p12, p45, p23, p40, p13, p20,
			p14, p35, m0, m1, m5, m2, m4, m3},
			{p10, p15, p35, p23, p24, p40, p50, p13, p25, p34, p20, p14, p30,
			p12, p45, m0, m1, m5, m3, m2, m4},
			{p10, p15, p35, p34, p24, p20, p50, p13, p45, p23, p40, p12, p30,
			p14, p25, m0, m1, m5, m3, m4, m2},
			{p10, p15, p45, p24, p23, p30, p50, p14, p25, p34, p20, p13, p40,
			p12, p35, m0, m1, m5, m4, m2, m3},
			{p10, p15, p45, p34, p23, p20, p50, p14, p35, p24, p30, p12, p40,
			p13, p25, m0, m1, m5, m4, m3, m2},
			{p20, p12, p13, p34, p45, p50, p10, p23, p14, p35, p40, p25, p30,
			p24, p15, m0, m2, m1, m3, m4, m5},
			{p20, p12, p13, p35, p45, p40, p10, p23, p15, p34, p50, p24, p30,
			p25, p14, m0, m2, m1, m3, m5, m4},
			{p20, p12, p14, p34, p35, p50, p10, p24, p13, p45, p30, p25, p40,
			p23, p15, m0, m2, m1, m4, m3, m5},
			{p20, p12, p14, p45, p35, p30, p10, p24, p15, p34, p50, p23, p40,
			p25, p13, m0, m2, m1, m4, m5, m3},
			{p20, p12, p15, p35, p34, p40, p10, p25, p13, p45, p30, p24, p50,
			p23, p14, m0, m2, m1, m5, m3, m4},
			{p20, p12, p15, p45, p34, p30, p10, p25, p14, p35, p40, p23, p50,
			p24, p13, m0, m2, m1, m5, m4, m3},
			{p20, p23, p13, p14, p45, p50, p30, p12, p34, p15, p40, p25, p10,
			p24, p35, m0, m2, m3, m1, m4, m5},
			{p20, p23, p13, p15, p45, p40, p30, p12, p35, p14, p50, p24, p10,
			p25, p34, m0, m2, m3, m1, m5, m4},
			{p20, p23, p34, p14, p15, p50, p30, p24, p13, p45, p10, p25, p40,
			p12, p35, m0, m2, m3, m4, m1, m5},
			{p20, p23, p34, p45, p15, p10, p30, p24, p35, p14, p50, p12, p40,
			p25, p13, m0, m2, m3, m4, m5, m1},
			{p20, p23, p35, p15, p14, p40, p30, p25, p13, p45, p10, p24, p50,
			p12, p34, m0, m2, m3, m5, m1, m4},
			{p20, p23, p35, p45, p14, p10, p30, p25, p34, p15, p40, p12, p50,
			p24, p13, m0, m2, m3, m5, m4, m1},
			{p20, p24, p14, p13, p35, p50, p40, p12, p34, p15, p30, p25, p10,
			p23, p45, m0, m2, m4, m1, m3, m5},
			{p20, p24, p14, p15, p35, p30, p40, p12, p45, p13, p50, p23, p10,
			p25, p34, m0, m2, m4, m1, m5, m3},
			{p20, p24, p34, p13, p15, p50, p40, p23, p14, p35, p10, p25, p30,
			p12, p45, m0, m2, m4, m3, m1, m5},
			{p20, p24, p34, p35, p15, p10, p40, p23, p45, p13, p50, p12, p30,
			p25, p14, m0, m2, m4, m3, m5, m1},
			{p20, p24, p45, p15, p13, p30, p40, p25, p14, p35, p10, p23, p50,
			p12, p34, m0, m2, m4, m5, m1, m3},
			{p20, p24, p45, p35, p13, p10, p40, p25, p34, p15, p30, p12, p50,
			p23, p14, m0, m2, m4, m5, m3, m1},
			{p20, p25, p15, p13, p34, p40, p50, p12, p35, p14, p30, p24, p10,
			p23, p45, m0, m2, m5, m1, m3, m4},
			{p20, p25, p15, p14, p34, p30, p50, p12, p45, p13, p40, p23, p10,
			p24, p35, m0, m2, m5, m1, m4, m3},
			{p20, p25, p35, p13, p14, p40, p50, p23, p15, p34, p10, p24, p30,
			p12, p45, m0, m2, m5, m3, m1, m4},
			{p20, p25, p35, p34, p14, p10, p50, p23, p45, p13, p40, p12, p30,
			p24, p15, m0, m2, m5, m3, m4, m1},
			{p20, p25, p45, p14, p13, p30, p50, p24, p15, p34, p10, p23, p40,
			p12, p35, m0, m2, m5, m4, m1, m3},
			{p20, p25, p45, p34, p13, p10, p50, p24, p35, p14, p30, p12, p40,
			p23, p15, m0, m2, m5, m4, m3, m1},
			{p30, p13, p12, p24, p45, p50, p10, p23, p14, p25, p40, p35, p20,
			p34, p15, m0, m3, m1, m2, m4, m5},
			{p30, p13, p12, p25, p45, p40, p10, p23, p15, p24, p50, p34, p20,
			p35, p14, m0, m3, m1, m2, m5, m4},
			{p30, p13, p14, p24, p25, p50, p10, p34, p12, p45, p20, p35, p40,
			p23, p15, m0, m3, m1, m4, m2, m5},
			{p30, p13, p14, p45, p25, p20, p10, p34, p15, p24, p50, p23, p40,
			p35, p12, m0, m3, m1, m4, m5, m2},
			{p30, p13, p15, p25, p24, p40, p10, p35, p12, p45, p20, p34, p50,
			p23, p14, m0, m3, m1, m5, m2, m4},
			{p30, p13, p15, p45, p24, p20, p10, p35, p14, p25, p40, p23, p50,
			p34, p12, m0, m3, m1, m5, m4, m2},
			{p30, p23, p12, p14, p45, p50, p20, p13, p24, p15, p40, p35, p10,
			p34, p25, m0, m3, m2, m1, m4, m5},
			{p30, p23, p12, p15, p45, p40, p20, p13, p25, p14, p50, p34, p10,
			p35, p24, m0, m3, m2, m1, m5, m4},
			{p30, p23, p24, p14, p15, p50, p20, p34, p12, p45, p10, p35, p40,
			p13, p25, m0, m3, m2, m4, m1, m5},
			{p30, p23, p24, p45, p15, p10, p20, p34, p25, p14, p50, p13, p40,
			p35, p12, m0, m3, m2, m4, m5, m1},
			{p30, p23, p25, p15, p14, p40, p20, p35, p12, p45, p10, p34, p50,
			p13, p24, m0, m3, m2, m5, m1, m4},
			{p30, p23, p25, p45, p14, p10, p20, p35, p24, p15, p40, p13, p50,
			p34, p12, m0, m3, m2, m5, m4, m1},
			{p30, p34, p14, p12, p25, p50, p40, p13, p24, p15, p20, p35, p10,
			p23, p45, m0, m3, m4, m1, m2, m5},
			{p30, p34, p14, p15, p25, p20, p40, p13, p45, p12, p50, p23, p10,
			p35, p24, m0, m3, m4, m1, m5, m2},
			{p30, p34, p24, p12, p15, p50, p40, p23, p14, p25, p10, p35, p20,
			p13, p45, m0, m3, m4, m2, m1, m5},
			{p30, p34, p24, p25, p15, p10, p40, p23, p45, p12, p50, p13, p20,
			p35, p14, m0, m3, m4, m2, m5, m1},
			{p30, p34, p45, p15, p12, p20, p40, p35, p14, p25, p10, p23, p50,
			p13, p24, m0, m3, m4, m5, m1, m2},
			{p30, p34, p45, p25, p12, p10, p40, p35, p24, p15, p20, p13, p50,
			p23, p14, m0, m3, m4, m5, m2, m1},
			{p30, p35, p15, p12, p24, p40, p50, p13, p25, p14, p20, p34, p10,
			p23, p45, m0, m3, m5, m1, m2, m4},
			{p30, p35, p15, p14, p24, p20, p50, p13, p45, p12, p40, p23, p10,
			p34, p25, m0, m3, m5, m1, m4, m2},
			{p30, p35, p25, p12, p14, p40, p50, p23, p15, p24, p10, p34, p20,
			p13, p45, m0, m3, m5, m2, m1, m4},
			{p30, p35, p25, p24, p14, p10, p50, p23, p45, p12, p40, p13, p20,
			p34, p15, m0, m3, m5, m2, m4, m1},
			{p30, p35, p45, p14, p12, p20, p50, p34, p15, p24, p10, p23, p40,
			p13, p25, m0, m3, m5, m4, m1, m2},
			{p30, p35, p45, p24, p12, p10, p50, p34, p25, p14, p20, p13, p40,
			p23, p15, m0, m3, m5, m4, m2, m1},
			{p40, p14, p12, p23, p35, p50, p10, p24, p13, p25, p30, p45, p20,
			p34, p15, m0, m4, m1, m2, m3, m5},
			{p40, p14, p12, p25, p35, p30, p10, p24, p15, p23, p50, p34, p20,
			p45, p13, m0, m4, m1, m2, m5, m3},
			{p40, p14, p13, p23, p25, p50, p10, p34, p12, p35, p20, p45, p30,
			p24, p15, m0, m4, m1, m3, m2, m5},
			{p40, p14, p13, p35, p25, p20, p10, p34, p15, p23, p50, p24, p30,
			p45, p12, m0, m4, m1, m3, m5, m2},
			{p40, p14, p15, p25, p23, p30, p10, p45, p12, p35, p20, p34, p50,
			p24, p13, m0, m4, m1, m5, m2, m3},
			{p40, p14, p15, p35, p23, p20, p10, p45, p13, p25, p30, p24, p50,
			p34, p12, m0, m4, m1, m5, m3, m2},
			{p40, p24, p12, p13, p35, p50, p20, p14, p23, p15, p30, p45, p10,
			p34, p25, m0, m4, m2, m1, m3, m5},
			{p40, p24, p12, p15, p35, p30, p20, p14, p25, p13, p50, p34, p10,
			p45, p23, m0, m4, m2, m1, m5, m3},
			{p40, p24, p23, p13, p15, p50, p20, p34, p12, p35, p10, p45, p30,
			p14, p25, m0, m4, m2, m3, m1, m5},
			{p40, p24, p23, p35, p15, p10, p20, p34, p25, p13, p50, p14, p30,
			p45, p12, m0, m4, m2, m3, m5, m1},
			{p40, p24, p25, p15, p13, p30, p20, p45, p12, p35, p10, p34, p50,
			p14, p23, m0, m4, m2, m5, m1, m3},
			{p40, p24, p25, p35, p13, p10, p20, p45, p23, p15, p30, p14, p50,
			p34, p12, m0, m4, m2, m5, m3, m1},
			{p40, p34, p13, p12, p25, p50, p30, p14, p23, p15, p20, p45, p10,
			p24, p35, m0, m4, m3, m1, m2, m5},
			{p40, p34, p13, p15, p25, p20, p30, p14, p35, p12, p50, p24, p10,
			p45, p23, m0, m4, m3, m1, m5, m2},
			{p40, p34, p23, p12, p15, p50, p30, p24, p13, p25, p10, p45, p20,
			p14, p35, m0, m4, m3, m2, m1, m5},
			{p40, p34, p23, p25, p15, p10, p30, p24, p35, p12, p50, p14, p20,
			p45, p13, m0, m4, m3, m2, m5, m1},
			{p40, p34, p35, p15, p12, p20, p30, p45, p13, p25, p10, p24, p50,
			p14, p23, m0, m4, m3, m5, m1, m2},
			{p40, p34, p35, p25, p12, p10, p30, p45, p23, p15, p20, p14, p50,
			p24, p13, m0, m4, m3, m5, m2, m1},
			{p40, p45, p15, p12, p23, p30, p50, p14, p25, p13, p20, p34, p10,
			p24, p35, m0, m4, m5, m1, m2, m3},
			{p40, p45, p15, p13, p23, p20, p50, p14, p35, p12, p30, p24, p10,
			p34, p25, m0, m4, m5, m1, m3, m2},
			{p40, p45, p25, p12, p13, p30, p50, p24, p15, p23, p10, p34, p20,
			p14, p35, m0, m4, m5, m2, m1, m3},
			{p40, p45, p25, p23, p13, p10, p50, p24, p35, p12, p30, p14, p20,
			p34, p15, m0, m4, m5, m2, m3, m1},
			{p40, p45, p35, p13, p12, p20, p50, p34, p15, p23, p10, p24, p30,
			p14, p25, m0, m4, m5, m3, m1, m2},
			{p40, p45, p35, p23, p12, p10, p50, p34, p25, p13, p20, p14, p30,
			p24, p15, m0, m4, m5, m3, m2, m1},
			{p50, p15, p12, p23, p34, p40, p10, p25, p13, p24, p30, p45, p20,
			p35, p14, m0, m5, m1, m2, m3, m4},
			{p50, p15, p12, p24, p34, p30, p10, p25, p14, p23, p40, p35, p20,
			p45, p13, m0, m5, m1, m2, m4, m3},
			{p50, p15, p13, p23, p24, p40, p10, p35, p12, p34, p20, p45, p30,
			p25, p14, m0, m5, m1, m3, m2, m4},
			{p50, p15, p13, p34, p24, p20, p10, p35, p14, p23, p40, p25, p30,
			p45, p12, m0, m5, m1, m3, m4, m2},
			{p50, p15, p14, p24, p23, p30, p10, p45, p12, p34, p20, p35, p40,
			p25, p13, m0, m5, m1, m4, m2, m3},
			{p50, p15, p14, p34, p23, p20, p10, p45, p13, p24, p30, p25, p40,
			p35, p12, m0, m5, m1, m4, m3, m2},
			{p50, p25, p12, p13, p34, p40, p20, p15, p23, p14, p30, p45, p10,
			p35, p24, m0, m5, m2, m1, m3, m4},
			{p50, p25, p12, p14, p34, p30, p20, p15, p24, p13, p40, p35, p10,
			p45, p23, m0, m5, m2, m1, m4, m3},
			{p50, p25, p23, p13, p14, p40, p20, p35, p12, p34, p10, p45, p30,
			p15, p24, m0, m5, m2, m3, m1, m4},
			{p50, p25, p23, p34, p14, p10, p20, p35, p24, p13, p40, p15, p30,
			p45, p12, m0, m5, m2, m3, m4, m1},
			{p50, p25, p24, p14, p13, p30, p20, p45, p12, p34, p10, p35, p40,
			p15, p23, m0, m5, m2, m4, m1, m3},
			{p50, p25, p24, p34, p13, p10, p20, p45, p23, p14, p30, p15, p40,
			p35, p12, m0, m5, m2, m4, m3, m1},
			{p50, p35, p13, p12, p24, p40, p30, p15, p23, p14, p20, p45, p10,
			p25, p34, m0, m5, m3, m1, m2, m4},
			{p50, p35, p13, p14, p24, p20, p30, p15, p34, p12, p40, p25, p10,
			p45, p23, m0, m5, m3, m1, m4, m2},
			{p50, p35, p23, p12, p14, p40, p30, p25, p13, p24, p10, p45, p20,
			p15, p34, m0, m5, m3, m2, m1, m4},
			{p50, p35, p23, p24, p14, p10, p30, p25, p34, p12, p40, p15, p20,
			p45, p13, m0, m5, m3, m2, m4, m1},
			{p50, p35, p34, p14, p12, p20, p30, p45, p13, p24, p10, p25, p40,
			p15, p23, m0, m5, m3, m4, m1, m2},
			{p50, p35, p34, p24, p12, p10, p30, p45, p23, p14, p20, p15, p40,
			p25, p13, m0, m5, m3, m4, m2, m1},
			{p50, p45, p14, p12, p23, p30, p40, p15, p24, p13, p20, p35, p10,
			p25, p34, m0, m5, m4, m1, m2, m3},
			{p50, p45, p14, p13, p23, p20, p40, p15, p34, p12, p30, p25, p10,
			p35, p24, m0, m5, m4, m1, m3, m2},
			{p50, p45, p24, p12, p13, p30, p40, p25, p14, p23, p10, p35, p20,
			p15, p34, m0, m5, m4, m2, m1, m3},
			{p50, p45, p24, p23, p13, p10, p40, p25, p34, p12, p30, p15, p20,
			p35, p14, m0, m5, m4, m2, m3, m1},
			{p50, p45, p34, p13, p12, p20, p40, p35, p14, p23, p10, p25, p30,
			p15, p24, m0, m5, m4, m3, m1, m2},
			{p50, p45, p34, p23, p12, p10, p40, p35, p24, p13, p20, p15, p30,
			p25, p14, m0, m5, m4, m3, m2, m1},
			{p10, p20, p23, p34, p45, p15, p12, p30, p24, p35, p14, p50, p13,
			p40, p25, m1, m0, m2, m3, m4, m5},
			{p10, p20, p23, p35, p45, p14, p12, p30, p25, p34, p15, p40, p13,
			p50, p24, m1, m0, m2, m3, m5, m4},
			{p10, p20, p24, p34, p35, p15, p12, p40, p23, p45, p13, p50, p14,
			p30, p25, m1, m0, m2, m4, m3, m5},
			{p10, p20, p24, p45, p35, p13, p12, p40, p25, p34, p15, p30, p14,
			p50, p23, m1, m0, m2, m4, m5, m3},
			{p10, p20, p25, p35, p34, p14, p12, p50, p23, p45, p13, p40, p15,
			p30, p24, m1, m0, m2, m5, m3, m4},
			{p10, p20, p25, p45, p34, p13, p12, p50, p24, p35, p14, p30, p15,
			p40, p23, m1, m0, m2, m5, m4, m3},
			{p10, p30, p23, p24, p45, p15, p13, p20, p34, p25, p14, p50, p12,
			p40, p35, m1, m0, m3, m2, m4, m5},
			{p10, p30, p23, p25, p45, p14, p13, p20, p35, p24, p15, p40, p12,
			p50, p34, m1, m0, m3, m2, m5, m4},
			{p10, p30, p34, p24, p25, p15, p13, p40, p23, p45, p12, p50, p14,
			p20, p35, m1, m0, m3, m4, m2, m5},
			{p10, p30, p34, p45, p25, p12, p13, p40, p35, p24, p15, p20, p14,
			p50, p23, m1, m0, m3, m4, m5, m2},
			{p10, p30, p35, p25, p24, p14, p13, p50, p23, p45, p12, p40, p15,
			p20, p34, m1, m0, m3, m5, m2, m4},
			{p10, p30, p35, p45, p24, p12, p13, p50, p34, p25, p14, p20, p15,
			p40, p23, m1, m0, m3, m5, m4, m2},
			{p10, p40, p24, p23, p35, p15, p14, p20, p34, p25, p13, p50, p12,
			p30, p45, m1, m0, m4, m2, m3, m5},
			{p10, p40, p24, p25, p35, p13, p14, p20, p45, p23, p15, p30, p12,
			p50, p34, m1, m0, m4, m2, m5, m3},
			{p10, p40, p34, p23, p25, p15, p14, p30, p24, p35, p12, p50, p13,
			p20, p45, m1, m0, m4, m3, m2, m5},
			{p10, p40, p34, p35, p25, p12, p14, p30, p45, p23, p15, p20, p13,
			p50, p24, m1, m0, m4, m3, m5, m2},
			{p10, p40, p45, p25, p23, p13, p14, p50, p24, p35, p12, p30, p15,
			p20, p34, m1, m0, m4, m5, m2, m3},
			{p10, p40, p45, p35, p23, p12, p14, p50, p34, p25, p13, p20, p15,
			p30, p24, m1, m0, m4, m5, m3, m2},
			{p10, p50, p25, p23, p34, p14, p15, p20, p35, p24, p13, p40, p12,
			p30, p45, m1, m0, m5, m2, m3, m4},
			{p10, p50, p25, p24, p34, p13, p15, p20, p45, p23, p14, p30, p12,
			p40, p35, m1, m0, m5, m2, m4, m3},
			{p10, p50, p35, p23, p24, p14, p15, p30, p25, p34, p12, p40, p13,
			p20, p45, m1, m0, m5, m3, m2, m4},
			{p10, p50, p35, p34, p24, p12, p15, p30, p45, p23, p14, p20, p13,
			p40, p25, m1, m0, m5, m3, m4, m2},
			{p10, p50, p45, p24, p23, p13, p15, p40, p25, p34, p12, p30, p14,
			p20, p35, m1, m0, m5, m4, m2, m3},
			{p10, p50, p45, p34, p23, p12, p15, p40, p35, p24, p13, p20, p14,
			p30, p25, m1, m0, m5, m4, m3, m2},
			{p12, p20, p30, p34, p45, p15, p10, p23, p40, p35, p14, p25, p13,
			p24, p50, m1, m2, m0, m3, m4, m5},
			{p12, p20, p30, p35, p45, p14, p10, p23, p50, p34, p15, p24, p13,
			p25, p40, m1, m2, m0, m3, m5, m4},
			{p12, p20, p40, p34, p35, p15, p10, p24, p30, p45, p13, p25, p14,
			p23, p50, m1, m2, m0, m4, m3, m5},
			{p12, p20, p40, p45, p35, p13, p10, p24, p50, p34, p15, p23, p14,
			p25, p30, m1, m2, m0, m4, m5, m3},
			{p12, p20, p50, p35, p34, p14, p10, p25, p30, p45, p13, p24, p15,
			p23, p40, m1, m2, m0, m5, m3, m4},
			{p12, p20, p50, p45, p34, p13, p10, p25, p40, p35, p14, p23, p15,
			p24, p30, m1, m2, m0, m5, m4, m3},
			{p12, p23, p30, p40, p45, p15, p13, p20, p34, p50, p14, p25, p10,
			p24, p35, m1, m2, m3, m0, m4, m5},
			{p12, p23, p30, p50, p45, p14, p13, p20, p35, p40, p15, p24, p10,
			p25, p34, m1, m2, m3, m0, m5, m4},
			{p12, p23, p34, p40, p50, p15, p13, p24, p30, p45, p10, p25, p14,
			p20, p35, m1, m2, m3, m4, m0, m5},
			{p12, p23, p34, p45, p50, p10, p13, p24, p35, p40, p15, p20, p14,
			p25, p30, m1, m2, m3, m4, m5, m0},
			{p12, p23, p35, p50, p40, p14, p13, p25, p30, p45, p10, p24, p15,
			p20, p34, m1, m2, m3, m5, m0, m4},
			{p12, p23, p35, p45, p40, p10, p13, p25, p34, p50, p14, p20, p15,
			p24, p30, m1, m2, m3, m5, m4, m0},
			{p12, p24, p40, p30, p35, p15, p14, p20, p34, p50, p13, p25, p10,
			p23, p45, m1, m2, m4, m0, m3, m5},
			{p12, p24, p40, p50, p35, p13, p14, p20, p45, p30, p15, p23, p10,
			p25, p34, m1, m2, m4, m0, m5, m3},
			{p12, p24, p34, p30, p50, p15, p14, p23, p40, p35, p10, p25, p13,
			p20, p45, m1, m2, m4, m3, m0, m5},
			{p12, p24, p34, p35, p50, p10, p14, p23, p45, p30, p15, p20, p13,
			p25, p40, m1, m2, m4, m3, m5, m0},
			{p12, p24, p45, p50, p30, p13, p14, p25, p40, p35, p10, p23, p15,
			p20, p34, m1, m2, m4, m5, m0, m3},
			{p12, p24, p45, p35, p30, p10, p14, p25, p34, p50, p13, p20, p15,
			p23, p40, m1, m2, m4, m5, m3, m0},
			{p12, p25, p50, p30, p34, p14, p15, p20, p35, p40, p13, p24, p10,
			p23, p45, m1, m2, m5, m0, m3, m4},
			{p12, p25, p50, p40, p34, p13, p15, p20, p45, p30, p14, p23, p10,
			p24, p35, m1, m2, m5, m0, m4, m3},
			{p12, p25, p35, p30, p40, p14, p15, p23, p50, p34, p10, p24, p13,
			p20, p45, m1, m2, m5, m3, m0, m4},
			{p12, p25, p35, p34, p40, p10, p15, p23, p45, p30, p14, p20, p13,
			p24, p50, m1, m2, m5, m3, m4, m0},
			{p12, p25, p45, p40, p30, p13, p15, p24, p50, p34, p10, p23, p14,
			p20, p35, m1, m2, m5, m4, m0, m3},
			{p12, p25, p45, p34, p30, p10, p15, p24, p35, p40, p13, p20, p14,
			p23, p50, m1, m2, m5, m4, m3, m0},
			{p13, p30, p20, p24, p45, p15, p10, p23, p40, p25, p14, p35, p12,
			p34, p50, m1, m3, m0, m2, m4, m5},
			{p13, p30, p20, p25, p45, p14, p10, p23, p50, p24, p15, p34, p12,
			p35, p40, m1, m3, m0, m2, m5, m4},
			{p13, p30, p40, p24, p25, p15, p10, p34, p20, p45, p12, p35, p14,
			p23, p50, m1, m3, m0, m4, m2, m5},
			{p13, p30, p40, p45, p25, p12, p10, p34, p50, p24, p15, p23, p14,
			p35, p20, m1, m3, m0, m4, m5, m2},
			{p13, p30, p50, p25, p24, p14, p10, p35, p20, p45, p12, p34, p15,
			p23, p40, m1, m3, m0, m5, m2, m4},
			{p13, p30, p50, p45, p24, p12, p10, p35, p40, p25, p14, p23, p15,
			p34, p20, m1, m3, m0, m5, m4, m2},
			{p13, p23, p20, p40, p45, p15, p12, p30, p24, p50, p14, p35, p10,
			p34, p25, m1, m3, m2, m0, m4, m5},
			{p13, p23, p20, p50, p45, p14, p12, p30, p25, p40, p15, p34, p10,
			p35, p24, m1, m3, m2, m0, m5, m4},
			{p13, p23, p24, p40, p50, p15, p12, p34, p20, p45, p10, p35, p14,
			p30, p25, m1, m3, m2, m4, m0, m5},
			{p13, p23, p24, p45, p50, p10, p12, p34, p25, p40, p15, p30, p14,
			p35, p20, m1, m3, m2, m4, m5, m0},
			{p13, p23, p25, p50, p40, p14, p12, p35, p20, p45, p10, p34, p15,
			p30, p24, m1, m3, m2, m5, m0, m4},
			{p13, p23, p25, p45, p40, p10, p12, p35, p24, p50, p14, p30, p15,
			p34, p20, m1, m3, m2, m5, m4, m0},
			{p13, p34, p40, p20, p25, p15, p14, p30, p24, p50, p12, p35, p10,
			p23, p45, m1, m3, m4, m0, m2, m5},
			{p13, p34, p40, p50, p25, p12, p14, p30, p45, p20, p15, p23, p10,
			p35, p24, m1, m3, m4, m0, m5, m2},
			{p13, p34, p24, p20, p50, p15, p14, p23, p40, p25, p10, p35, p12,
			p30, p45, m1, m3, m4, m2, m0, m5},
			{p13, p34, p24, p25, p50, p10, p14, p23, p45, p20, p15, p30, p12,
			p35, p40, m1, m3, m4, m2, m5, m0},
			{p13, p34, p45, p50, p20, p12, p14, p35, p40, p25, p10, p23, p15,
			p30, p24, m1, m3, m4, m5, m0, m2},
			{p13, p34, p45, p25, p20, p10, p14, p35, p24, p50, p12, p30, p15,
			p23, p40, m1, m3, m4, m5, m2, m0},
			{p13, p35, p50, p20, p24, p14, p15, p30, p25, p40, p12, p34, p10,
			p23, p45, m1, m3, m5, m0, m2, m4},
			{p13, p35, p50, p40, p24, p12, p15, p30, p45, p20, p14, p23, p10,
			p34, p25, m1, m3, m5, m0, m4, m2},
			{p13, p35, p25, p20, p40, p14, p15, p23, p50, p24, p10, p34, p12,
			p30, p45, m1, m3, m5, m2, m0, m4},
			{p13, p35, p25, p24, p40, p10, p15, p23, p45, p20, p14, p30, p12,
			p34, p50, m1, m3, m5, m2, m4, m0},
			{p13, p35, p45, p40, p20, p12, p15, p34, p50, p24, p10, p23, p14,
			p30, p25, m1, m3, m5, m4, m0, m2},
			{p13, p35, p45, p24, p20, p10, p15, p34, p25, p40, p12, p30, p14,
			p23, p50, m1, m3, m5, m4, m2, m0},
			{p14, p40, p20, p23, p35, p15, p10, p24, p30, p25, p13, p45, p12,
			p34, p50, m1, m4, m0, m2, m3, m5},
			{p14, p40, p20, p25, p35, p13, p10, p24, p50, p23, p15, p34, p12,
			p45, p30, m1, m4, m0, m2, m5, m3},
			{p14, p40, p30, p23, p25, p15, p10, p34, p20, p35, p12, p45, p13,
			p24, p50, m1, m4, m0, m3, m2, m5},
			{p14, p40, p30, p35, p25, p12, p10, p34, p50, p23, p15, p24, p13,
			p45, p20, m1, m4, m0, m3, m5, m2},
			{p14, p40, p50, p25, p23, p13, p10, p45, p20, p35, p12, p34, p15,
			p24, p30, m1, m4, m0, m5, m2, m3},
			{p14, p40, p50, p35, p23, p12, p10, p45, p30, p25, p13, p24, p15,
			p34, p20, m1, m4, m0, m5, m3, m2},
			{p14, p24, p20, p30, p35, p15, p12, p40, p23, p50, p13, p45, p10,
			p34, p25, m1, m4, m2, m0, m3, m5},
			{p14, p24, p20, p50, p35, p13, p12, p40, p25, p30, p15, p34, p10,
			p45, p23, m1, m4, m2, m0, m5, m3},
			{p14, p24, p23, p30, p50, p15, p12, p34, p20, p35, p10, p45, p13,
			p40, p25, m1, m4, m2, m3, m0, m5},
			{p14, p24, p23, p35, p50, p10, p12, p34, p25, p30, p15, p40, p13,
			p45, p20, m1, m4, m2, m3, m5, m0},
			{p14, p24, p25, p50, p30, p13, p12, p45, p20, p35, p10, p34, p15,
			p40, p23, m1, m4, m2, m5, m0, m3},
			{p14, p24, p25, p35, p30, p10, p12, p45, p23, p50, p13, p40, p15,
			p34, p20, m1, m4, m2, m5, m3, m0},
			{p14, p34, p30, p20, p25, p15, p13, p40, p23, p50, p12, p45, p10,
			p24, p35, m1, m4, m3, m0, m2, m5},
			{p14, p34, p30, p50, p25, p12, p13, p40, p35, p20, p15, p24, p10,
			p45, p23, m1, m4, m3, m0, m5, m2},
			{p14, p34, p23, p20, p50, p15, p13, p24, p30, p25, p10, p45, p12,
			p40, p35, m1, m4, m3, m2, m0, m5},
			{p14, p34, p23, p25, p50, p10, p13, p24, p35, p20, p15, p40, p12,
			p45, p30, m1, m4, m3, m2, m5, m0},
			{p14, p34, p35, p50, p20, p12, p13, p45, p30, p25, p10, p24, p15,
			p40, p23, m1, m4, m3, m5, m0, m2},
			{p14, p34, p35, p25, p20, p10, p13, p45, p23, p50, p12, p40, p15,
			p24, p30, m1, m4, m3, m5, m2, m0},
			{p14, p45, p50, p20, p23, p13, p15, p40, p25, p30, p12, p34, p10,
			p24, p35, m1, m4, m5, m0, m2, m3},
			{p14, p45, p50, p30, p23, p12, p15, p40, p35, p20, p13, p24, p10,
			p34, p25, m1, m4, m5, m0, m3, m2},
			{p14, p45, p25, p20, p30, p13, p15, p24, p50, p23, p10, p34, p12,
			p40, p35, m1, m4, m5, m2, m0, m3},
			{p14, p45, p25, p23, p30, p10, p15, p24, p35, p20, p13, p40, p12,
			p34, p50, m1, m4, m5, m2, m3, m0},
			{p14, p45, p35, p30, p20, p12, p15, p34, p50, p23, p10, p24, p13,
			p40, p25, m1, m4, m5, m3, m0, m2},
			{p14, p45, p35, p23, p20, p10, p15, p34, p25, p30, p12, p40, p13,
			p24, p50, m1, m4, m5, m3, m2, m0},
			{p15, p50, p20, p23, p34, p14, p10, p25, p30, p24, p13, p45, p12,
			p35, p40, m1, m5, m0, m2, m3, m4},
			{p15, p50, p20, p24, p34, p13, p10, p25, p40, p23, p14, p35, p12,
			p45, p30, m1, m5, m0, m2, m4, m3},
			{p15, p50, p30, p23, p24, p14, p10, p35, p20, p34, p12, p45, p13,
			p25, p40, m1, m5, m0, m3, m2, m4},
			{p15, p50, p30, p34, p24, p12, p10, p35, p40, p23, p14, p25, p13,
			p45, p20, m1, m5, m0, m3, m4, m2},
			{p15, p50, p40, p24, p23, p13, p10, p45, p20, p34, p12, p35, p14,
			p25, p30, m1, m5, m0, m4, m2, m3},
			{p15, p50, p40, p34, p23, p12, p10, p45, p30, p24, p13, p25, p14,
			p35, p20, m1, m5, m0, m4, m3, m2},
			{p15, p25, p20, p30, p34, p14, p12, p50, p23, p40, p13, p45, p10,
			p35, p24, m1, m5, m2, m0, m3, m4},
			{p15, p25, p20, p40, p34, p13, p12, p50, p24, p30, p14, p35, p10,
			p45, p23, m1, m5, m2, m0, m4, m3},
			{p15, p25, p23, p30, p40, p14, p12, p35, p20, p34, p10, p45, p13,
			p50, p24, m1, m5, m2, m3, m0, m4},
			{p15, p25, p23, p34, p40, p10, p12, p35, p24, p30, p14, p50, p13,
			p45, p20, m1, m5, m2, m3, m4, m0},
			{p15, p25, p24, p40, p30, p13, p12, p45, p20, p34, p10, p35, p14,
			p50, p23, m1, m5, m2, m4, m0, m3},
			{p15, p25, p24, p34, p30, p10, p12, p45, p23, p40, p13, p50, p14,
			p35, p20, m1, m5, m2, m4, m3, m0},
			{p15, p35, p30, p20, p24, p14, p13, p50, p23, p40, p12, p45, p10,
			p25, p34, m1, m5, m3, m0, m2, m4},
			{p15, p35, p30, p40, p24, p12, p13, p50, p34, p20, p14, p25, p10,
			p45, p23, m1, m5, m3, m0, m4, m2},
			{p15, p35, p23, p20, p40, p14, p13, p25, p30, p24, p10, p45, p12,
			p50, p34, m1, m5, m3, m2, m0, m4},
			{p15, p35, p23, p24, p40, p10, p13, p25, p34, p20, p14, p50, p12,
			p45, p30, m1, m5, m3, m2, m4, m0},
			{p15, p35, p34, p40, p20, p12, p13, p45, p30, p24, p10, p25, p14,
			p50, p23, m1, m5, m3, m4, m0, m2},
			{p15, p35, p34, p24, p20, p10, p13, p45, p23, p40, p12, p50, p14,
			p25, p30, m1, m5, m3, m4, m2, m0},
			{p15, p45, p40, p20, p23, p13, p14, p50, p24, p30, p12, p35, p10,
			p25, p34, m1, m5, m4, m0, m2, m3},
			{p15, p45, p40, p30, p23, p12, p14, p50, p34, p20, p13, p25, p10,
			p35, p24, m1, m5, m4, m0, m3, m2},
			{p15, p45, p24, p20, p30, p13, p14, p25, p40, p23, p10, p35, p12,
			p50, p34, m1, m5, m4, m2, m0, m3},
			{p15, p45, p24, p23, p30, p10, p14, p25, p34, p20, p13, p50, p12,
			p35, p40, m1, m5, m4, m2, m3, m0},
			{p15, p45, p34, p30, p20, p12, p14, p35, p40, p23, p10, p25, p13,
			p50, p24, m1, m5, m4, m3, m0, m2},
			{p15, p45, p34, p23, p20, p10, p14, p35, p24, p30, p12, p50, p13,
			p25, p40, m1, m5, m4, m3, m2, m0},
			{p20, p10, p13, p34, p45, p25, p12, p30, p14, p35, p24, p50, p23,
			p40, p15, m2, m0, m1, m3, m4, m5},
			{p20, p10, p13, p35, p45, p24, p12, p30, p15, p34, p25, p40, p23,
			p50, p14, m2, m0, m1, m3, m5, m4},
			{p20, p10, p14, p34, p35, p25, p12, p40, p13, p45, p23, p50, p24,
			p30, p15, m2, m0, m1, m4, m3, m5},
			{p20, p10, p14, p45, p35, p23, p12, p40, p15, p34, p25, p30, p24,
			p50, p13, m2, m0, m1, m4, m5, m3},
			{p20, p10, p15, p35, p34, p24, p12, p50, p13, p45, p23, p40, p25,
			p30, p14, m2, m0, m1, m5, m3, m4},
			{p20, p10, p15, p45, p34, p23, p12, p50, p14, p35, p24, p30, p25,
			p40, p13, m2, m0, m1, m5, m4, m3},
			{p20, p30, p13, p14, p45, p25, p23, p10, p34, p15, p24, p50, p12,
			p40, p35, m2, m0, m3, m1, m4, m5},
			{p20, p30, p13, p15, p45, p24, p23, p10, p35, p14, p25, p40, p12,
			p50, p34, m2, m0, m3, m1, m5, m4},
			{p20, p30, p34, p14, p15, p25, p23, p40, p13, p45, p12, p50, p24,
			p10, p35, m2, m0, m3, m4, m1, m5},
			{p20, p30, p34, p45, p15, p12, p23, p40, p35, p14, p25, p10, p24,
			p50, p13, m2, m0, m3, m4, m5, m1},
			{p20, p30, p35, p15, p14, p24, p23, p50, p13, p45, p12, p40, p25,
			p10, p34, m2, m0, m3, m5, m1, m4},
			{p20, p30, p35, p45, p14, p12, p23, p50, p34, p15, p24, p10, p25,
			p40, p13, m2, m0, m3, m5, m4, m1},
			{p20, p40, p14, p13, p35, p25, p24, p10, p34, p15, p23, p50, p12,
			p30, p45, m2, m0, m4, m1, m3, m5},
			{p20, p40, p14, p15, p35, p23, p24, p10, p45, p13, p25, p30, p12,
			p50, p34, m2, m0, m4, m1, m5, m3},
			{p20, p40, p34, p13, p15, p25, p24, p30, p14, p35, p12, p50, p23,
			p10, p45, m2, m0, m4, m3, m1, m5},
			{p20, p40, p34, p35, p15, p12, p24, p30, p45, p13, p25, p10, p23,
			p50, p14, m2, m0, m4, m3, m5, m1},
			{p20, p40, p45, p15, p13, p23, p24, p50, p14, p35, p12, p30, p25,
			p10, p34, m2, m0, m4, m5, m1, m3},
			{p20, p40, p45, p35, p13, p12, p24, p50, p34, p15, p23, p10, p25,
			p30, p14, m2, m0, m4, m5, m3, m1},
			{p20, p50, p15, p13, p34, p24, p25, p10, p35, p14, p23, p40, p12,
			p30, p45, m2, m0, m5, m1, m3, m4},
			{p20, p50, p15, p14, p34, p23, p25, p10, p45, p13, p24, p30, p12,
			p40, p35, m2, m0, m5, m1, m4, m3},
			{p20, p50, p35, p13, p14, p24, p25, p30, p15, p34, p12, p40, p23,
			p10, p45, m2, m0, m5, m3, m1, m4},
			{p20, p50, p35, p34, p14, p12, p25, p30, p45, p13, p24, p10, p23,
			p40, p15, m2, m0, m5, m3, m4, m1},
			{p20, p50, p45, p14, p13, p23, p25, p40, p15, p34, p12, p30, p24,
			p10, p35, m2, m0, m5, m4, m1, m3},
			{p20, p50, p45, p34, p13, p12, p25, p40, p35, p14, p23, p10, p24,
			p30, p15, m2, m0, m5, m4, m3, m1},
			{p12, p10, p30, p34, p45, p25, p20, p13, p40, p35, p24, p15, p23,
			p14, p50, m2, m1, m0, m3, m4, m5},
			{p12, p10, p30, p35, p45, p24, p20, p13, p50, p34, p25, p14, p23,
			p15, p40, m2, m1, m0, m3, m5, m4},
			{p12, p10, p40, p34, p35, p25, p20, p14, p30, p45, p23, p15, p24,
			p13, p50, m2, m1, m0, m4, m3, m5},
			{p12, p10, p40, p45, p35, p23, p20, p14, p50, p34, p25, p13, p24,
			p15, p30, m2, m1, m0, m4, m5, m3},
			{p12, p10, p50, p35, p34, p24, p20, p15, p30, p45, p23, p14, p25,
			p13, p40, m2, m1, m0, m5, m3, m4},
			{p12, p10, p50, p45, p34, p23, p20, p15, p40, p35, p24, p13, p25,
			p14, p30, m2, m1, m0, m5, m4, m3},
			{p12, p13, p30, p40, p45, p25, p23, p10, p34, p50, p24, p15, p20,
			p14, p35, m2, m1, m3, m0, m4, m5},
			{p12, p13, p30, p50, p45, p24, p23, p10, p35, p40, p25, p14, p20,
			p15, p34, m2, m1, m3, m0, m5, m4},
			{p12, p13, p34, p40, p50, p25, p23, p14, p30, p45, p20, p15, p24,
			p10, p35, m2, m1, m3, m4, m0, m5},
			{p12, p13, p34, p45, p50, p20, p23, p14, p35, p40, p25, p10, p24,
			p15, p30, m2, m1, m3, m4, m5, m0},
			{p12, p13, p35, p50, p40, p24, p23, p15, p30, p45, p20, p14, p25,
			p10, p34, m2, m1, m3, m5, m0, m4},
			{p12, p13, p35, p45, p40, p20, p23, p15, p34, p50, p24, p10, p25,
			p14, p30, m2, m1, m3, m5, m4, m0},
			{p12, p14, p40, p30, p35, p25, p24, p10, p34, p50, p23, p15, p20,
			p13, p45, m2, m1, m4, m0, m3, m5},
			{p12, p14, p40, p50, p35, p23, p24, p10, p45, p30, p25, p13, p20,
			p15, p34, m2, m1, m4, m0, m5, m3},
			{p12, p14, p34, p30, p50, p25, p24, p13, p40, p35, p20, p15, p23,
			p10, p45, m2, m1, m4, m3, m0, m5},
			{p12, p14, p34, p35, p50, p20, p24, p13, p45, p30, p25, p10, p23,
			p15, p40, m2, m1, m4, m3, m5, m0},
			{p12, p14, p45, p50, p30, p23, p24, p15, p40, p35, p20, p13, p25,
			p10, p34, m2, m1, m4, m5, m0, m3},
			{p12, p14, p45, p35, p30, p20, p24, p15, p34, p50, p23, p10, p25,
			p13, p40, m2, m1, m4, m5, m3, m0},
			{p12, p15, p50, p30, p34, p24, p25, p10, p35, p40, p23, p14, p20,
			p13, p45, m2, m1, m5, m0, m3, m4},
			{p12, p15, p50, p40, p34, p23, p25, p10, p45, p30, p24, p13, p20,
			p14, p35, m2, m1, m5, m0, m4, m3},
			{p12, p15, p35, p30, p40, p24, p25, p13, p50, p34, p20, p14, p23,
			p10, p45, m2, m1, m5, m3, m0, m4},
			{p12, p15, p35, p34, p40, p20, p25, p13, p45, p30, p24, p10, p23,
			p14, p50, m2, m1, m5, m3, m4, m0},
			{p12, p15, p45, p40, p30, p23, p25, p14, p50, p34, p20, p13, p24,
			p10, p35, m2, m1, m5, m4, m0, m3},
			{p12, p15, p45, p34, p30, p20, p25, p14, p35, p40, p23, p10, p24,
			p13, p50, m2, m1, m5, m4, m3, m0},
			{p23, p30, p10, p14, p45, p25, p20, p13, p40, p15, p24, p35, p12,
			p34, p50, m2, m3, m0, m1, m4, m5},
			{p23, p30, p10, p15, p45, p24, p20, p13, p50, p14, p25, p34, p12,
			p35, p40, m2, m3, m0, m1, m5, m4},
			{p23, p30, p40, p14, p15, p25, p20, p34, p10, p45, p12, p35, p24,
			p13, p50, m2, m3, m0, m4, m1, m5},
			{p23, p30, p40, p45, p15, p12, p20, p34, p50, p14, p25, p13, p24,
			p35, p10, m2, m3, m0, m4, m5, m1},
			{p23, p30, p50, p15, p14, p24, p20, p35, p10, p45, p12, p34, p25,
			p13, p40, m2, m3, m0, m5, m1, m4},
			{p23, p30, p50, p45, p14, p12, p20, p35, p40, p15, p24, p13, p25,
			p34, p10, m2, m3, m0, m5, m4, m1},
			{p23, p13, p10, p40, p45, p25, p12, p30, p14, p50, p24, p35, p20,
			p34, p15, m2, m3, m1, m0, m4, m5},
			{p23, p13, p10, p50, p45, p24, p12, p30, p15, p40, p25, p34, p20,
			p35, p14, m2, m3, m1, m0, m5, m4},
			{p23, p13, p14, p40, p50, p25, p12, p34, p10, p45, p20, p35, p24,
			p30, p15, m2, m3, m1, m4, m0, m5},
			{p23, p13, p14, p45, p50, p20, p12, p34, p15, p40, p25, p30, p24,
			p35, p10, m2, m3, m1, m4, m5, m0},
			{p23, p13, p15, p50, p40, p24, p12, p35, p10, p45, p20, p34, p25,
			p30, p14, m2, m3, m1, m5, m0, m4},
			{p23, p13, p15, p45, p40, p20, p12, p35, p14, p50, p24, p30, p25,
			p34, p10, m2, m3, m1, m5, m4, m0},
			{p23, p34, p40, p10, p15, p25, p24, p30, p14, p50, p12, p35, p20,
			p13, p45, m2, m3, m4, m0, m1, m5},
			{p23, p34, p40, p50, p15, p12, p24, p30, p45, p10, p25, p13, p20,
			p35, p14, m2, m3, m4, m0, m5, m1},
			{p23, p34, p14, p10, p50, p25, p24, p13, p40, p15, p20, p35, p12,
			p30, p45, m2, m3, m4, m1, m0, m5},
			{p23, p34, p14, p15, p50, p20, p24, p13, p45, p10, p25, p30, p12,
			p35, p40, m2, m3, m4, m1, m5, m0},
			{p23, p34, p45, p50, p10, p12, p24, p35, p40, p15, p20, p13, p25,
			p30, p14, m2, m3, m4, m5, m0, m1},
			{p23, p34, p45, p15, p10, p20, p24, p35, p14, p50, p12, p30, p25,
			p13, p40, m2, m3, m4, m5, m1, m0},
			{p23, p35, p50, p10, p14, p24, p25, p30, p15, p40, p12, p34, p20,
			p13, p45, m2, m3, m5, m0, m1, m4},
			{p23, p35, p50, p40, p14, p12, p25, p30, p45, p10, p24, p13, p20,
			p34, p15, m2, m3, m5, m0, m4, m1},
			{p23, p35, p15, p10, p40, p24, p25, p13, p50, p14, p20, p34, p12,
			p30, p45, m2, m3, m5, m1, m0, m4},
			{p23, p35, p15, p14, p40, p20, p25, p13, p45, p10, p24, p30, p12,
			p34, p50, m2, m3, m5, m1, m4, m0},
			{p23, p35, p45, p40, p10, p12, p25, p34, p50, p14, p20, p13, p24,
			p30, p15, m2, m3, m5, m4, m0, m1},
			{p23, p35, p45, p14, p10, p20, p25, p34, p15, p40, p12, p30, p24,
			p13, p50, m2, m3, m5, m4, m1, m0},
			{p24, p40, p10, p13, p35, p25, p20, p14, p30, p15, p23, p45, p12,
			p34, p50, m2, m4, m0, m1, m3, m5},
			{p24, p40, p10, p15, p35, p23, p20, p14, p50, p13, p25, p34, p12,
			p45, p30, m2, m4, m0, m1, m5, m3},
			{p24, p40, p30, p13, p15, p25, p20, p34, p10, p35, p12, p45, p23,
			p14, p50, m2, m4, m0, m3, m1, m5},
			{p24, p40, p30, p35, p15, p12, p20, p34, p50, p13, p25, p14, p23,
			p45, p10, m2, m4, m0, m3, m5, m1},
			{p24, p40, p50, p15, p13, p23, p20, p45, p10, p35, p12, p34, p25,
			p14, p30, m2, m4, m0, m5, m1, m3},
			{p24, p40, p50, p35, p13, p12, p20, p45, p30, p15, p23, p14, p25,
			p34, p10, m2, m4, m0, m5, m3, m1},
			{p24, p14, p10, p30, p35, p25, p12, p40, p13, p50, p23, p45, p20,
			p34, p15, m2, m4, m1, m0, m3, m5},
			{p24, p14, p10, p50, p35, p23, p12, p40, p15, p30, p25, p34, p20,
			p45, p13, m2, m4, m1, m0, m5, m3},
			{p24, p14, p13, p30, p50, p25, p12, p34, p10, p35, p20, p45, p23,
			p40, p15, m2, m4, m1, m3, m0, m5},
			{p24, p14, p13, p35, p50, p20, p12, p34, p15, p30, p25, p40, p23,
			p45, p10, m2, m4, m1, m3, m5, m0},
			{p24, p14, p15, p50, p30, p23, p12, p45, p10, p35, p20, p34, p25,
			p40, p13, m2, m4, m1, m5, m0, m3},
			{p24, p14, p15, p35, p30, p20, p12, p45, p13, p50, p23, p40, p25,
			p34, p10, m2, m4, m1, m5, m3, m0},
			{p24, p34, p30, p10, p15, p25, p23, p40, p13, p50, p12, p45, p20,
			p14, p35, m2, m4, m3, m0, m1, m5},
			{p24, p34, p30, p50, p15, p12, p23, p40, p35, p10, p25, p14, p20,
			p45, p13, m2, m4, m3, m0, m5, m1},
			{p24, p34, p13, p10, p50, p25, p23, p14, p30, p15, p20, p45, p12,
			p40, p35, m2, m4, m3, m1, m0, m5},
			{p24, p34, p13, p15, p50, p20, p23, p14, p35, p10, p25, p40, p12,
			p45, p30, m2, m4, m3, m1, m5, m0},
			{p24, p34, p35, p50, p10, p12, p23, p45, p30, p15, p20, p14, p25,
			p40, p13, m2, m4, m3, m5, m0, m1},
			{p24, p34, p35, p15, p10, p20, p23, p45, p13, p50, p12, p40, p25,
			p14, p30, m2, m4, m3, m5, m1, m0},
			{p24, p45, p50, p10, p13, p23, p25, p40, p15, p30, p12, p34, p20,
			p14, p35, m2, m4, m5, m0, m1, m3},
			{p24, p45, p50, p30, p13, p12, p25, p40, p35, p10, p23, p14, p20,
			p34, p15, m2, m4, m5, m0, m3, m1},
			{p24, p45, p15, p10, p30, p23, p25, p14, p50, p13, p20, p34, p12,
			p40, p35, m2, m4, m5, m1, m0, m3},
			{p24, p45, p15, p13, p30, p20, p25, p14, p35, p10, p23, p40, p12,
			p34, p50, m2, m4, m5, m1, m3, m0},
			{p24, p45, p35, p30, p10, p12, p25, p34, p50, p13, p20, p14, p23,
			p40, p15, m2, m4, m5, m3, m0, m1},
			{p24, p45, p35, p13, p10, p20, p25, p34, p15, p30, p12, p40, p23,
			p14, p50, m2, m4, m5, m3, m1, m0},
			{p25, p50, p10, p13, p34, p24, p20, p15, p30, p14, p23, p45, p12,
			p35, p40, m2, m5, m0, m1, m3, m4},
			{p25, p50, p10, p14, p34, p23, p20, p15, p40, p13, p24, p35, p12,
			p45, p30, m2, m5, m0, m1, m4, m3},
			{p25, p50, p30, p13, p14, p24, p20, p35, p10, p34, p12, p45, p23,
			p15, p40, m2, m5, m0, m3, m1, m4},
			{p25, p50, p30, p34, p14, p12, p20, p35, p40, p13, p24, p15, p23,
			p45, p10, m2, m5, m0, m3, m4, m1},
			{p25, p50, p40, p14, p13, p23, p20, p45, p10, p34, p12, p35, p24,
			p15, p30, m2, m5, m0, m4, m1, m3},
			{p25, p50, p40, p34, p13, p12, p20, p45, p30, p14, p23, p15, p24,
			p35, p10, m2, m5, m0, m4, m3, m1},
			{p25, p15, p10, p30, p34, p24, p12, p50, p13, p40, p23, p45, p20,
			p35, p14, m2, m5, m1, m0, m3, m4},
			{p25, p15, p10, p40, p34, p23, p12, p50, p14, p30, p24, p35, p20,
			p45, p13, m2, m5, m1, m0, m4, m3},
			{p25, p15, p13, p30, p40, p24, p12, p35, p10, p34, p20, p45, p23,
			p50, p14, m2, m5, m1, m3, m0, m4},
			{p25, p15, p13, p34, p40, p20, p12, p35, p14, p30, p24, p50, p23,
			p45, p10, m2, m5, m1, m3, m4, m0},
			{p25, p15, p14, p40, p30, p23, p12, p45, p10, p34, p20, p35, p24,
			p50, p13, m2, m5, m1, m4, m0, m3},
			{p25, p15, p14, p34, p30, p20, p12, p45, p13, p40, p23, p50, p24,
			p35, p10, m2, m5, m1, m4, m3, m0},
			{p25, p35, p30, p10, p14, p24, p23, p50, p13, p40, p12, p45, p20,
			p15, p34, m2, m5, m3, m0, m1, m4},
			{p25, p35, p30, p40, p14, p12, p23, p50, p34, p10, p24, p15, p20,
			p45, p13, m2, m5, m3, m0, m4, m1},
			{p25, p35, p13, p10, p40, p24, p23, p15, p30, p14, p20, p45, p12,
			p50, p34, m2, m5, m3, m1, m0, m4},
			{p25, p35, p13, p14, p40, p20, p23, p15, p34, p10, p24, p50, p12,
			p45, p30, m2, m5, m3, m1, m4, m0},
			{p25, p35, p34, p40, p10, p12, p23, p45, p30, p14, p20, p15, p24,
			p50, p13, m2, m5, m3, m4, m0, m1},
			{p25, p35, p34, p14, p10, p20, p23, p45, p13, p40, p12, p50, p24,
			p15, p30, m2, m5, m3, m4, m1, m0},
			{p25, p45, p40, p10, p13, p23, p24, p50, p14, p30, p12, p35, p20,
			p15, p34, m2, m5, m4, m0, m1, m3},
			{p25, p45, p40, p30, p13, p12, p24, p50, p34, p10, p23, p15, p20,
			p35, p14, m2, m5, m4, m0, m3, m1},
			{p25, p45, p14, p10, p30, p23, p24, p15, p40, p13, p20, p35, p12,
			p50, p34, m2, m5, m4, m1, m0, m3},
			{p25, p45, p14, p13, p30, p20, p24, p15, p34, p10, p23, p50, p12,
			p35, p40, m2, m5, m4, m1, m3, m0},
			{p25, p45, p34, p30, p10, p12, p24, p35, p40, p13, p20, p15, p23,
			p50, p14, m2, m5, m4, m3, m0, m1},
			{p25, p45, p34, p13, p10, p20, p24, p35, p14, p30, p12, p50, p23,
			p15, p40, m2, m5, m4, m3, m1, m0},
			{p30, p10, p12, p24, p45, p35, p13, p20, p14, p25, p34, p50, p23,
			p40, p15, m3, m0, m1, m2, m4, m5},
			{p30, p10, p12, p25, p45, p34, p13, p20, p15, p24, p35, p40, p23,
			p50, p14, m3, m0, m1, m2, m5, m4},
			{p30, p10, p14, p24, p25, p35, p13, p40, p12, p45, p23, p50, p34,
			p20, p15, m3, m0, m1, m4, m2, m5},
			{p30, p10, p14, p45, p25, p23, p13, p40, p15, p24, p35, p20, p34,
			p50, p12, m3, m0, m1, m4, m5, m2},
			{p30, p10, p15, p25, p24, p34, p13, p50, p12, p45, p23, p40, p35,
			p20, p14, m3, m0, m1, m5, m2, m4},
			{p30, p10, p15, p45, p24, p23, p13, p50, p14, p25, p34, p20, p35,
			p40, p12, m3, m0, m1, m5, m4, m2},
			{p30, p20, p12, p14, p45, p35, p23, p10, p24, p15, p34, p50, p13,
			p40, p25, m3, m0, m2, m1, m4, m5},
			{p30, p20, p12, p15, p45, p34, p23, p10, p25, p14, p35, p40, p13,
			p50, p24, m3, m0, m2, m1, m5, m4},
			{p30, p20, p24, p14, p15, p35, p23, p40, p12, p45, p13, p50, p34,
			p10, p25, m3, m0, m2, m4, m1, m5},
			{p30, p20, p24, p45, p15, p13, p23, p40, p25, p14, p35, p10, p34,
			p50, p12, m3, m0, m2, m4, m5, m1},
			{p30, p20, p25, p15, p14, p34, p23, p50, p12, p45, p13, p40, p35,
			p10, p24, m3, m0, m2, m5, m1, m4},
			{p30, p20, p25, p45, p14, p13, p23, p50, p24, p15, p34, p10, p35,
			p40, p12, m3, m0, m2, m5, m4, m1},
			{p30, p40, p14, p12, p25, p35, p34, p10, p24, p15, p23, p50, p13,
			p20, p45, m3, m0, m4, m1, m2, m5},
			{p30, p40, p14, p15, p25, p23, p34, p10, p45, p12, p35, p20, p13,
			p50, p24, m3, m0, m4, m1, m5, m2},
			{p30, p40, p24, p12, p15, p35, p34, p20, p14, p25, p13, p50, p23,
			p10, p45, m3, m0, m4, m2, m1, m5},
			{p30, p40, p24, p25, p15, p13, p34, p20, p45, p12, p35, p10, p23,
			p50, p14, m3, m0, m4, m2, m5, m1},
			{p30, p40, p45, p15, p12, p23, p34, p50, p14, p25, p13, p20, p35,
			p10, p24, m3, m0, m4, m5, m1, m2},
			{p30, p40, p45, p25, p12, p13, p34, p50, p24, p15, p23, p10, p35,
			p20, p14, m3, m0, m4, m5, m2, m1},
			{p30, p50, p15, p12, p24, p34, p35, p10, p25, p14, p23, p40, p13,
			p20, p45, m3, m0, m5, m1, m2, m4},
			{p30, p50, p15, p14, p24, p23, p35, p10, p45, p12, p34, p20, p13,
			p40, p25, m3, m0, m5, m1, m4, m2},
			{p30, p50, p25, p12, p14, p34, p35, p20, p15, p24, p13, p40, p23,
			p10, p45, m3, m0, m5, m2, m1, m4},
			{p30, p50, p25, p24, p14, p13, p35, p20, p45, p12, p34, p10, p23,
			p40, p15, m3, m0, m5, m2, m4, m1},
			{p30, p50, p45, p14, p12, p23, p35, p40, p15, p24, p13, p20, p34,
			p10, p25, m3, m0, m5, m4, m1, m2},
			{p30, p50, p45, p24, p12, p13, p35, p40, p25, p14, p23, p10, p34,
			p20, p15, m3, m0, m5, m4, m2, m1},
			{p13, p10, p20, p24, p45, p35, p30, p12, p40, p25, p34, p15, p23,
			p14, p50, m3, m1, m0, m2, m4, m5},
			{p13, p10, p20, p25, p45, p34, p30, p12, p50, p24, p35, p14, p23,
			p15, p40, m3, m1, m0, m2, m5, m4},
			{p13, p10, p40, p24, p25, p35, p30, p14, p20, p45, p23, p15, p34,
			p12, p50, m3, m1, m0, m4, m2, m5},
			{p13, p10, p40, p45, p25, p23, p30, p14, p50, p24, p35, p12, p34,
			p15, p20, m3, m1, m0, m4, m5, m2},
			{p13, p10, p50, p25, p24, p34, p30, p15, p20, p45, p23, p14, p35,
			p12, p40, m3, m1, m0, m5, m2, m4},
			{p13, p10, p50, p45, p24, p23, p30, p15, p40, p25, p34, p12, p35,
			p14, p20, m3, m1, m0, m5, m4, m2},
			{p13, p12, p20, p40, p45, p35, p23, p10, p24, p50, p34, p15, p30,
			p14, p25, m3, m1, m2, m0, m4, m5},
			{p13, p12, p20, p50, p45, p34, p23, p10, p25, p40, p35, p14, p30,
			p15, p24, m3, m1, m2, m0, m5, m4},
			{p13, p12, p24, p40, p50, p35, p23, p14, p20, p45, p30, p15, p34,
			p10, p25, m3, m1, m2, m4, m0, m5},
			{p13, p12, p24, p45, p50, p30, p23, p14, p25, p40, p35, p10, p34,
			p15, p20, m3, m1, m2, m4, m5, m0},
			{p13, p12, p25, p50, p40, p34, p23, p15, p20, p45, p30, p14, p35,
			p10, p24, m3, m1, m2, m5, m0, m4},
			{p13, p12, p25, p45, p40, p30, p23, p15, p24, p50, p34, p10, p35,
			p14, p20, m3, m1, m2, m5, m4, m0},
			{p13, p14, p40, p20, p25, p35, p34, p10, p24, p50, p23, p15, p30,
			p12, p45, m3, m1, m4, m0, m2, m5},
			{p13, p14, p40, p50, p25, p23, p34, p10, p45, p20, p35, p12, p30,
			p15, p24, m3, m1, m4, m0, m5, m2},
			{p13, p14, p24, p20, p50, p35, p34, p12, p40, p25, p30, p15, p23,
			p10, p45, m3, m1, m4, m2, m0, m5},
			{p13, p14, p24, p25, p50, p30, p34, p12, p45, p20, p35, p10, p23,
			p15, p40, m3, m1, m4, m2, m5, m0},
			{p13, p14, p45, p50, p20, p23, p34, p15, p40, p25, p30, p12, p35,
			p10, p24, m3, m1, m4, m5, m0, m2},
			{p13, p14, p45, p25, p20, p30, p34, p15, p24, p50, p23, p10, p35,
			p12, p40, m3, m1, m4, m5, m2, m0},
			{p13, p15, p50, p20, p24, p34, p35, p10, p25, p40, p23, p14, p30,
			p12, p45, m3, m1, m5, m0, m2, m4},
			{p13, p15, p50, p40, p24, p23, p35, p10, p45, p20, p34, p12, p30,
			p14, p25, m3, m1, m5, m0, m4, m2},
			{p13, p15, p25, p20, p40, p34, p35, p12, p50, p24, p30, p14, p23,
			p10, p45, m3, m1, m5, m2, m0, m4},
			{p13, p15, p25, p24, p40, p30, p35, p12, p45, p20, p34, p10, p23,
			p14, p50, m3, m1, m5, m2, m4, m0},
			{p13, p15, p45, p40, p20, p23, p35, p14, p50, p24, p30, p12, p34,
			p10, p25, m3, m1, m5, m4, m0, m2},
			{p13, p15, p45, p24, p20, p30, p35, p14, p25, p40, p23, p10, p34,
			p12, p50, m3, m1, m5, m4, m2, m0},
			{p23, p20, p10, p14, p45, p35, p30, p12, p40, p15, p34, p25, p13,
			p24, p50, m3, m2, m0, m1, m4, m5},
			{p23, p20, p10, p15, p45, p34, p30, p12, p50, p14, p35, p24, p13,
			p25, p40, m3, m2, m0, m1, m5, m4},
			{p23, p20, p40, p14, p15, p35, p30, p24, p10, p45, p13, p25, p34,
			p12, p50, m3, m2, m0, m4, m1, m5},
			{p23, p20, p40, p45, p15, p13, p30, p24, p50, p14, p35, p12, p34,
			p25, p10, m3, m2, m0, m4, m5, m1},
			{p23, p20, p50, p15, p14, p34, p30, p25, p10, p45, p13, p24, p35,
			p12, p40, m3, m2, m0, m5, m1, m4},
			{p23, p20, p50, p45, p14, p13, p30, p25, p40, p15, p34, p12, p35,
			p24, p10, m3, m2, m0, m5, m4, m1},
			{p23, p12, p10, p40, p45, p35, p13, p20, p14, p50, p34, p25, p30,
			p24, p15, m3, m2, m1, m0, m4, m5},
			{p23, p12, p10, p50, p45, p34, p13, p20, p15, p40, p35, p24, p30,
			p25, p14, m3, m2, m1, m0, m5, m4},
			{p23, p12, p14, p40, p50, p35, p13, p24, p10, p45, p30, p25, p34,
			p20, p15, m3, m2, m1, m4, m0, m5},
			{p23, p12, p14, p45, p50, p30, p13, p24, p15, p40, p35, p20, p34,
			p25, p10, m3, m2, m1, m4, m5, m0},
			{p23, p12, p15, p50, p40, p34, p13, p25, p10, p45, p30, p24, p35,
			p20, p14, m3, m2, m1, m5, m0, m4},
			{p23, p12, p15, p45, p40, p30, p13, p25, p14, p50, p34, p20, p35,
			p24, p10, m3, m2, m1, m5, m4, m0},
			{p23, p24, p40, p10, p15, p35, p34, p20, p14, p50, p13, p25, p30,
			p12, p45, m3, m2, m4, m0, m1, m5},
			{p23, p24, p40, p50, p15, p13, p34, p20, p45, p10, p35, p12, p30,
			p25, p14, m3, m2, m4, m0, m5, m1},
			{p23, p24, p14, p10, p50, p35, p34, p12, p40, p15, p30, p25, p13,
			p20, p45, m3, m2, m4, m1, m0, m5},
			{p23, p24, p14, p15, p50, p30, p34, p12, p45, p10, p35, p20, p13,
			p25, p40, m3, m2, m4, m1, m5, m0},
			{p23, p24, p45, p50, p10, p13, p34, p25, p40, p15, p30, p12, p35,
			p20, p14, m3, m2, m4, m5, m0, m1},
			{p23, p24, p45, p15, p10, p30, p34, p25, p14, p50, p13, p20, p35,
			p12, p40, m3, m2, m4, m5, m1, m0},
			{p23, p25, p50, p10, p14, p34, p35, p20, p15, p40, p13, p24, p30,
			p12, p45, m3, m2, m5, m0, m1, m4},
			{p23, p25, p50, p40, p14, p13, p35, p20, p45, p10, p34, p12, p30,
			p24, p15, m3, m2, m5, m0, m4, m1},
			{p23, p25, p15, p10, p40, p34, p35, p12, p50, p14, p30, p24, p13,
			p20, p45, m3, m2, m5, m1, m0, m4},
			{p23, p25, p15, p14, p40, p30, p35, p12, p45, p10, p34, p20, p13,
			p24, p50, m3, m2, m5, m1, m4, m0},
			{p23, p25, p45, p40, p10, p13, p35, p24, p50, p14, p30, p12, p34,
			p20, p15, m3, m2, m5, m4, m0, m1},
			{p23, p25, p45, p14, p10, p30, p35, p24, p15, p40, p13, p20, p34,
			p12, p50, m3, m2, m5, m4, m1, m0},
			{p34, p40, p10, p12, p25, p35, p30, p14, p20, p15, p23, p45, p13,
			p24, p50, m3, m4, m0, m1, m2, m5},
			{p34, p40, p10, p15, p25, p23, p30, p14, p50, p12, p35, p24, p13,
			p45, p20, m3, m4, m0, m1, m5, m2},
			{p34, p40, p20, p12, p15, p35, p30, p24, p10, p25, p13, p45, p23,
			p14, p50, m3, m4, m0, m2, m1, m5},
			{p34, p40, p20, p25, p15, p13, p30, p24, p50, p12, p35, p14, p23,
			p45, p10, m3, m4, m0, m2, m5, m1},
			{p34, p40, p50, p15, p12, p23, p30, p45, p10, p25, p13, p24, p35,
			p14, p20, m3, m4, m0, m5, m1, m2},
			{p34, p40, p50, p25, p12, p13, p30, p45, p20, p15, p23, p14, p35,
			p24, p10, m3, m4, m0, m5, m2, m1},
			{p34, p14, p10, p20, p25, p35, p13, p40, p12, p50, p23, p45, p30,
			p24, p15, m3, m4, m1, m0, m2, m5},
			{p34, p14, p10, p50, p25, p23, p13, p40, p15, p20, p35, p24, p30,
			p45, p12, m3, m4, m1, m0, m5, m2},
			{p34, p14, p12, p20, p50, p35, p13, p24, p10, p25, p30, p45, p23,
			p40, p15, m3, m4, m1, m2, m0, m5},
			{p34, p14, p12, p25, p50, p30, p13, p24, p15, p20, p35, p40, p23,
			p45, p10, m3, m4, m1, m2, m5, m0},
			{p34, p14, p15, p50, p20, p23, p13, p45, p10, p25, p30, p24, p35,
			p40, p12, m3, m4, m1, m5, m0, m2},
			{p34, p14, p15, p25, p20, p30, p13, p45, p12, p50, p23, p40, p35,
			p24, p10, m3, m4, m1, m5, m2, m0},
			{p34, p24, p20, p10, p15, p35, p23, p40, p12, p50, p13, p45, p30,
			p14, p25, m3, m4, m2, m0, m1, m5},
			{p34, p24, p20, p50, p15, p13, p23, p40, p25, p10, p35, p14, p30,
			p45, p12, m3, m4, m2, m0, m5, m1},
			{p34, p24, p12, p10, p50, p35, p23, p14, p20, p15, p30, p45, p13,
			p40, p25, m3, m4, m2, m1, m0, m5},
			{p34, p24, p12, p15, p50, p30, p23, p14, p25, p10, p35, p40, p13,
			p45, p20, m3, m4, m2, m1, m5, m0},
			{p34, p24, p25, p50, p10, p13, p23, p45, p20, p15, p30, p14, p35,
			p40, p12, m3, m4, m2, m5, m0, m1},
			{p34, p24, p25, p15, p10, p30, p23, p45, p12, p50, p13, p40, p35,
			p14, p20, m3, m4, m2, m5, m1, m0},
			{p34, p45, p50, p10, p12, p23, p35, p40, p15, p20, p13, p24, p30,
			p14, p25, m3, m4, m5, m0, m1, m2},
			{p34, p45, p50, p20, p12, p13, p35, p40, p25, p10, p23, p14, p30,
			p24, p15, m3, m4, m5, m0, m2, m1},
			{p34, p45, p15, p10, p20, p23, p35, p14, p50, p12, p30, p24, p13,
			p40, p25, m3, m4, m5, m1, m0, m2},
			{p34, p45, p15, p12, p20, p30, p35, p14, p25, p10, p23, p40, p13,
			p24, p50, m3, m4, m5, m1, m2, m0},
			{p34, p45, p25, p20, p10, p13, p35, p24, p50, p12, p30, p14, p23,
			p40, p15, m3, m4, m5, m2, m0, m1},
			{p34, p45, p25, p12, p10, p30, p35, p24, p15, p20, p13, p40, p23,
			p14, p50, m3, m4, m5, m2, m1, m0},
			{p35, p50, p10, p12, p24, p34, p30, p15, p20, p14, p23, p45, p13,
			p25, p40, m3, m5, m0, m1, m2, m4},
			{p35, p50, p10, p14, p24, p23, p30, p15, p40, p12, p34, p25, p13,
			p45, p20, m3, m5, m0, m1, m4, m2},
			{p35, p50, p20, p12, p14, p34, p30, p25, p10, p24, p13, p45, p23,
			p15, p40, m3, m5, m0, m2, m1, m4},
			{p35, p50, p20, p24, p14, p13, p30, p25, p40, p12, p34, p15, p23,
			p45, p10, m3, m5, m0, m2, m4, m1},
			{p35, p50, p40, p14, p12, p23, p30, p45, p10, p24, p13, p25, p34,
			p15, p20, m3, m5, m0, m4, m1, m2},
			{p35, p50, p40, p24, p12, p13, p30, p45, p20, p14, p23, p15, p34,
			p25, p10, m3, m5, m0, m4, m2, m1},
			{p35, p15, p10, p20, p24, p34, p13, p50, p12, p40, p23, p45, p30,
			p25, p14, m3, m5, m1, m0, m2, m4},
			{p35, p15, p10, p40, p24, p23, p13, p50, p14, p20, p34, p25, p30,
			p45, p12, m3, m5, m1, m0, m4, m2},
			{p35, p15, p12, p20, p40, p34, p13, p25, p10, p24, p30, p45, p23,
			p50, p14, m3, m5, m1, m2, m0, m4},
			{p35, p15, p12, p24, p40, p30, p13, p25, p14, p20, p34, p50, p23,
			p45, p10, m3, m5, m1, m2, m4, m0},
			{p35, p15, p14, p40, p20, p23, p13, p45, p10, p24, p30, p25, p34,
			p50, p12, m3, m5, m1, m4, m0, m2},
			{p35, p15, p14, p24, p20, p30, p13, p45, p12, p40, p23, p50, p34,
			p25, p10, m3, m5, m1, m4, m2, m0},
			{p35, p25, p20, p10, p14, p34, p23, p50, p12, p40, p13, p45, p30,
			p15, p24, m3, m5, m2, m0, m1, m4},
			{p35, p25, p20, p40, p14, p13, p23, p50, p24, p10, p34, p15, p30,
			p45, p12, m3, m5, m2, m0, m4, m1},
			{p35, p25, p12, p10, p40, p34, p23, p15, p20, p14, p30, p45, p13,
			p50, p24, m3, m5, m2, m1, m0, m4},
			{p35, p25, p12, p14, p40, p30, p23, p15, p24, p10, p34, p50, p13,
			p45, p20, m3, m5, m2, m1, m4, m0},
			{p35, p25, p24, p40, p10, p13, p23, p45, p20, p14, p30, p15, p34,
			p50, p12, m3, m5, m2, m4, m0, m1},
			{p35, p25, p24, p14, p10, p30, p23, p45, p12, p40, p13, p50, p34,
			p15, p20, m3, m5, m2, m4, m1, m0},
			{p35, p45, p40, p10, p12, p23, p34, p50, p14, p20, p13, p25, p30,
			p15, p24, m3, m5, m4, m0, m1, m2},
			{p35, p45, p40, p20, p12, p13, p34, p50, p24, p10, p23, p15, p30,
			p25, p14, m3, m5, m4, m0, m2, m1},
			{p35, p45, p14, p10, p20, p23, p34, p15, p40, p12, p30, p25, p13,
			p50, p24, m3, m5, m4, m1, m0, m2},
			{p35, p45, p14, p12, p20, p30, p34, p15, p24, p10, p23, p50, p13,
			p25, p40, m3, m5, m4, m1, m2, m0},
			{p35, p45, p24, p20, p10, p13, p34, p25, p40, p12, p30, p15, p23,
			p50, p14, m3, m5, m4, m2, m0, m1},
			{p35, p45, p24, p12, p10, p30, p34, p25, p14, p20, p13, p50, p23,
			p15, p40, m3, m5, m4, m2, m1, m0},
			{p40, p10, p12, p23, p35, p45, p14, p20, p13, p25, p34, p50, p24,
			p30, p15, m4, m0, m1, m2, m3, m5},
			{p40, p10, p12, p25, p35, p34, p14, p20, p15, p23, p45, p30, p24,
			p50, p13, m4, m0, m1, m2, m5, m3},
			{p40, p10, p13, p23, p25, p45, p14, p30, p12, p35, p24, p50, p34,
			p20, p15, m4, m0, m1, m3, m2, m5},
			{p40, p10, p13, p35, p25, p24, p14, p30, p15, p23, p45, p20, p34,
			p50, p12, m4, m0, m1, m3, m5, m2},
			{p40, p10, p15, p25, p23, p34, p14, p50, p12, p35, p24, p30, p45,
			p20, p13, m4, m0, m1, m5, m2, m3},
			{p40, p10, p15, p35, p23, p24, p14, p50, p13, p25, p34, p20, p45,
			p30, p12, m4, m0, m1, m5, m3, m2},
			{p40, p20, p12, p13, p35, p45, p24, p10, p23, p15, p34, p50, p14,
			p30, p25, m4, m0, m2, m1, m3, m5},
			{p40, p20, p12, p15, p35, p34, p24, p10, p25, p13, p45, p30, p14,
			p50, p23, m4, m0, m2, m1, m5, m3},
			{p40, p20, p23, p13, p15, p45, p24, p30, p12, p35, p14, p50, p34,
			p10, p25, m4, m0, m2, m3, m1, m5},
			{p40, p20, p23, p35, p15, p14, p24, p30, p25, p13, p45, p10, p34,
			p50, p12, m4, m0, m2, m3, m5, m1},
			{p40, p20, p25, p15, p13, p34, p24, p50, p12, p35, p14, p30, p45,
			p10, p23, m4, m0, m2, m5, m1, m3},
			{p40, p20, p25, p35, p13, p14, p24, p50, p23, p15, p34, p10, p45,
			p30, p12, m4, m0, m2, m5, m3, m1},
			{p40, p30, p13, p12, p25, p45, p34, p10, p23, p15, p24, p50, p14,
			p20, p35, m4, m0, m3, m1, m2, m5},
			{p40, p30, p13, p15, p25, p24, p34, p10, p35, p12, p45, p20, p14,
			p50, p23, m4, m0, m3, m1, m5, m2},
			{p40, p30, p23, p12, p15, p45, p34, p20, p13, p25, p14, p50, p24,
			p10, p35, m4, m0, m3, m2, m1, m5},
			{p40, p30, p23, p25, p15, p14, p34, p20, p35, p12, p45, p10, p24,
			p50, p13, m4, m0, m3, m2, m5, m1},
			{p40, p30, p35, p15, p12, p24, p34, p50, p13, p25, p14, p20, p45,
			p10, p23, m4, m0, m3, m5, m1, m2},
			{p40, p30, p35, p25, p12, p14, p34, p50, p23, p15, p24, p10, p45,
			p20, p13, m4, m0, m3, m5, m2, m1},
			{p40, p50, p15, p12, p23, p34, p45, p10, p25, p13, p24, p30, p14,
			p20, p35, m4, m0, m5, m1, m2, m3},
			{p40, p50, p15, p13, p23, p24, p45, p10, p35, p12, p34, p20, p14,
			p30, p25, m4, m0, m5, m1, m3, m2},
			{p40, p50, p25, p12, p13, p34, p45, p20, p15, p23, p14, p30, p24,
			p10, p35, m4, m0, m5, m2, m1, m3},
			{p40, p50, p25, p23, p13, p14, p45, p20, p35, p12, p34, p10, p24,
			p30, p15, m4, m0, m5, m2, m3, m1},
			{p40, p50, p35, p13, p12, p24, p45, p30, p15, p23, p14, p20, p34,
			p10, p25, m4, m0, m5, m3, m1, m2},
			{p40, p50, p35, p23, p12, p14, p45, p30, p25, p13, p24, p10, p34,
			p20, p15, m4, m0, m5, m3, m2, m1},
			{p14, p10, p20, p23, p35, p45, p40, p12, p30, p25, p34, p15, p24,
			p13, p50, m4, m1, m0, m2, m3, m5},
			{p14, p10, p20, p25, p35, p34, p40, p12, p50, p23, p45, p13, p24,
			p15, p30, m4, m1, m0, m2, m5, m3},
			{p14, p10, p30, p23, p25, p45, p40, p13, p20, p35, p24, p15, p34,
			p12, p50, m4, m1, m0, m3, m2, m5},
			{p14, p10, p30, p35, p25, p24, p40, p13, p50, p23, p45, p12, p34,
			p15, p20, m4, m1, m0, m3, m5, m2},
			{p14, p10, p50, p25, p23, p34, p40, p15, p20, p35, p24, p13, p45,
			p12, p30, m4, m1, m0, m5, m2, m3},
			{p14, p10, p50, p35, p23, p24, p40, p15, p30, p25, p34, p12, p45,
			p13, p20, m4, m1, m0, m5, m3, m2},
			{p14, p12, p20, p30, p35, p45, p24, p10, p23, p50, p34, p15, p40,
			p13, p25, m4, m1, m2, m0, m3, m5},
			{p14, p12, p20, p50, p35, p34, p24, p10, p25, p30, p45, p13, p40,
			p15, p23, m4, m1, m2, m0, m5, m3},
			{p14, p12, p23, p30, p50, p45, p24, p13, p20, p35, p40, p15, p34,
			p10, p25, m4, m1, m2, m3, m0, m5},
			{p14, p12, p23, p35, p50, p40, p24, p13, p25, p30, p45, p10, p34,
			p15, p20, m4, m1, m2, m3, m5, m0},
			{p14, p12, p25, p50, p30, p34, p24, p15, p20, p35, p40, p13, p45,
			p10, p23, m4, m1, m2, m5, m0, m3},
			{p14, p12, p25, p35, p30, p40, p24, p15, p23, p50, p34, p10, p45,
			p13, p20, m4, m1, m2, m5, m3, m0},
			{p14, p13, p30, p20, p25, p45, p34, p10, p23, p50, p24, p15, p40,
			p12, p35, m4, m1, m3, m0, m2, m5},
			{p14, p13, p30, p50, p25, p24, p34, p10, p35, p20, p45, p12, p40,
			p15, p23, m4, m1, m3, m0, m5, m2},
			{p14, p13, p23, p20, p50, p45, p34, p12, p30, p25, p40, p15, p24,
			p10, p35, m4, m1, m3, m2, m0, m5},
			{p14, p13, p23, p25, p50, p40, p34, p12, p35, p20, p45, p10, p24,
			p15, p30, m4, m1, m3, m2, m5, m0},
			{p14, p13, p35, p50, p20, p24, p34, p15, p30, p25, p40, p12, p45,
			p10, p23, m4, m1, m3, m5, m0, m2},
			{p14, p13, p35, p25, p20, p40, p34, p15, p23, p50, p24, p10, p45,
			p12, p30, m4, m1, m3, m5, m2, m0},
			{p14, p15, p50, p20, p23, p34, p45, p10, p25, p30, p24, p13, p40,
			p12, p35, m4, m1, m5, m0, m2, m3},
			{p14, p15, p50, p30, p23, p24, p45, p10, p35, p20, p34, p12, p40,
			p13, p25, m4, m1, m5, m0, m3, m2},
			{p14, p15, p25, p20, p30, p34, p45, p12, p50, p23, p40, p13, p24,
			p10, p35, m4, m1, m5, m2, m0, m3},
			{p14, p15, p25, p23, p30, p40, p45, p12, p35, p20, p34, p10, p24,
			p13, p50, m4, m1, m5, m2, m3, m0},
			{p14, p15, p35, p30, p20, p24, p45, p13, p50, p23, p40, p12, p34,
			p10, p25, m4, m1, m5, m3, m0, m2},
			{p14, p15, p35, p23, p20, p40, p45, p13, p25, p30, p24, p10, p34,
			p12, p50, m4, m1, m5, m3, m2, m0},
			{p24, p20, p10, p13, p35, p45, p40, p12, p30, p15, p34, p25, p14,
			p23, p50, m4, m2, m0, m1, m3, m5},
			{p24, p20, p10, p15, p35, p34, p40, p12, p50, p13, p45, p23, p14,
			p25, p30, m4, m2, m0, m1, m5, m3},
			{p24, p20, p30, p13, p15, p45, p40, p23, p10, p35, p14, p25, p34,
			p12, p50, m4, m2, m0, m3, m1, m5},
			{p24, p20, p30, p35, p15, p14, p40, p23, p50, p13, p45, p12, p34,
			p25, p10, m4, m2, m0, m3, m5, m1},
			{p24, p20, p50, p15, p13, p34, p40, p25, p10, p35, p14, p23, p45,
			p12, p30, m4, m2, m0, m5, m1, m3},
			{p24, p20, p50, p35, p13, p14, p40, p25, p30, p15, p34, p12, p45,
			p23, p10, m4, m2, m0, m5, m3, m1},
			{p24, p12, p10, p30, p35, p45, p14, p20, p13, p50, p34, p25, p40,
			p23, p15, m4, m2, m1, m0, m3, m5},
			{p24, p12, p10, p50, p35, p34, p14, p20, p15, p30, p45, p23, p40,
			p25, p13, m4, m2, m1, m0, m5, m3},
			{p24, p12, p13, p30, p50, p45, p14, p23, p10, p35, p40, p25, p34,
			p20, p15, m4, m2, m1, m3, m0, m5},
			{p24, p12, p13, p35, p50, p40, p14, p23, p15, p30, p45, p20, p34,
			p25, p10, m4, m2, m1, m3, m5, m0},
			{p24, p12, p15, p50, p30, p34, p14, p25, p10, p35, p40, p23, p45,
			p20, p13, m4, m2, m1, m5, m0, m3},
			{p24, p12, p15, p35, p30, p40, p14, p25, p13, p50, p34, p20, p45,
			p23, p10, m4, m2, m1, m5, m3, m0},
			{p24, p23, p30, p10, p15, p45, p34, p20, p13, p50, p14, p25, p40,
			p12, p35, m4, m2, m3, m0, m1, m5},
			{p24, p23, p30, p50, p15, p14, p34, p20, p35, p10, p45, p12, p40,
			p25, p13, m4, m2, m3, m0, m5, m1},
			{p24, p23, p13, p10, p50, p45, p34, p12, p30, p15, p40, p25, p14,
			p20, p35, m4, m2, m3, m1, m0, m5},
			{p24, p23, p13, p15, p50, p40, p34, p12, p35, p10, p45, p20, p14,
			p25, p30, m4, m2, m3, m1, m5, m0},
			{p24, p23, p35, p50, p10, p14, p34, p25, p30, p15, p40, p12, p45,
			p20, p13, m4, m2, m3, m5, m0, m1},
			{p24, p23, p35, p15, p10, p40, p34, p25, p13, p50, p14, p20, p45,
			p12, p30, m4, m2, m3, m5, m1, m0},
			{p24, p25, p50, p10, p13, p34, p45, p20, p15, p30, p14, p23, p40,
			p12, p35, m4, m2, m5, m0, m1, m3},
			{p24, p25, p50, p30, p13, p14, p45, p20, p35, p10, p34, p12, p40,
			p23, p15, m4, m2, m5, m0, m3, m1},
			{p24, p25, p15, p10, p30, p34, p45, p12, p50, p13, p40, p23, p14,
			p20, p35, m4, m2, m5, m1, m0, m3},
			{p24, p25, p15, p13, p30, p40, p45, p12, p35, p10, p34, p20, p14,
			p23, p50, m4, m2, m5, m1, m3, m0},
			{p24, p25, p35, p30, p10, p14, p45, p23, p50, p13, p40, p12, p34,
			p20, p15, m4, m2, m5, m3, m0, m1},
			{p24, p25, p35, p13, p10, p40, p45, p23, p15, p30, p14, p20, p34,
			p12, p50, m4, m2, m5, m3, m1, m0},
			{p34, p30, p10, p12, p25, p45, p40, p13, p20, p15, p24, p35, p14,
			p23, p50, m4, m3, m0, m1, m2, m5},
			{p34, p30, p10, p15, p25, p24, p40, p13, p50, p12, p45, p23, p14,
			p35, p20, m4, m3, m0, m1, m5, m2},
			{p34, p30, p20, p12, p15, p45, p40, p23, p10, p25, p14, p35, p24,
			p13, p50, m4, m3, m0, m2, m1, m5},
			{p34, p30, p20, p25, p15, p14, p40, p23, p50, p12, p45, p13, p24,
			p35, p10, m4, m3, m0, m2, m5, m1},
			{p34, p30, p50, p15, p12, p24, p40, p35, p10, p25, p14, p23, p45,
			p13, p20, m4, m3, m0, m5, m1, m2},
			{p34, p30, p50, p25, p12, p14, p40, p35, p20, p15, p24, p13, p45,
			p23, p10, m4, m3, m0, m5, m2, m1},
			{p34, p13, p10, p20, p25, p45, p14, p30, p12, p50, p24, p35, p40,
			p23, p15, m4, m3, m1, m0, m2, m5},
			{p34, p13, p10, p50, p25, p24, p14, p30, p15, p20, p45, p23, p40,
			p35, p12, m4, m3, m1, m0, m5, m2},
			{p34, p13, p12, p20, p50, p45, p14, p23, p10, p25, p40, p35, p24,
			p30, p15, m4, m3, m1, m2, m0, m5},
			{p34, p13, p12, p25, p50, p40, p14, p23, p15, p20, p45, p30, p24,
			p35, p10, m4, m3, m1, m2, m5, m0},
			{p34, p13, p15, p50, p20, p24, p14, p35, p10, p25, p40, p23, p45,
			p30, p12, m4, m3, m1, m5, m0, m2},
			{p34, p13, p15, p25, p20, p40, p14, p35, p12, p50, p24, p30, p45,
			p23, p10, m4, m3, m1, m5, m2, m0},
			{p34, p23, p20, p10, p15, p45, p24, p30, p12, p50, p14, p35, p40,
			p13, p25, m4, m3, m2, m0, m1, m5},
			{p34, p23, p20, p50, p15, p14, p24, p30, p25, p10, p45, p13, p40,
			p35, p12, m4, m3, m2, m0, m5, m1},
			{p34, p23, p12, p10, p50, p45, p24, p13, p20, p15, p40, p35, p14,
			p30, p25, m4, m3, m2, m1, m0, m5},
			{p34, p23, p12, p15, p50, p40, p24, p13, p25, p10, p45, p30, p14,
			p35, p20, m4, m3, m2, m1, m5, m0},
			{p34, p23, p25, p50, p10, p14, p24, p35, p20, p15, p40, p13, p45,
			p30, p12, m4, m3, m2, m5, m0, m1},
			{p34, p23, p25, p15, p10, p40, p24, p35, p12, p50, p14, p30, p45,
			p13, p20, m4, m3, m2, m5, m1, m0},
			{p34, p35, p50, p10, p12, p24, p45, p30, p15, p20, p14, p23, p40,
			p13, p25, m4, m3, m5, m0, m1, m2},
			{p34, p35, p50, p20, p12, p14, p45, p30, p25, p10, p24, p13, p40,
			p23, p15, m4, m3, m5, m0, m2, m1},
			{p34, p35, p15, p10, p20, p24, p45, p13, p50, p12, p40, p23, p14,
			p30, p25, m4, m3, m5, m1, m0, m2},
			{p34, p35, p15, p12, p20, p40, p45, p13, p25, p10, p24, p30, p14,
			p23, p50, m4, m3, m5, m1, m2, m0},
			{p34, p35, p25, p20, p10, p14, p45, p23, p50, p12, p40, p13, p24,
			p30, p15, m4, m3, m5, m2, m0, m1},
			{p34, p35, p25, p12, p10, p40, p45, p23, p15, p20, p14, p30, p24,
			p13, p50, m4, m3, m5, m2, m1, m0},
			{p45, p50, p10, p12, p23, p34, p40, p15, p20, p13, p24, p35, p14,
			p25, p30, m4, m5, m0, m1, m2, m3},
			{p45, p50, p10, p13, p23, p24, p40, p15, p30, p12, p34, p25, p14,
			p35, p20, m4, m5, m0, m1, m3, m2},
			{p45, p50, p20, p12, p13, p34, p40, p25, p10, p23, p14, p35, p24,
			p15, p30, m4, m5, m0, m2, m1, m3},
			{p45, p50, p20, p23, p13, p14, p40, p25, p30, p12, p34, p15, p24,
			p35, p10, m4, m5, m0, m2, m3, m1},
			{p45, p50, p30, p13, p12, p24, p40, p35, p10, p23, p14, p25, p34,
			p15, p20, m4, m5, m0, m3, m1, m2},
			{p45, p50, p30, p23, p12, p14, p40, p35, p20, p13, p24, p15, p34,
			p25, p10, m4, m5, m0, m3, m2, m1},
			{p45, p15, p10, p20, p23, p34, p14, p50, p12, p30, p24, p35, p40,
			p25, p13, m4, m5, m1, m0, m2, m3},
			{p45, p15, p10, p30, p23, p24, p14, p50, p13, p20, p34, p25, p40,
			p35, p12, m4, m5, m1, m0, m3, m2},
			{p45, p15, p12, p20, p30, p34, p14, p25, p10, p23, p40, p35, p24,
			p50, p13, m4, m5, m1, m2, m0, m3},
			{p45, p15, p12, p23, p30, p40, p14, p25, p13, p20, p34, p50, p24,
			p35, p10, m4, m5, m1, m2, m3, m0},
			{p45, p15, p13, p30, p20, p24, p14, p35, p10, p23, p40, p25, p34,
			p50, p12, m4, m5, m1, m3, m0, m2},
			{p45, p15, p13, p23, p20, p40, p14, p35, p12, p30, p24, p50, p34,
			p25, p10, m4, m5, m1, m3, m2, m0},
			{p45, p25, p20, p10, p13, p34, p24, p50, p12, p30, p14, p35, p40,
			p15, p23, m4, m5, m2, m0, m1, m3},
			{p45, p25, p20, p30, p13, p14, p24, p50, p23, p10, p34, p15, p40,
			p35, p12, m4, m5, m2, m0, m3, m1},
			{p45, p25, p12, p10, p30, p34, p24, p15, p20, p13, p40, p35, p14,
			p50, p23, m4, m5, m2, m1, m0, m3},
			{p45, p25, p12, p13, p30, p40, p24, p15, p23, p10, p34, p50, p14,
			p35, p20, m4, m5, m2, m1, m3, m0},
			{p45, p25, p23, p30, p10, p14, p24, p35, p20, p13, p40, p15, p34,
			p50, p12, m4, m5, m2, m3, m0, m1},
			{p45, p25, p23, p13, p10, p40, p24, p35, p12, p30, p14, p50, p34,
			p15, p20, m4, m5, m2, m3, m1, m0},
			{p45, p35, p30, p10, p12, p24, p34, p50, p13, p20, p14, p25, p40,
			p15, p23, m4, m5, m3, m0, m1, m2},
			{p45, p35, p30, p20, p12, p14, p34, p50, p23, p10, p24, p15, p40,
			p25, p13, m4, m5, m3, m0, m2, m1},
			{p45, p35, p13, p10, p20, p24, p34, p15, p30, p12, p40, p25, p14,
			p50, p23, m4, m5, m3, m1, m0, m2},
			{p45, p35, p13, p12, p20, p40, p34, p15, p23, p10, p24, p50, p14,
			p25, p30, m4, m5, m3, m1, m2, m0},
			{p45, p35, p23, p20, p10, p14, p34, p25, p30, p12, p40, p15, p24,
			p50, p13, m4, m5, m3, m2, m0, m1},
			{p45, p35, p23, p12, p10, p40, p34, p25, p13, p20, p14, p50, p24,
			p15, p30, m4, m5, m3, m2, m1, m0},
			{p50, p10, p12, p23, p34, p45, p15, p20, p13, p24, p35, p40, p25,
			p30, p14, m5, m0, m1, m2, m3, m4},
			{p50, p10, p12, p24, p34, p35, p15, p20, p14, p23, p45, p30, p25,
			p40, p13, m5, m0, m1, m2, m4, m3},
			{p50, p10, p13, p23, p24, p45, p15, p30, p12, p34, p25, p40, p35,
			p20, p14, m5, m0, m1, m3, m2, m4},
			{p50, p10, p13, p34, p24, p25, p15, p30, p14, p23, p45, p20, p35,
			p40, p12, m5, m0, m1, m3, m4, m2},
			{p50, p10, p14, p24, p23, p35, p15, p40, p12, p34, p25, p30, p45,
			p20, p13, m5, m0, m1, m4, m2, m3},
			{p50, p10, p14, p34, p23, p25, p15, p40, p13, p24, p35, p20, p45,
			p30, p12, m5, m0, m1, m4, m3, m2},
			{p50, p20, p12, p13, p34, p45, p25, p10, p23, p14, p35, p40, p15,
			p30, p24, m5, m0, m2, m1, m3, m4},
			{p50, p20, p12, p14, p34, p35, p25, p10, p24, p13, p45, p30, p15,
			p40, p23, m5, m0, m2, m1, m4, m3},
			{p50, p20, p23, p13, p14, p45, p25, p30, p12, p34, p15, p40, p35,
			p10, p24, m5, m0, m2, m3, m1, m4},
			{p50, p20, p23, p34, p14, p15, p25, p30, p24, p13, p45, p10, p35,
			p40, p12, m5, m0, m2, m3, m4, m1},
			{p50, p20, p24, p14, p13, p35, p25, p40, p12, p34, p15, p30, p45,
			p10, p23, m5, m0, m2, m4, m1, m3},
			{p50, p20, p24, p34, p13, p15, p25, p40, p23, p14, p35, p10, p45,
			p30, p12, m5, m0, m2, m4, m3, m1},
			{p50, p30, p13, p12, p24, p45, p35, p10, p23, p14, p25, p40, p15,
			p20, p34, m5, m0, m3, m1, m2, m4},
			{p50, p30, p13, p14, p24, p25, p35, p10, p34, p12, p45, p20, p15,
			p40, p23, m5, m0, m3, m1, m4, m2},
			{p50, p30, p23, p12, p14, p45, p35, p20, p13, p24, p15, p40, p25,
			p10, p34, m5, m0, m3, m2, m1, m4},
			{p50, p30, p23, p24, p14, p15, p35, p20, p34, p12, p45, p10, p25,
			p40, p13, m5, m0, m3, m2, m4, m1},
			{p50, p30, p34, p14, p12, p25, p35, p40, p13, p24, p15, p20, p45,
			p10, p23, m5, m0, m3, m4, m1, m2},
			{p50, p30, p34, p24, p12, p15, p35, p40, p23, p14, p25, p10, p45,
			p20, p13, m5, m0, m3, m4, m2, m1},
			{p50, p40, p14, p12, p23, p35, p45, p10, p24, p13, p25, p30, p15,
			p20, p34, m5, m0, m4, m1, m2, m3},
			{p50, p40, p14, p13, p23, p25, p45, p10, p34, p12, p35, p20, p15,
			p30, p24, m5, m0, m4, m1, m3, m2},
			{p50, p40, p24, p12, p13, p35, p45, p20, p14, p23, p15, p30, p25,
			p10, p34, m5, m0, m4, m2, m1, m3},
			{p50, p40, p24, p23, p13, p15, p45, p20, p34, p12, p35, p10, p25,
			p30, p14, m5, m0, m4, m2, m3, m1},
			{p50, p40, p34, p13, p12, p25, p45, p30, p14, p23, p15, p20, p35,
			p10, p24, m5, m0, m4, m3, m1, m2},
			{p50, p40, p34, p23, p12, p15, p45, p30, p24, p13, p25, p10, p35,
			p20, p14, m5, m0, m4, m3, m2, m1},
			{p15, p10, p20, p23, p34, p45, p50, p12, p30, p24, p35, p14, p25,
			p13, p40, m5, m1, m0, m2, m3, m4},
			{p15, p10, p20, p24, p34, p35, p50, p12, p40, p23, p45, p13, p25,
			p14, p30, m5, m1, m0, m2, m4, m3},
			{p15, p10, p30, p23, p24, p45, p50, p13, p20, p34, p25, p14, p35,
			p12, p40, m5, m1, m0, m3, m2, m4},
			{p15, p10, p30, p34, p24, p25, p50, p13, p40, p23, p45, p12, p35,
			p14, p20, m5, m1, m0, m3, m4, m2},
			{p15, p10, p40, p24, p23, p35, p50, p14, p20, p34, p25, p13, p45,
			p12, p30, m5, m1, m0, m4, m2, m3},
			{p15, p10, p40, p34, p23, p25, p50, p14, p30, p24, p35, p12, p45,
			p13, p20, m5, m1, m0, m4, m3, m2},
			{p15, p12, p20, p30, p34, p45, p25, p10, p23, p40, p35, p14, p50,
			p13, p24, m5, m1, m2, m0, m3, m4},
			{p15, p12, p20, p40, p34, p35, p25, p10, p24, p30, p45, p13, p50,
			p14, p23, m5, m1, m2, m0, m4, m3},
			{p15, p12, p23, p30, p40, p45, p25, p13, p20, p34, p50, p14, p35,
			p10, p24, m5, m1, m2, m3, m0, m4},
			{p15, p12, p23, p34, p40, p50, p25, p13, p24, p30, p45, p10, p35,
			p14, p20, m5, m1, m2, m3, m4, m0},
			{p15, p12, p24, p40, p30, p35, p25, p14, p20, p34, p50, p13, p45,
			p10, p23, m5, m1, m2, m4, m0, m3},
			{p15, p12, p24, p34, p30, p50, p25, p14, p23, p40, p35, p10, p45,
			p13, p20, m5, m1, m2, m4, m3, m0},
			{p15, p13, p30, p20, p24, p45, p35, p10, p23, p40, p25, p14, p50,
			p12, p34, m5, m1, m3, m0, m2, m4},
			{p15, p13, p30, p40, p24, p25, p35, p10, p34, p20, p45, p12, p50,
			p14, p23, m5, m1, m3, m0, m4, m2},
			{p15, p13, p23, p20, p40, p45, p35, p12, p30, p24, p50, p14, p25,
			p10, p34, m5, m1, m3, m2, m0, m4},
			{p15, p13, p23, p24, p40, p50, p35, p12, p34, p20, p45, p10, p25,
			p14, p30, m5, m1, m3, m2, m4, m0},
			{p15, p13, p34, p40, p20, p25, p35, p14, p30, p24, p50, p12, p45,
			p10, p23, m5, m1, m3, m4, m0, m2},
			{p15, p13, p34, p24, p20, p50, p35, p14, p23, p40, p25, p10, p45,
			p12, p30, m5, m1, m3, m4, m2, m0},
			{p15, p14, p40, p20, p23, p35, p45, p10, p24, p30, p25, p13, p50,
			p12, p34, m5, m1, m4, m0, m2, m3},
			{p15, p14, p40, p30, p23, p25, p45, p10, p34, p20, p35, p12, p50,
			p13, p24, m5, m1, m4, m0, m3, m2},
			{p15, p14, p24, p20, p30, p35, p45, p12, p40, p23, p50, p13, p25,
			p10, p34, m5, m1, m4, m2, m0, m3},
			{p15, p14, p24, p23, p30, p50, p45, p12, p34, p20, p35, p10, p25,
			p13, p40, m5, m1, m4, m2, m3, m0},
			{p15, p14, p34, p30, p20, p25, p45, p13, p40, p23, p50, p12, p35,
			p10, p24, m5, m1, m4, m3, m0, m2},
			{p15, p14, p34, p23, p20, p50, p45, p13, p24, p30, p25, p10, p35,
			p12, p40, m5, m1, m4, m3, m2, m0},
			{p25, p20, p10, p13, p34, p45, p50, p12, p30, p14, p35, p24, p15,
			p23, p40, m5, m2, m0, m1, m3, m4},
			{p25, p20, p10, p14, p34, p35, p50, p12, p40, p13, p45, p23, p15,
			p24, p30, m5, m2, m0, m1, m4, m3},
			{p25, p20, p30, p13, p14, p45, p50, p23, p10, p34, p15, p24, p35,
			p12, p40, m5, m2, m0, m3, m1, m4},
			{p25, p20, p30, p34, p14, p15, p50, p23, p40, p13, p45, p12, p35,
			p24, p10, m5, m2, m0, m3, m4, m1},
			{p25, p20, p40, p14, p13, p35, p50, p24, p10, p34, p15, p23, p45,
			p12, p30, m5, m2, m0, m4, m1, m3},
			{p25, p20, p40, p34, p13, p15, p50, p24, p30, p14, p35, p12, p45,
			p23, p10, m5, m2, m0, m4, m3, m1},
			{p25, p12, p10, p30, p34, p45, p15, p20, p13, p40, p35, p24, p50,
			p23, p14, m5, m2, m1, m0, m3, m4},
			{p25, p12, p10, p40, p34, p35, p15, p20, p14, p30, p45, p23, p50,
			p24, p13, m5, m2, m1, m0, m4, m3},
			{p25, p12, p13, p30, p40, p45, p15, p23, p10, p34, p50, p24, p35,
			p20, p14, m5, m2, m1, m3, m0, m4},
			{p25, p12, p13, p34, p40, p50, p15, p23, p14, p30, p45, p20, p35,
			p24, p10, m5, m2, m1, m3, m4, m0},
			{p25, p12, p14, p40, p30, p35, p15, p24, p10, p34, p50, p23, p45,
			p20, p13, m5, m2, m1, m4, m0, m3},
			{p25, p12, p14, p34, p30, p50, p15, p24, p13, p40, p35, p20, p45,
			p23, p10, m5, m2, m1, m4, m3, m0},
			{p25, p23, p30, p10, p14, p45, p35, p20, p13, p40, p15, p24, p50,
			p12, p34, m5, m2, m3, m0, m1, m4},
			{p25, p23, p30, p40, p14, p15, p35, p20, p34, p10, p45, p12, p50,
			p24, p13, m5, m2, m3, m0, m4, m1},
			{p25, p23, p13, p10, p40, p45, p35, p12, p30, p14, p50, p24, p15,
			p20, p34, m5, m2, m3, m1, m0, m4},
			{p25, p23, p13, p14, p40, p50, p35, p12, p34, p10, p45, p20, p15,
			p24, p30, m5, m2, m3, m1, m4, m0},
			{p25, p23, p34, p40, p10, p15, p35, p24, p30, p14, p50, p12, p45,
			p20, p13, m5, m2, m3, m4, m0, m1},
			{p25, p23, p34, p14, p10, p50, p35, p24, p13, p40, p15, p20, p45,
			p12, p30, m5, m2, m3, m4, m1, m0},
			{p25, p24, p40, p10, p13, p35, p45, p20, p14, p30, p15, p23, p50,
			p12, p34, m5, m2, m4, m0, m1, m3},
			{p25, p24, p40, p30, p13, p15, p45, p20, p34, p10, p35, p12, p50,
			p23, p14, m5, m2, m4, m0, m3, m1},
			{p25, p24, p14, p10, p30, p35, p45, p12, p40, p13, p50, p23, p15,
			p20, p34, m5, m2, m4, m1, m0, m3},
			{p25, p24, p14, p13, p30, p50, p45, p12, p34, p10, p35, p20, p15,
			p23, p40, m5, m2, m4, m1, m3, m0},
			{p25, p24, p34, p30, p10, p15, p45, p23, p40, p13, p50, p12, p35,
			p20, p14, m5, m2, m4, m3, m0, m1},
			{p25, p24, p34, p13, p10, p50, p45, p23, p14, p30, p15, p20, p35,
			p12, p40, m5, m2, m4, m3, m1, m0},
			{p35, p30, p10, p12, p24, p45, p50, p13, p20, p14, p25, p34, p15,
			p23, p40, m5, m3, m0, m1, m2, m4},
			{p35, p30, p10, p14, p24, p25, p50, p13, p40, p12, p45, p23, p15,
			p34, p20, m5, m3, m0, m1, m4, m2},
			{p35, p30, p20, p12, p14, p45, p50, p23, p10, p24, p15, p34, p25,
			p13, p40, m5, m3, m0, m2, m1, m4},
			{p35, p30, p20, p24, p14, p15, p50, p23, p40, p12, p45, p13, p25,
			p34, p10, m5, m3, m0, m2, m4, m1},
			{p35, p30, p40, p14, p12, p25, p50, p34, p10, p24, p15, p23, p45,
			p13, p20, m5, m3, m0, m4, m1, m2},
			{p35, p30, p40, p24, p12, p15, p50, p34, p20, p14, p25, p13, p45,
			p23, p10, m5, m3, m0, m4, m2, m1},
			{p35, p13, p10, p20, p24, p45, p15, p30, p12, p40, p25, p34, p50,
			p23, p14, m5, m3, m1, m0, m2, m4},
			{p35, p13, p10, p40, p24, p25, p15, p30, p14, p20, p45, p23, p50,
			p34, p12, m5, m3, m1, m0, m4, m2},
			{p35, p13, p12, p20, p40, p45, p15, p23, p10, p24, p50, p34, p25,
			p30, p14, m5, m3, m1, m2, m0, m4},
			{p35, p13, p12, p24, p40, p50, p15, p23, p14, p20, p45, p30, p25,
			p34, p10, m5, m3, m1, m2, m4, m0},
			{p35, p13, p14, p40, p20, p25, p15, p34, p10, p24, p50, p23, p45,
			p30, p12, m5, m3, m1, m4, m0, m2},
			{p35, p13, p14, p24, p20, p50, p15, p34, p12, p40, p25, p30, p45,
			p23, p10, m5, m3, m1, m4, m2, m0},
			{p35, p23, p20, p10, p14, p45, p25, p30, p12, p40, p15, p34, p50,
			p13, p24, m5, m3, m2, m0, m1, m4},
			{p35, p23, p20, p40, p14, p15, p25, p30, p24, p10, p45, p13, p50,
			p34, p12, m5, m3, m2, m0, m4, m1},
			{p35, p23, p12, p10, p40, p45, p25, p13, p20, p14, p50, p34, p15,
			p30, p24, m5, m3, m2, m1, m0, m4},
			{p35, p23, p12, p14, p40, p50, p25, p13, p24, p10, p45, p30, p15,
			p34, p20, m5, m3, m2, m1, m4, m0},
			{p35, p23, p24, p40, p10, p15, p25, p34, p20, p14, p50, p13, p45,
			p30, p12, m5, m3, m2, m4, m0, m1},
			{p35, p23, p24, p14, p10, p50, p25, p34, p12, p40, p15, p30, p45,
			p13, p20, m5, m3, m2, m4, m1, m0},
			{p35, p34, p40, p10, p12, p25, p45, p30, p14, p20, p15, p23, p50,
			p13, p24, m5, m3, m4, m0, m1, m2},
			{p35, p34, p40, p20, p12, p15, p45, p30, p24, p10, p25, p13, p50,
			p23, p14, m5, m3, m4, m0, m2, m1},
			{p35, p34, p14, p10, p20, p25, p45, p13, p40, p12, p50, p23, p15,
			p30, p24, m5, m3, m4, m1, m0, m2},
			{p35, p34, p14, p12, p20, p50, p45, p13, p24, p10, p25, p30, p15,
			p23, p40, m5, m3, m4, m1, m2, m0},
			{p35, p34, p24, p20, p10, p15, p45, p23, p40, p12, p50, p13, p25,
			p30, p14, m5, m3, m4, m2, m0, m1},
			{p35, p34, p24, p12, p10, p50, p45, p23, p14, p20, p15, p30, p25,
			p13, p40, m5, m3, m4, m2, m1, m0},
			{p45, p40, p10, p12, p23, p35, p50, p14, p20, p13, p25, p34, p15,
			p24, p30, m5, m4, m0, m1, m2, m3},
			{p45, p40, p10, p13, p23, p25, p50, p14, p30, p12, p35, p24, p15,
			p34, p20, m5, m4, m0, m1, m3, m2},
			{p45, p40, p20, p12, p13, p35, p50, p24, p10, p23, p15, p34, p25,
			p14, p30, m5, m4, m0, m2, m1, m3},
			{p45, p40, p20, p23, p13, p15, p50, p24, p30, p12, p35, p14, p25,
			p34, p10, m5, m4, m0, m2, m3, m1},
			{p45, p40, p30, p13, p12, p25, p50, p34, p10, p23, p15, p24, p35,
			p14, p20, m5, m4, m0, m3, m1, m2},
			{p45, p40, p30, p23, p12, p15, p50, p34, p20, p13, p25, p14, p35,
			p24, p10, m5, m4, m0, m3, m2, m1},
			{p45, p14, p10, p20, p23, p35, p15, p40, p12, p30, p25, p34, p50,
			p24, p13, m5, m4, m1, m0, m2, m3},
			{p45, p14, p10, p30, p23, p25, p15, p40, p13, p20, p35, p24, p50,
			p34, p12, m5, m4, m1, m0, m3, m2},
			{p45, p14, p12, p20, p30, p35, p15, p24, p10, p23, p50, p34, p25,
			p40, p13, m5, m4, m1, m2, m0, m3},
			{p45, p14, p12, p23, p30, p50, p15, p24, p13, p20, p35, p40, p25,
			p34, p10, m5, m4, m1, m2, m3, m0},
			{p45, p14, p13, p30, p20, p25, p15, p34, p10, p23, p50, p24, p35,
			p40, p12, m5, m4, m1, m3, m0, m2},
			{p45, p14, p13, p23, p20, p50, p15, p34, p12, p30, p25, p40, p35,
			p24, p10, m5, m4, m1, m3, m2, m0},
			{p45, p24, p20, p10, p13, p35, p25, p40, p12, p30, p15, p34, p50,
			p14, p23, m5, m4, m2, m0, m1, m3},
			{p45, p24, p20, p30, p13, p15, p25, p40, p23, p10, p35, p14, p50,
			p34, p12, m5, m4, m2, m0, m3, m1},
			{p45, p24, p12, p10, p30, p35, p25, p14, p20, p13, p50, p34, p15,
			p40, p23, m5, m4, m2, m1, m0, m3},
			{p45, p24, p12, p13, p30, p50, p25, p14, p23, p10, p35, p40, p15,
			p34, p20, m5, m4, m2, m1, m3, m0},
			{p45, p24, p23, p30, p10, p15, p25, p34, p20, p13, p50, p14, p35,
			p40, p12, m5, m4, m2, m3, m0, m1},
			{p45, p24, p23, p13, p10, p50, p25, p34, p12, p30, p15, p40, p35,
			p14, p20, m5, m4, m2, m3, m1, m0},
			{p45, p34, p30, p10, p12, p25, p35, p40, p13, p20, p15, p24, p50,
			p14, p23, m5, m4, m3, m0, m1, m2},
			{p45, p34, p30, p20, p12, p15, p35, p40, p23, p10, p25, p14, p50,
			p24, p13, m5, m4, m3, m0, m2, m1},
			{p45, p34, p13, p10, p20, p25, p35, p14, p30, p12, p50, p24, p15,
			p40, p23, m5, m4, m3, m1, m0, m2},
			{p45, p34, p13, p12, p20, p50, p35, p14, p23, p10, p25, p40, p15,
			p24, p30, m5, m4, m3, m1, m2, m0},
			{p45, p34, p23, p20, p10, p15, p35, p24, p30, p12, p50, p14, p25,
			p40, p13, m5, m4, m3, m2, m0, m1},
			{p45, p34, p23, p12, p10, p50, p35, p24, p13, p20, p15, p40, p25,
			p14, p30, m5, m4, m3, m2, m1, m0}
			}];
			tmp
		]
	]/; FCPatternFreeQ[{p10, p12, p23, p34, p45, p50, p20, p13, p24, p35, p40, p15, p30, p14, p25, m0, m1, m2, m3, m4, m5}];
