{
Rule[
{"FeynArts"},

Grid[{
	{"\!\(\*
StyleBox[\"class\",\nFontSlant->\"Italic\"]\)", "\!\(\*
StyleBox[\"self\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"-\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"conj\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\".\",\nFontSlant->\"Italic\"]\)", "\!\(\*
StyleBox[\"indices\",\nFontSlant->\"Italic\"]\)", "\!\(\*
StyleBox[\"members\",\nFontSlant->\"Italic\"]\)", "\!\(\*
StyleBox[\"mass\",\nFontSlant->\"Italic\"]\)"},

	{Column[{"F[1]", "(neutrinos)", ""}], Column[{"no", "", ""}],
	Column[{"Generation", "", ""}],
	Column[{"F[1, {1}]    \!\(\*SubscriptBox[\(\[Nu]\), \(e\)]\)  ",
	"F[1, {2}]   \!\(\*SubscriptBox[\(\[Nu]\), \(\[Mu]\)]\)  ",
	"F[1, {3}]   \!\(\*SubscriptBox[\(\[Nu]\), \(\[Tau]\)]\)  "}],
	Column[{"0", "0", "0"}]},

	{Column[{"F[2]", "(massive leptons)", ""}],
	Column[{"no", "", ""}], Column[{"Generation", "", ""}],
	Column[{"F[2, {1}]  \!\(\*
StyleBox[\"e\",\nFontSlant->\"Italic\"]\)  ", "F[2, {2}]  \[Mu]  ",
	"F[2, {3}]  \[Tau]  "}], Column[{"ME", "MM", "ML"}]},

	{Column[{"F[3]", "(up-type quarks)", ""}], Column[{"no", "", ""}],
	Column[{"Generation", "Color", ""}], Column[{"F[3, {1, \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}]  \!\(\*
StyleBox[\"u\",\nFontSlant->\"Italic\"]\)  ", "F[3, {2, \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}]  \!\(\*
StyleBox[\"c\",\nFontSlant->\"Italic\"]\)  ", "F[3, {3, \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}]  \!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\)  "}],
	Column[{"MU", "MC", "MT"}]},

	{Column[{"F[4]", "(down-type quarks)", ""}],
	Column[{"no", "", ""}], Column[{"Generation", "Color", ""}],
	Column[{"F[4, {1, \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}]  \!\(\*
StyleBox[\"d\",\nFontSlant->\"Italic\"]\)  ", "F[4, {2, \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}]  \!\(\*
StyleBox[\"s\",\nFontSlant->\"Italic\"]\)  ", "F[4, {3, \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}]  \!\(\*
StyleBox[\"b\",\nFontSlant->\"Italic\"]\)  "}],
	Column[{"MD", "MS", "MB"}]},

	{Column[{"V[1]", "V[2]", "V[3]", "V[4] (mixing field)"}],
	Column[{"yes", "yes", "no", "yes"}], Column[{"", "", ""}],
	Column[{"V[1]  \[Gamma]  ", "V[2]  \!\(\*
StyleBox[\"Z\",\nFontSlant->\"Italic\"]\)  ", "V[3]  \!\(\*
StyleBox[SuperscriptBox[\"W\", \"-\"],\nFontSlant->\"Italic\"]\)  ",
	"V[4]  \!\(\*
StyleBox[\"\[Gamma]\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"-\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"Z\",\nFontSlant->\"Italic\"]\)  "}],
	Column[{"0", "MZ", "MW", "MAZ"}]},

	{Column[{"S[1]", "S[2]", "S[3]"}], Column[{"yes", "yes", "no"}],
	Column[{"", "", ""}], Column[{"S[1]  \!\(\*
StyleBox[\"H\",\nFontSlant->\"Italic\"]\)  ", "S[2]  \!\(\*
StyleBox[SuperscriptBox[
StyleBox[\"G\",\nFontSlant->\"Italic\"], \"0\"],\nFontSlant->\"Italic\
\"]\)  ", "S[3]  \!\(\*
StyleBox[SuperscriptBox[\"G\", \"-\"],\nFontSlant->\"Italic\"]\)  "}],
	Column[{"MH", "MG0", "MGp"}]},

	{Column[{"U[1]", "U[2]", "U[3]", "U[4]"}],
	Column[{"no", "no", "no", "no"}], Column[{"", "", "", ""}],
	Column[{"U[1]  \!\(\*SubscriptBox[
StyleBox[\"u\",\nFontSlant->\"Italic\"], \(\[Gamma]\)]\)  ",
	"U[2]  \!\(\*
StyleBox[SubscriptBox[
StyleBox[\"u\",\nFontSlant->\"Italic\"], \"Z\"],\nFontSlant->\"Italic\
\"]\)  ", "U[3]  \!\(\*SubscriptBox[
StyleBox[\"u\",\nFontSlant->\"Italic\"], \(-\)]\)  ", "U[4]  \!\(\*
StyleBox[SubscriptBox[\"u\", \"+\"],\nFontSlant->\"Italic\"]\)  "}],
	Column[{"0", "MZ", "MW", "MW"}]},


	{Column[{"SV[2] (mixing field)", "SV[3] (mixing field)"}],
	Column[{"yes", "no"}], Column[{"", ""}], Column[{"SV[2]  \!\(\*
StyleBox[SuperscriptBox[
StyleBox[\"G\",\nFontSlant->\"Italic\"], \"0\"],\nFontSlant->\"Italic\
\"]\)\!\(\*
StyleBox[\"-\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"Z\",\nFontSlant->\"Italic\"]\)  ", "SV[3]  \!\(\*
StyleBox[SuperscriptBox[
StyleBox[\"G\",\nFontSlant->\"Italic\"], \"-\"],\nFontSlant->\"Italic\
\"]\)\!\(\*
StyleBox[\"-\",\nFontSlant->\"Italic\"]\)\!\(\*SuperscriptBox[
StyleBox[\"W\",\nFontSlant->\"Italic\"], \(-\)]\)  "}],
	Column[{"MZ", "MW"}]},
	{"The following fields are avaialble via the SMQCD extension:",
	SpanFromLeft},

	{Column[{"V[5]", "U[5]"}], Column[{"yes", "no"}],
	Column[{"Gluon", "Gluon"}], Column[{"V[5, {i}]  \!\(\*
StyleBox[SubscriptBox[\"g\", \"i\"],\nFontSlant->\"Italic\"]\)  ",
	"U[5, {i}]  \!\(\*SubscriptBox[
StyleBox[\"u\",\nFontSlant->\"Italic\"],
StyleBox[SubscriptBox[\"g\",
StyleBox[\"i\",\nFontSlant->\"Italic\"]],\nFontSlant->\"Italic\"]]\)  \
"}], Column[{"0", "0"}]},


	{"Comments: V[4] is commented out by default in SM.mod;
	SV[2] and SV[3] must be enabled with $SVMixing = True.",
	SpanFromLeft}

	}, Frame -> All, Alignment -> {Left, Top},
Spacings -> {1.5, 1.5}]
]
}
